import { IQuestion } from "@/components/types/questions";

export const EARTHWORKS_questions: IQuestion[] = [
  // Вопросы 1-65 из основного блока
  {
    id: "EARTH_1",
    text: "Как часто работник должен осматривать ручной инструмент и приспособления?",
    options: [
      {
        id: "a",
        text: "Ежедневно до начала работ, в ходе и после их выполнения",
      },
      { id: "b", text: "В начале и конце каждой рабочей недели" },
      { id: "c", text: "В начале каждой рабочей недели" },
      { id: "d", text: "В начале каждого месяца" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_2",
    text: "Что должен сделать работник при обнаружении неисправности ручного инструмента?",
    options: [
      {
        id: "a",
        text: "Продолжить работу, в конце смены известить специалиста по охране труда об обнаруженной неисправности",
      },
      {
        id: "b",
        text: "Немедленно устранить неисправность самостоятельно при помощи подручных средств",
      },
      {
        id: "c",
        text: "Продолжить работу, в конце смены известить непосредственного руководителя об обнаруженной неисправности",
      },
      { id: "d", text: "Немедленно известить непосредственного руководителя" },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_3",
    text: "Какое требование к проведению земляных работ в зимнее время указано верно?",
    options: [
      {
        id: "a",
        text: "Выемку грунта лопатами следует производить после его отогревания",
      },
      {
        id: "b",
        text: "Выемку грунта лопатами следует производить после его рыхления ломами",
      },
      {
        id: "c",
        text: "Выемку грунта лопатами следует производить после его рыхления багром",
      },
      {
        id: "d",
        text: "Запрещается производить выемку грунта лопатами в зимнее время",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_4",
    text: "Что должно быть предоставлено работникам при выполнении земляных работ в течение дня на открытом воздухе в холодное время года?",
    options: [
      { id: "a", text: "Термос с горячим питьем (сладким чаем)" },
      {
        id: "b",
        text: "Перерывы для обогревания и отдыха, которые не включаются в рабочее время",
      },
      {
        id: "c",
        text: "Перерывы для обогревания и отдыха, которые включаются в рабочее время",
      },
      { id: "d", text: "Паяльные лампы на керосине для обогрева" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_5",
    text: "Какие средства индивидуальной защиты следует использовать при работе с ручным инструментом ударного действия для снижения риска травмирования?",
    options: [
      {
        id: "a",
        text: "Защитные очки и средства защиты рук от механических воздействий",
      },
      { id: "b", text: "Защитные очки со светофильтром и каскетку" },
      { id: "c", text: "Сигнальный жилет и страховочную привязь" },
      { id: "d", text: "Защитный сетчатый щиток и наушники" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_6",
    text: "Какое требование необходимо соблюдать, если во время земляных работ при раскопке сухих, рыхлых и мелкозернистых почв возникает запыление и загрязнение воздуха рабочей зоны?",
    options: [
      {
        id: "a",
        text: "Работники должны быть обеспечены средствами индивидуальной защиты органов дыхания фильтрующего типа",
      },
      { id: "b", text: "Продолжительность работы не должна превышать 1 часа" },
      {
        id: "c",
        text: "Присутствие работников в зоне производства работ должно быть исключено",
      },
      {
        id: "d",
        text: "Работы необходимо проводить в присутствии уполномоченного по охране труда",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_7",
    text: "Чем должно быть оборудовано место работ при рытье ям в населенных пунктах?",
    options: [
      {
        id: "a",
        text: "Ограждением с предупредительными надписями (плакатами, знаками)",
      },
      { id: "b", text: "Временным пунктом оказания первой помощи" },
      { id: "c", text: "Противопожарным щитом" },
      { id: "d", text: "Акустической звукопоглощающей ширмой" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_8",
    text: "Какой инструмент наиболее безопасно применять для раскопки подземных действующих коммуникаций?",
    options: [
      { id: "a", text: "Лопату" },
      { id: "b", text: "Кирку" },
      { id: "c", text: "Лом" },
      { id: "d", text: "Отбойный молоток" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_9",
    text: "С какой целью работодатель имеет право применять приборы, обеспечивающие дистанционную видеофиксацию на открытых производственных площадках?",
    options: [
      { id: "a", text: "С целью контроля за безопасным производством работ" },
      {
        id: "b",
        text: "С целью наблюдения за работниками во время их обеденного перерыва",
      },
      { id: "c", text: "С целью проведения дистанционного инструктирования" },
      {
        id: "d",
        text: "С целью проведения дистанционного обучения по охране труда",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_10",
    text: "Какой документ необходимо оформить для выполнения земляных работ в охранной зоне действующего газопровода и других коммуникаций?",
    options: [
      { id: "a", text: "Договор подряда" },
      { id: "b", text: "Распоряжение руководителя службы охраны труда" },
      { id: "c", text: "Наряд-допуск" },
      { id: "d", text: "Чек-лист" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_11",
    text: "Каким документом необходимо руководствоваться для определения технологии работ, мест выполнения работ, расстановки и применения механизмов, количества задействованной рабочей силы в ходе земляных работ?",
    options: [
      {
        id: "a",
        text: "Памяткой по охране труда при проведении земляных работ",
      },
      { id: "b", text: "Проектом производства работ" },
      { id: "c", text: "Чек-листом проведения земляных работ" },
      { id: "d", text: "Регламентом вскрытия грунта" },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_12",
    text: "Установите правильную последовательность действий исполнителей земляных работ при обнаружении неизвестных и не указанных в схеме подземных коммуникаций.",
    options: [
      { id: "a", text: "Немедленно прекратить работы" },
      {
        id: "b",
        text: "Сообщить ответственному за проведение работ и установить владельца обнаруженных коммуникаций",
      },
      {
        id: "c",
        text: "Получить разрешение ответственного за проведение работ и владельца установленных коммуникаций",
      },
      {
        id: "d",
        text: "Продолжить работы после принятия дополнительных мер по безопасному ведению работ",
      },
    ],
    correctAnswer: "a,b,c,d", // последовательность
  },
  {
    id: "EARTH_13",
    text: "Что в первую очередь должен сделать работник, если при проведении земляных работ он обнаружил не отмеченные на плане подземные коммуникации (трубопроводы, кабели)?",
    options: [
      {
        id: "a",
        text: "Продолжить выполнять работы, по окончании рабочей смены сообщить руководителю работ",
      },
      {
        id: "b",
        text: "Установить предупреждающий знак и продолжить выполнение работ",
      },
      { id: "c", text: "Продолжить выполнять работы с особой осторожностью" },
      { id: "d", text: "Остановить работы и сообщить руководителю работ" },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_14",
    text: "Кто должен наблюдать за производством земляных работ в охранной зоне действующего газопровода?",
    options: [
      {
        id: "a",
        text: "Руководитель работ и ответственный от организации, эксплуатирующей газопровод",
      },
      {
        id: "b",
        text: "Работник, выдавший наряд-допуск, и специалист по охране труда организации, эксплуатирующей газопровод",
      },
      {
        id: "c",
        text: "Работник, обученный проводить анализ газовоздушной среды, и представитель Ростехнадзора",
      },
      {
        id: "d",
        text: "Представитель Ростехнадзора и руководитель организации, эксплуатирующей газопровод",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_15",
    text: "Кто должен наблюдать за проведением земляных работ в охранной зоне кабелей, находящихся под напряжением?",
    options: [
      {
        id: "a",
        text: "Специалист по охране труда и главный инженер организации, эксплуатирующей коммуникации",
      },
      {
        id: "b",
        text: "Специалист по охране труда и главный энергетик организации, эксплуатирующей коммуникации",
      },
      {
        id: "c",
        text: "Работник организации, эксплуатирующей коммуникации, и руководитель земляных работ",
      },
      {
        id: "d",
        text: "Любой работник, имеющий группу по электробезопасности не ниже II, и руководитель земляных работ",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_16",
    text: "При каком условии разрешается проводить земляные работы на территории действующих производств, если в зоне работ отсутствуют газопроводы, воздушные и подземные линии электропередачи?",
    options: [
      {
        id: "a",
        text: "При условии присутствия ответственного за проведение работ",
      },
      {
        id: "b",
        text: "При условии присутствия специалиста по охране труда действующего производства",
      },
      { id: "c", text: "При условии присутствия представителя Ростехнадзора" },
      { id: "d", text: "При условии присутствия представителя Росгеологии" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_17",
    text: "Какова минимально допустимая ширина переходного мостика в местах перехода через траншеи?",
    options: [
      { id: "a", text: "0,4 м" },
      { id: "b", text: "1,0 м" },
      { id: "c", text: "1,7 м" },
      { id: "d", text: "2,5 м" },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_18",
    text: "Какой должна быть минимальная ширина трапов, ведущих на рабочие места в выемки, для обеспечения безопасного проведения земляных работ?",
    options: [
      { id: "a", text: "0,3 м" },
      { id: "b", text: "0,4 м" },
      { id: "c", text: "0,5 м" },
      { id: "d", text: "0,6 м" },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_19",
    text: "Чем должны быть оборудованы раскопанные траншеи для их безопасного перехода?",
    options: [
      { id: "a", text: "Переходными мостиками" },
      {
        id: "b",
        text: "Стремянками, горизонтально уложенными на края траншеи",
      },
      { id: "c", text: "Деревянными поддонами" },
      { id: "d", text: "Лестницами" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_20",
    text: "Что должно быть установлено в котлованах и широких траншеях для спуска и подъема работников?",
    options: [
      { id: "a", text: "Лестницы-стремянки с перилами" },
      { id: "b", text: "Приставные лестницы" },
      { id: "c", text: "Распорки креплений" },
      { id: "d", text: "Строительные леса" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_21",
    text: "Когда разрешается оставлять на ночь незасыпанные траншеи в населенных пунктах?",
    options: [
      { id: "a", text: "При наличии ограждения и световых сигналов" },
      {
        id: "b",
        text: "При наличии сигнальной ленты и звуковых датчиков движения",
      },
      {
        id: "c",
        text: 'При наличии сигнальных конусов и светоотражающего знака "Дорожные работы"',
      },
      {
        id: "d",
        text: 'При наличии сигнальных флажков и светоотражающего знака "Дорожные работы"',
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_22",
    text: "При какой глубине рытье котлованов и траншей относится к работам с повышенной опасностью, на производство которых требуется наряд-допуск?",
    options: [
      { id: "a", text: "При глубине более 0,5 м" },
      { id: "b", text: "При глубине более 1 м" },
      { id: "c", text: "При глубине более 1,5 м" },
      { id: "d", text: "При глубине более 2 м" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_23",
    text: "В каком случае земляные работы не требуется приостанавливать?",
    options: [
      {
        id: "a",
        text: "В случае обнаружения коммуникаций, не указанных в организационно-технологической документации",
      },
      {
        id: "b",
        text: "В случае обнаружения подземных сооружений, не указанных в организационно-технологической документации",
      },
      { id: "c", text: "В случае обнаружения взрывоопасных материалов" },
      { id: "d", text: "В случае обнаружения валунов" },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_24",
    text: "На какое расстояние допускается перемещать груз на носилках по горизонтали?",
    options: [
      { id: "a", text: "На расстояние не более 50 м" },
      { id: "b", text: "На расстояние не более 150 м" },
      { id: "c", text: "На расстояние не более 200 м" },
      { id: "d", text: "На расстояние не более 250 м" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_25",
    text: "По чьей команде при переноске грунта на носилках следует опускать носилки?",
    options: [
      { id: "a", text: "По команде грузчика, идущего сзади" },
      { id: "b", text: "По команде грузчика, идущего впереди" },
      {
        id: "c",
        text: "По команде ответственного за безопасное выполнение работ",
      },
      { id: "d", text: "Не регламентируется" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_26",
    text: "Каким должно быть минимальное расстояние от верхней бровки (уступа) карьера до гусениц экскаватора при разработке карьера на связном грунте?",
    options: [
      { id: "a", text: "0,5 м" },
      { id: "b", text: "1 м" },
      { id: "c", text: "3 м" },
      { id: "d", text: "5 м" },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_27",
    text: "Когда не допускается работать на уступах притрассовых карьеров при производстве дорожных работ?",
    options: [
      { id: "a", text: "При отсутствии нависающих козырьков" },
      { id: "b", text: "При наличии отдельных небольших валунов" },
      { id: "c", text: "При наличии навесов из снега и льда" },
      { id: "d", text: "При наличии снежного покрова" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_28",
    text: "Где должен находиться водитель автосамосвала во время его загрузки экскаватором при отсутствии у автосамосвала защитного козырька над кабиной?",
    options: [
      { id: "a", text: "В кабине автосамосвала на водительском месте" },
      {
        id: "b",
        text: "За пределами максимального радиуса действия ковша экскаватора плюс 5 м",
      },
      { id: "c", text: "В кабине автосамосвала на пассажирском месте" },
      {
        id: "d",
        text: "В пределах максимального радиуса действия ковша экскаватора",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_29",
    text: "Какое требование безопасности при проведении земляных работ указано верно?",
    options: [
      {
        id: "a",
        text: "Запрещается отвод поверхностных и подземных вод в местах производства земляных работ",
      },
      {
        id: "b",
        text: "Запрещается удаление отслоений грунта, обнаруженных на откосах",
      },
      {
        id: "c",
        text: "Запрещается устройство защитных навесов-козырьков при извлечении грунта из выемок с помощью бадей",
      },
      {
        id: "d",
        text: "Запрещается разработка грунта бульдозерами при движении их на подъем или под уклон, угол наклона которого превышает указанный в паспорте бульдозера",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_30",
    text: "В каком случае разрешается применять землеройные машины в местах пересечения выемок грунта с действующими коммуникациями, не защищенными от механических повреждений?",
    options: [
      { id: "a", text: "В случае проведения работ в особо плотных грунтах" },
      {
        id: "b",
        text: "В случае согласования с организациями - владельцами коммуникаций",
      },
      { id: "c", text: "В случае размытия грунта подземными водами" },
      { id: "d", text: "В случае проведения работ в зимнее время" },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_31",
    text: "На каком минимальном расстоянии от бровки выемки при проведении земляных работ допускается размещать извлеченный из этой выемки грунт?",
    options: [
      { id: "a", text: "На расстоянии 0,2 м" },
      { id: "b", text: "На расстоянии 0,3 м" },
      { id: "c", text: "На расстоянии 0,4 м" },
      { id: "d", text: "На расстоянии 0,5 м" },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_32",
    text: "Что разрешается делать при работе с пневмоинструментом?",
    options: [
      {
        id: "a",
        text: "Опробовать пневмоинструмент на холостом ходу перед началом работы",
      },
      {
        id: "b",
        text: "Исправлять, регулировать и менять рабочую часть пневмоинструмента во время работы при наличии в шланге сжатого воздуха",
      },
      {
        id: "c",
        text: "Переносить пневмоинструмент, взявшись за шланг или рабочую часть инструмента",
      },
      { id: "d", text: "Держать пневмоинструмент за его рабочую часть" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_33",
    text: "Что необходимо сделать при обрыве шлангов, подающих сжатый воздух к пневмоинструменту?",
    options: [
      {
        id: "a",
        text: "Немедленно сообщить о случившемся уполномоченному по охране труда",
      },
      {
        id: "b",
        text: "Покинуть рабочее место, оставив работающим оборудование",
      },
      {
        id: "c",
        text: "Пережать руками шланг для прекращения подачи сжатого воздуха к пневмоинструменту",
      },
      {
        id: "d",
        text: "Немедленно закрыть запорную арматуру, прекратив доступ сжатого воздуха к пневмоинструменту",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_34",
    text: "На каком расстоянии от радиуса действия экскаватора не разрешается находиться работникам?",
    options: [
      { id: "a", text: "На расстоянии менее 3 м" },
      { id: "b", text: "На расстоянии менее 4 м" },
      { id: "c", text: "На расстоянии менее 5 м" },
      { id: "d", text: "На расстоянии менее 6 м" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_35",
    text: "Каким должно быть напряжение источника питания при электропрогреве грунта?",
    options: [
      { id: "a", text: "Не выше 110 В" },
      { id: "b", text: "Не выше 220 В" },
      { id: "c", text: "Не выше 380 В" },
      { id: "d", text: "Не выше 440 В" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_36",
    text: "Какие предупредительные знаки следует размещать на площадке, где производится электроотогрев грунта?",
    options: [
      { id: "a", text: '"Опасно" и "Ток включен"' },
      {
        id: "b",
        text: '"Ремонтная зона" и "Работать в диэлектрических перчатках"',
      },
      {
        id: "c",
        text: '"Внимание! Опасность" и "Работать диэлектрическим инструментом"',
      },
      { id: "d", text: '"Опасная зона" и "Работать в защитной обуви"' },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_37",
    text: "Когда разрешается работа грейдера-элеватора?",
    options: [
      {
        id: "a",
        text: "При неисправности механизма для очистки ленты и звукового сигнала",
      },
      { id: "b", text: "При работе на песчаных грунтах в дождливую погоду" },
      { id: "c", text: "При отсутствии освещения в темное время суток" },
      {
        id: "d",
        text: "При нахождении работников в кузове транспортного средства",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_38",
    text: "В каком случае допускается одновременная работа 2 экскаваторов на уступах, расположенных один над другим?",
    options: [
      {
        id: "a",
        text: "Если интервал между экскаваторами по фронту работ составляет не менее 10 м плюс радиус действия рабочего оборудования 2 экскаваторов",
      },
      {
        id: "b",
        text: "Если интервал между экскаваторами по фронту работ составляет не менее 5 м плюс радиус действия рабочего оборудования экскаватора с наибольшей длиной стрелы",
      },
      {
        id: "c",
        text: "Если интервал между экскаваторами по фронту работ составляет не менее 15 м",
      },
      { id: "d", text: "Ни в каком случае" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_39",
    text: "Какое утверждение соответствует требованиям безопасности при выполнении земляных работ экскаватором?",
    options: [
      {
        id: "a",
        text: "Допускается перемещать работников в ковше при условии применения ими страховочной привязи",
      },
      {
        id: "b",
        text: "Допускается снимать защитные ограждения, перегородки в экскаваторе для улучшения обзора зоны проведения работ",
      },
      {
        id: "c",
        text: "Допускается осуществлять передвижение экскаватора с груженым ковшом",
      },
      {
        id: "d",
        text: "Работникам разрешается находиться вне радиуса действия стрелы экскаватора плюс 5 м",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_40",
    text: "На каком расстоянии от открытых складов топлива запрещается проводить земляные работы дорожно-строительной техникой?",
    options: [
      { id: "a", text: "На расстоянии менее 10 м" },
      { id: "b", text: "На расстоянии менее 15 м" },
      { id: "c", text: "На расстоянии менее 20 м" },
      { id: "d", text: "На расстоянии менее 25 м" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_41",
    text: "Какое нарушение допустил машинист экскаватора, планирующий проведение земельных работ?",
    options: [
      {
        id: "a",
        text: "Не оградил диэлектрическим щитом зону проведения работ",
      },
      {
        id: "b",
        text: 'Не выставил в зоне проведения работ табличку "Внимание! Высокое напряжение"',
      },
      {
        id: "c",
        text: "Установил экскаватор непосредственно под проводами воздушной линии электропередачи",
      },
      { id: "d", text: "Работник не нарушил требования безопасности" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_42",
    text: "Что следует сделать перед выполнением работ бульдозером при обледенении рабочих площадок?",
    options: [
      {
        id: "a",
        text: "Обработать обледеневшие поверхности рабочей площадки и бульдозера химическими реагентами для удаления льда",
      },
      {
        id: "b",
        text: "Сколоть лед и наледь механическим способом на месте проведения работ",
      },
      {
        id: "c",
        text: "Оборудовать ходовую часть бульдозера траками противоскольжения",
      },
      { id: "d", text: "Посыпать площадку противоскользящими материалами" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_43",
    text: "Что необходимо сделать перед допуском и непосредственным спуском работников в выемки для безопасной работы на глубине более 1,3 м?",
    options: [
      {
        id: "a",
        text: "Засыпать песком обнаруженные на откосах валуны и камни",
      },
      { id: "b", text: "Провести картирование геологических структур выемки" },
      { id: "c", text: "Провести химический анализ грунта" },
      {
        id: "d",
        text: "Проверить состояние откосов, надежность крепления стенок выемки",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_44",
    text: "Как следует вести разборку креплений в выемках?",
    options: [
      {
        id: "a",
        text: "Сверху вниз по мере обратной засыпки выемки, если иное не предусмотрено указанием уполномоченного по охране труда",
      },
      {
        id: "b",
        text: "Снизу вверх по мере обратной засыпки выемки, если иное не предусмотрено организационно-технологической документацией на строительное производство",
      },
      { id: "c", text: "Не регламентируется" },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_45",
    text: "Что необходимо сделать для исключения размыва грунта, образования оползней, обрушения стенок выемок?",
    options: [
      { id: "a", text: "Провести отвод подземных и поверхностных вод" },
      {
        id: "b",
        text: "Засыпать выемки на 1/3 сухим торфом для адсорбции вод",
      },
      { id: "c", text: "Засыпать камнями поверхностные воды" },
      {
        id: "d",
        text: "Ослабить крепление стенок выемок для компенсации деформаций от внешнего воздействия грунта",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_46",
    text: "Что необходимо сделать для производства земляных работ на участках с возможным патогенным заражением почвы (свалках)?",
    options: [
      {
        id: "a",
        text: "Открыть наряд-допуск и выполнять работы под непосредственным наблюдением руководителя (производителя) работ",
      },
      {
        id: "b",
        text: "Открыть акт-допуск и выполнять работы под непосредственным наблюдением уполномоченного по охране труда",
      },
      {
        id: "c",
        text: "Оформить распоряжение и выполнять работы под непосредственным наблюдением руководителя организации",
      },
      {
        id: "d",
        text: "Оформить чек-лист и выполнять работы под непосредственным наблюдением представителя Росприроднадзора",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_47",
    text: "Что в первую очередь необходимо сделать при обнаружении боеприпасов во время проведения земляных работ?",
    options: [
      { id: "a", text: "Выяснить тип и категорию боеприпасов" },
      { id: "b", text: "Обратно засыпать землей выступающие части боеприпаса" },
      { id: "c", text: "Немедленно прекратить земляные работы в опасной зоне" },
      { id: "d", text: "Накрыть боеприпас ковшом экскаватора" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_48",
    text: "Что разрешается делать машинисту экскаватора при ведении земляных работ?",
    options: [
      {
        id: "a",
        text: "Производить загрузку кузова автомобиля со стороны его заднего или бокового борта",
      },
      {
        id: "b",
        text: "Поворачивать платформу, если ковш не извлечен из грунта",
      },
      { id: "c", text: "Наполнять ковш, глубоко врезая его в грунт" },
      { id: "d", text: "Разрабатывать грунт в выемках подкопом" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_49",
    text: "Где должны находиться работники при рыхлении мерзлого грунта навешенным на экскаватор клин-молотом?",
    options: [
      {
        id: "a",
        text: "Вне зоны возможного поражения разлетающимися кусками мерзлой породы",
      },
      { id: "b", text: "На расстоянии не менее 3 м впереди экскаватора" },
      { id: "c", text: "На расстоянии 3 м от экскаватора" },
      { id: "d", text: "Позади экскаватора" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_50",
    text: "В каком радиусе от действующей трамбующей плиты, смонтированной на экскаваторе, запрещается находиться работникам при проведении дорожных работ?",
    options: [
      { id: "a", text: "В радиусе 5 м" },
      { id: "b", text: "В радиусе 8 м" },
      { id: "c", text: "В радиусе 10 м" },
      { id: "d", text: "В радиусе 15 м" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_51",
    text: "Что необходимо сделать, если при проведении раскопки котлована неожиданно возникло парение и появился резкий запах газа?",
    options: [
      {
        id: "a",
        text: "Прекратить работы, спуститься в котлован и устранить причины парения",
      },
      {
        id: "b",
        text: "Прекратить работы, отойти на безопасное расстояние от опасного места",
      },
      {
        id: "c",
        text: "Внести соответствующую запись в проект производства работ и продолжить работы",
      },
      { id: "d", text: "Надеть фильтрующие противогазы и продолжить работы" },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_52",
    text: "В каком случае установка ограждения в местах, где проводится рытье котлованов, траншей или ям, выполнена в соответствии с требованиями безопасности?",
    options: [
      {
        id: "a",
        text: "Если на ограждениях размещены эвакуационные знаки, а в ночное время установлено люминофорное освещение",
      },
      {
        id: "b",
        text: "Если на ограждениях размещены запрещающие плакаты, а в ночное время установлено мерцающее освещение",
      },
      {
        id: "c",
        text: "Если на ограждениях размещены предупреждающие знаки и надписи, а в ночное время - установлено сигнальное освещение",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_53",
    text: "Какое нарушение требований безопасности изображено на рисунке?",
    options: [
      { id: "a", text: 'Не выставлен знак "Дорожно-земляные работы"' },
      {
        id: "b",
        text: "Вблизи ковша отсутствуют 2 наблюдающих и ответственный за проведение земляных работ",
      },
      {
        id: "c",
        text: "Разрабатываемый откос имеет нависающий козырек, при этом высота откоса превышает высоту черпания",
      },
      {
        id: "d",
        text: "Земляные работы проводятся экскаватором с прямой лопатой",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_54",
    text: "Выберите наиболее безопасный способ ограждения рабочей зоны в темное время суток.",
    options: [
      { id: "a", text: "Вариант 1 (описание отсутствует)" },
      { id: "b", text: "Вариант 2" },
      { id: "c", text: "Вариант 3" },
      { id: "d", text: "Вариант 4" },
    ],
    correctAnswer: "a", // Поскольку вариантов нет, оставляю заглушку
  },
  {
    id: "EARTH_55",
    text: "Что должно быть указано в акте-допуске и разрешении на проведение земляных работ в охранной зоне кабельных линий (КЛ)?",
    options: [
      { id: "a", text: "Расположение и глубина заложения КЛ" },
      { id: "b", text: "Дата и время проведенного заложения КЛ" },
      {
        id: "c",
        text: "Ф. И. О. руководителя бригады, проводившей укладку КЛ, и ее номер",
      },
      {
        id: "d",
        text: "Завод-изготовитель и гарантийный срок эксплуатации КЛ",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_56",
    text: "Что необходимо сделать до начала проведения земляных работ в местах расположения кабельных трасс?",
    options: [
      { id: "a", text: "Разметить территорию возможного прохождения кабеля" },
      {
        id: "b",
        text: "Произвести контрольное вскрытие грунта под надзором персонала организации, эксплуатирующей кабельную линию",
      },
      { id: "c", text: "Обозначить вешками направление кабеля" },
      {
        id: "d",
        text: "Демонтировать, перенести на 1 м вправо или влево и установить информационный знак (плакат)",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_57",
    text: "Что необходимо сделать для возобновления земляных работ после устранения механического повреждения подземного газопровода во время раскопки траншеи?",
    options: [
      { id: "a", text: "Проверить наличие газа в траншее открытым огнем" },
      {
        id: "b",
        text: "Выдать исполнителям работ фильтрующие респираторы класса защиты 1",
      },
      {
        id: "c",
        text: "Провести контроль состояния воздушной среды, подтверждающий отсутствие опасных веществ",
      },
      {
        id: "d",
        text: "Принимать дополнительные меры для возобновления работ не требуется",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_58",
    text: "Как необходимо ограждать территорию проведения земляных работ знаками-указателями?",
    options: [
      {
        id: "a",
        text: "В радиусе 90 м от непосредственного места проведения работ",
      },
      { id: "b", text: "В радиусе границ земляных работ" },
      {
        id: "c",
        text: "В радиусе поворота строительно-земляной техники (стрелы экскаватора)",
      },
      {
        id: "d",
        text: "Ограждать территорию проведения земляных работ не требуется",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_59",
    text: "Для чего необходимо выставлять временные защитные ограждения и предупредительные знаки при проведении земляных работ?",
    options: [
      {
        id: "a",
        text: "Для предотвращения появления в ремонтной зоне случайных посторонних и их травмирования на объекте",
      },
      {
        id: "b",
        text: "Для эстетической функции и создания временного визуального прикрытия строительного мусора",
      },
      {
        id: "c",
        text: "Для защиты исполнителей работ от сильного бокового ветра",
      },
      {
        id: "d",
        text: "Для исключения случайного выхода исполнителей земляных работ за территорию их проведения",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_60",
    text: "Какие мероприятия должны быть предусмотрены для безопасного выполнения земляных работ?",
    options: [
      { id: "a", text: "Мероприятия по сокращению сроков выполнения работ" },
      {
        id: "b",
        text: "Мероприятия по предупреждению возникновения опасных производственных факторов",
      },
      { id: "c", text: "Мероприятия по сокращению затрат на выполнение работ" },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_61",
    text: "Когда при наступлении оттепели работникам разрешается приступить к работам в разработанной в зимнее время выемке с откосами?",
    options: [
      { id: "a", text: "Когда растает снег" },
      { id: "b", text: "Когда выемку осмотрит руководитель работ" },
      { id: "c", text: "Когда весь грунт будет высушен электропрогревом" },
      { id: "d", text: "Когда температура воздуха не выше 2 °C" },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_62",
    text: "Что необходимо делать для защиты работающих в выемке при извлечении из нее грунта с помощью бадей?",
    options: [
      { id: "a", text: "Подавать звуковой сигнал перед поднятием грунта" },
      { id: "b", text: "Устраивать защитные навесы-козырьки" },
      { id: "c", text: "Выставлять наблюдателя" },
      {
        id: "d",
        text: "Обозначать местонахождение работающих в выемке специальными указателями",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_63",
    text: "Какое нарушение требований безопасности при подъеме тары (бадьи), загруженной работниками в котловане во время проведения ими земляных работ, изображено на рисунке?",
    options: [
      { id: "a", text: "Использованы стальные стропы вместо тканевых" },
      {
        id: "b",
        text: "Подъем и перемещение груза в таре, заполненной выше уровня ее бортов",
      },
      {
        id: "c",
        text: "Перемещение громоздкого груза без применения траверсы",
      },
      {
        id: "d",
        text: "Зацепка выполнена неправильно, необходимо зацепить стальные стропы за боковые петли",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_64",
    text: "Что должны сделать исполнители земляных работ по их окончании?",
    options: [
      { id: "a", text: "Очистить от грунта ручной инструмент" },
      {
        id: "b",
        text: "Смазать соляным раствором инструмент из черного металла для исключения появления ржавчины и коррозии",
      },
      {
        id: "c",
        text: "Убрать в инструментальный вагон средства индивидуальной защиты (спецодежду, спецобувь, каски)",
      },
      {
        id: "d",
        text: "Закопать (засыпать) в котловане использованную ветошь, мусор",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_65",
    text: "Что необходимо сделать по окончании земляных работ?",
    options: [
      {
        id: "a",
        text: "Убрать и закопать строительный мусор в зоне проведения работ на глубину не менее 5 м",
      },
      {
        id: "b",
        text: "Восстановить территорию в соответствии с ее первоначальным состоянием (провести благоустройство, установить тротуары, проезжую часть и другие элементы)",
      },
      {
        id: "c",
        text: "Провести засыпку выемок древесным торфом, т. к. использовать грунт, который был извлечен ранее, запрещается",
      },
      {
        id: "d",
        text: "Убрать ограждения с места работ, при этом засыпка выемок не требуется, если их глубина не превышает 2 м",
      },
    ],
    correctAnswer: "b",
  },

  // Вопросы 1-22 из второго блока (ситуационные задачи)
  {
    id: "EARTH_66",
    text: "Укажите, что в первую очередь должен сделать работник при появлении признаков вероятного обрушения стенок траншеи.",
    options: [
      {
        id: "a",
        text: "Продолжить выполнение работ, т. к. наклонившиеся стенки траншеи не представляют угрозы обрушения",
      },
      {
        id: "b",
        text: "Внимательно осмотреть повреждения стенок и попытаться их укрепить",
      },
      {
        id: "c",
        text: "Подняться наверх, предупредить о случившемся коллег и руководителя работ",
      },
      {
        id: "d",
        text: "Подняться наверх и предупредить о случившемся специалиста по охране труда",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_67",
    text: "Укажите, что должны сделать работники, находящиеся в котловане, если обнаружена утечка газа в зоне проведения земляных работ.",
    options: [
      { id: "a", text: "Заменить инструмент искробезопасным" },
      {
        id: "b",
        text: "Забить в отверстие трубопровода деревянный шип, чтобы временно исключить разгерметизацию",
      },
      { id: "c", text: "Выйти из выемки" },
      {
        id: "d",
        text: "Засыпать песком участок трубопровода, откуда происходит утечка газа",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_68",
    text: "Укажите, что в первую очередь должны сделать работники, изображенные на рисунке, при обрушении откосов траншеи.",
    options: [
      { id: "a", text: "Установить предупреждающий дорожный знак" },
      { id: "b", text: "Восстановить деревянное ограждение" },
      { id: "c", text: "Оградить опасную зону - место провала грунта" },
      { id: "d", text: "Спуститься вниз для оценки масштабов разрушения" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_69",
    text: "Выберите, кто из работников нарушает требования безопасности во время работы экскаватора.",
    options: [
      { id: "a", text: "1, 2, 3" },
      { id: "b", text: "1, 2, 4" },
      { id: "c", text: "2, 3, 4" },
      { id: "d", text: "Все работники нарушают требования безопасности" },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_70",
    text: "Определите, безопасно ли проводить работы в выемке после ливневого дождя.",
    options: [
      {
        id: "a",
        text: "Безопасно, если напарник провел осмотр выемки и не выявил обрушений",
      },
      {
        id: "b",
        text: "Безопасно, если работы будет проводить бригада не менее чем из 3 человек",
      },
      {
        id: "c",
        text: "Безопасно, если руководитель работ провел осмотр выемки и выдал разрешение",
      },
      {
        id: "d",
        text: "Безопасно, если работы проводятся в выемке с глинистым грунтом",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_71",
    text: "Укажите, что необходимо сделать для безопасной очистки ковша от налипшего грунта, если стрела экскаватора сломалась и находится в неподвижном состоянии.",
    options: [
      { id: "a", text: "Работник должен заменить штыковую лопату на совковую" },
      { id: "b", text: "Работник должен использовать лом вместо лопаты" },
      { id: "c", text: "Ковш следует опустить на землю" },
      { id: "d", text: "Работник должен встать на стремянку" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_72",
    text: "Укажите, что необходимо сделать в случае образования козырька грунта при ведении земляных работ.",
    options: [
      { id: "a", text: "Обеспечить устойчивость грунта" },
      { id: "b", text: "Продолжить выполнение работ" },
      { id: "c", text: "Перейти на другой участок работы" },
      { id: "d", text: "Продолжить работы подкопом до обрушения козырька" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_73",
    text: "Укажите, что должны сделать работники, чтобы безопасно подняться на поверхность, если произошло обрушение грунта и засыпало лестницу для спуска в траншею и подъема из нее.",
    options: [
      { id: "a", text: "Встать на трубу, чтобы подняться на поверхность" },
      {
        id: "b",
        text: "Позвать окружающих, которые спустят им веревку для подъема на поверхность",
      },
      {
        id: "c",
        text: "Подняться по насыпям грунта, подстраховывая друг друга",
      },
      {
        id: "d",
        text: "Позвать окружающих, которые спустят им запасную лестницу или трап для подъема",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_74",
    text: "Укажите, что в первую очередь должны сделать работники, если при выполнении земляных работ произошло механическое повреждение магистрального нефтяного трубопровода.",
    options: [
      {
        id: "a",
        text: "Нанести на поврежденный участок трубопровода битумную мастику",
      },
      {
        id: "b",
        text: "Самостоятельно восстановить поврежденную изоляцию трубопровода",
      },
      { id: "c", text: "Засыпать поврежденный участок грунтом" },
      {
        id: "d",
        text: "Сообщить о случившемся в организацию, эксплуатирующую трубопровод",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_75",
    text: "Укажите, что в первую очередь должен сделать изображенный на рисунке работник, обнаруживший искрение и обрыв питающего электрического кабеля вибротрамбовочной установки.",
    options: [
      { id: "a", text: "Подняться по лестнице, чтобы отключить генератор" },
      {
        id: "b",
        text: "Попытаться соединить (методом скрутки) оборванный кабель",
      },
      {
        id: "c",
        text: "Поднять и осмотреть оборванный кабель, выяснить причину обрыва",
      },
      {
        id: "d",
        text: "Отойти гусиным шагом на безопасное расстояние от места обрыва кабеля",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_76",
    text: "Определите, безопасно ли проведение земляных работ в ситуации, изображенной на рисунке.",
    options: [
      { id: "a", text: "Полностью безопасно" },
      {
        id: "b",
        text: "Полностью безопасно, если открыт наряд-допуск на проведение земляных работ",
      },
      {
        id: "c",
        text: "Полностью безопасно, если получено письменное разрешение на проведение работ от организации, эксплуатирующей трубопровод",
      },
      { id: "d", text: "Небезопасно" },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_77",
    text: "Укажите, какой работник нарушает требования безопасного выполнения земляных работ по раскопке траншеи.",
    options: [
      { id: "a", text: "1" },
      { id: "b", text: "2" },
      { id: "c", text: "3" },
      { id: "d", text: "Никто не нарушает требований безопасности" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_78",
    text: "Укажите, что должен сделать работник, если при проведении земляных работ ручным инструментом он повредил изоляцию неизвестного трубопровода.",
    options: [
      { id: "a", text: "Засыпать поврежденный участок грунтом" },
      { id: "b", text: "Восстановить поврежденную изоляцию трубопровода" },
      {
        id: "c",
        text: "Сообщить непосредственному руководителю о случившемся",
      },
      {
        id: "d",
        text: "Нанести на поврежденный участок трубопровода битумную мастику",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_79",
    text: "Укажите, что в первую очередь должен сделать работник, если при раскопке траншеи экскаватором он услышал звук, характерный для порыва трубопровода.",
    options: [
      { id: "a", text: "Сообщить о случившемся специалисту по охране труда" },
      {
        id: "b",
        text: "Подать сигнал экскаваторщику о приостановке работ, соблюдая безопасное расстояние до стрелы экскаватора",
      },
      {
        id: "c",
        text: "Продолжить работу, надев защитные наушники или беруши",
      },
      {
        id: "d",
        text: "Провести анализ газовоздушной среды в зоне проведения работ, используя газоанализатор",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "EARTH_80",
    text: "Укажите наиболее безопасное место для нахождения работника во время электропрогрева грунта.",
    options: [
      { id: "a", text: "1" },
      { id: "b", text: "2 и 3" },
      { id: "c", text: "4" },
      { id: "d", text: "Одинаково безопасно находиться во всех местах" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_81",
    text: "Укажите наиболее безопасное место для нахождения работников во время механического рыхления мерзлого грунта клин-молотом.",
    options: [
      { id: "a", text: "1 и 2" },
      { id: "b", text: "3 и 4" },
      { id: "c", text: "4" },
      { id: "d", text: "Одинаково безопасно находиться во всех местах" },
    ],
    correctAnswer: "c",
  },
  {
    id: "EARTH_82",
    text: "Определите, безопасно ли проводить земляные работы по раскопке грунта, состоящего из песка и мелкодисперсного гравия, работнику, изображенному на рисунке.",
    options: [
      { id: "a", text: "Безопасно, если работник наденет защитные очки" },
      { id: "b", text: "Безопасно, если работник заменит каску на каскетку" },
      {
        id: "c",
        text: "Безопасно, если работник заменит штыковую лопату на дренажную",
      },
      { id: "d", text: "Небезопасно" },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_83",
    text: "Укажите, что должны сделать работники, если машинист экскаватора прекратил раскопку траншеи и подал прерывистый сигнал.",
    options: [
      {
        id: "a",
        text: "Отойти на безопасное расстояние, т. к. это предупреждение машиниста о начале движения задним ходом",
      },
      {
        id: "b",
        text: "Подойти к кабине машиниста, т. к. это его сигнал об уточнении у работников объема работ",
      },
      { id: "c", text: "Остаться на месте и продолжить работы" },
      {
        id: "d",
        text: "Подойти к кабине машиниста и проверить работу сигнальных фонарей",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "EARTH_84",
    text: "Определите, безопасно ли место нахождения наблюдающего (представителя организации, эксплуатирующей подземный трубопровод) за проведением земляных работ экскаватором.",
    options: [
      { id: "a", text: "Полностью безопасно" },
      {
        id: "b",
        text: "Полностью безопасно, при наличии у него наряда-допуска",
      },
      {
        id: "c",
        text: "Полностью безопасно, при условии предварительного замера и анализа воздушной среды в зоне работ",
      },
      { id: "d", text: "Небезопасно" },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_85",
    text: "Определите, кто из работников, изображенных на рисунке, нарушает требования охраны труда при рыхлении мерзлого грунта.",
    options: [
      { id: "a", text: "Работник слева" },
      { id: "b", text: "Работник справа" },
      { id: "c", text: "Машинист экскаватора" },
      { id: "d", text: "Никто не нарушает требований безопасности" },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_86",
    text: "Определите наиболее безопасное место для работника при подъеме грунта в бадье.",
    options: [
      { id: "a", text: "1 (рядом с бадьей)" },
      { id: "b", text: "2 (по центру колодца)" },
      { id: "c", text: "3 (у стенки колодца)" },
      { id: "d", text: "4 (под козырьком)" },
    ],
    correctAnswer: "d",
  },
  {
    id: "EARTH_87",
    text: "Определите, безопасно ли проведение земляных работ по наряду-допуску в траншее, где проложен нефтепровод?",
    options: [
      {
        id: "a",
        text: "Безопасно, при условии что конец заборного устройства шлангового противогаза расположен с наветренной стороны",
      },
      {
        id: "b",
        text: "Небезопасно, необходимо конец заборного устройства шлангового противогаза расположить с противоположной (подветренной) стороны траншеи",
      },
      {
        id: "c",
        text: "Небезопасно, необходимо конец заборного устройства шлангового противогаза снять с треноги-штатива и закрепить на ветроуказателе",
      },
      {
        id: "d",
        text: "Небезопасно, необходимо конец заборного устройства шлангового противогаза снять с треноги-штатива и взять в руки страхующему-наблюдающему",
      },
    ],
    correctAnswer: "a",
  },
];
