import { IQuestion } from "@/components/types/questions";

export const FIRST_AID_questions: IQuestion[] = [
  {
    id: "FIRST_AID_1",
    text: 'Какому понятию соответствует определение: "Событие, в результате которого работник погиб или получил повреждение здоровья при выполнении им обязанностей по трудовому договору"?',
    options: [
      { id: "a", text: "Несчастный случай на производстве" },
      { id: "b", text: "Инцидент на производстве" },
      { id: "c", text: "Авария на производстве" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_2",
    text: "С какой периодичностью необходимо проводить обучение работников по оказанию первой помощи пострадавшим?",
    options: [
      { id: "a", text: "Не реже 1 раза в 5 лет" },
      { id: "b", text: "Не реже 1 раза в 3 года" },
      { id: "c", text: "Не реже 1 раза в год" },
      { id: "d", text: "Не реже 1 раза в квартал" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FIRST_AID_4",
    text: "Какое наказание предусматривается Уголовным кодексом Российской Федерации за неумышленное причинение вреда пострадавшему в ходе оказания первой помощи?",
    options: [
      {
        id: "a",
        text: "Наказание не предусматривается, если причиненный вред не был равным или более значительным, чем предотвращенный",
      },
      {
        id: "b",
        text: "Исправительные работы на срок до 3 лет, либо ограничение свободы на срок до 3 лет, либо лишение свободы на тот же срок",
      },
      {
        id: "c",
        text: "Исправительные работы на срок до 2 лет, либо ограничение свободы на срок до 2 лет, либо лишение свободы на тот же срок",
      },
      {
        id: "d",
        text: "Исправительные работы на срок до 1 года, либо ограничение свободы на срок до 1 года, либо лишение свободы на тот же срок",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_5",
    text: 'Какое определение соответствует понятию "первая помощь"?',
    options: [
      {
        id: "a",
        text: "Комплекс мероприятий до оказания медицинской помощи, направленных на сохранение и поддержание жизни и здоровья пострадавших и проводимых при несчастных случаях, травмах, ранениях, поражениях, отравлениях, других состояниях и заболеваниях, угрожающих жизни и здоровью пострадавших",
      },
      {
        id: "b",
        text: "Деятельность медицинского персонала по оказанию услуг в целях сохранения, укрепления, предупреждения, лечения либо восстановления физического и психического здоровья человека, регулирования, конструирования жизнедеятельности человека и управление ей с использованием всех дозволенных методов и технологий",
      },
      {
        id: "c",
        text: "Комплекс мероприятий, направленных на поддержание и (или) восстановление здоровья и включающих в себя предоставление медицинских услуг",
      },
      {
        id: "d",
        text: "Профессиональная медицинская помощь, оказываемая на месте происшествия, включающая диагностику и экстренное лечение",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_6",
    text: "Кто обязан организовывать оказание первой помощи пострадавшим при несчастном случае на производстве?",
    options: [
      { id: "a", text: "Работодатель (его представитель)" },
      {
        id: "b",
        text: "Медицинский работник, прибывший на место происшествия первым",
      },
      { id: "c", text: "Специалист по охране труда" },
      { id: "d", text: "Непосредственный руководитель пострадавшего" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_7",
    text: "Что входит в перечень состояний, при которых необходимо оказывать первую помощь?",
    options: [
      { id: "a", text: "Обострение гастрита" },
      { id: "b", text: "Сезонный аллергический ринит" },
      { id: "c", text: "Укус змеи" },
      { id: "d", text: "Артериальная гипертония" },
    ],
    correctAnswer: "c",
  },
  {
    id: "FIRST_AID_9",
    text: "Что входит в перечень мероприятий по оказанию первой помощи?",
    options: [
      {
        id: "a",
        text: "Помощь пострадавшему в принятии лекарственных препаратов",
      },
      {
        id: "b",
        text: "Внутривенная инъекция обезболивающего препарата пострадавшему",
      },
      { id: "c", text: "Вправление костей при переломах или вывихах" },
      { id: "d", text: "Наложение швов на раны" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_10",
    text: "Что входит в комплект аптечки для оказания работниками первой помощи пострадавшим?",
    options: [
      { id: "a", text: "Йод" },
      { id: "b", text: "Спасательное изотермическое покрывало" },
      { id: "c", text: "Спиртовые салфетки" },
      { id: "d", text: "Активированный уголь" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FIRST_AID_11",
    text: "По каким номерам телефона следует вызывать скорую медицинскую помощь?",
    options: [
      { id: "a", text: "03, 103, 112" },
      { id: "b", text: "02, 102" },
      { id: "c", text: "04, 114" },
      { id: "d", text: "01, 101, 111" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_13",
    text: "На кого возлагается обязанность по организации обучения работников оказанию первой помощи?",
    options: [
      { id: "a", text: "На специалиста по охране труда" },
      { id: "b", text: "На работодателя" },
      { id: "c", text: "На дежурного медицинского работника организации" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FIRST_AID_14",
    text: "Что входит в комплект аптечки для оказания работниками первой помощи пострадавшим?",
    options: [
      { id: "a", text: "Антигистаминные препараты" },
      { id: "b", text: "Автоматический наружный дефибриллятор" },
      { id: "c", text: "Мешок Амбу" },
      {
        id: "d",
        text: 'Устройство для проведения искусственного дыхания "Рот - устройство - рот"',
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "FIRST_AID_15",
    text: "Что необходимо сделать в первую очередь при оказании первой помощи пострадавшему, находящемуся без сознания?",
    options: [
      { id: "a", text: "Провести подробный осмотр пострадавшего" },
      { id: "b", text: "Восстановить проходимость дыхательных путей" },
      { id: "c", text: "Провести сердечно-легочную реанимацию" },
      { id: "d", text: "Придать пострадавшему устойчивое боковое положение" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FIRST_AID_16",
    text: "На что следует ориентироваться при принятии решения о проведении сердечно-легочной реанимации?",
    options: [
      {
        id: "a",
        text: "На отсутствие у пострадавшего сознания и нормального дыхания",
      },
      {
        id: "b",
        text: "На отсутствие у пострадавшего пульса при наличии ровного дыхания",
      },
      { id: "c", text: "На наличие у пострадавшего сильного кровотечения" },
      {
        id: "d",
        text: "На отсутствие у пострадавшего реакции зрачков на свет",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_17",
    text: "С какой частотой следует надавливать руками на грудину пострадавшего при проведении сердечно-легочной реанимации?",
    options: [
      { id: "a", text: "100 - 120 надавливаний в минуту" },
      { id: "b", text: "60 - 80 надавливаний в минуту" },
      { id: "c", text: "140 - 160 надавливаний в минуту" },
      { id: "d", text: "70 - 90 надавливаний в минуту" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_18",
    text: "Какой должна быть глубина продавливания грудной клетки при проведении сердечно-легочной реанимации?",
    options: [
      { id: "a", text: "5 - 6 см" },
      { id: "b", text: "2 - 3 см" },
      { id: "c", text: "3 - 4 см" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_19",
    text: "Каким должно быть соотношение количества надавливаний на грудную клетку пострадавшего и количества вдохов искусственного дыхания при проведении сердечно-легочной реанимации?",
    options: [
      { id: "a", text: "30 : 2" },
      { id: "b", text: "15 : 2" },
      { id: "c", text: "15 : 1" },
      { id: "d", text: "60 : 4" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_21",
    text: "Какой должна быть продолжительность 1 выдоха при проведении искусственного дыхания?",
    options: [
      { id: "a", text: "1 секунда" },
      { id: "b", text: "2 секунды" },
      { id: "c", text: "3 секунды" },
      { id: "d", text: "Не регламентируется" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_22",
    text: "Что необходимо сделать после восстановления самостоятельного дыхания у пострадавшего с отсутствующим сознанием?",
    options: [
      { id: "a", text: "Потормошить пострадавшего за плечи" },
      {
        id: "b",
        text: "Продолжить выполнять сердечно-легочную реанимацию до появления сознания у пострадавшего",
      },
      { id: "c", text: "Дать пострадавшему понюхать нашатырный спирт" },
      { id: "d", text: "Придать пострадавшему устойчивое боковое положение" },
    ],
    correctAnswer: "d",
  },
  {
    id: "FIRST_AID_23",
    text: "Что необходимо сделать, если пострадавший потерял сознание вследствие нарушения проходимости верхних дыхательных путей?",
    options: [
      { id: "a", text: "Начать проводить сердечно-легочную реанимацию" },
      {
        id: "b",
        text: "Подручными средствами попытаться достать инородный предмет из дыхательных путей",
      },
      {
        id: "c",
        text: "Попытаться удалить инородный предмет путем надавливания на верхнюю часть живота пострадавшего",
      },
      { id: "d", text: "Нанести пострадавшему прекардиальный удар" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_24",
    text: "Как рекомендуется определять наличие сознания у пострадавшего?",
    options: [
      {
        id: "a",
        text: "Вступить с пострадавшим в словесный и тактильный контакт, проверяя его реакцию",
      },
      {
        id: "b",
        text: "Использовать резкий раздражитель (облить холодной водой, громко крикнуть)",
      },
      { id: "c", text: "Проверить реакцию зрачков пострадавшего на свет" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_25",
    text: "Как следует располагать электроды автоматического наружного дефибриллятора для проведения сердечно-легочной реанимации?",
    options: [
      {
        id: "a",
        text: "Один электрод на правую часть груди под ключицей, второй - на левую половину груди",
      },
      {
        id: "b",
        text: "Один электрод в области сердца, второй - в области сонной артерии",
      },
      {
        id: "c",
        text: "Оба электрода на левой стороне грудной клетки: один выше, другой ниже области сердца",
      },
      { id: "d", text: "Не регламентируется" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_27",
    text: "Что необходимо сделать для оказания первой помощи пострадавшему с частичным нарушением проходимости дыхательных путей?",
    options: [
      {
        id: "a",
        text: "Нанести 5 резких ударов ладонью между лопатками пострадавшего",
      },
      { id: "b", text: "Предложить пострадавшему покашлять" },
      {
        id: "c",
        text: "Совершить 5 надавливаний кулаком на живот пострадавшего, расположив руку над его пупком",
      },
      { id: "d", text: "Начать сердечно-легочную реанимацию" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FIRST_AID_29",
    text: "Какой способ следует применять для временной остановки сильного артериального кровотечения?",
    options: [
      { id: "a", text: "Пальцевое прижатие артерии" },
      { id: "b", text: "Максимальное сгибание конечности в суставе" },
      { id: "c", text: "Наложение холода на рану и обездвижение конечности" },
      { id: "d", text: "Наложение кровоостанавливающего жгута" },
    ],
    correctAnswer: "d",
  },
  {
    id: "FIRST_AID_30",
    text: "Что необходимо сделать, если давящая повязка начинает незначительно пропитываться кровью?",
    options: [
      { id: "a", text: "Наложить новую давящую повязку поверх имеющейся" },
      {
        id: "b",
        text: "Снять промокшую повязку и наложить новую, не промывая раны",
      },
      {
        id: "c",
        text: "Снять промокшую повязку, удалить сгустки крови, наложить новую повязку",
      },
      { id: "d", text: "Осуществить прямое давление на рану поверх повязки" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_31",
    text: "Какой срок наложения кровоостанавливающего жгута является безопасным?",
    options: [
      { id: "a", text: "2 часа, независимо от температуры окружающей среды" },
      {
        id: "b",
        text: "3 часа при наложении в теплое время года, 2 часа - в холодное",
      },
      { id: "c", text: "3 часа, независимо от температуры окружающей среды" },
      {
        id: "d",
        text: "2 часа при наложении в теплое время года, 3 часа - в холодное",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_32",
    text: "Какой жгут разрешается накладывать на голое тело?",
    options: [
      { id: "a", text: "Жгут-турникет" },
      { id: "b", text: "Табельный жгут" },
      {
        id: "c",
        text: "Импровизированный жгут из платка и металлического прута",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_33",
    text: "На какое время допускается снять кровоостанавливающий жгут, если максимальное время его наложения истекло, а пострадавшего не транспортировали в медицинскую организацию?",
    options: [
      { id: "a", text: "На 15 минут" },
      { id: "b", text: "На 10 минут" },
      { id: "c", text: "На 30 минут" },
      { id: "d", text: "Снимать жгут не рекомендуется" },
    ],
    correctAnswer: "d",
  },
  {
    id: "FIRST_AID_34",
    text: "Что необходимо сделать, если наложение второй давящей повязки поверх первой не остановило кровотечение?",
    options: [
      { id: "a", text: "Наложить кровоостанавливающий жгут" },
      { id: "b", text: "Снять обе повязки и наложить давящую повязку заново" },
      { id: "c", text: "Осуществить прямое давление на рану поверх повязки" },
      { id: "d", text: "Приложить холод к ране" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_35",
    text: "Как следует оказывать первую помощь пострадавшему при отсутствии у него интенсивного кровотечения от инородного предмета в ране?",
    options: [
      {
        id: "a",
        text: "Извлечь инородный предмет из раны и наложить давящую повязку",
      },
      {
        id: "b",
        text: "Обложить края раны и инородное тело бинтами и наложить давящую повязку",
      },
      {
        id: "c",
        text: "Оставить инородное тело в ране и ограничить двигательную активность пострадавшего",
      },
      { id: "d", text: "Наложить кровоостанавливающий жгут" },
    ],
    correctAnswer: "c",
  },
  {
    id: "FIRST_AID_37",
    text: "Что необходимо сделать во время оказания первой помощи пострадавшему при травме головы, сопровождающейся кровотечением, без повреждения костей черепа?",
    options: [
      {
        id: "a",
        text: "Остановить кровотечение прямым давлением на рану или наложением давящей повязки",
      },
      {
        id: "b",
        text: "Дать пострадавшему таблетку анальгина и обеспечить покой",
      },
      { id: "c", text: "Наложить кровоостанавливающий жгут на сонную артерию" },
      {
        id: "d",
        text: "Предложить пострадавшему горячий крепкий черный чай и обеспечить покой",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_38",
    text: "Что необходимо сделать во время оказания первой помощи пострадавшему при травмах глаз?",
    options: [
      { id: "a", text: "Наложить повязку на оба глаза" },
      { id: "b", text: "Наложить повязку только на травмированный глаз" },
      {
        id: "c",
        text: "Промыть глаз и удалить из него мелкие предметы (осколки)",
      },
      {
        id: "d",
        text: "Обработать травмированный глаз антисептическими средствами и наложить повязку",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_39",
    text: "Что необходимо сделать при носовом кровотечении?",
    options: [
      { id: "a", text: "Наклонить голову вперед, сжать крылья носа" },
      { id: "b", text: "Запрокинуть голову назад, сжать крылья носа" },
      { id: "c", text: "Принять таблетку анальгина" },
      { id: "d", text: "Прижать сонную артерию" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_40",
    text: "Что является признаком ранения грудной клетки с нарушением герметичности?",
    options: [
      {
        id: "a",
        text: "Наличие раны в грудной клетке, через которую во время вдоха засасывается воздух с характерным звуком",
      },
      {
        id: "b",
        text: "Кровотечение и выделение из раны в грудной клетке жидкости желтого цвета, одышка и повышение температуры тела",
      },
      {
        id: "c",
        text: "Острая боль в области грудной клетки, выраженная слабость, затрудненное дыхание, сопровождающееся сильным кашлем",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_42",
    text: "Что необходимо использовать для герметизации раны грудной клетки?",
    options: [
      { id: "a", text: "Воздухонепроницаемый материал" },
      { id: "b", text: "Любую ткань" },
      { id: "c", text: "Жгут" },
      { id: "d", text: "Стерильную марлю" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_43",
    text: "Как следует выполнять иммобилизацию поврежденной конечности, за исключением травм плеча и бедра?",
    options: [
      {
        id: "a",
        text: "Путем обездвиживания 2 соседних суставов (одного ниже, другого выше перелома)",
      },
      {
        id: "b",
        text: "Путем обездвиживания 1 сустава, расположенного выше места перелома",
      },
      {
        id: "c",
        text: "Путем обездвиживания 1 сустава, расположенного ниже места перелома",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_45",
    text: "Что следует сделать во время оказания первой помощи пострадавшему с термическим ожогом?",
    options: [
      { id: "a", text: "Наложить на пораженную поверхность гелевую повязку" },
      {
        id: "b",
        text: "Охладить пораженную поверхность прохладной водой не менее 20 минут",
      },
      {
        id: "c",
        text: "Обработать пораженную поверхность ранозаживляющей мазью",
      },
      { id: "d", text: "Вскрыть ожоговые пузыри" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FIRST_AID_46",
    text: "Что следует сделать во время оказания первой помощи пострадавшему при химическом ожоге?",
    options: [
      {
        id: "a",
        text: "Промыть поврежденное место под проточной водой не менее 20 минут и наложить на рану нетугую повязку",
      },
      {
        id: "b",
        text: "Нейтрализовать химическое вещество щелочью и наложить на рану тугую повязку",
      },
      {
        id: "c",
        text: "Промыть поврежденное место под проточной водой не менее 10 минут и нанести на рану мазь",
      },
      {
        id: "d",
        text: "Промыть поврежденное место под проточной водой не менее 5 минут и наложить на рану давящую повязку",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_48",
    text: "Что необходимо сделать во время оказания первой помощи при отморожениях?",
    options: [
      {
        id: "a",
        text: "Укутать отмороженные участки тела пострадавшего теплоизолирующим материалом",
      },
      {
        id: "b",
        text: "Растереть отмороженные участки тела пострадавшего снегом",
      },
      {
        id: "c",
        text: "Поместить пострадавшего в воду с высокой температурой",
      },
      {
        id: "d",
        text: "Разместить пострадавшего у открытого огня и растереть отмороженные участки тела",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_51",
    text: "В каком случае разрешается помочь пострадавшему принять лекарственные препараты?",
    options: [
      {
        id: "a",
        text: "Если лекарственный препарат принадлежит самому пострадавшему и назначен его лечащим врачом",
      },
      { id: "b", text: "Если лекарственный препарат находится в аптечке" },
      {
        id: "c",
        text: "Если прием лекарственного препарата возможен только внутривенно",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_52",
    text: "Что следует сделать в первую очередь во время оказания первой помощи при отравлении через дыхательные пути?",
    options: [
      { id: "a", text: "Вынести или вывести пострадавшего на свежий воздух" },
      { id: "b", text: "Дважды промыть пострадавшему желудок" },
      { id: "c", text: "Дать пострадавшему обильное питье" },
      { id: "d", text: "Провести сердечно-легочную реанимацию" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_53",
    text: "Что необходимо сделать во время оказания первой помощи при отравлении через рот, если пострадавший в сознании?",
    options: [
      {
        id: "a",
        text: "Дать пострадавшему выпить 5 - 6 стаканов воды и вызвать рвоту",
      },
      { id: "b", text: "Дать пострадавшему активированный уголь" },
      { id: "c", text: "Уложить пострадавшего на спину и не давать пить" },
      {
        id: "d",
        text: "Выполнить 5 надавливаний на живот пострадавшего для удаления отравляющего вещества",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_54",
    text: "Что необходимо сделать при возникновении у пострадавшего судорожного приступа с потерей сознания?",
    options: [
      { id: "a", text: "Убрать от пострадавшего острые, бьющиеся предметы" },
      {
        id: "b",
        text: "Крепко держать пострадавшего для исключения его травмирования",
      },
      { id: "c", text: "Поместить ложку в рот пострадавшему" },
      {
        id: "d",
        text: "Дать пострадавшему лекарственные препараты во время приступа",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FIRST_AID_55",
    text: "Что следует сделать во время оказания первой помощи при укусе змеи?",
    options: [
      {
        id: "a",
        text: "Отсосать яд из раны, затем наложить поверх раны повязку",
      },
      {
        id: "b",
        text: "Приложить холод к месту укуса и ограничить подвижность поврежденной части тела",
      },
      {
        id: "c",
        text: "Промыть рану водой, воспользоваться спиртовыми салфетками при их наличии",
      },
      {
        id: "d",
        text: "Надавить на рану, затем наложить жгут выше места укуса",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "FIRST_AID_59",
    text: "Как следует транспортировать пострадавшего с подозрением на травму позвоночника?",
    options: [
      { id: "a", text: "Переносить на плече" },
      { id: "b", text: "Переносить методом Раутека" },
      { id: "c", text: "Переносить вдвоем, используя замок из 4 рук" },
      { id: "d", text: 'Переносить методом "нидерландский мост"' },
    ],
    correctAnswer: "d",
  },
];
