import { IQuestion } from "@/components/types/questions";

export const GENERAL_questions: IQuestion[] = [
  {
    id: "GENERAL_1",
    text: 'Какое определение соответствует понятию "охрана труда"?',
    options: [
      {
        id: "a",
        text: "Система сохранения жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-гигиенические, лечебно-профилактические, реабилитационные и иные мероприятия",
      },
      {
        id: "b",
        text: "Раздел трудового законодательства, который регулирует только расследование несчастных случаев на производстве",
      },
      {
        id: "c",
        text: "Соблюдение технических норм и правил эксплуатации оборудования без учета человеческого фактора",
      },
      {
        id: "d",
        text: "Организационные и технические средства, используемые для предотвращения или уменьшения воздействия на работников вредных и (или) опасных производственных факторов",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_2",
    text: 'Какому понятию соответствует определение: "Вероятность причинения вреда жизни или здоровью работника под воздействием вредных и (или) опасных факторов на рабочем месте"?',
    options: [
      { id: "a", text: "Производственная деятельность" },
      { id: "b", text: "Профессиональная опасность" },
      { id: "c", text: "Профессиональный риск" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_3",
    text: "Что является основной задачей трудового законодательства?",
    options: [
      {
        id: "a",
        text: "Установление административной ответственности работодателей",
      },
      {
        id: "b",
        text: "Создание необходимых правовых условий для достижения общих интересов работника и работодателя",
      },
      { id: "c", text: "Организация профсоюзов" },
      { id: "d", text: "Регулирование заработной платы в организации" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_4",
    text: "Каким документом регулируются трудовые отношения между работником и работодателем?",
    options: [
      {
        id: "a",
        text: "Актом, составленным по результатам успешного прохождения испытательного срока",
      },
      { id: "b", text: "Отраслевым соглашением" },
      { id: "c", text: "Трудовым договором" },
      { id: "d", text: "Генеральным соглашением" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_5",
    text: "Что из перечисленного регламентируют правила внутреннего трудового распорядка?",
    options: [
      { id: "a", text: "Размер и порядок возмещения материального ущерба" },
      { id: "b", text: "Трудовые функции работника" },
      { id: "c", text: "Дополнительные социальные льготы для работников" },
      { id: "d", text: "Меры поощрения и взыскания" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_6",
    text: "Где действуют принимаемые работодателем локальные нормативные акты в отношении работников этого работодателя?",
    options: [
      {
        id: "a",
        text: "Только на территории соответствующего субъекта Российской Федерации",
      },
      {
        id: "b",
        text: "Только на территории соответствующего муниципального образования",
      },
      {
        id: "c",
        text: "На любой территории, независимо от места выполнения работы",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_7",
    text: "На кого возлагаются обязанности по обеспечению безопасных условий труда?",
    options: [
      { id: "a", text: "На государственного инспектора труда" },
      { id: "b", text: "На специалиста по охране труда" },
      { id: "c", text: "На работодателя" },
      { id: "d", text: "На работника" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_8",
    text: "В какой срок работодатель может обжаловать в суде предписание государственного инспектора труда, выданное при выявлении нарушения после обращения работника в государственную инспекцию труда?",
    options: [
      { id: "a", text: "В течение 45 дней со дня его получения" },
      { id: "b", text: "В течение 10 дней со дня его получения" },
      { id: "c", text: "В течение 30 дней со дня его получения" },
      {
        id: "d",
        text: "Предписание государственного инспектора обжалованию не подлежит",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_9",
    text: 'Какому понятию соответствует определение: "Совокупность факторов производственной среды и трудового процесса, оказывающих влияние на работоспособность и здоровье работника"?',
    options: [
      { id: "a", text: "Рабочее место" },
      { id: "b", text: "Вредные производственные факторы" },
      { id: "c", text: "Охрана труда" },
      { id: "d", text: "Условия труда" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_10",
    text: "Что из перечисленного относится к обязанностям работника в области охраны труда?",
    options: [
      { id: "a", text: "Соблюдение правил внутреннего трудового распорядка" },
      {
        id: "b",
        text: "Разработка мероприятий по улучшению условий труда на предприятии",
      },
      {
        id: "c",
        text: "Ведение документации по охране труда, относящейся к его рабочему месту",
      },
      { id: "d", text: "Обеспечение страхования своей жизни" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_11",
    text: "Что из перечисленного относится к обязанностям работодателя в области охраны труда?",
    options: [
      { id: "a", text: "Организация трансфера работников к месту работы" },
      {
        id: "b",
        text: "Обеспечение обязательного социального страхования работников",
      },
      {
        id: "c",
        text: "Предоставление работникам дополнительного оплачиваемого отпуска продолжительностью не менее 2 календарных дней",
      },
      {
        id: "d",
        text: "Обеспечение работников путевками на санитарно-курортное лечение",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_12",
    text: "На какой срок заключается коллективный договор?",
    options: [
      { id: "a", text: "На срок не менее 5 лет" },
      { id: "b", text: "На неопределенный срок" },
      { id: "c", text: "На срок не более 3 лет" },
      { id: "d", text: "На срок не менее 3 лет" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_13",
    text: "В какой срок работодатель обязан уведомить работника об изменении условий труда на его рабочем месте?",
    options: [
      { id: "a", text: "Не позднее чем за 14 дней" },
      { id: "b", text: "Не позднее чем за 1 месяц" },
      { id: "c", text: "Не позднее чем за 2 месяца" },
      { id: "d", text: "Не позднее чем за 3 месяца" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_14",
    text: "Кто может вести переговоры с работодателем о заключении коллективного договора?",
    options: [
      { id: "a", text: "Профсоюзы и иные представители работников" },
      { id: "b", text: "Сторонняя организация или ее представители" },
      { id: "c", text: "Представитель объединения работодателей" },
      { id: "d", text: "Представитель органа местного самоуправления" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_15",
    text: "Что понимается под государственным контролем и надзором в сфере охраны труда?",
    options: [
      {
        id: "a",
        text: "Деятельность контрольных органов по стимулированию работников и работодателей соблюдать требования охраны труда",
      },
      {
        id: "b",
        text: "Деятельность уполномоченных органов, заключающаяся исключительно в проведении плановых проверок работодателей на соответствие их документации по охране труда установленным нормам",
      },
      {
        id: "c",
        text: "Деятельность контрольных органов, направленная на предупреждение, выявление и пресечение нарушения работодателями требований охраны труда",
      },
      {
        id: "d",
        text: "Деятельность контрольных органов по выявлению нарушений работниками требований охраны труда и назначению меры взыскания",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_16",
    text: "Что понимается под политикой в области охраны труда?",
    options: [
      {
        id: "a",
        text: "Локальный акт работодателя, в котором излагаются цели и мероприятия, направленные на сохранение жизни и здоровья работников",
      },
      {
        id: "b",
        text: "Способность руководителя оказывать влияние на работников и руководить ими для достижения целей в области охраны труда",
      },
      {
        id: "c",
        text: "Локальный документ, который устанавливает меры взыскания за нарушение требований охраны труда",
      },
      {
        id: "d",
        text: "Совокупность внутренних нормативных документов по охране труда",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_17",
    text: "Что относится к ключевым принципам политики по охране труда?",
    options: [
      {
        id: "a",
        text: "Обеспечение безопасности и сохранение здоровья работников",
      },
      {
        id: "b",
        text: "Прозрачная система наказаний за нарушение требований охраны труда",
      },
      {
        id: "c",
        text: "Обеспечение безопасности работников преимущественно рабочих профессий",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_18",
    text: "Какой метод стимулирования работников относится к нематериальной мотивации?",
    options: [
      { id: "a", text: "Выплата премии" },
      { id: "b", text: "Вручение грамоты" },
      { id: "c", text: "Установление надбавки" },
      { id: "d", text: "Повышение зарплаты" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_19",
    text: 'Что подразумевается под термином "культура безопасности труда"?',
    options: [
      {
        id: "a",
        text: "Постоянное стремление к улучшению, открытость к обратной связи и готовность адаптироваться к изменениям в рабочей среде",
      },
      {
        id: "b",
        text: "Соответствие условий труда минимальным требованиям законодательства, а также отсутствие несчастных случаев на производстве",
      },
      {
        id: "c",
        text: "Наличие в организации полного комплекта документации по охране труда",
      },
      {
        id: "d",
        text: "Корпоративный стандарт, требующий проведения ежеквартальных аудитов всеми руководителями с обязательной фотофиксацией",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_20",
    text: "В каких случаях при отстранении от работы работнику производится оплата за весь период отстранения как за простой?",
    options: [
      {
        id: "a",
        text: "Если работник не прошел обучение и проверку знаний и навыков в области охраны труда либо обязательный медицинский осмотр не по своей вине",
      },
      { id: "b", text: "Во всех случаях, независимо от причины отстранения" },
      {
        id: "c",
        text: "Если работник не прошел обучение и проверку знаний и навыков в области охраны труда из-за нахождения в командировке",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_21",
    text: "Какой документ устанавливает процедуры по достижению целей охраны труда в организации?",
    options: [
      { id: "a", text: "Инструкция по охране труда" },
      {
        id: "b",
        text: "Приказ о назначении ответственных за обеспечение безопасных условий труда",
      },
      { id: "c", text: "Правила внутреннего трудового распорядка" },
      { id: "d", text: "Положение о системе управления охраной труда" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_22",
    text: "С какой целью разрабатывается система управления охраной труда?",
    options: [
      { id: "a", text: "С целью снижения профессиональных рисков" },
      {
        id: "b",
        text: "С целью организации работы в аварийных и чрезвычайных ситуациях",
      },
      {
        id: "c",
        text: "С целью сбора достоверных данных при расследовании несчастных случаев",
      },
      {
        id: "d",
        text: "С целью установления работникам гарантий и компенсаций в соответствии с действующим законодательством",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_23",
    text: "Какая документация устанавливает организационную структуру системы управления охраной труда и определяет зоны ответственности и обязанности подразделений?",
    options: [
      { id: "a", text: "Внешняя документация" },
      { id: "b", text: "Документация управления организацией" },
      { id: "c", text: "Документация подразделения" },
      { id: "d", text: "Документы на рабочих местах" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_24",
    text: "Кто устанавливает перечень профессий и должностей работников, которым необходимо пройти стажировку на рабочем месте?",
    options: [
      { id: "a", text: "Комитет (комиссия) по охране труда" },
      { id: "b", text: "Федеральная служба по труду и занятости" },
      { id: "c", text: "Профсоюзная организация" },
      { id: "d", text: "Работодатель" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_25",
    text: "О чем рекомендуется проинформировать работников в рамках системы управления охраной труда?",
    options: [
      { id: "a", text: "Об изменениях в законодательстве" },
      { id: "b", text: "Об опасностях и рисках на рабочих местах" },
      { id: "c", text: "Об изменении должностей высшего руководства" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_26",
    text: "С какой целью проводится специальная оценка условий труда?",
    options: [
      {
        id: "a",
        text: "С целью анализа выполняемых работ и использования полученных данных для оценки уровней профессиональных рисков",
      },
      {
        id: "b",
        text: "С целью выявления вредных и опасных факторов, оценки уровня их воздействия на работника и определения степени отклонения от нормы",
      },
      {
        id: "c",
        text: "С целью сокращения издержек предприятия за счет снижения класса вредности на максимально возможном количестве рабочих мест",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_27",
    text: "К каким факторам производственной среды относятся параметры микроклимата?",
    options: [
      { id: "a", text: "К биологическим" },
      { id: "b", text: "К физическим" },
      { id: "c", text: "К химическим" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_28",
    text: "Кто рассматривает разногласия по вопросам расследования, оформления и учета несчастных случаев?",
    options: [
      {
        id: "a",
        text: "Министерство труда и социальной защиты Российской Федерации",
      },
      {
        id: "b",
        text: "Федеральный орган исполнительной власти, уполномоченный на осуществление федерального государственного контроля за соблюдением трудового законодательства",
      },
      { id: "c", text: "Федеральная служба по труду и занятости" },
      { id: "d", text: "Профсоюзная организация" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_29",
    text: "С какой периодичностью следует проводить специальную оценку условий труда, если на рабочем месте установлен вредный или опасный класс условий труда?",
    options: [
      { id: "a", text: "Не реже 1 раза в 5 лет" },
      { id: "b", text: "Не реже 1 раза в 7 лет" },
      { id: "c", text: "Не реже 1 раза в 10 лет" },
      { id: "d", text: "На усмотрение работодателя" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_30",
    text: "В течение какого времени со дня утверждения отчета о проведении специальной оценки условий труда работник обязан ознакомиться с ее результатами?",
    options: [
      { id: "a", text: "В течение 45 рабочих дней" },
      { id: "b", text: "В течение 30 календарных дней" },
      { id: "c", text: "В течение 15 календарных дней" },
      { id: "d", text: "В течение 30 рабочих дней" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_31",
    text: "Кому в организации следует доверить проведение оценки профессиональных рисков?",
    options: [
      {
        id: "a",
        text: "Комиссии работодателя или сторонним специалистам (организации)",
      },
      {
        id: "b",
        text: "Техническому руководителю (главному инженеру) организации",
      },
      { id: "c", text: "Специалисту по охране труда" },
      { id: "d", text: "Аттестационной комиссии" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_32",
    text: "Кто осуществляет идентификацию потенциально вредных и (или) опасных производственных факторов на рабочих местах в рамках проведения специальной оценки условий труда?",
    options: [
      { id: "a", text: "Эксперт специализированной организации" },
      { id: "b", text: "Работодатель своими силами" },
      { id: "c", text: "Представитель государственной инспекции труда" },
      { id: "d", text: "Представитель Социального фонда России" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_33",
    text: "Какой инструктаж по охране труда необходимо пройти студентам перед производственной практикой?",
    options: [
      { id: "a", text: "Целевой" },
      { id: "b", text: "Повторный" },
      { id: "c", text: "Внеплановый" },
      { id: "d", text: "Вводный" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_34",
    text: "С какой периодичностью следует проводить повторный инструктаж работников, за исключением тех, к работе которых предъявляются повышенные требования охраны труда?",
    options: [
      { id: "a", text: "Не реже 1 раза в 9 месяцев" },
      { id: "b", text: "Не реже 1 раза в год" },
      { id: "c", text: "Не реже 1 раза в 6 месяцев" },
      { id: "d", text: "Не реже 1 раза в 2 года" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_35",
    text: "Какова минимальная продолжительность программы обучения работников по оказанию первой помощи пострадавшим в случае организации самостоятельного процесса обучения?",
    options: [
      { id: "a", text: "12 часов" },
      { id: "b", text: "8 часов" },
      { id: "c", text: "24 часа" },
      { id: "d", text: "40 часов" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_36",
    text: "В какой срок работодатель обязан организовать обучение требованиям охраны труда вновь принимаемым работникам?",
    options: [
      { id: "a", text: "Не позднее 3 календарных дней после приема на работу" },
      {
        id: "b",
        text: "Не позднее 30 календарных дней после заключения трудового договора",
      },
      {
        id: "c",
        text: "Не позднее 60 календарных дней после заключения трудового договора",
      },
      {
        id: "d",
        text: "Не позднее 15 календарных дней после подписания приказа о приеме на работу",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_37",
    text: "В каком случае работник должен проходить внеплановый инструктаж на рабочем месте?",
    options: [
      {
        id: "a",
        text: "В случае перерыва в работе продолжительностью более 14 календарных дней",
      },
      { id: "b", text: "В случае выполнения работ повышенной опасности" },
      {
        id: "c",
        text: "В случае изменения в использовании сырья и материалов, влияющего на безопасность труда",
      },
      { id: "d", text: "В случае получения профессионального заболевания" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_38",
    text: "Какой инструктаж по охране труда должны пройти работники после перерыва в работе продолжительностью более 60 календарных дней?",
    options: [
      { id: "a", text: "Повторный" },
      { id: "b", text: "Внеплановый" },
      { id: "c", text: "Первичный" },
      { id: "d", text: "Целевой" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_39",
    text: "Какова периодичность обучения по использованию (применению) средств индивидуальной защиты?",
    options: [
      { id: "a", text: "Не реже 1 раза в 3 года" },
      { id: "b", text: "Не реже 1 раза в год" },
      { id: "c", text: "Не реже 1 раза в 5 лет" },
      { id: "d", text: "Не реже 1 раза в 2 года" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_40",
    text: "На каком этапе обучения работники могут приобрести практические навыки безопасных методов и приемов выполнения работ?",
    options: [
      { id: "a", text: "В ходе вводного инструктажа" },
      {
        id: "b",
        text: "В ходе специального обучения по безопасному проведению работ повышенной опасности",
      },
      { id: "c", text: "В ходе стажировки" },
      { id: "d", text: "В ходе противопожарных тренировок" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_41",
    text: "На кого возлагается обязанность по организации санитарно-бытового обслуживания работников в соответствии с требованиями охраны труда?",
    options: [
      { id: "a", text: "На работодателя" },
      { id: "b", text: "На службу охраны труда организации" },
      { id: "c", text: "На профсоюзную организацию" },
      { id: "d", text: "На самих работников" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_42",
    text: "С какой целью проводятся медицинские осмотры работников?",
    options: [
      {
        id: "a",
        text: "С целью определения целесообразности обеспечения работников средствами индивидуальной защиты для снижения уровня профессиональных заболеваний",
      },
      {
        id: "b",
        text: "С целью установления дополнительных регламентированных перерывов в процессе трудовой деятельности, а также пересмотра (улучшения) условий труда",
      },
      {
        id: "c",
        text: "С целью определения пригодности работника к выполнению поручаемой работы, предупреждения профессиональных заболеваний, охраны здоровья",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_43",
    text: "Какая нормальная продолжительность рабочего времени в неделю установлена Трудовым кодексом Российской Федерации?",
    options: [
      { id: "a", text: "40 часов" },
      { id: "b", text: "42 часа" },
      { id: "c", text: "44 часа" },
      { id: "d", text: "48 часов" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_44",
    text: "Какая продолжительность еженедельного непрерывного отдыха установлена Трудовым кодексом Российской Федерации?",
    options: [
      { id: "a", text: "Не менее 36 часов" },
      { id: "b", text: "Не менее 40 часов" },
      { id: "c", text: "Не менее 42 часов" },
      { id: "d", text: "Не менее 48 часов" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_45",
    text: "Какая продолжительность ежегодного основного оплачиваемого отпуска установлена Трудовым кодексом Российской Федерации?",
    options: [
      { id: "a", text: "22 рабочих дня" },
      { id: "b", text: "28 календарных дней" },
      { id: "c", text: "20 календарных дней" },
      { id: "d", text: "24 рабочих дня" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_46",
    text: "Что необходимо сделать для ознакомления работников подрядных организаций с требованиями безопасности, действующими на объектах работодателя?",
    options: [
      { id: "a", text: "Провести вводный инструктаж" },
      { id: "b", text: "Провести внеплановый инструктаж" },
      { id: "c", text: "Разместить информацию на стендах" },
      {
        id: "d",
        text: "Разместить информацию на официальном сайте организации",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_47",
    text: "Какая продолжительность перерыва для отдыха и питания в течение рабочего дня установлена Трудовым кодексом Российской Федерации?",
    options: [
      { id: "a", text: "Не более 2,5 часа" },
      { id: "b", text: "Не более 1,5 часа" },
      { id: "c", text: "Не более 2 часов и не менее 30 минут" },
      { id: "d", text: "Не более 1 часа и не менее 20 минут" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_48",
    text: "На основании чего следует разрабатывать нормы выдачи работнику средств индивидуальной защиты, соответствующих его профессии и должности?",
    options: [
      { id: "a", text: "На основании инструкций по охране труда" },
      {
        id: "b",
        text: "На основании единых типовых норм выдачи средств индивидуальной защиты",
      },
      { id: "c", text: "На основании трудового договора" },
      { id: "d", text: "На основании должностной инструкции" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_49",
    text: "За счет каких средств должны быть обеспечены своевременная выдача, стирка, хранение, сушка и ремонт средств индивидуальной защиты?",
    options: [
      { id: "a", text: "За счет средств профсоюзной организации" },
      { id: "b", text: "За счет средств работодателя" },
      { id: "c", text: "За счет средств работника" },
      { id: "d", text: "За счет средств Фонда социального страхования" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_50",
    text: "Кто обеспечивает транспортировку к месту жительства или в медицинское учреждение пострадавшего в результате несчастного случая на производстве?",
    options: [
      { id: "a", text: "Социальный фонд России" },
      { id: "b", text: "Пострадавший или его близкие родственники" },
      { id: "c", text: "Работодатель" },
      { id: "d", text: "Профсоюзная организация" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_51",
    text: "Какова продолжительность сокращенной рабочей недели для работников, занятых на работах с вредными и (или) опасными условиями труда?",
    options: [
      { id: "a", text: "Не более 24 часов" },
      { id: "b", text: "Не более 35 часов" },
      { id: "c", text: "Не более 36 часов" },
      { id: "d", text: "Не более 40 часов" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_52",
    text: "Что из перечисленного входит в обязанности работодателя при несчастном случае?",
    options: [
      { id: "a", text: "Немедленная организация первой помощи пострадавшему" },
      {
        id: "b",
        text: "Немедленное оповещение всех работников организации о произошедшем несчастном случае",
      },
      {
        id: "c",
        text: "Немедленное принятие мер по устранению обстановки несчастного случая",
      },
      {
        id: "d",
        text: "Немедленное информирование родственников пострадавшего о легком несчастном случае",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_53",
    text: "Сколько времени работодатель должен хранить акт о несчастном случае и материалы его расследования?",
    options: [
      { id: "a", text: "10 лет" },
      { id: "b", text: "25 лет" },
      { id: "c", text: "45 лет" },
      { id: "d", text: "75 лет" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_54",
    text: "Кто является субъектами страхования при обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний?",
    options: [
      { id: "a", text: "Только застрахованный и страхователь" },
      { id: "b", text: "Только страховщик и страхователь" },
      { id: "c", text: "Только застрахованный и страховщик" },
      { id: "d", text: "Застрахованный, страхователь и страховщик" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_55",
    text: "Что относится к задачам обязательного социального страхования от несчастных случаев на производстве и профессиональных заболеваний?",
    options: [
      {
        id: "a",
        text: "Обеспечение родителей детей-инвалидов путевками на санаторно-курортное лечение",
      },
      {
        id: "b",
        text: "Обеспечение предупредительных мер по сокращению производственного травматизма и возмещения вреда, в том числе возникшего вследствие умысла застрахованного, подтвержденного заключением правоохранительных органов",
      },
      {
        id: "c",
        text: 'Уменьшение размера ежемесячных страховых выплат, предусмотренных Федеральным законом "Об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний", в случае смерти застрахованного, но не более чем на 25 %',
      },
      {
        id: "d",
        text: "Социальная защита работников и экономическая заинтересованность субъектов страхования в снижении профессионального риска",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_56",
    text: 'Какое определение соответствует понятию "несчастный случай на производстве"?',
    options: [
      {
        id: "a",
        text: "Событие, в результате которого работник получил увечье или другое повреждение здоровья, повлекшее необходимость перевода работника на другую работу, временную или стойкую утрату трудоспособности либо смерть",
      },
      {
        id: "b",
        text: "Событие, в результате которого были зафиксированы материальные потери работника",
      },
      {
        id: "c",
        text: "Случай, который произошел с работником при следовании на работу и с работы на личном транспорте",
      },
      {
        id: "d",
        text: "Профессиональное заболевание застрахованного, являющееся результатом воздействия на него вредных производственных факторов",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_57",
    text: "Кто должен возглавлять комиссию по расследованию легкого несчастного случая на производстве?",
    options: [
      { id: "a", text: "Специалист по охране труда" },
      { id: "b", text: "Представитель профсоюзной организации" },
      { id: "c", text: "Работодатель" },
      { id: "d", text: "Государственный инспектор труда" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_58",
    text: "Кто должен возглавлять комиссию по расследованию несчастного случая со смертельным исходом?",
    options: [
      { id: "a", text: "Работодатель или его представитель" },
      { id: "b", text: "Представитель Социального фонда России" },
      { id: "c", text: "Государственный инспектор труда" },
      { id: "d", text: "Представитель профсоюзной организации" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_59",
    text: "В течение какого времени необходимо расследовать легкий несчастный случай?",
    options: [
      { id: "a", text: "В течение 3 календарных дней" },
      { id: "b", text: "В течение 10 календарных дней" },
      { id: "c", text: "В течение 15 календарных дней" },
      { id: "d", text: "В течение 1 месяца" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_60",
    text: "В течение какого времени необходимо расследовать тяжелый несчастный случай или несчастный случай со смертельным исходом?",
    options: [
      { id: "a", text: "В течение 3 календарных дней" },
      { id: "b", text: "В течение 15 календарных дней" },
      { id: "c", text: "В течение 1 месяца" },
      { id: "d", text: "В течение 2 месяцев" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_61",
    text: "В течение какого времени должен быть расследован несчастный случай, о котором не было своевременно сообщено работодателю?",
    options: [
      {
        id: "a",
        text: "В течение 1 месяца со дня поступления заявления от пострадавшего",
      },
      {
        id: "b",
        text: "В течение 45 дней со дня поступления заявления от пострадавшего",
      },
      {
        id: "c",
        text: "В течение 2 месяцев со дня поступления заявления от пострадавшего",
      },
      {
        id: "d",
        text: "В течение 3 месяцев со дня поступления заявления от пострадавшего",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_62",
    text: "В какой срок после завершения расследования работодатель обязан выдать пострадавшему экземпляр акта о несчастном случае на производстве?",
    options: [
      { id: "a", text: "В течение 10 календарных дней" },
      { id: "b", text: "В течение 3 календарных дней" },
      { id: "c", text: "В течение 5 календарных дней" },
      { id: "d", text: "В течение 1 месяца" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_63",
    text: "Кто должен определять перечень материалов расследования несчастного случая?",
    options: [
      {
        id: "a",
        text: "Председатель комиссии по расследованию несчастного случая",
      },
      { id: "b", text: "Представитель Социального фонда России" },
      { id: "c", text: "Инспектор труда" },
      {
        id: "d",
        text: "Все члены комиссии по расследованию несчастного случая",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_64",
    text: "На сколько процентов может быть уменьшен размер ежемесячных страховых выплат, если пострадавший сам виноват в причинении вреда своему здоровью?",
    options: [
      { id: "a", text: "Не более чем на 10 %" },
      { id: "b", text: "Не более чем на 15 %" },
      { id: "c", text: "Не более чем на 25 %" },
      { id: "d", text: "Не более чем на 50 %" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_65",
    text: "Каков размер пособия по временной нетрудоспособности в связи с несчастным случаем на производстве или профессиональным заболеванием?",
    options: [
      { id: "a", text: "100 % от среднего заработка" },
      { id: "b", text: "50 % от среднего заработка" },
      { id: "c", text: "25 % от среднего заработка" },
      { id: "d", text: "75 % от среднего заработка" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_66",
    text: "Каков размер единовременной страховой выплаты в случае смерти работника в результате несчастного случая, произошедшего на производстве?",
    options: [
      { id: "a", text: "2 млн руб." },
      { id: "b", text: "1 млн руб." },
      { id: "c", text: "100 тыс. руб." },
      { id: "d", text: "500 тыс. руб." },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_67",
    text: "Что относится к принципам проведения аудита?",
    options: [
      { id: "a", text: "Субъективность" },
      { id: "b", text: "Гласность информации" },
      { id: "c", text: "Беспристрастность" },
      { id: "d", text: "Быстрота проведения" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_68",
    text: 'Какое определение соответствует понятию "первая помощь"?',
    options: [
      {
        id: "a",
        text: "Комплекс мероприятий, направленных на сохранение и поддержание жизни и здоровья пострадавших и проводимых до оказания медицинской помощи",
      },
      {
        id: "b",
        text: "Оказания медицинским персоналом услуг в целях сохранения, укрепления, лечения либо восстановления физического и психического здоровья человека с использованием всех дозволенных методов и технологий",
      },
      {
        id: "c",
        text: "Комплекс мероприятий, направленных на поддержание и (или) восстановление здоровья и включающих в себя предоставление медицинских услуг",
      },
      {
        id: "d",
        text: "Совокупность характеристик, отражающих своевременность оказания медицинской помощи, правильность выбора при этом методов профилактики, диагностики, лечения и реабилитации, степень достижения запланированного результата",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_69",
    text: 'Верно ли следующее утверждение: "При оказании первой помощи также необходимо помочь пострадавшему принять лекарственные препараты, назначенные ему ранее врачом"?',
    options: [
      { id: "a", text: "Верно" },
      { id: "b", text: "Неверно" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_70",
    text: "Какой срок наложения кровоостанавливающего жгута является безопасным?",
    options: [
      { id: "a", text: "2 часа, независимо от температуры окружающей среды" },
      { id: "b", text: "3 часа в теплое время года, 2 часа - в холодное" },
      { id: "c", text: "3 часа, независимо от температуры окружающей среды" },
      { id: "d", text: "2 часа в теплое время года, 3 часа - в холодное" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_71",
    text: "В каком случае разрешается вскрывать ожоговые пузыри?",
    options: [
      {
        id: "a",
        text: "Если ожоговая поверхность обработана спиртосодержащим раствором",
      },
      {
        id: "b",
        text: "Если охлаждение ожоговой поверхности осуществлялось более 20 минут",
      },
      { id: "c", text: "Если с ожоговой поверхности удалена прилипшая одежда" },
      { id: "d", text: "Ни в каком случае" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_72",
    text: "Что в первую очередь необходимо сделать до прибытия бригады скорой медицинской помощи при отравлении человека через дыхательные пути?",
    options: [
      { id: "a", text: "Дать пострадавшему выпить большое количество воды" },
      { id: "b", text: "Дать пострадавшему понюхать нашатырный спирт" },
      { id: "c", text: "Вывести или вынести пострадавшего на свежий воздух" },
      { id: "d", text: "Положить пострадавшего на спину" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_73",
    text: "Что из перечисленного входит в комплект аптечки для оказания работниками первой помощи пострадавшим?",
    options: [
      { id: "a", text: "Йод" },
      { id: "b", text: "Спасательное изотермическое покрывало" },
      {
        id: "c",
        text: "Салфетки, пропитанные 70%-м водным раствором изопропилового спирта",
      },
      { id: "d", text: "Уголь активированный" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_74",
    text: "Каким должно быть соотношение надавливаний на грудную клетку пострадавшего и вдохов искусственного дыхания при проведении сердечно-легочной реанимации?",
    options: [
      {
        id: "a",
        text: "30 : 2 (30 надавливаний, 2 вдоха искусственного дыхания)",
      },
      {
        id: "b",
        text: "15 : 2 (15 надавливаний, 2 вдоха искусственного дыхания)",
      },
      {
        id: "c",
        text: "10 : 1 (10 надавливаний, 1 вдох искусственного дыхания)",
      },
      {
        id: "d",
        text: "60 : 3 (60 надавливаний, 3 вдоха искусственного дыхания)",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_75",
    text: "С какой частотой необходимо надавливать на грудную клетку пострадавшего при проведении непрямого массажа сердца?",
    options: [
      { id: "a", text: "100 - 120 раз в минуту" },
      { id: "b", text: "30 - 40 раз в минуту" },
      { id: "c", text: "90 - 100 раз в минуту" },
      { id: "d", text: "50 - 60 раз в минуту" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_76",
    text: "Какой должна быть глубина продавливания грудной клетки при проведении непрямого массажа сердца?",
    options: [
      { id: "a", text: "5 - 6 см" },
      { id: "b", text: "2 - 3 см" },
      { id: "c", text: "3 - 4 см" },
      { id: "d", text: "4 - 5 см" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_77",
    text: "Что необходимо сделать для оказания первой помощи пострадавшему при частичном нарушении проходимости дыхательных путей?",
    options: [
      {
        id: "a",
        text: "Выполнить 5 резких ударов ладонью между лопатками пострадавшего",
      },
      {
        id: "b",
        text: "Предложить пострадавшему покашлять и наблюдать за ним",
      },
      {
        id: "c",
        text: "Выполнить 5 надавливаний кулаком, расположив руку над пупком пострадавшего",
      },
      {
        id: "d",
        text: "Предложить пострадавшему самостоятельно постучать кулаком по передней части груди",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_78",
    text: 'Какому понятие соответствует определение: "Кровотечение характеризуется меньшей скоростью кровопотери, кровь темно-вишневая"?',
    options: [
      { id: "a", text: "Артериальное кровотечение" },
      { id: "b", text: "Венозное кровотечение" },
      { id: "c", text: "Капиллярное кровотечение" },
      { id: "d", text: "Смешанное кровотечение" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_79",
    text: "Что необходимо сделать, если давящая повязка начинает незначительно пропитываться кровью?",
    options: [
      {
        id: "a",
        text: "Снять промокшую повязку и наложить новую, не промывая рану",
      },
      { id: "b", text: "Наложить поверх нее еще 1 давящую повязку" },
      {
        id: "c",
        text: "Снять промокшую повязку, удалить сгустки крови, наложить новую повязку",
      },
      { id: "d", text: "Наложить кровоостанавливающий жгут" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_80",
    text: "Что необходимо сделать во время оказания первой помощи пострадавшему при травме головы?",
    options: [
      {
        id: "a",
        text: "Остановить кровотечение прямым давлением на рану или наложением давящей повязки",
      },
      {
        id: "b",
        text: "Дать пострадавшему обезболивающее средство и обеспечить ему покой",
      },
      {
        id: "c",
        text: "Ввести внутримышечно 0,3 - 0,5 мл раствора адреналина",
      },
      {
        id: "d",
        text: "Дать пострадавшему выпить горячий крепкий черный чай или кофе",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_81",
    text: "Что необходимо сделать во время оказания первой помощи пострадавшему при травмах глаз?",
    options: [
      { id: "a", text: "Наложить повязку на оба глаза" },
      { id: "b", text: "Наложить повязку только на травмированный глаз" },
      {
        id: "c",
        text: "Промыть глаз и удалить из него мелкие предметы (осколки), наложить повязку",
      },
      {
        id: "d",
        text: "Обработать травмированный глаз антисептическими средствами и наложить повязку",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_82",
    text: "Какие действия рекомендуется выполнить при возникновении у пострадавшего судорожного приступа?",
    options: [
      {
        id: "a",
        text: "Предотвратить травмирование пострадавшего, убрав острые предметы",
      },
      {
        id: "b",
        text: "Вложить ложку между зубами пострадавшего для исключения западания языка",
      },
      { id: "c", text: "Дать пострадавшему противосудорожный препарат" },
      {
        id: "d",
        text: "Крепко держать пострадавшего для исключения его травмирования",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_83",
    text: "Что необходимо сделать при носовом кровотечении?",
    options: [
      { id: "a", text: "Наклонить голову вперед, сжать крылья носа" },
      { id: "b", text: "Запрокинуть голову назад, сжать крылья носа" },
      { id: "c", text: "Принять обезболивающее средство" },
      { id: "d", text: "Прижать сонную артерию" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_84",
    text: "Для каких целей применяется автоматический наружный дефибриллятор?",
    options: [
      {
        id: "a",
        text: "Для выполнения надавливаний на грудную клетку пострадавшего",
      },
      {
        id: "b",
        text: "Для проведения анализа сердечного ритма пострадавшего и по необходимости восстановления его с помощью электрического разряда",
      },
      {
        id: "c",
        text: "Для осуществления искусственной вентиляции легких при отсутствии дыхания после проведения сердечно-легочной реанимации",
      },
      { id: "d", text: "Для восстановления проходимости дыхательных путей" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_85",
    text: "Что необходимо сделать для оказания первой помощи при отморожении?",
    options: [
      { id: "a", text: "Помочь пострадавшему принять горячую ванну" },
      { id: "b", text: "Дать пострадавшему выпить кофе" },
      { id: "c", text: "Укрыть поврежденные конечности пострадавшего" },
      {
        id: "d",
        text: "Смазать маслом или кремом отмороженную конечность и растереть ее",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_86",
    text: "При каком состоянии необходимо оказывать первую помощь?",
    options: [
      { id: "a", text: "При спазме желудка" },
      { id: "b", text: "При симптомах ОРВИ" },
      { id: "c", text: "При острой психологической реакции на стресс" },
      { id: "d", text: "При головной боли" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_87",
    text: "Сколько времени следует сжимать крылья носа при носовом кровотечении?",
    options: [
      { id: "a", text: "15 - 20 минут" },
      { id: "b", text: "5 - 10 минут" },
      { id: "c", text: "1 - 3 минуты" },
      { id: "d", text: "25 - 35 минут" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_88",
    text: "Что следует сделать при отсутствии сознания у пострадавшего?",
    options: [
      { id: "a", text: "Приступить к сердечно-легочной реанимации" },
      { id: "b", text: "Проверить наличии пульса на магистральных артериях" },
      {
        id: "c",
        text: "Уложить пострадавшего на спину, положив валик под колени, обеспечить ему покой, вызвать скорую медицинскую помощь",
      },
      {
        id: "d",
        text: "Восстановить проходимость дыхательных путей посредством запрокидывания головы с подъемом подбородка",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_89",
    text: "Чем характеризуется артериальное кровотечение?",
    options: [
      {
        id: "a",
        text: "Небольшой интенсивностью кровопотери, темно-вишневым цветом крови",
      },
      {
        id: "b",
        text: "Большой интенсивностью кровопотери, ярко-алым цветом крови",
      },
      {
        id: "c",
        text: "Равномерным истечением по всей поверхности раны, ярко-красным цветом крови",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_90",
    text: "Какой способ необходимо использовать при транспортировке пострадавшего с подозрением на травму позвоночника?",
    options: [
      { id: "a", text: "Переноска пострадавшего на плече" },
      { id: "b", text: "Метод Раутека" },
      {
        id: "c",
        text: "Переноска пострадавшего вдвоем в замке из четырех рук",
      },
      { id: "d", text: 'Метод "нидерландский мост"' },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_91",
    text: "Какова норма разового подъема тяжестей (без перемещения) для мужчин при производстве погрузочно-разгрузочных работ?",
    options: [
      { id: "a", text: "Не более 55 кг" },
      { id: "b", text: "Не более 50 кг" },
      { id: "c", text: "Не более 60 кг" },
      { id: "d", text: "Не более 65 кг" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_92",
    text: "Какова норма разового подъема тяжестей (без перемещения) для женщин при производстве погрузочно-разгрузочных работ?",
    options: [
      { id: "a", text: "Не более 15 кг" },
      { id: "b", text: "Не более 50 кг" },
      { id: "c", text: "Не более 30 кг" },
      { id: "d", text: "Не более 40 кг" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_93",
    text: "Как следует производить погрузку и разгрузку грузов массой более 500 кг?",
    options: [
      { id: "a", text: "При помощи грузоподъемного оборудования и устройств" },
      {
        id: "b",
        text: "Ручным способом при условии, что нагрузка на 1 работника не будет превышать 50 кг",
      },
      { id: "c", text: "При помощи грузоподъемных машин" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_94",
    text: "В каком случае скорость движения транспортных средств по территории организации не должна превышать 3 км/ч?",
    options: [
      {
        id: "a",
        text: "Если 2 транспортных средства движутся навстречу друг другу",
      },
      { id: "b", text: "Если транспортное средство движется задним ходом" },
      { id: "c", text: "Если транспортное средство перевозит груз в таре" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_95",
    text: "Что необходимо сделать для обеспечения безопасности работ в ограниченном и замкнутом пространстве до начала их выполнения?",
    options: [
      {
        id: "a",
        text: "Провести целевой инструктаж только для непосредственных исполнителей",
      },
      {
        id: "b",
        text: "Разработать примерный перечень возможных аварийных ситуаций",
      },
      { id: "c", text: "Вывесить предупреждающие и предписывающие плакаты" },
      {
        id: "d",
        text: "Проверить состояния воздуха только на входе в замкнутое пространство",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_96",
    text: "Что допускается делать при использовании переносных лестниц или стремянок?",
    options: [
      {
        id: "a",
        text: "Поднимать и опускать по приставной лестнице габаритные грузы и оставлять на ней инструменты",
      },
      {
        id: "b",
        text: "Устанавливать приставные лестницы под углом более 75° без дополнительного крепления их в верхней части",
      },
      {
        id: "c",
        text: "Находиться на ступеньках лестницы или стремянки более чем 1 человеку",
      },
      {
        id: "d",
        text: "Работать с 2 верхних ступенек стремянок, имеющих перила или упоры",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_97",
    text: "На каком минимальном расстоянии от отдельных баллонов с кислородом и горючими газами допускается проводить газопламенные работы?",
    options: [
      { id: "a", text: "На расстоянии 5 м" },
      { id: "b", text: "На расстоянии 10 м" },
      { id: "c", text: "На расстоянии 3 м" },
      { id: "d", text: "На расстоянии не менее 15 м" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_98",
    text: "На каком расстоянии от групп баллонов, предназначенных для проведения газопламенных работ, допускается проводить работы с применением открытого огня от других источников?",
    options: [
      { id: "a", text: "На расстоянии не менее 5 м" },
      { id: "b", text: "На расстоянии не менее 10 м" },
      { id: "c", text: "На расстоянии не менее 3 м" },
      { id: "d", text: "На расстоянии не менее 1,5 м" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_99",
    text: 'Верно ли утверждение: "К работам на высоте допускаются лица, достигшие 21 года"?',
    options: [
      { id: "a", text: "Верно" },
      { id: "b", text: "Неверно" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_100",
    text: "Какие работы относятся к работам в ограниченных и замкнутых пространствах?",
    options: [
      {
        id: "a",
        text: "Работы внутри пространственно замкнутого или ограниченного объекта, не предназначенного для постоянного пребывания в нем работников",
      },
      {
        id: "b",
        text: "Работы на объекте, размер которого предусматривает присутствие в нем только 1 работника",
      },
      {
        id: "c",
        text: "Работы на производственном участке с 1 входом и выходом",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_101",
    text: "Сколько времени разрешается непрерывно находиться внутри ограниченных и замкнутых пространств при проведении работ с использованием шлангового противогаза?",
    options: [
      { id: "a", text: "Не более 30 минут" },
      { id: "b", text: "Не более 1 часа" },
      { id: "c", text: "Не более 45 минут" },
      { id: "d", text: "Не более 1,5 часа" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_102",
    text: "Какова минимально допустимая продолжительность перерыва при производстве работ внутри ограниченного и замкнутого пространства с температурой воздуха внутри 40 -- 50 °C?",
    options: [
      { id: "a", text: "45 минут" },
      { id: "b", text: "60 минут" },
      { id: "c", text: "20 минут" },
      { id: "d", text: "30 минут" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_103",
    text: "Как часто работник должен делать перерывы в работе, выходя из ограниченного и замкнутого пространства (ОЗП) с температурой воздуха внутри ОЗП от 40 до 50 °C?",
    options: [
      { id: "a", text: "Каждые 30 минут" },
      { id: "b", text: "Каждые 40 минут" },
      { id: "c", text: "Каждые 20 минут" },
      { id: "d", text: "Каждые 60 минут" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_104",
    text: "Какой режим труда и отдыха с выходом на поверхность необходимо соблюдать при проведении работ внутри канализационного колодца с использованием средств индивидуальной защиты органов дыхания?",
    options: [
      { id: "a", text: "10 минут работы с перерывом не менее 10 минут" },
      { id: "b", text: "20 минут работы с перерывом не менее 15 минут" },
      { id: "c", text: "25 минут работы с перерывом 20 минут" },
      { id: "d", text: "15 минут работы с перерывом не менее 15 минут" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_105",
    text: "Каким должно быть напряжение переносных светильников, используемых для освещения внутри ограниченных и замкнутых пространств?",
    options: [
      { id: "a", text: "Не более 12 В" },
      { id: "b", text: "Не более 36 В" },
      { id: "c", text: "Не более 220 В" },
      { id: "d", text: "Не более 24 В" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_106",
    text: "Какой должна быть высота несгораемого экрана, отделяющего нестационарное рабочее место от смежных рабочих мест и проходов при сварке открытой электрической дугой?",
    options: [
      { id: "a", text: "Не менее 1 м" },
      { id: "b", text: "Не менее 1,8 м" },
      { id: "c", text: "Не менее 1,5 м" },
      { id: "d", text: "Не менее 0,5 м" },
    ],
    correctAnswer: "b",
  },
  {
    id: "GENERAL_107",
    text: "Какой документ должен получить работник перед проведением работ повышенной опасности?",
    options: [
      { id: "a", text: "Наряд-допуск" },
      { id: "b", text: "Акт-допуск" },
      { id: "c", text: "Приказ" },
      { id: "d", text: "Заказ-наряд" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_108",
    text: "Какова предельно допустимая масса груза при его разовом подъеме мужчиной?",
    options: [
      { id: "a", text: "15 кг" },
      { id: "b", text: "25 кг" },
      { id: "c", text: "50 кг" },
      { id: "d", text: "75 кг" },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_109",
    text: "Что разрешается делать при ручном перемещении груза?",
    options: [
      { id: "a", text: "Ходить по уложенным грузам" },
      { id: "b", text: "Обгонять впереди идущего работника" },
      { id: "c", text: "Находиться впереди груза при его перекатывании" },
      {
        id: "d",
        text: "Использовать специальные захваты при перемещении длинномерных грузов",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_110",
    text: "Как необходимо располагать длинномерные грузы разной длины при их одновременной транспортировке?",
    options: [
      { id: "a", text: "Сверху более короткие грузы" },
      { id: "b", text: "Сверху более длинные грузы" },
      { id: "c", text: "Не регламентируется" },
      { id: "d", text: "Перпендикулярно друг другу" },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_111",
    text: "Что разрешается делать при работе с инструментом?",
    options: [
      {
        id: "a",
        text: "Наращивать конструктивные элементы ручного инструмента для удобства работы",
      },
      {
        id: "b",
        text: "Самостоятельно разбирать и ремонтировать неисправный инструмент во избежание остановки производства",
      },
      {
        id: "c",
        text: "Располагать инструмент на рабочем месте так, чтобы исключить возможность его скатывания",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "GENERAL_112",
    text: "В какой документ необходимо вносить результаты оценки параметров рабочей среды перед проведением работ в ограниченных и замкнутых пространствах?",
    options: [
      { id: "a", text: "В технический паспорт производственного помещения" },
      { id: "b", text: "В ведомость замеров параметров микроклимата" },
      {
        id: "c",
        text: "В журнал учета замечаний по обслуживанию оборудования",
      },
      { id: "d", text: "В наряд-допуск" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_113",
    text: "Где разрешается включать и выключать взрывобезопасные светильники при работе в ограниченных и замкнутых пространствах (ОЗП)?",
    options: [
      { id: "a", text: "Снаружи ОЗП" },
      { id: "b", text: "Внутри ОЗП" },
      { id: "c", text: "Внутри ОЗП при полном отключении основного освещения" },
      {
        id: "d",
        text: "Внутри и снаружи ОЗП по предварительному разрешению начальника цеха",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "GENERAL_114",
    text: "Каково минимально допустимое расстояние между 2 и более самоходными или прицепными машинами, идущими друг за другом на территории производства?",
    options: [
      { id: "a", text: "1 м" },
      { id: "b", text: "3 м" },
      { id: "c", text: "5 м" },
      { id: "d", text: "10 м" },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_115",
    text: "Что необходимо сделать с инструментом в случае его поломки?",
    options: [
      { id: "a", text: "Разобрать и отремонтировать самостоятельно" },
      {
        id: "b",
        text: "Продолжить использовать с осторожностью до полного отказа",
      },
      { id: "c", text: "Утилизировать" },
      {
        id: "d",
        text: "Отдать в ремонт ответственному за содержание инструмента",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "GENERAL_116",
    text: "Кто устанавливает скорость движения транспортных средств на территории организации?",
    options: [
      {
        id: "a",
        text: "Органы местного самоуправления исходя из общегосударственных норм безопасности",
      },
      {
        id: "b",
        text: "Работодатель, учитывая интенсивность движения, состояние дорог, перевозимый груз",
      },
      {
        id: "c",
        text: "Специальные комиссии, занимающиеся транспортными вопросами",
      },
    ],
    correctAnswer: "b",
  },
];
