import { IQuestion } from "@/components/types/questions";

export const MOUNTING_questions: IQuestion[] = [
  {
    id: "MOUNTING_1",
    text: "Что должно быть определено в наряде-допуске?",
    options: [
      {
        id: "a",
        text: "Способы повышения эффективности производственного процесса, источники возникновения опасных производственных факторов, дополнительные меры снижения профессионального риска",
      },
      {
        id: "b",
        text: "Содержание, место, время и условия производства работ с повышенной опасностью, необходимые меры безопасности, состав бригады и ответственные за организацию и безопасное производство работ",
      },
      {
        id: "c",
        text: "Содержание целевого инструктажа на рабочем месте, последовательность выполнения работ, время обеденных перерывов",
      },
      {
        id: "d",
        text: "Только место и время проведения работ с повышенной опасностью, а также перечень необходимых инструментов",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_2",
    text: "Как часто член бригады, выполняющей работы на высоте, обязан лично производить осмотр выданных средств индивидуальной защиты (СИЗ)?",
    options: [
      { id: "a", text: "До и после каждого использования" },
      { id: "b", text: "Не реже 1 раза в месяц" },
      { id: "c", text: "2 раза в месяц" },
      { id: "d", text: "Работник не обязан лично производить осмотр СИЗ" },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_3",
    text: "Что является одной из мер безопасности, которая должна быть предпринята перед началом работ по монтажу технологического оборудования с использованием подъемных сооружений?",
    options: [
      {
        id: "a",
        text: "Определение химического состава и возможности загрязнения воздуха рабочей зоны",
      },
      {
        id: "b",
        text: 'Обозначение рекреационных зон знаками "Место для курения"',
      },
      { id: "c", text: "Установление границ опасных зон" },
      { id: "d", text: "Установка временных навесов" },
    ],
    correctAnswer: "c",
  },
  {
    id: "MOUNTING_4",
    text: "Что следует размещать на границах зон с возможным воздействием опасных производственных факторов?",
    options: [
      { id: "a", text: "Сигнальные ограждения и знаки безопасности" },
      { id: "b", text: "Хладоновые огнетушители" },
      { id: "c", text: "Эвакуационные указатели" },
      { id: "d", text: "Посты входного контроля" },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_5",
    text: "Что следует размещать на границах зон с постоянным присутствием опасных производственных факторов?",
    options: [
      {
        id: "a",
        text: "Аптечки, укомплектованные лекарственными препаратами и средствами для оказания первой помощи",
      },
      { id: "b", text: "Сигнальные ограждения" },
      { id: "c", text: "Защитные ограждения" },
      { id: "d", text: "Наблюдательные посты" },
    ],
    correctAnswer: "c",
  },
  {
    id: "MOUNTING_6",
    text: "Какое требование предъявляется к движущимся частям стационарных машин, являющимся источниками опасности?",
    options: [
      {
        id: "a",
        text: "Должны быть ограждены сетчатыми или сплошными металлическими ограждениями",
      },
      { id: "b", text: "Должны быть ограждены сигнальными ограждениями" },
      { id: "c", text: "Должны быть окрашены в желтый сигнальный цвет" },
      { id: "d", text: "Должны быть хорошо видны работающим" },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_7",
    text: "При какой температуре воздуха на рабочих местах, расположенных на открытом воздухе или в неотапливаемых помещениях, работники должны быть обеспечены помещениями для обогрева?",
    options: [
      { id: "a", text: "При температуре ниже 10 °C" },
      { id: "b", text: "При отрицательной температуре" },
      { id: "c", text: "Только при температуре ниже -10 °C" },
      {
        id: "d",
        text: "При температуре, указанной работодателем в локальном нормативном документе",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_8",
    text: "Как должно осуществляться сообщение между ярусами лесов?",
    options: [
      { id: "a", text: "С помощью любых подъемных механизмов" },
      { id: "b", text: "По жестко закрепленным лестницам" },
      { id: "c", text: "По инвентарным трапам" },
      { id: "d", text: "По приставным лестницам" },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_9",
    text: "Какое требование предъявляется к освещению рабочих мест?",
    options: [
      {
        id: "a",
        text: "Освещенность в помещениях необходимо обеспечивать общим и местным освещением с использованием светильников, рассчитанных на напряжение не выше 12 В; на открытых площадках достаточно естественного освещения",
      },
      {
        id: "b",
        text: "Освещенность должна быть достаточной, равномерной, без слепящего воздействия осветительных приспособлений на работающих",
      },
      {
        id: "c",
        text: "Лампы должны светить преимущественно в лицо работникам, цветовой спектр ламп должен быть приближен к солнечному",
      },
      {
        id: "d",
        text: "Лампы должны быть с белым светом и светить преимущественно в спину работникам",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_10",
    text: "Какое требование предъявляется к монтажным проемам для монтируемого технологического оборудования?",
    options: [
      {
        id: "a",
        text: "Должны быть закрыты съемными щитами, а при необходимости - ограждены перилами или ограждениями",
      },
      {
        id: "b",
        text: "Должен быть перекрыт доступ к ним людей путем выставления сигнальных ограждений или постов",
      },
      {
        id: "c",
        text: "Края проемов должны быть окрашены в сигнальные цвета: желтый и черный",
      },
      {
        id: "d",
        text: "Края и углы проемов должны быть маркированы предупреждающими иконками",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_11",
    text: "Какое требование необходимо соблюдать при установке средств подмащивания вблизи проездов?",
    options: [
      {
        id: "a",
        text: "Средства подмащивания должны быть установлены на расстоянии не менее 0,6 м от габарита транспортных средств",
      },
      {
        id: "b",
        text: "Установку средств подмащивания должна выполнять бригада, состоящая не менее чем из 3 работников",
      },
      {
        id: "c",
        text: "Все заземляющие устройства средств подмащивания должны быть соединены",
      },
      {
        id: "d",
        text: "Средства подмащивания должны иметь основания, обитые резиной",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_12",
    text: "Какое требование предъявляется к трапам, размещаемым для выполнения работ на крышах?",
    options: [
      { id: "a", text: "Должны быть на время работы закреплены" },
      { id: "b", text: "Должны иметь бортики высотой не менее 0,1 м" },
      { id: "c", text: "Должны быть окрашены и иметь сигнальную разметку" },
      { id: "d", text: "Должны иметь ширину не менее 0,5 м" },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_13",
    text: "Что следует использовать при монтажных работах с применением пиротехнического инструмента?",
    options: [
      {
        id: "a",
        text: "Сеточное ограждение опасной зоны, куда могут вылетать дюбели и осколки материалов, с ячейками не менее 6 Х 6 см",
      },
      {
        id: "b",
        text: "Контейнеры с крышкой для хранения патронов, выполненные из негорючего материала",
      },
      {
        id: "c",
        text: "Средства подмащивания с площадками, огражденными перилами",
      },
      { id: "d", text: "Площадки, оснащенные лестницами с перилами" },
    ],
    correctAnswer: "c",
  },
  {
    id: "MOUNTING_14",
    text: "Какой должна быть масса сборочных элементов при монтаже средств подмащивания на земле или перекрытии с их последующей установкой в рабочее положение монтажными кранами, лебедками?",
    options: [
      { id: "a", text: "Не более 15 кг" },
      { id: "b", text: "Не более 50 кг" },
      { id: "c", text: "Не более 80 кг" },
      { id: "d", text: "Не более 500 кг" },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_15",
    text: "Какое утверждение соответствует требованиям к металлическим строительным лесам, используемым при выполнении монтажных работ?",
    options: [
      {
        id: "a",
        text: "Расстояние между смонтированными лесами и наружным краем объекта, на котором производятся монтажные работы, должно быть не менее 0,4 м",
      },
      {
        id: "b",
        text: "Леса должны быть заземлены (занулены) сразу после их установки на место, до начала работ",
      },
      {
        id: "c",
        text: "Крепежные элементы лесов следует периодически смазывать консистентной смазкой",
      },
      {
        id: "d",
        text: "Леса допускается монтировать только на открытой площадке",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_16",
    text: "Что следует сделать при необходимости поднять груз в месте с регулярным движением транспортных средств?",
    options: [
      {
        id: "a",
        text: "Выставить на рабочей площадке не менее 5 одетых в сигнальные жилеты работников, которые будут предупреждать водителей транспортных средств о проведении грузоподъемных работ",
      },
      {
        id: "b",
        text: "Установить средства подмащивания с площадками из прутковой (круглой) стали",
      },
      {
        id: "c",
        text: "Провести строительно-акустические мероприятия для снижения уровня шума",
      },
      { id: "d", text: "Установить ограждения и оборудовать объездной путь" },
    ],
    correctAnswer: "d",
  },
  {
    id: "MOUNTING_17",
    text: "Чем должны быть оснащены лестницы, приставляемые к трубам или проводам?",
    options: [
      {
        id: "a",
        text: "Специальными крюками-захватами, размещенными на верхних концах лестницы",
      },
      { id: "b", text: "Веревочными концами для крепления" },
      { id: "c", text: "Съемными ремнями для крепления" },
      { id: "d", text: "Набором запасных анкеров" },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_18",
    text: "Что следует сделать, если необходимо выполнить работы на стремянке над движущимися механизмами или работающими машинами?",
    options: [
      {
        id: "a",
        text: "Использовать дополнительные средства индивидуальной защиты: защитный лицевой щиток, наколенники, обувь с жестким подноском",
      },
      {
        id: "b",
        text: "Использовать систему обеспечения безопасности работ на высоте",
      },
      { id: "c", text: "Оградить механизмы и машины защитными ограждениями" },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_19",
    text: "Что необходимо сделать с инструментами, инвентарем и приспособлениями массой более 10 кг при работе на высоте?",
    options: [
      {
        id: "a",
        text: "Положить в сумку достаточного объема с прочной лямкой и надеть сумку через плечо",
      },
      {
        id: "b",
        text: "Подвесить на отдельном канате с независимым анкерным устройством",
      },
      { id: "c", text: "Подвесить на отдельном монтажном поясе" },
      { id: "d", text: "Прикрепить к поясу страховочной привязи" },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_20",
    text: "С помощью чего следует проводить погрузку и разгрузку грузов массой более 500 кг?",
    options: [
      {
        id: "a",
        text: "С помощью грузоподъемного оборудования (талей, блоков, лебедок)",
      },
      { id: "b", text: "С помощью грузоподъемных машин" },
      { id: "c", text: "С помощью покатов" },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_21",
    text: "При какой массе груза погрузочно-разгрузочные работы необходимо выполнять с применением грузоподъемного оборудования (талей, блоков, лебедок)?",
    options: [
      { id: "a", text: "При массе от 20 до 50 кг" },
      { id: "b", text: "При массе от 50 до 500 кг" },
      { id: "c", text: "При массе от 80 до 600 кг" },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_22",
    text: "На какую максимальную высоту следует поднимать груз после строповки для проверки ее надежности?",
    options: [
      { id: "a", text: "На 0,3 м" },
      { id: "b", text: "На 0,5 м" },
      { id: "c", text: "На 1,5 м" },
      { id: "d", text: "На 2 м" },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_23",
    text: "Каким должно быть минимальное расстояние между перемещаемыми с помощью грузоподъемных механизмов грузами и встречающимися на их пути предметами?",
    options: [
      { id: "a", text: "0,2 м" },
      { id: "b", text: "0,5 м" },
      { id: "c", text: "1 м" },
      { id: "d", text: "1,5 м" },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_24",
    text: "Для чего следует применять оттяжки в процессе выполнения работ с грузоподъемными кранами?",
    options: [
      {
        id: "a",
        text: "Для оттягивания грузов неправильной формы и сложной конфигурации во время их опускания",
      },
      {
        id: "b",
        text: "Для оттягивания грузов, находящихся в неустойчивом положении, во время их перемещения",
      },
      {
        id: "c",
        text: "Для разворота длинномерных и крупногабаритных грузов во время их перемещения",
      },
      {
        id: "d",
        text: "Для оттягивания грузов, заложенных другими грузами, во время их подъема",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "MOUNTING_25",
    text: "Какова норма разового подъема тяжестей для мужчин?",
    options: [
      { id: "a", text: "Не более 15 кг" },
      { id: "b", text: "Не более 25 кг" },
      { id: "c", text: "Не более 50 кг" },
      { id: "d", text: "Не более 80 кг" },
    ],
    correctAnswer: "c",
  },
  {
    id: "MOUNTING_26",
    text: "Какое утверждение соответствует требованиям безопасности при перемещении груза на носилках?",
    options: [
      {
        id: "a",
        text: "Работники при перемещении груза должны использовать рукавицы из кожевенного спилка с крагами",
      },
      {
        id: "b",
        text: "Переносить груз по горизонтальному пути разрешается на расстояние не более 200 м",
      },
      {
        id: "c",
        text: "Команду для опускания груза должен подавать работник, идущий сзади",
      },
      {
        id: "d",
        text: "Масса перемещаемого груза должна составлять не более 80 кг",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "MOUNTING_27",
    text: "Как следует устанавливать стационарное технологическое оборудование на фундаментах или на межэтажных перекрытиях?",
    options: [
      {
        id: "a",
        text: "В соответствии с проектной документацией, учитывая массу оборудования и действие его динамических нагрузок на перекрытие",
      },
      {
        id: "b",
        text: "С участием машинистов (операторов) устанавливаемого технологического оборудования",
      },
      { id: "c", text: "С использованием оттяжек или багров" },
      { id: "d", text: "На максимально высоком основании" },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_28",
    text: "Что следует сделать, если части технологического оборудования, которые необходимо смонтировать на высоте, покрылись наледью?",
    options: [
      {
        id: "a",
        text: "Очистить элементы оборудования от наледи после их установки в проектное положение перед закреплением",
      },
      {
        id: "b",
        text: "Очистить элементы оборудования от наледи после их установки в проектное положение и закрепления",
      },
      {
        id: "c",
        text: "Провести высотные монтажно-сборочные операции в обычном порядке",
      },
      {
        id: "d",
        text: "Очистить монтируемые элементы оборудования от наледи до их подъема",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "MOUNTING_29",
    text: "Как проверить совмещение отверстий в монтируемых деталях в процессе выполнения сборочных операций?",
    options: [
      {
        id: "a",
        text: "С использованием любых твердых продолговатых предметов круглого сечения и подходящего диаметра",
      },
      {
        id: "b",
        text: "С использованием специальных инструментов (конусных оправок, сборочных пробок и др.)",
      },
      { id: "c", text: "Пальцами рук" },
      { id: "d", text: "Визуально" },
    ],
    correctAnswer: "b",
  },
  {
    id: "MOUNTING_30",
    text: "Что необходимо сделать перед выполнением работ на технологическом оборудовании, приподнятом домкратами?",
    options: [
      {
        id: "a",
        text: "Установить сигнальные ограждения или наблюдательные посты, чтобы предотвратить доступ посторонних к месту работы",
      },
      {
        id: "b",
        text: "Установить перед технологическим оборудованием устойчивые средства подмащивания",
      },
      {
        id: "c",
        text: "Положить под технологическое оборудование штатные подкладки",
      },
      { id: "d", text: "Опустить технологическое оборудование на пол" },
    ],
    correctAnswer: "d",
  },
  {
    id: "MOUNTING_31",
    text: "Какой инструмент необходимо применять при ведении работ в производственных подразделениях, где существует вероятность выделения взрывоопасных газов, чтобы исключить искрообразование?",
    options: [
      { id: "a", text: "Химически оксидированный" },
      { id: "b", text: "Никелированный" },
      { id: "c", text: "Хромированный" },
      { id: "d", text: "Омедненный" },
    ],
    correctAnswer: "d",
  },
  {
    id: "MOUNTING_32",
    text: 'Кто имеет право подать сигнал "Стоп" машинисту подъемного сооружения?',
    options: [
      {
        id: "a",
        text: "Стропальщик или непосредственный руководитель машиниста",
      },
      { id: "b", text: "Стропальщик или любой руководитель" },
      { id: "c", text: "Стропальщик или сигнальщик" },
      { id: "d", text: "Любой работник, заметивший опасность" },
    ],
    correctAnswer: "d",
  },
  {
    id: "MOUNTING_33",
    text: "В каких объемах следует принимать материалы и изделия для складирования их на рабочих местах, находящихся на высоте?",
    options: [
      {
        id: "a",
        text: "В любых объемах, если габариты размещаемых материалов и изделий не выступают за границы рабочей площадки на высоте, но не более объема недельной потребности",
      },
      {
        id: "b",
        text: "В любых объемах, если при размещении материалов и изделий не загромождаются пути подхода к рабочим местам и выхода от них",
      },
      {
        id: "c",
        text: "В объемах, соответствующих массе не более 50 кг на 1 квадратный метр площадки",
      },
      { id: "d", text: "В объемах, необходимых для текущей переработки" },
    ],
    correctAnswer: "d",
  },
  {
    id: "MOUNTING_34",
    text: "Как следует хранить заготовки, материалы, инструмент и отходы производства?",
    options: [
      {
        id: "a",
        text: "В соответствии с требованиями инструкций по эксплуатации применяемого в ходе работ оборудования, в том числе электроустановок",
      },
      {
        id: "b",
        text: "В соответствии с перечнем мер по снижению профессионального риска",
      },
      {
        id: "c",
        text: "В соответствии с технологическими и маршрутными картами",
      },
      { id: "d", text: "В соответствии с инструкцией по электробезопасности" },
    ],
    correctAnswer: "c",
  },
  {
    id: "MOUNTING_35",
    text: "Какое требование необходимо соблюдать при выполнении работ по монтажу и размещению технологического оборудования с помощью крана или тельфера, управляемого с пола?",
    options: [
      {
        id: "a",
        text: "При расположении аппарата управления ниже 0,5 м от пола следует разместить его на специально устроенной для этого горизонтальной поверхности (столе или полке) на высоте 1,1 м от пола",
      },
      {
        id: "b",
        text: "При расположении аппарата управления ниже 0,5 м от пола следует подвесить его на крюк, закрепленный на тросе на высоте 2 м от пола",
      },
      {
        id: "c",
        text: "При выполнении работ должен быть обеспечен свободный проход работника, управляющего грузоподъемным механизмом, по всему маршруту его движения",
      },
      {
        id: "d",
        text: "Пусковой аппарат ручного управления необходимо подвесить на синтетическом канате",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "MOUNTING_36",
    text: "Что запрещается при перемещении монтируемых деталей технологического оборудования с помощью грузоподъемных механизмов?",
    options: [
      {
        id: "a",
        text: "Строповка детали за выступы, штурвалы, штуцера, не рассчитанные на подъем детали",
      },
      {
        id: "b",
        text: "Использование тросовых оттяжек при перемещении длинномерных деталей",
      },
      { id: "c", text: "Строповка детали за монтажные петли и проушины" },
      { id: "d", text: "Размещение подкладок на месте установки груза" },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_37",
    text: "Что необходимо сделать, если при выполнении монтажных работ в ограниченных и замкнутых пространствах появились опасные газы?",
    options: [
      {
        id: "a",
        text: "Продолжить выполнение работ, если концентрация опасных газов в воздухе не превышает предельно допустимую более чем на 3 %; если нет, приостановить выполнение работ до переоформления наряда-допуска",
      },
      {
        id: "b",
        text: "Продолжить выполнение работ, если концентрация опасных газов в воздухе не превышает 1,01 их предельно допустимой концентрации, в противном случае провентилировать пространство рабочей зоны",
      },
      {
        id: "c",
        text: "Приостановить работы и проверить через 10 минут, повышается ли концентрация опасных газов; если да, провентилировать пространство рабочей зоны; если нет, продолжить выполнение работ",
      },
      {
        id: "d",
        text: "Приостановить работы и продолжить их только после обеспечения работников необходимыми средствами индивидуальной защиты",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "MOUNTING_38",
    text: "Чем должны быть обеспечены работники, находящиеся в местах с возможным появлением опасных газов?",
    options: [
      {
        id: "a",
        text: "Индивидуальными газоанализаторами, имеющими связь с компьютером диспетчерской и оснащенными светящимися дисплеями",
      },
      {
        id: "b",
        text: "Переносными аптечками, укомплектованными средствами от отравления газами",
      },
      { id: "c", text: "Кнопками аварийной сигнализации" },
      { id: "d", text: "Противогазами" },
    ],
    correctAnswer: "d",
  },
  {
    id: "MOUNTING_39",
    text: "Когда разрешается выполнять монтаж оборудования в непосредственной близости от электрических проводов?",
    options: [
      {
        id: "a",
        text: "При снятом напряжении либо при защите электропроводов от механического повреждения диэлектрическими коробами",
      },
      {
        id: "b",
        text: "Только при обеспечении работников дополнительными (диэлектрическими) средствами индивидуальной защиты",
      },
      {
        id: "c",
        text: "При обозначении электропроводов предупреждающими знаками безопасности",
      },
      { id: "d", text: "Только при снятом напряжении" },
    ],
    correctAnswer: "a",
  },
  {
    id: "MOUNTING_40",
    text: "Что следует сделать при невозможности обеспечить за счет естественного освещения или стационарных светильников уровень освещенности рабочего места, требуемый для монтажа деталей технологического оборудования?",
    options: [
      {
        id: "a",
        text: "Использовать переносные светильники промышленного производства, работающие от сети с напряжением, разрешенным правилами промышленной безопасности для данных условий выполняемых работ",
      },
      {
        id: "b",
        text: "Использовать любые светоотражающие экраны, зеркала для улучшения освещенности",
      },
      {
        id: "c",
        text: "Использовать любые переносные светильники напряжением не выше 220 В",
      },
      { id: "d", text: "Использовать любые переносные светильники" },
    ],
    correctAnswer: "a",
  },
];
