import { IQuestion } from "@/components/types/questions";

export const OGNEVYE_questions: IQuestion[] = [
  {
    id: "HOT_WORK_1",
    text: "Когда требуется экранирование сварочных работ на открытом воздухе для защиты работников от опасности воздействия открытой электрической дуги?",
    options: [
      {
        id: "a",
        text: "Если сварка ведется на участке с интенсивным передвижением работников",
      },
      { id: "b", text: "Если работы проводятся в зимнее время" },
      { id: "c", text: "Если работы проводятся под навесом" },
      { id: "d", text: "Если сварка проводится на высоте" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_2",
    text: "Какой должна быть минимальная высота несгораемого экрана (ширмы, щита), отделяющего нестационарные рабочие места электросварщиков от смежных рабочих мест и проходов?",
    options: [
      { id: "a", text: "1 м" },
      { id: "b", text: "1,3 м" },
      { id: "c", text: "1,5 м" },
      { id: "d", text: "1,8 м" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_3",
    text: "Как допускается подключать кабели к сварочному оборудованию?",
    options: [
      { id: "a", text: "С применением сварки" },
      {
        id: "b",
        text: "С применением опрессованных или припаянных кабельных наконечников",
      },
      { id: "c", text: "С применением скрутки и болтового соединения" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_4",
    text: "Как запрещается подключать электросварочные трансформаторы в сеть при выполнении ручной дуговой сварки?",
    options: [
      { id: "a", text: "К 1 рубильнику несколько сварочных трансформаторов" },
      { id: "b", text: "К 1 рубильнику 1 сварочный трансформатор" },
      { id: "c", text: "К 1 пусковому устройству 1 сварочного трансформатор" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_5",
    text: "Что запрещается делать при ручной дуговой сварке?",
    options: [
      {
        id: "a",
        text: "Отключать от сети электросварочный инструмент, оставленный на рабочем месте при перерыве в работе",
      },
      {
        id: "b",
        text: "Производить ремонт электросварочных установок, находящихся под напряжением",
      },
      { id: "c", text: "Подключать к 1 рубильнику 1 сварочный трансформатор" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_6",
    text: "Что запрещается использовать в качестве обратного провода электросварки?",
    options: [
      {
        id: "a",
        text: "Провода сети заземления и технологическое оборудование",
      },
      {
        id: "b",
        text: "Медные или стальные шины, закрепленные на рабочем месте (на стационарном сварочном посту)",
      },
      {
        id: "c",
        text: "Станину или конструкцию, к которой крепится заготовка",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_7",
    text: "На какую ширину от места сварки необходимо предварительно зачистить от антикоррозийного грунта, содержащего вредные вещества, поверхности свариваемых и наплавляемых заготовок и деталей?",
    options: [
      { id: "a", text: "На 20 - 30 мм" },
      { id: "b", text: "На 40 мм" },
      { id: "c", text: "Не менее чем на 50 мм" },
      { id: "d", text: "Не менее чем на 100 мм" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_8",
    text: "При какой максимальной температуре нагретых изделий разрешается протирать их кромки растворителями при обезжиривании свариваемых поверхностей?",
    options: [
      { id: "a", text: "При 45 °C" },
      { id: "b", text: "При 50 °C" },
      { id: "c", text: "При 55 °C" },
      { id: "d", text: "При 60 °C" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_9",
    text: "Что запрещается применять для обезжиривания свариваемых поверхностей?",
    options: [
      { id: "a", text: "Этиловый спирт" },
      { id: "b", text: "Уайт-спирит" },
      { id: "c", text: "Дихлорэтан" },
      { id: "d", text: "Ацетон" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_10",
    text: "При каком условии разрешается производить ручную дуговую сварку емкости из-под горючей и легковоспламеняющейся жидкости?",
    options: [
      {
        id: "a",
        text: "При условии, что прошло не менее 10 дней с момента освобождения емкости от содержимого",
      },
      {
        id: "b",
        text: "При условии, что объем этой емкости составляет не более 5 м³",
      },
      {
        id: "c",
        text: "При условии, что емкость предварительно очищена, пропарена и из нее удалены газы вентилированием",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_11",
    text: "Какие коммуникации из перечисленных запрещается сваривать с использованием ручной дуговой сварки?",
    options: [
      {
        id: "a",
        text: "Коммуникации, находящиеся под электрическим напряжением",
      },
      { id: "b", text: "Коммуникации, находящиеся под давлением" },
      { id: "c", text: "Коммуникации, у которых свежеокрашенные поверхности" },
      { id: "d", text: "Коммуникации, заполненные жидкостями" },
      { id: "e", text: "Все перечисленные коммуникации" },
    ],
    correctAnswer: "e",
  },
  {
    id: "HOT_WORK_12",
    text: "Что необходимо сделать по окончании работы на машине контактной сварки?",
    options: [
      {
        id: "a",
        text: "Убедиться, что после работы осталось включено питание воздухом",
      },
      {
        id: "b",
        text: "Убедиться, что после работы не осталось тлеющих материалов",
      },
      {
        id: "c",
        text: "Убедиться, что после работы осталось включено питание водой",
      },
      {
        id: "d",
        text: "Убедиться, что на рабочем месте аккуратно сложены детали, сварные узлы, приспособления и инструмент",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_13",
    text: "Какую табличку следует вывесить на рубильнике машины контактной сварки при ремонте, осмотре, смене и зачистке электродов на ней?",
    options: [
      { id: "a", text: '"Не включать! Работают люди"' },
      { id: "b", text: '"Стой! Напряжение"' },
      { id: "c", text: '"Не влезай! Убьет"' },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_14",
    text: "Какую табличку следует вывесить на вентилях сжатого воздуха и воды машины контактной сварки при ремонте, осмотре, смене и зачистке электродов на ней?",
    options: [
      { id: "a", text: '"Не открывать! Работают люди"' },
      { id: "b", text: '"Не включать! Работа на линии"' },
      { id: "c", text: '"Не закрывать! Работают люди"' },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_15",
    text: "При каком условии во время выполнения электросварочных работ с предварительным нагревом изделий допускается работа 2 сварщиков в 1 кабине?",
    options: [
      {
        id: "a",
        text: "При условии, что оба сварщика имеют группу по электробезопасности не ниже II",
      },
      { id: "b", text: "При условии, что выполняется сварка 1 изделия" },
      {
        id: "c",
        text: "При условии, что оба сварщика имеют группу по электробезопасности не ниже III",
      },
      { id: "d", text: "При условии, что выполняется сварка 2 изделий" },
      { id: "e", text: "Ни при каком условии" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_16",
    text: "Какой документ необходим для получения наряда-допуска на выполнение электросварочных работ в охранных зонах сооружений или коммуникаций?",
    options: [
      {
        id: "a",
        text: "Письменное согласование с организациями, эксплуатирующими эти сооружения и коммуникации",
      },
      {
        id: "b",
        text: "Письменное согласования с охранными предприятиями на местах проведения работ",
      },
      { id: "c", text: "Командировочное удостоверение сварщика" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_17",
    text: "Каково максимально допустимое напряжение переносных ручных электрических светильников, применяемых при производстве электросварочных работ внутри металлических емкостей?",
    options: [
      { id: "a", text: "12 В" },
      { id: "b", text: "36 В" },
      { id: "c", text: "42 В" },
      { id: "d", text: "220 В" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_18",
    text: "Что запрещается применять для питания переносных электрических светильников?",
    options: [
      { id: "a", text: "Автотрансформатор" },
      { id: "b", text: "Понижающий трансформатор" },
      {
        id: "c",
        text: "Понижающий трансформатор, одновременно являющийся и разделительным",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_19",
    text: "Что необходимо сделать по окончании электросварочных работ, если ограждения или крышки люков, проемов, колодцев были сняты во время работы?",
    options: [
      {
        id: "a",
        text: "Оставить открытыми люки, проемы, колодцы, с которых были сняты ограждения и крышки",
      },
      { id: "b", text: "Поставить снятые ограждения или крышки на место" },
      {
        id: "c",
        text: "Сдать снятые ограждения или крышки технологическому персоналу",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_20",
    text: "В каком случае разрешается снимать ограждения или крышки люков, проемов, колодцев при выполнении электросварочных работ?",
    options: [
      { id: "a", text: "Если они мешают работе" },
      { id: "b", text: "Если получено разрешение производителя работ" },
      {
        id: "c",
        text: "Если работы проводятся в непосредственной близости от люков, проемов, колодцев",
      },
      { id: "d", text: "Ни в каком случае" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_21",
    text: "Каково минимально допустимое расстояние от сварочных проводов до горячих трубопроводов и баллонов с кислородом?",
    options: [
      { id: "a", text: "0,5 м" },
      { id: "b", text: "1 м" },
      { id: "c", text: "1,5 м" },
      { id: "d", text: "2 м" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_22",
    text: "Каково минимально допустимое расстояние от сварочных проводов до баллонов с горючими газами?",
    options: [
      { id: "a", text: "1 м" },
      { id: "b", text: "1,5 м" },
      { id: "c", text: "2 м" },
      { id: "d", text: "2,5 м" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_24",
    text: "Что следует сделать в случае возникновения при ведении электросварочных работ вредных и (или) опасных производственных факторов, не предусмотренных нарядом-допуском?",
    options: [
      {
        id: "a",
        text: "Продолжить работу с использованием дополнительных средств индивидуальной защиты",
      },
      {
        id: "b",
        text: "Аннулировать наряд-допуск и продолжить работы без него",
      },
      { id: "c", text: "Продолжить работы в соответствии с нарядом-допуском" },
      { id: "d", text: "Прекратить работу, наряд-допуск аннулировать" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_25",
    text: "Что следует сделать в случае прекращения подачи электроэнергии на машину контактной сварки?",
    options: [
      {
        id: "a",
        text: "Найти и устранить причину прекращения подачи электроэнергии, а если это невозможно, то сообщить о случившемся руководителю работ",
      },
      {
        id: "b",
        text: "Выявить причину прекращения подачи электроэнергии и вызвать для ее устранения дежурного электрика",
      },
      {
        id: "c",
        text: "Немедленно выключить рубильник машины контактной сварки, сообщить руководителю работ о возникших неисправностях, не приступать к работе до их устранения",
      },
      {
        id: "d",
        text: "Выключить и снова включить рубильник для продолжения работы",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_26",
    text: "Какова максимально допустимая температура воды, используемой для отогревания замерзшего редуктора на баллоне с углекислым газом?",
    options: [
      { id: "a", text: "25 °C" },
      { id: "b", text: "35 °C" },
      { id: "c", text: "45 °C" },
      { id: "d", text: "55 °C" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_27",
    text: "Что необходимо сделать, если при проведении электросварочных работ на открытом воздухе без сооружения навесов начался дождь?",
    options: [
      {
        id: "a",
        text: "Продолжить работу с применением дополнительных средств индивидуальной защиты",
      },
      { id: "b", text: "Оформить новый наряд-допуск и продолжить работу" },
      { id: "c", text: "Продолжить работу до ее полного завершения" },
      { id: "d", text: "Прекратить работу" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_28",
    text: "Что следует сделать в случае прилипания электродов при выполнении контактной сварки?",
    options: [
      {
        id: "a",
        text: "Прервать работу, не останавливая машину контактной сварки, и сообщить о неисправности дежурному электрику",
      },
      {
        id: "b",
        text: "Остановить машину контактной сварки, отломить прилипший электрод, заменить его и продолжить работу",
      },
      {
        id: "c",
        text: "Немедленно остановить машину контактной сварки и сообщить о неисправности руководителю работ",
      },
      {
        id: "d",
        text: "Надломить прилипший электрод, остановить машину контактной сварки и заменить электрод",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_29",
    text: "Чем должны быть оснащены все электросварочные установки с источником переменного и постоянного тока при сварке в особо опасных условиях?",
    options: [
      { id: "a", text: "Устройством отключения холостого хода" },
      { id: "b", text: "Блокировкой элементов управления" },
      { id: "c", text: "Звуковой сигнализацией" },
      { id: "d", text: "Световой сигнализацией" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_30",
    text: "Как следует соединять между собой отдельные элементы, применяемые в качестве обратного провода?",
    options: [
      { id: "a", text: "Только болтами" },
      { id: "b", text: "Только зажимами" },
      { id: "c", text: "Только с помощью сварки" },
      { id: "d", text: "Всеми перечисленными способами" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_31",
    text: "Какие электрододержатели запрещается применять для ручной сварки?",
    options: [
      {
        id: "a",
        text: "Самодельные электрододержатели, которые обеспечивают быструю смену электродов",
      },
      {
        id: "b",
        text: "Самодельные электрододержатели, которые обеспечивают зажатие электродов",
      },
      {
        id: "c",
        text: "Самодельные электрододержатели, которые исключают возможность короткого замыкания их корпусов на свариваемые детали при временных перерывах в работе",
      },
      { id: "d", text: "Любые самодельные электрододержатели" },
      {
        id: "e",
        text: "Самодельные электрододержатели, которые исключают возможность короткого замыкания их корпусов при случайном падении на металлические предметы",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_32",
    text: "Когда следует проводить электросварочные работы на высоте?",
    options: [
      { id: "a", text: "После оформления наряда-допуска" },
      {
        id: "b",
        text: "После выполнения технических мероприятий перед началом электросварочных работ",
      },
      {
        id: "c",
        text: "После оформления наряда-допуска и выполнения всех предусмотренных нарядом-допуском мероприятий",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_33",
    text: "Для чего работники должны использовать сумки при выполнении электросварочных работ на высоте?",
    options: [
      { id: "a", text: "Только для инструмента" },
      { id: "b", text: "Только для сбора огарков электродов" },
      { id: "c", text: "Для инструмента и сбора огарков электродов" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_34",
    text: "При каких из перечисленных условий допускается проводить электросварочные работы с приставных лестниц и стремянок?",
    options: [
      {
        id: "a",
        text: "Только при условии использования сварщиком пятиточечной страховочной привязи",
      },
      {
        id: "b",
        text: "Только при условии использования сварщиком страховочного фала, закрепленного к страховочному тросу или анкерному болту выше уровня головы сварщика",
      },
      {
        id: "c",
        text: "Только при условии наличия страхующего работника, который снизу поддерживает лестницу, стремянку",
      },
      { id: "d", text: "При всех перечисленных условиях" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_35",
    text: "Для чего необходим страхующий работник при проведении электросварочных работ с приставных лестниц и стремянок?",
    options: [
      { id: "a", text: "Для наблюдения за сварочным оборудованием" },
      { id: "b", text: "Для контроля падающих сверху искр" },
      { id: "c", text: "Для поддержки сварщика снизу" },
      { id: "d", text: "Для поддержки лестницы, стремянки снизу" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_36",
    text: "Чем должно быть обязательно оснащено место выполнения газопламенных работ?",
    options: [
      {
        id: "a",
        text: "Огнетушителем и другими первичными средствами пожаротушения",
      },
      { id: "b", text: "Пожарной мотопомпой" },
      { id: "c", text: "Системой аэрозольного пожаротушения" },
      { id: "d", text: "Дренчерной системой пожаротушения" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_37",
    text: "Что следует сделать с люками и отверстиями в перекрытиях, стенах и перегородках помещений при ведении в этих помещениях газопламенных работ на высоте?",
    options: [
      {
        id: "a",
        text: "Закрыть их сетками с размером ячейки от 3 × 3 до 6 × 6 см",
      },
      { id: "b", text: "Закрыть их негорючими материалами" },
      { id: "c", text: "Закрыть их полиэтиленовой пленкой" },
      { id: "d", text: "Оставить их открытыми" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_38",
    text: "Что необходимо сделать, если при проведении в помещении газопламенных работ превышены предельно допустимые концентрации опасных веществ?",
    options: [
      {
        id: "a",
        text: "Прекратить работы и возобновить их после выявления и устранения причин загазованности",
      },
      {
        id: "b",
        text: "Прекратить работы и возобновить их после включения вентиляции",
      },
      {
        id: "c",
        text: "Прекратить работы и возобновить их после проветривания помещения",
      },
      {
        id: "d",
        text: "Прекратить работы и возобновить уже с применением фильтрующих противогазов",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_41",
    text: "На какую ширину от места сварки следует предварительно зачищать от антикоррозийного грунта, содержащего вредные вещества, поверхности свариваемых и наплавляемых заготовок и деталей?",
    options: [
      { id: "a", text: "Не менее чем на 25 мм" },
      { id: "b", text: "Не менее чем на 50 мм" },
      { id: "c", text: "Не менее чем на 75 мм" },
      { id: "d", text: "Не менее чем на 100 мм" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_42",
    text: "На сколько оборотов следует открыть вентиль кислорода при зажигании ручной горелки?",
    options: [
      { id: "a", text: "На 1/4 или 1/2 оборота" },
      { id: "b", text: "На 1 оборот" },
      { id: "c", text: "Не более чем на 2 оборота" },
      { id: "d", text: "На 2 - 3 оборота" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_43",
    text: "Как следует устанавливать газовые баллоны при ведении газопламенных работ?",
    options: [
      {
        id: "a",
        text: "Вертикально в специальные стойки, закрепляя хомутами или цепями",
      },
      { id: "b", text: "Горизонтально на специальную тележку" },
      { id: "c", text: "Вертикально на подкладки" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_44",
    text: "Как следует открывать клапан вентиля ацетиленового баллона при проведении газопламенных работ?",
    options: [
      { id: "a", text: "Не более чем на 1 оборот" },
      { id: "b", text: "Не более чем на 2 оборота" },
      { id: "c", text: "Не более чем на 3 оборота" },
      { id: "d", text: "На всю высоту резьбы" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_45",
    text: "Что необходимо сделать перед спуском в замкнутое пространство (емкость) при выполнении там газопламенных работ?",
    options: [
      { id: "a", text: "Измерить люксметром уровень освещенности в емкости" },
      { id: "b", text: "Снять с горловины емкости лакокрасочное покрытие" },
      {
        id: "c",
        text: "Провести лабораторный или экспресс-анализ воздушной среды на содержание кислорода и опасных веществ",
      },
      { id: "d", text: "Нагреть емкость до температуры выше 30 °С" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_49",
    text: "Каким инструментом следует вскрывать крышки барабанов с карбидом кальция?",
    options: [
      { id: "a", text: "Любым металлическим" },
      { id: "b", text: "Железным" },
      { id: "c", text: "Латунным" },
      { id: "d", text: "Стальным" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_51",
    text: "Что следует сделать в случае повышения содержания горючих веществ в зоне проведения газопламенных работ?",
    options: [
      {
        id: "a",
        text: "Продолжить выполнение работы и одновременно дать указание другому работнику проветрить помещение",
      },
      {
        id: "b",
        text: "Прервать работу, провести влажную уборку в опасной зоне и возобновить выполнение огневых работ",
      },
      {
        id: "c",
        text: "Сообщить непосредственному руководителю о происшедшем и продолжить выполнение работ",
      },
      { id: "d", text: "Прекратить огневые работы" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_52",
    text: "Что следует сделать в случае замерзания ацетиленопроводов и кислородопроводов?",
    options: [
      { id: "a", text: "Отогреть их с помощью паяльной лампы" },
      { id: "b", text: "Отогреть их при помощи электроподогрева" },
      { id: "c", text: "Отогреть их паром или горячей водой" },
      { id: "d", text: "Отогреть их с помощью газовой горелки" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_53",
    text: "Что следует сделать, если при проведении газопламенных работ пламя направлено в сторону источников питания кислородом и ацетиленом?",
    options: [
      {
        id: "a",
        text: "Сменить место проведения работ, при невозможности это сделать - работать с повышенной осторожностью",
      },
      {
        id: "b",
        text: "Полить водой источники питания кислородом и ацетиленом",
      },
      { id: "c", text: "Установить защитные экраны из несгораемого материала" },
      { id: "d", text: 'Вывесить плакат "Огнеопасно!"' },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_54",
    text: "Что следует сделать при перегреве резака?",
    options: [
      {
        id: "a",
        text: "Приостановить работу, закрыть вентиль, охладить резак холодной водой до полного остывания",
      },
      {
        id: "b",
        text: "Сообщить о перегреве другому работнику или руководителю и продолжить работу",
      },
      {
        id: "c",
        text: "Приостановить работу, закрыть вентиль, сообщить руководителю работ о перегреве",
      },
      { id: "d", text: "Приостановить работу, положить резак в ящик с песком" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_55",
    text: "Что необходимо сделать при внезапной остановке воздуходувки емкости, внутри которой газосварщик проводит газопламенные работы?",
    options: [
      {
        id: "a",
        text: "Немедленно сообщить о происшедшем непосредственному руководителю работ и специалисту по охране труда",
      },
      {
        id: "b",
        text: "Немедленно прекратить работы, а газосварщика эвакуировать из емкости",
      },
      {
        id: "c",
        text: "Немедленно спросить у газосварщика о самочувствии и продолжить работы",
      },
      { id: "d", text: "Немедленно вызвать аварийную газовую службу" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_56",
    text: "Что должен сделать работник, выполняющий газопламенные работы в емкости, при возникновении недомогания?",
    options: [
      {
        id: "a",
        text: "Сделать перерыв, при отсутствии выраженного ухудшения самочувствия продолжить работу",
      },
      { id: "b", text: "Продолжить работу с особой осторожностью" },
      {
        id: "c",
        text: "Прекратить работу и эвакуироваться из емкости (с помощью страхующих)",
      },
      { id: "d", text: "Ускорить выполнение работы" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_57",
    text: "В каком случае разрешается эксплуатация шлангов?",
    options: [
      {
        id: "a",
        text: "Если кислородные шланги используются для подачи ацетилена",
      },
      {
        id: "b",
        text: "Если ацетиленовые шланги используются для подачи кислорода",
      },
      {
        id: "c",
        text: "Если шланги на присоединительных ниппелях инструмента и аппаратуры закреплены с помощью хомутов",
      },
      {
        id: "d",
        text: "Если шланги незначительно сплющены и на участках имеются перегибы",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_58",
    text: "На каком расстоянии от источников тепла с открытым огнем в помещениях следует размещать баллоны с газами?",
    options: [
      { id: "a", text: "На расстоянии не менее 1 м" },
      { id: "b", text: "На расстоянии не менее 5 м" },
      { id: "c", text: "На расстоянии не менее 15 м" },
      { id: "d", text: "Не регламентируется" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_59",
    text: "На каком расстоянии от радиаторов отопления в помещениях следует размещать баллоны с газами?",
    options: [
      { id: "a", text: "На расстоянии не менее 1 м" },
      { id: "b", text: "На расстоянии не менее 5 м" },
      { id: "c", text: "На расстоянии не менее 15 м" },
      { id: "d", text: "Не регламентируется" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_60",
    text: "В каком случае допускается проводить газопламенные работы для ремонта сосудов при отрицательной температуре окружающего воздуха?",
    options: [
      {
        id: "a",
        text: "Если соблюдены требования, предусмотренные технической документацией организации-изготовителя",
      },
      {
        id: "b",
        text: "Если соблюдены требования методического пособия по проведению газопламенных работ зимой",
      },
      {
        id: "c",
        text: "Если соблюдены требования, предусмотренные памяткой по охране труда при работе в условиях низких температур",
      },
      { id: "d", text: "Ни в каком случае" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_61",
    text: "В каком случае безопасно проводить газосварочные работы на поверхности заготовки?",
    options: [
      { id: "a", text: "Если поверхность сухая и очищена от ржавчины" },
      { id: "b", text: "Если поверхность очищена от окалин и нанесена смазка" },
      { id: "c", text: "Если поверхность влажная и очищена от загрязнений" },
      {
        id: "d",
        text: "Если поверхность очищена от ржавчины и нанесена смазка",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HOT_WORK_62",
    text: "Какое требование к размещению потушенных резаков на стационарных рабочих местах указано верно?",
    options: [
      {
        id: "a",
        text: "Резаки должны быть подвешены на части обрабатываемой конструкции",
      },
      { id: "b", text: "Резаки должны быть подвешены на редукторе баллона" },
      {
        id: "c",
        text: "Резаки должны быть подвешены на стойке с крючком или вилкой",
      },
      { id: "d", text: "Резаки должны быть размещены на полу рабочего места" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_63",
    text: "На каких рабочих местах во время перерывов в работе разрешается подвешивать потушенные резаки на части обрабатываемой конструкции?",
    options: [
      { id: "a", text: "На стационарных" },
      { id: "b", text: "На временных" },
      { id: "c", text: "На любых" },
      { id: "d", text: "Не регламентируется" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_64",
    text: "Каково минимально допустимое остаточное давление в баллоне при проведении газопламенных работ?",
    options: [
      { id: "a", text: "0,01 МПа (0,1 кгс/см2)" },
      { id: "b", text: "0,02 МПа (0,2 кгс/см2)" },
      { id: "c", text: "0,004 МПа (0,04 кгс/см2)" },
      { id: "d", text: "0,05 МПа (0,5 кгс/см2)" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_65",
    text: "Чем необходимо оборудовать помещение, в котором проводятся газопламенные работы, для уменьшения воздействия вредных газов?",
    options: [
      { id: "a", text: "Устройствами охлаждения воздуха" },
      { id: "b", text: "Вентиляцией" },
      { id: "c", text: "Устройствами ионизации воздуха" },
      { id: "d", text: "Централизованной системой увлажнения" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_67",
    text: "Что необходимо проверить перед началом газовой резки?",
    options: [
      {
        id: "a",
        text: "Только герметичность присоединения рукавов к горелке, резаку, редуктору, предохранительным устройствам",
      },
      {
        id: "b",
        text: "Только правильность подводки кислорода и горючего газа к горелке, резаку или газорезательной машине",
      },
      {
        id: "c",
        text: "Герметичность присоединения рукавов к горелке, резаку, редуктору, предохранительным устройствам и правильность подводки кислорода и горючего газа к горелке, резаку или газорезательной машине",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "HOT_WORK_68",
    text: "Какой документ необходимо оформить перед проведением газопламенных работ внутри резервуара?",
    options: [
      { id: "a", text: "Распоряжение" },
      { id: "b", text: "Разрешение" },
      { id: "c", text: "Чек-лист" },
      { id: "d", text: "Наряд-допуск" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HOT_WORK_69",
    text: "В каком случае разрешается проводить газопламенные работы внутри емкости?",
    options: [
      {
        id: "a",
        text: "Если емкость сдренирована и очищена от рабочей среды без пропаривания",
      },
      {
        id: "b",
        text: "Если работник использует изолирующие средства защиты органов дыхания",
      },
      {
        id: "c",
        text: "Если для освещения емкости применяется светильник напряжением не выше 220 В",
      },
      { id: "d", text: "Если люки емкости закрыты" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HOT_WORK_70",
    text: "В какой емкости следует охлаждать резак после обратного удара?",
    options: [
      { id: "a", text: "В ведре с чистой холодной водой" },
      { id: "b", text: "В ведре с чистой водой, нагретой до 70 °C" },
      {
        id: "c",
        text: "В ведре с водой, в которую добавлена мыльная эмульсия",
      },
      {
        id: "d",
        text: "В ведре с водой, в которую добавлена незамерзающая жидкость",
      },
    ],
    correctAnswer: "a",
  },
];
