import { IQuestion } from "@/components/types/questions";

export const OPAS_questions: IQuestion[] = [
  // Блок 1: Основные понятия (вопросы 1-5 из первого раздела)
  {
    id: "OPAS_1",
    text: "Какие неблагоприятные производственные факторы оказывают влияние на работника в процессе его трудовой деятельности?",
    options: [
      { id: "1", text: "Опасные и вредные" },
      { id: "2", text: "Первичные и вторичные" },
      { id: "3", text: "Постоянные и временные" },
      { id: "4", text: "Опасные и безопасные" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_2",
    text: "Какие неблагоприятные производственные факторы могут привести к травме работника?",
    options: [
      { id: "1", text: "Опасные" },
      { id: "2", text: "Вредные" },
      { id: "3", text: "Постоянные" },
      { id: "4", text: "Вторичные" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_3",
    text: "Какие неблагоприятные производственные факторы могут привести к заболеванию работника?",
    options: [
      { id: "1", text: "Опасные" },
      { id: "2", text: "Вредные" },
      { id: "3", text: "Постоянные" },
      { id: "4", text: "Вторичные" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_5",
    text: "Что следует выполнять в рамках специальной оценки условий труда?",
    options: [
      {
        id: "1",
        text: "Устанавливать соответствие должностных обязанностей выполняемой работе",
      },
      {
        id: "2",
        text: "Идентифицировать вредные и опасные производственные факторы",
      },
      {
        id: "3",
        text: "Оценивать уровень подготовки работников по охране труда",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_6",
    text: "Какие из перечисленных факторов следует выделять в рамках проведения специальной оценки условий труда?",
    options: [
      { id: "1", text: "Биологические" },
      { id: "2", text: "Эргономические" },
      { id: "3", text: "Экологические" },
      { id: "4", text: "Отвлекающие" },
      { id: "5", text: "Благоприятные" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_7",
    text: "Что из перечисленного входит в оценку профессиональных рисков?",
    options: [
      { id: "1", text: "Только идентификация (выявление) опасностей" },
      { id: "2", text: "Только определение уровня профессиональных рисков" },
      {
        id: "3",
        text: "Только определение вероятности возникновения события, приводящего к негативным последствиям риска",
      },
      { id: "4", text: "Все перечисленное" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_8",
    text: "Что из перечисленного следует проводить при оценке рисков?",
    options: [
      {
        id: "1",
        text: "Расчет выплаты работнику в случае воздействия на него опасности",
      },
      { id: "2", text: "Выявление опасностей" },
      { id: "3", text: "Определение возможности исключения риска" },
      { id: "4", text: "Установление причин возникновения опасностей" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_9",
    text: "Какие профессиональные риски следует выделять в зависимости от источника их возникновения?",
    options: [
      { id: "1", text: "Коллективные и индивидуальные риски" },
      {
        id: "2",
        text: "Риски травмирования работника и риски получения им профессионального заболевания",
      },
      { id: "3", text: "Первичные и вторичные риски" },
      {
        id: "4",
        text: "Риски возникновения заболевания и риски обострения имеющегося хронического заболевания",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_12",
    text: "Что рекомендуется сделать, если после повторной оценки профессионального риска его уровень оказался превышен?",
    options: [
      {
        id: "1",
        text: "Разработать и реализовать дополнительные мероприятия по снижению уровня риска",
      },
      {
        id: "2",
        text: "Направить результаты повторной оценки в Государственную инспекцию труда",
      },
      {
        id: "3",
        text: "Исключить проведение работ, для которых характерно превышение уровня риска",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_13",
    text: "Что следует проводить в организации для формирования, закрепления и развития навыков безопасного выполнения работ?",
    options: [
      { id: "1", text: "Специальная оценка условий труда" },
      { id: "2", text: "Ознакомление с внутренней документацией" },
      { id: "3", text: "Ознакомление с трудовыми обязанностями" },
      { id: "4", text: "Обучение безопасному выполнению работ" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_14",
    text: "В ходе чего из перечисленного может быть проведено обучение безопасным методам и приемам выполнения работ?",
    options: [
      { id: "1", text: "Только в ходе стажировки на рабочем месте" },
      { id: "2", text: "Только в ходе инструктажа" },
      { id: "3", text: "Только в ходе обучения по профессии" },
      { id: "4", text: "Только в ходе специального обучения" },
      { id: "5", text: "В ходе всего перечисленного" },
    ],
    correctAnswer: "5",
  },
  {
    id: "OPAS_15",
    text: "Что из перечисленного следует сделать при невозможности исключить или снизить воздействие постоянного производственного шума на работника?",
    options: [
      {
        id: "1",
        text: "Предусмотреть в трудовом договоре дополнительную выплату работнику",
      },
      {
        id: "2",
        text: "Уменьшить время пребывания работника в зоне воздействия шума",
      },
      {
        id: "3",
        text: "Исключить проведение работ, являющихся источником постоянного производственного шума",
      },
      {
        id: "4",
        text: "Обеспечить постоянное присутствие непосредственного руководителя работника на месте выполнения работ",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_16",
    text: "В каком случае работнику следует использовать средства защиты?",
    options: [
      {
        id: "1",
        text: "В случае невозможности исключить воздействие вредных и опасных производственных факторов",
      },
      {
        id: "2",
        text: "В случае отсутствия воздействия на него вредных факторов",
      },
      {
        id: "3",
        text: "В случае наличия свободных средств защиты в структурном подразделении",
      },
      {
        id: "4",
        text: "В случае его самостоятельного решения о необходимости применения средств защиты",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_18",
    text: "На какие группы делятся средства защиты работника?",
    options: [
      {
        id: "1",
        text: "На средства коллективной защиты и средства индивидуальной защиты",
      },
      {
        id: "2",
        text: "На общие средства защиты и индивидуальные средства защиты",
      },
      {
        id: "3",
        text: "На средства защиты от вредных факторов и средства защиты от опасных факторов",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_19",
    text: "Какие средства защиты обеспечивают защиту всех работников, участвующих в производственном процессе?",
    options: [
      { id: "1", text: "Средства индивидуальной защиты" },
      { id: "2", text: "Средства коллективной защиты" },
      { id: "3", text: "Производственные средства защиты" },
      { id: "4", text: "Дежурные средства защиты" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_20",
    text: "Какие средства защиты обеспечивают защиту 1 работника?",
    options: [
      { id: "1", text: "Средства индивидуальной защиты" },
      { id: "2", text: "Средства коллективной защиты" },
      { id: "3", text: "Средства личной защиты" },
      { id: "4", text: "Средства производственной защиты" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_21",
    text: "Что является средством индивидуальной защиты?",
    options: [
      { id: "1", text: "Защитный крем" },
      { id: "2", text: "Оградительное устройство" },
      { id: "3", text: "Знак безопасности" },
      { id: "4", text: "Устройство дистанционного управления" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_22",
    text: "Что является средством коллективной защиты?",
    options: [
      { id: "1", text: "Оградительное устройство" },
      { id: "2", text: "Каска" },
      { id: "3", text: "Паста для очистки загрязненных рук" },
      { id: "4", text: "Страховочная система" },
    ],
    correctAnswer: "1",
  },

  // Блок 2: Микроклимат (вопросы 1-20 из второго раздела)
  {
    id: "OPAS_micro_1",
    text: "Что из перечисленного рассматривается в рамках процедуры оценки профессиональных рисков при оценке параметров микроклимата?",
    options: [
      {
        id: "1",
        text: "Только природные факторы, влияющие на изменение параметров микроклимата",
      },
      {
        id: "2",
        text: "Только влияние климатического оборудования на изменение параметров микроклимата",
      },
      {
        id: "3",
        text: "Только технологическое оборудование, влияющее на изменение параметров микроклимата",
      },
      { id: "4", text: "Все перечисленное" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_2",
    text: "В каком случае параметры микроклимата на рабочем месте следует идентифицировать как вредный и опасный производственный фактор?",
    options: [
      {
        id: "1",
        text: "Если технологическое оборудование, находящееся в закрытом помещении, является искусственным источником тепла или холода (за исключением климатического оборудования, не используемого в технологическом процессе)",
      },
      {
        id: "2",
        text: "Если технологическое оборудование, находящееся в закрытом помещении, является искусственным источником тепла или холода (включая климатическое оборудование, не используемое в технологическом процессе)",
      },
      {
        id: "3",
        text: "Если в закрытом помещении имеется климатическое оборудование, предназначенное для создания комфортных условий труда, и отсутствует технологическое оборудование, являющееся искусственным источником тепла или холода",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_5",
    text: "В рамках какой процедуры следует обеспечивать регулярный контроль параметров микроклимата?",
    options: [
      { id: "1", text: "В рамках специальной оценки условий труда" },
      {
        id: "2",
        text: "В рамках производственного контроля за соблюдением санитарно-эпидемиологических требований",
      },
      { id: "3", text: "В рамках оценки профессиональных рисков" },
      {
        id: "4",
        text: "В рамках производственного контроля за соблюдением требований промышленной безопасности",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_6",
    text: "Что из перечисленного с наибольшей вероятностью может являться источником повышенной температуры воздуха рабочей зоны?",
    options: [
      { id: "1", text: "Электропогрузчик" },
      { id: "2", text: "Запорная арматура" },
      { id: "3", text: "Сушильная камера" },
      { id: "4", text: "Автомобильный компрессор" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_7",
    text: "Что из перечисленного является признаком воздействия на работника повышенной температуры воздуха в рабочей зоне?",
    options: [
      {
        id: "1",
        text: "Снижение работоспособности и повышенное потоотделение",
      },
      { id: "2", text: "Онемение пальцев рук и потемнение в глазах" },
      { id: "3", text: "Боль в животе и тошнота" },
      { id: "4", text: "Сухость слизистых и першение в горле" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_8",
    text: "К каким последствиям для здоровья с большей вероятностью может привести продолжительное воздействие повышенной температуры воздуха рабочей зоны?",
    options: [
      { id: "1", text: "К заболеваниям эндокринной системы" },
      { id: "2", text: "К заболеваниям глаз, поражениям кожи" },
      { id: "3", text: "К заболеваниям нервной системы" },
      { id: "4", text: "К заболеваниям опорно-двигательного аппарата" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_9",
    text: "Какой питьевой режим необходимо соблюдать при повышенной температуре рабочей среды?",
    options: [
      {
        id: "1",
        text: "Пить сильногазированную воду комнатной температуры 2 раза в день",
      },
      {
        id: "2",
        text: "Пить подслащенную воду комнатной температуры большими порциями 3 раза в день",
      },
      { id: "3", text: "Пить энергетические напитки вместо воды регулярно" },
      {
        id: "4",
        text: "Пить воду регулярно, маленькими глотками, желательно минеральную или подсоленную",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_10",
    text: "Какие последствия может спровоцировать воздействие на организм пониженной температуры?",
    options: [
      { id: "1", text: "Острые и хронические простудные заболевания" },
      { id: "2", text: "Заболевания желудочно-кишечного тракта" },
      { id: "3", text: "Сердечно-сосудистые заболевания" },
      { id: "4", text: "Заболевания щитовидной железы" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_11",
    text: "Что из перечисленного является признаком воздействия на работника пониженной температуры воздуха в рабочей зоне?",
    options: [
      { id: "1", text: "Повышенное потоотделение" },
      { id: "2", text: '"Гусиная кожа" и озноб' },
      { id: "3", text: "Сухость глаз и слизистых" },
      { id: "4", text: "Першение в горле" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_12",
    text: "Что из перечисленного с наибольшей вероятностью может являться источником повышенной влажности в рабочей зоне?",
    options: [
      { id: "1", text: "Электрический котел" },
      { id: "2", text: "Винтовой компрессор" },
      { id: "3", text: "Аэротенк для очистки сточных вод" },
      { id: "4", text: "Вакуумная печь" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_13",
    text: "Что из перечисленного является следствием воздействия на человека повышенной влажности воздуха рабочей зоны?",
    options: [
      { id: "1", text: "Заболевания опорно-двигательного аппарата" },
      { id: "2", text: "Излишнее поступление влаги в организм" },
      { id: "3", text: "Резь и жжение в глазах" },
      { id: "4", text: "Тепловой удар" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_14",
    text: "Что из перечисленного является средством коллективной защиты при повышенной влажности воздуха рабочей зоны?",
    options: [
      { id: "1", text: "Система кондиционирования" },
      { id: "2", text: "Системы вентиляции" },
      { id: "3", text: "Осушители воздуха" },
      { id: "4", text: "Все перечисленное" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_15",
    text: "Что из перечисленного с наибольшей вероятностью может являться источником пониженной влажности воздуха рабочей зоны?",
    options: [
      {
        id: "1",
        text: "Большое количество металлических заготовок в помещении",
      },
      { id: "2", text: "Большое количество комнатных растений в помещении" },
      { id: "3", text: "Большое количество мешков с цементом в помещении" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_17",
    text: "Какие последствия может спровоцировать регулярное воздействие на организм пониженной влажности воздуха?",
    options: [
      { id: "1", text: "Заболевания сердечно-сосудистой системы" },
      { id: "2", text: "Хронические заболевания глаз" },
      { id: "3", text: "Заболевания суставов" },
      { id: "4", text: "Заболевания нервной системы" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_18",
    text: "Что из перечисленного может являться источником теплового излучения (облучения) в рабочей зоне?",
    options: [
      { id: "1", text: "Мартеновская печь" },
      { id: "2", text: "Конвейерная лента" },
      { id: "3", text: "Грузоподъемное устройство" },
      { id: "4", text: "Вытяжная вентиляция" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_19",
    text: "Какое заболевание с большей вероятностью может спровоцировать воздействие теплового излучения (облучения)?",
    options: [
      { id: "1", text: "Артроз" },
      { id: "2", text: "Грибковую инфекцию" },
      { id: "3", text: "Подагру" },
      { id: "4", text: "Катаракту" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_21",
    text: "Какое воздействие оказывают аэрозоли преимущественно фиброгенного действия?",
    options: [
      { id: "1", text: "Биологическое" },
      { id: "2", text: "Химическое" },
      { id: "3", text: "Физическое" },
      { id: "4", text: "Психологическое" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_23",
    text: "В рамках какой процедуры рассматриваются факторы, влияющие на изменение концентрации аэрозолей преимущественно фиброгенного действия (АПФД) в воздухе рабочей зоны, с целью оценки уровня их воздействия на работника?",
    options: [
      {
        id: "1",
        text: "В рамках расследования несчастного случая, произошедшего с работником во время выполнения работ в зоне действия АПФД",
      },
      { id: "2", text: "В рамках проведения лицензирования организации" },
      { id: "3", text: "В рамках процедуры оценки профессиональных рисков" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_24",
    text: "Как попадают в организм человека аэрозоли преимущественно фиброгенного действия?",
    options: [
      { id: "1", text: "Через дыхательные пути" },
      { id: "2", text: "Через слизистые оболочки" },
      { id: "3", text: "Через кожный покров" },
      { id: "4", text: "Через желудочно-кишечный тракт" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_25",
    text: "Чем характеризуются фиброгенные свойства пыли?",
    options: [
      {
        id: "1",
        text: "Изменением функции центральной нервной системы, поражением почек и печени",
      },
      {
        id: "2",
        text: "Степенью увеличения количества коллагена в соединительной ткани легких",
      },
      {
        id: "3",
        text: "Покраснением и припухлостью открытых частей кожного покрова, слизистых глаз, слезотечением и светобоязнью",
      },
      {
        id: "4",
        text: "Степенью увеличения количества вредных веществ в верхних дыхательных путях",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_26",
    text: 'Какое из перечисленных определений соответствует понятию "фиброгенность"?',
    options: [
      {
        id: "1",
        text: "Свойство частиц пыли вызывать усиленный синтез коллагена в структуре легких, что приводит к увеличению рабочего объема легких и снижению количества воздуха, поступающего в организм",
      },
      {
        id: "2",
        text: "Свойство частиц пыли вызывать усиленный синтез коллагена в структуре легких, что приводит к уменьшению рабочего объема легких и снижению количества воздуха, поступающего в организм",
      },
      {
        id: "3",
        text: "Свойство частиц пыли вызывать усиленный синтез коллагена в структуре легких, что приводит к увеличению рабочего объема легких и увеличению количества воздуха, поступающего в организм",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_27",
    text: "Источником какого вредного и опасного производственного фактора является пыль стеклянных материалов?",
    options: [
      { id: "1", text: "Химического" },
      { id: "2", text: "Биологического" },
      { id: "3", text: "Аэрозолей преимущественно фиброгенного действия" },
      { id: "4", text: "Неионизирующего излучения" },
      { id: "5", text: "Тяжести трудового процесса" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_28",
    text: "Что обладает высокой фиброгенностью?",
    options: [
      { id: "1", text: "Техническое масло" },
      { id: "2", text: "Спиртовой раствор" },
      { id: "3", text: "Вода" },
      { id: "4", text: "Мука" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_29",
    text: "Какой технологический процесс является источником аэрозолей преимущественно фиброгенного действия?",
    options: [
      { id: "1", text: "Газовая резка" },
      { id: "2", text: "Промывка двигателя минеральным маслом" },
      { id: "3", text: "Прочистка водопровода" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_30",
    text: "Какой симптом является следствием воздействия аэрозолей преимущественно фиброгенного действия на организм человека?",
    options: [
      { id: "1", text: "Повышенная температура" },
      { id: "2", text: "Ощущение сухости на слизистых" },
      { id: "3", text: "Повышенное слюноотделение" },
      { id: "4", text: "Учащенное сердцебиение" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_31",
    text: "Чем из перечисленного проявляется воздействие аэрозолей преимущественно фиброгенного действия на организм человека?",
    options: [
      { id: "1", text: "Только затруднением дыхания" },
      { id: "2", text: "Только ощущением сухости на слизистых" },
      { id: "3", text: "Только першением в горле" },
      { id: "4", text: "Всем перечисленным" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_32",
    text: "Какие последствия для здоровья возможны при продолжительном воздействии аэрозолей преимущественно фиброгенного действия на организм человека?",
    options: [
      { id: "1", text: "Отит" },
      { id: "2", text: "Ринит" },
      { id: "3", text: "Цистит" },
      { id: "4", text: "Пылевой бронхит" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_33",
    text: "Какой фактор могут вызвать воспалительные заболевания глаз, кожи, сухость слизистых?",
    options: [
      { id: "1", text: "Повышенная температура воздуха" },
      { id: "2", text: "Аэрозоли преимущественно фиброгенного действия" },
      { id: "3", text: "Переменные электромагнитные поля" },
      { id: "4", text: "Рентгеновское излучение" },
      { id: "5", text: "Пониженная температура воздуха" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_34",
    text: "Что необходимо соблюдать для защиты от воздействия аэрозолей преимущественно фиброгенного действия?",
    options: [
      { id: "1", text: "Пищевой режим" },
      { id: "2", text: "Периодичность регламентированных перерывов" },
      { id: "3", text: "Питьевой режим" },
      {
        id: "4",
        text: "Правила применения средств индивидуальной защиты органов слуха",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_35",
    text: "Что должен сделать работник после выполнения работ в запыленных пространствах?",
    options: [
      { id: "1", text: "Нанести защитный крем на руки" },
      {
        id: "2",
        text: "Утилизировать средства индивидуальной защиты органов зрения",
      },
      { id: "3", text: "Промыть слизистые" },
      { id: "4", text: "Почистить зубы" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_36",
    text: "Что необходимо контролировать во время выполнения работ внутри помещения для защиты от аэрозолей преимущественно фиброгенного действия?",
    options: [
      { id: "1", text: "Систему осушения воздуха" },
      { id: "2", text: "Содержание кислорода в воздухе" },
      { id: "3", text: "Температуру воздуха" },
      { id: "4", text: "Систему увлажнения воздуха" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_37",
    text: "Какое средство индивидуальной защиты предназначается для уменьшения воздействия аэрозолей на организм человека?",
    options: [
      { id: "1", text: "Защитные очки закрытого типа" },
      { id: "2", text: "Защитные очки открытого типа" },
      { id: "3", text: "Ватно-марлевая повязка" },
      { id: "4", text: "Подшлемник" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_38",
    text: "Что из перечисленного является защитой от воздействия аэрозолей преимущественно фиброгенного действия (АПФД)?",
    options: [
      {
        id: "1",
        text: "Только корректная работа систем вентиляции и увлажнения воздуха",
      },
      {
        id: "2",
        text: "Только применение средств индивидуальной защиты органов дыхания",
      },
      {
        id: "3",
        text: "Только соблюдение периодичности регламентированных перерывов, а также контроль продолжительности работы в зоне с повышенным содержанием АПФД",
      },
      { id: "4", text: "Все перечисленное" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_39",
    text: "На каких рабочих местах виброакустические факторы следует идентифицировать как вредные и опасные в рамках специальной оценки условий труда?",
    options: [
      {
        id: "1",
        text: "На рабочих местах, где имеется технологическое оборудование, инструменты и транспорт, являющиеся источником виброакустических факторов",
      },
      {
        id: "2",
        text: "На рабочих местах, где виброакустическое оборудование используется не менее 50 % рабочего времени",
      },
      {
        id: "3",
        text: "Только на рабочих местах, где используются пневматические инструменты",
      },
      {
        id: "4",
        text: "Только на рабочих местах, где следует применять антивибрационные перчатки",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_41",
    text: "Какое оборудование является источником повышенного уровня шума в рабочей зоне?",
    options: [
      {
        id: "1",
        text: "Технологическое оборудование с механическим, электрическим и пневматическим приводом",
      },
      {
        id: "2",
        text: "Только технологическое оборудование с механическим и электрическим приводом",
      },
      {
        id: "3",
        text: "Только технологическое оборудование с электрическим и пневматическим приводом",
      },
      {
        id: "4",
        text: "Только технологическое оборудование с механическим и пневматическим приводом",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_42",
    text: "Какой из перечисленных вредных и опасных производственных факторов может привести к травме из-за неумышленного нарушения технологии работ вследствие продолжительного воздействия на организм человека?",
    options: [
      { id: "1", text: "Аэрозоли преимущественно фиброгенного действия" },
      { id: "2", text: "Повышенный уровень шума" },
      { id: "3", text: "Пониженная температура воздуха" },
      {
        id: "4",
        text: "Переменное электромагнитное поле радиочастотного диапазона",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_43",
    text: "Что из перечисленного является признаком воздействия виброакустических факторов на организм человека?",
    options: [
      { id: "1", text: "Ощущение сухости слизистых (полости рта, глаз)" },
      { id: "2", text: "Носовое кровотечение" },
      { id: "3", text: "Головная боль" },
      { id: "4", text: "Потеря памяти" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_44",
    text: "В каком случае на работника действуют виброакустические факторы?",
    options: [
      { id: "1", text: "В случае выполнения работ на газотурбинной установке" },
      {
        id: "2",
        text: "В случае выполнения работ с применением электронно-вычислительной техники",
      },
      {
        id: "3",
        text: "В случае выполнения работ по присоединению вновь построенного газопровода к действующему с помощью газовой сварки",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_45",
    text: "Что является источником повышенного уровня инфразвука в рабочей зоне?",
    options: [
      {
        id: "1",
        text: "Звук от ударного возбуждения конструкций и переходные потоки газов и жидкостей",
      },
      {
        id: "2",
        text: "Звук от ударного возбуждения конструкций и турбулентные потоки газов и жидкостей",
      },
      {
        id: "3",
        text: "Звук от ударного возбуждения конструкций и ламинарные потоки газов и жидкостей",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_46",
    text: "В каком из перечисленных случаев работнику необходимо применять средства индивидуальной защиты органов слуха?",
    options: [
      {
        id: "1",
        text: "Только если работа выполняется с помощью пневматического инструмента",
      },
      {
        id: "2",
        text: "Только если работа выполняется на оборудовании с вращающимся и возвратно-поступательным движением",
      },
      {
        id: "3",
        text: "Только если работа выполняется на технологическом оборудовании, в котором генерируются ультразвуковые колебания, передающиеся в воздушной среде",
      },
      { id: "4", text: "Во всех перечисленных случаях" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_47",
    text: "Что необходимо сделать для минимизации одновременного воздействия нескольких источников инфразвука на работника?",
    options: [
      { id: "1", text: "Оборудовать дополнительные источники освещения" },
      {
        id: "2",
        text: "Обеспечить наличие искусственной и принудительной вентиляции",
      },
      { id: "3", text: "Оптимально расположить рабочее место" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_48",
    text: "Источником какого фактора являются тихоходные крупногабаритные машины и механизмы с вращающимся и возвратно-поступательным движением?",
    options: [
      { id: "1", text: "Повышенного уровня шума" },
      { id: "2", text: "Повышенного уровня инфразвука" },
      { id: "3", text: "Повышенного уровня вибрации" },
      { id: "4", text: "Повышенного уровня воздушного ультразвука" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_49",
    text: "Что из перечисленного является источником повышенного уровня воздушного ультразвука в рабочей зоне?",
    options: [
      {
        id: "1",
        text: "Установка, в которой ультразвук возникает как сопутствующий фактор",
      },
      { id: "2", text: "Механизированная машина ударного действия" },
      { id: "3", text: "Тихоходная крупногабаритная машина" },
      { id: "4", text: "Турбулентный поток газа" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_52",
    text: "Каковы последствия для здоровья при продолжительном воздействии повышенного уровня вибрации?",
    options: [
      { id: "1", text: "Заболевания пищеварительной системы" },
      { id: "2", text: "Заболевания мочевыделительной системы" },
      { id: "3", text: "Поражения опорно-двигательного аппарата" },
      { id: "4", text: "Полиорганная недостаточность" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_53",
    text: "Как передается локальная вибрация работнику при выполнении работ?",
    options: [
      { id: "1", text: "Через напольное покрытие" },
      { id: "2", text: "Через воздух" },
      { id: "3", text: "Через руки работника" },
      { id: "4", text: "Через опорные поверхности тела работника" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_54",
    text: "При выполнении каких работ возникает локальная вибрация?",
    options: [
      {
        id: "1",
        text: "При проведении неразрушающего контроля сварных стыков",
      },
      { id: "2", text: "При разрыхлении промерзшего грунта" },
      {
        id: "3",
        text: "При проведении гидравлических испытаний технологических трубопроводов",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_55",
    text: "Какая из работ является источником общей вибрации?",
    options: [
      {
        id: "1",
        text: "Авторский надзор за строительством проектируемых объектов",
      },
      { id: "2", text: "Техническое обслуживание автотранспортных средств" },
      {
        id: "3",
        text: "Работа с использованием электронно-вычислительной техники",
      },
      { id: "4", text: "Обработка изделий на деревообрабатывающем станке" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_56",
    text: "Как передается общая вибрация?",
    options: [
      { id: "1", text: "Через руки работника" },
      { id: "2", text: "Только через ноги работника" },
      { id: "3", text: "Через ноги работника или в положении сидя" },
      { id: "4", text: "Только через воздушную среду" },
      { id: "5", text: "Через воздушную среду или в положении сидя" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_57",
    text: "Какой фактор приводит к развитию остеохондроза, артроза и других дистрофических заболеваний мышц и суставов?",
    options: [
      { id: "1", text: "Повышенный уровень вибрации" },
      {
        id: "2",
        text: "Повышенный уровень содержания аэрозолей преимущественно фиброгенного действия в рабочей зоне",
      },
      { id: "3", text: "Повышенный уровень неионизирующих излучений" },
      { id: "4", text: "Повышенный уровень ионизирующих излучений" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_58",
    text: "Что необходимо использовать в зоне воздействия на работника повышенного уровня вибрации при невозможности дистанционного управления оборудованием?",
    options: [
      { id: "1", text: "Сапоги с укороченным голенищем" },
      { id: "2", text: "Виброгасящие коврики" },
      { id: "3", text: "Гидроизолирующие костюмы" },
      { id: "4", text: "Защитные каски" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_59",
    text: "На каких рабочих местах параметры световой среды следует идентифицировать как вредный и опасный фактор в рамках проведения специальной оценки условий труда?",
    options: [
      {
        id: "1",
        text: "На рабочих местах, где выполняются прецизионные работы (требующие высокой точности) с величиной объектов различения менее 0,5 мм",
      },
      {
        id: "2",
        text: "На рабочих местах, где выполняются прецизионные работы (требующие высокой точности) с величиной объектов различения не менее 0,5 мм",
      },
      {
        id: "3",
        text: "На рабочих местах, где выполняются прецизионные работы (требующие высокой точности) с любой величиной объектов различения",
      },
      {
        id: "4",
        text: "На рабочих местах, где выполняются прецизионные работы (требующие высокой точности) с величиной объектов различения менее 0,05 мм",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_60",
    text: "Что такое прецизионные работы?",
    options: [
      { id: "1", text: "Работы, требующие быстрых нестандартных решений" },
      { id: "2", text: "Работы, требующие высокой точности" },
      { id: "3", text: "Работы, требующие усидчивости" },
      { id: "4", text: "Работы, требующие высокой компетенции" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_61",
    text: "В рамках какой процедуры следует обеспечивать регулярный контроль параметров световой среды?",
    options: [
      { id: "1", text: "В рамках проведения специальной оценки условий труда" },
      {
        id: "2",
        text: "В рамках проведения производственного контроля за соблюдением санитарно-эпидемиологических требований",
      },
      { id: "3", text: "В рамках проведения оценки профессиональных рисков" },
      {
        id: "4",
        text: "В рамках проведения производственного контроля за состоянием опасных производственных объектов",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_62",
    text: "Что является причиной отсутствия необходимого естественного освещения?",
    options: [
      { id: "1", text: "Отсутствие распашных дверей" },
      { id: "2", text: "Отсутствие решеток на окнах" },
      { id: "3", text: "Отсутствие ярких ламп" },
      { id: "4", text: "Отсутствие оконных проемов" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_63",
    text: "Как проявляется отсутствие или недостаток необходимого естественного освещения?",
    options: [
      { id: "1", text: "Нарушением кровообращения" },
      { id: "2", text: "Зрительным дискомфортом" },
      { id: "3", text: "Повышением артериального давления" },
      { id: "4", text: "Сыпью на коже" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_64",
    text: "При каких работах с наибольшей вероятностью возникает угроза развития близорукости у работника?",
    options: [
      {
        id: "1",
        text: "При работах в условиях пониженной температуры воздуха",
      },
      {
        id: "2",
        text: "При работах в условиях повышенной температуры воздуха",
      },
      {
        id: "3",
        text: "При работах в помещении с недостаточным искусственным освещением",
      },
      {
        id: "4",
        text: "При работах на открытых производственных площадках в светлое время суток",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_65",
    text: "Что используется для защиты от отсутствия или недостатка необходимого естественного освещения на рабочем месте?",
    options: [
      {
        id: "1",
        text: "Высокочастотные пускорегулирующие аппараты в светильниках",
      },
      { id: "2", text: "Специальная сигнальная одежда повышенной видимости" },
      {
        id: "3",
        text: "Ультрафиолетовые облучательные установки длительного действия",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_67",
    text: "Что необходимо делать для защиты от отсутствия или недостатка необходимого искусственного освещения?",
    options: [
      {
        id: "1",
        text: "Чередовать работы, связанные с рассмотрением мелких деталей, с работами, при которых в этом нет необходимости",
      },
      {
        id: "2",
        text: "Устанавливать источники света так, чтобы они были вне угла зрения",
      },
      {
        id: "3",
        text: "Использовать элементы интерьера, окрашенные в светлые тона",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_68",
    text: "Как проявляется недостаток необходимого искусственного освещения?",
    options: [
      {
        id: "1",
        text: "Покраснением кожи, потливостью, скачками артериального давления в течение рабочего дня",
      },
      {
        id: "2",
        text: "Тошнотой, нарушением функции желудочно-кишечного тракта, бессонницей, сбоем биологического ритма",
      },
      { id: "3", text: "Утомлением, сонливостью, чувством тревоги" },
      {
        id: "4",
        text: "Носовым кровотечением, головной болью, повышением артериального давления",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_69",
    text: "Что является источником повышенной яркости света?",
    options: [
      { id: "1", text: "Лампы без отражателей" },
      {
        id: "2",
        text: "Металл, стекло, пластмасса, экраны визуального наблюдения",
      },
      { id: "3", text: "Галогенные лампы" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_70",
    text: "Какой фактор вызывает у человека желание сощуриться?",
    options: [
      { id: "1", text: "Повышенный уровень электромагнитного поля" },
      { id: "2", text: "Повышенная яркость света" },
      { id: "3", text: "Повышенный уровень ультрафиолетового излучения" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_71",
    text: "К чему приводит воздействие чрезмерной яркости света на организм человека?",
    options: [
      { id: "1", text: "К тошноте, рвоте" },
      { id: "2", text: "К потере аппетита" },
      { id: "3", text: "К фотоожогам глаз и кожи" },
      { id: "4", text: "К нарушению системы кровообращения" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_72",
    text: "Что является источником пониженной световой и цветовой контрастности?",
    options: [
      { id: "1", text: "Решетки на окнах" },
      { id: "2", text: "Перегоревшие лампочки" },
      {
        id: "3",
        text: "Окрашивание предметов наблюдения в неконтрастные (однотонные) цвета",
      },
      { id: "4", text: "Окрашивание предметов наблюдения в яркие цвета" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_73",
    text: "Какую одежду необходимо использовать для защиты от пониженной световой и цветовой контрастности, если объектами наблюдения являются люди?",
    options: [
      { id: "1", text: "Специальную из темных цветов ткани" },
      { id: "2", text: "Специальную термозащитную" },
      { id: "3", text: "Специальную сигнальную повышенной видимости" },
      { id: "4", text: "Любую специальную одежду" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_74",
    text: "Какие лампы являются источником повышенной пульсации светового потока?",
    options: [
      { id: "1", text: "Галогенные" },
      { id: "2", text: "Дуговые ртутные" },
      { id: "3", text: "Неоновые" },
      { id: "4", text: "Инфракрасные" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_75",
    text: "Какой фактор действует на работника, если он видит искажение движущихся предметов?",
    options: [
      { id: "1", text: "Нейтронное излучение" },
      { id: "2", text: "Стерилизаторы" },
      { id: "3", text: "Лазерные установки" },
      { id: "4", text: "Пульсация светового потока" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_78",
    text: "От какого фактора защищает использование бокового или заднебокового направления света?",
    options: [
      { id: "1", text: "От электромагнитных излучений" },
      { id: "2", text: "От повышенного уровня радиации" },
      { id: "3", text: "От пульсации светового потока" },
      { id: "4", text: "От прямой и отраженной блесткости" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_79",
    text: "При проведении какой процедуры следует осуществлять регулярный контроль уровней неионизирующих излучений?",
    options: [
      {
        id: "1",
        text: "При проведении производственного контроля за соблюдением требований промышленной безопасности",
      },
      { id: "2", text: "При проведении специальной оценки условий труда" },
      { id: "3", text: "При проведении оценки профессиональных рисков" },
      {
        id: "4",
        text: "При проведении производственного контроля за соблюдением санитарно-эпидемиологических требований",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_80",
    text: "Что из перечисленного относится к неионизирующим излучениям?",
    options: [
      { id: "1", text: "Ультрафиолетовое излучение" },
      { id: "2", text: "Рентгеновское излучение" },
      { id: "3", text: "Гамма-излучение" },
      { id: "4", text: "Радиоактивное излучение" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_81",
    text: "Что из перечисленного является источником переменного электромагнитного поля промышленной частоты 50 Гц?",
    options: [
      { id: "1", text: "Линии электропередачи" },
      { id: "2", text: "Средства теле- и радиовещания" },
      {
        id: "3",
        text: "Оборудование, накапливающее электростатические заряды",
      },
      { id: "4", text: "Сильноточные системы постоянного тока" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_82",
    text: "Как проявляется воздействие переменного электромагнитного поля промышленной частоты 50 Гц на человека?",
    options: [
      {
        id: "1",
        text: "Покраснением и зудом кожи, сыпью и волдырями, отеками, слезотечением, резью в глазах, головной болью, поверхностным дыханием, нарушением координации движений",
      },
      {
        id: "2",
        text: "Головной болью в височной и затылочной областях, вялостью, болью в области сердца, повышенной чувствительностью к яркому свету и интенсивному звуку, повышенной раздражительностью",
      },
      {
        id: "3",
        text: "Тошнотой, рвотой, резким понижением артериального давления, бледностью и синюшностью кожи, особенно - носогубного треугольника",
      },
      {
        id: "4",
        text: "Резкой болью, резью и жжением в глазах, ухудшением зрения, жжением и зудом кожи, резким повышением артериального давления, потливостью",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_83",
    text: "К чему приводит длительное воздействие на человека переменного электромагнитного поля промышленной частоты 50 Гц?",
    options: [
      {
        id: "1",
        text: "К эритемам кожи век, конъюнктивитам, кератитам, ожогам различной степени тяжести, аллергическим поражениям кожи",
      },
      {
        id: "2",
        text: "К дерматитам, обильному слезотечению и ухудшению зрения, угнетению центральной нервной системы, заболеваниям пищеварительной системы",
      },
      {
        id: "3",
        text: "К заболеваниям сердечно-сосудистой системы, нарушениям в работе нервной системы, ослаблению иммунной системы",
      },
      {
        id: "4",
        text: "К заболеваниям опорно-двигательного аппарата, костно-мышечной системы, негативному влиянию на репродуктивную функцию",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_84",
    text: "Что следует использовать для защиты от воздействия на человека электромагнитного поля промышленной частоты 50 Гц?",
    options: [
      { id: "1", text: "Экранирующие устройства" },
      { id: "2", text: "Защитный крем" },
      {
        id: "3",
        text: "Покраска оборудования цинковыми и титановыми белилами",
      },
      { id: "4", text: "Предупредительная сигнализация" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_85",
    text: "Что является источником переменного электромагнитного поля радиочастотного диапазона?",
    options: [
      { id: "1", text: "Трансформаторные подстанции" },
      {
        id: "2",
        text: "Промышленное оборудование для закалки и плавки металлов",
      },
      {
        id: "3",
        text: "Радиационный фон от естественных и техногенных источников",
      },
      { id: "4", text: "Радиоактивные вещества, ядерно-технические установки" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_86",
    text: "Какое неионизирующее излучение проявляется головной болью, утомляемостью, слабостью, потемнением в глазах и головокружением при длительном воздействии на человека?",
    options: [
      { id: "1", text: "Электростатическое поле" },
      { id: "2", text: "Лазерное излучение" },
      {
        id: "3",
        text: "Переменное электромагнитное поле радиочастотного диапазона",
      },
      { id: "4", text: "Ультрафиолетовое излучение" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_87",
    text: "Какое заболевание может развиться при длительном воздействии на человека переменного электромагнитного поля радиочастотного диапазона?",
    options: [
      { id: "1", text: "Болезнь Альцгеймера" },
      { id: "2", text: "Артрит" },
      { id: "3", text: "Острая лучевая болезнь" },
      { id: "4", text: "Дерматит" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_88",
    text: "Какое устройство защищает от воздействия переменного электромагнитного поля радиочастотного диапазона?",
    options: [
      { id: "1", text: "Коммутационное устройство" },
      { id: "2", text: "Экранирующее устройство" },
      { id: "3", text: "Заземляющее устройство" },
      { id: "4", text: "Распределительное устройство" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_89",
    text: "Источником какого фактора является вычислительная и множительная техника?",
    options: [
      { id: "1", text: "Статической нагрузки" },
      { id: "2", text: "Ультразвукового излучения" },
      { id: "3", text: "Электростатического поля" },
      { id: "4", text: "Ионизирующего излучения" },
      { id: "5", text: "Локальной вибрации" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_91",
    text: "Какой вредный и опасный производственный фактор вызывает астеноневротический синдром при длительном воздействии на человека?",
    options: [
      { id: "1", text: "Лазерное излучение" },
      { id: "2", text: "Постоянное магнитное поле" },
      { id: "3", text: "Электростатическое поле" },
      { id: "4", text: "Переменное магнитное поле радиочастотного диапазона" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_92",
    text: "Что защищает работников от воздействия электростатического поля?",
    options: [
      {
        id: "1",
        text: "Заземление металлических и электропроводных элементов оборудования",
      },
      {
        id: "2",
        text: "Увеличение скорости переработки или транспортирования материалов",
      },
      {
        id: "3",
        text: "Адсорбционные осушители воздуха, установленные в рабочей зоне",
      },
      {
        id: "4",
        text: "Замена неэлектризующихся материалов и изделий на легко электризующиеся",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_94",
    text: "Как проявляется локальное воздействие постоянного магнитного поля на человека?",
    options: [
      { id: "1", text: "Отечностью и покраснением кожи" },
      { id: "2", text: "Зудом, бледностью, синюшностью и уплотнением кожи" },
      {
        id: "3",
        text: "Покраснением кожи, аллергическими высыпаниями, сильным приливом крови к капиллярным сосудам",
      },
      {
        id: "4",
        text: "Интенсивным покраснением кожи, болью и отеками, в отдельных случаях - отслоением эпидермиса - верхнего слоя кожи",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_95",
    text: "Как проявляется глобальное воздействие постоянного магнитного поля на человека?",
    options: [
      {
        id: "1",
        text: "Усилением потоотделения, повышением артериального давления, покраснением кожи, головокружением, головной болью",
      },
      {
        id: "2",
        text: "Физическим утомлением, болью в мышцах, апатией, изменением дыхательного ритма",
      },
      {
        id: "3",
        text: "Нарушением походки и координации движений, исчезновением представления о направлении и объеме движений",
      },
      {
        id: "4",
        text: "Замедленной реакцией, головокружением, обмороком, тошнотой, рвотой, болями в животе",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_96",
    text: "Какие изменения происходят в составе крови человека при воздействии постоянного магнитного поля?",
    options: [
      {
        id: "1",
        text: "Увеличение количества лейкоцитов и повышение гемоглобина",
      },
      { id: "2", text: "Уменьшение количества лейкоцитов и тромбоцитов" },
      { id: "3", text: "Увеличение количества тромбоцитов и эритроцитов" },
      {
        id: "4",
        text: "Уменьшение количества эритроцитов и снижение гемоглобина",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_97",
    text: "Что из перечисленного необходимо сделать для защиты работника от воздействия постоянного магнитного поля?",
    options: [
      {
        id: "1",
        text: "Снизить скорость переработки или транспортирования материалов",
      },
      {
        id: "2",
        text: "Заменить неэлектризующиеся материалы и изделия на легко электризующиеся",
      },
      { id: "3", text: "Использовать ручное управление" },
      { id: "4", text: "Рационально разместить оборудование" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_100",
    text: "Какие заболевания вызывает ультрафиолетовое излучение?",
    options: [
      {
        id: "1",
        text: "Болезни Альцгеймера и Паркинсона, заболевания дыхательной системы",
      },
      {
        id: "2",
        text: "Электроофтальмию, дерматит, головную боль, головокружение, тошноту, нервное возбуждение",
      },
      {
        id: "3",
        text: "Острую лучевую болезнь, злокачественные новообразования, ожоги различной степени тяжести",
      },
      {
        id: "4",
        text: "Нарушения в центральной нервной системе, изменение состава крови, вегетососудистую дистонию",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_101",
    text: "Что следует использовать для защиты от ультрафиолетового излучения?",
    options: [
      { id: "1", text: "Антистатические средства индивидуальной защиты" },
      { id: "2", text: "Свинцовые белила" },
      { id: "3", text: "Щиток со светофильтром" },
      { id: "4", text: "Заземление оборудования" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_102",
    text: "Для каких органов и систем человека представляет наибольшую опасность лазерное излучение?",
    options: [
      { id: "1", text: "Для глаз и кожи" },
      { id: "2", text: "Для дыхательной и сердечно-сосудистой систем" },
      { id: "3", text: "Для пищеварительной и выделительной систем" },
      { id: "4", text: "Для мозга и щитовидной железы" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_103",
    text: "Какой краской следует окрасить стены и потолок помещения, где размещается лазерная установка?",
    options: [
      { id: "1", text: "Глянцевой водоэмульсионной краской" },
      {
        id: "2",
        text: "Матовой или полуматовой краской с низким коэффициентом поглощения",
      },
      { id: "3", text: "Глянцевой краской с высокой отражающей способностью" },
      { id: "4", text: "Матовой краской с малой отражающей способностью" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_106",
    text: "Что является критерием оценки уровня воздействия ионизирующего излучения на работника?",
    options: [
      {
        id: "1",
        text: "Мощность потенциальной дозы ионизирующего излучения, которая может быть получена за календарный год при работе с источниками ионизирующих излучений",
      },
      {
        id: "2",
        text: "Мощность фактической дозы ионизирующего излучения, полученной в течение рабочего дня при работе с источниками ионизирующих излучений, при этом замеры проводятся в течение недели",
      },
      {
        id: "3",
        text: "Мощность фактической дозы ионизирующего излучения, полученной в течение предыдущего календарного месяца при нахождении в зоне действия источников ионизирующих излучений",
      },
      {
        id: "4",
        text: "Мощность потенциальной дозы ионизирующего излучения, которая может быть получена в течение рабочего дня при работе с источниками ионизирующих излучений",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_107",
    text: "Какие эффекты воздействия ионизирующего излучения называются стохастическими?",
    options: [
      {
        id: "1",
        text: "Вредные биологические эффекты, вероятностный (возможный) вред которых зависит от дозового порога возникновения, при этом тяжесть их проявления зависит от времени воздействия",
      },
      {
        id: "2",
        text: "Вредные биологические эффекты, не имеющие дозового порога возникновения, при этом тяжесть их проявления не зависит от дозы излучения",
      },
      {
        id: "3",
        text: "Вредные биологические эффекты, имеющие дозовый порог, ниже которого эффект их проявления отсутствует, тяжесть эффекта зависит от дозы излучения",
      },
      {
        id: "4",
        text: "Вредные биологические эффекты, несущие незначительный вред, который купируется лекарственными препаратами в течение 1 - 2 дней",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_108",
    text: "Какие эффекты воздействия ионизирующего излучения называются детерминированными?",
    options: [
      {
        id: "1",
        text: "Вредные биологические эффекты, имеющие дозовый порог, ниже которого эффект их проявления отсутствует, тяжесть эффекта зависит от дозы излучения",
      },
      {
        id: "2",
        text: "Вредные биологические эффекты, не имеющие дозового порога возникновения, при этом тяжесть их проявления не зависит от дозы излучения",
      },
      {
        id: "3",
        text: "Биологические эффекты, которые в зависимости от дозы и времени излучения могут применяться в лечебных целях или оказывать вредное воздействие (при превышении дозового порога)",
      },
      {
        id: "4",
        text: "Вредные биологические эффекты, вероятностный (возможный) вред которых зависит от времени излучения и физического состояния организма, при этом дозовый порог отсутствует",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_109",
    text: "Что относится к последствиям стохастического воздействия ионизирующих излучений?",
    options: [
      { id: "1", text: "Злокачественные опухоли" },
      { id: "2", text: "Аномалии в развитии плода" },
      { id: "3", text: "Лучевой дерматит" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_110",
    text: "Что относится к последствиям детерминированного воздействия ионизирующих излучений?",
    options: [
      { id: "1", text: "Злокачественные опухоли" },
      { id: "2", text: "Лейкоз" },
      { id: "3", text: "Лучевая болезнь" },
      { id: "4", text: "Наследственные заболевания" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_111",
    text: "Как определяется степень вредности (опасности) условий труда в рамках специальной оценки условия труда?",
    options: [
      {
        id: "1",
        text: "Увеличением риска возникновения стохастических беспороговых эффектов",
      },
      {
        id: "2",
        text: "Выраженностью проявления у работающих пороговых детерминированных эффектов",
      },
      {
        id: "3",
        text: "Вероятностью проявления у работающих пороговых детерминированных эффектов",
      },
      {
        id: "4",
        text: "Снижением риска возникновения стохастических беспороговых эффектов",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_112",
    text: "Что из перечисленного характеризует ионизирующие излучения только в рамках оценки профессиональных рисков?",
    options: [
      { id: "1", text: "Рентгеновское излучение" },
      { id: "2", text: "Потоки альфа- и бета-частиц" },
      { id: "3", text: "Гамма-излучение" },
      { id: "4", text: "Радиоактивное загрязнение" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_113",
    text: "Какой из перечисленных показателей характеризует ионизирующее излучение?",
    options: [
      { id: "1", text: "Радиоактивное загрязнение" },
      { id: "2", text: "Ультрафиолетовое излучение" },
      { id: "3", text: "Инфракрасное излучение" },
      { id: "4", text: "Лазерное излучение" },
      { id: "5", text: "Постоянное магнитное поле" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_114",
    text: "В рамках какой процедуры следует обеспечивать регулярный контроль уровней ионизирующих излучений?",
    options: [
      {
        id: "1",
        text: "В рамках производственного контроля за соблюдением требований промышленной безопасности",
      },
      {
        id: "2",
        text: "В рамках производственного контроля за соблюдением санитарно-эпидемиологических требований",
      },
      { id: "3", text: "В рамках специальной оценки условий труда" },
      { id: "4", text: "В рамках оценки профессиональных рисков" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_115",
    text: "Что относится к ионизирующим излучениям?",
    options: [
      { id: "1", text: "Инфракрасное излучение" },
      { id: "2", text: "Нейтронное излучение" },
      { id: "3", text: "Ультрафиолетовое излучение" },
      { id: "4", text: "Лазерное излучение" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_116",
    text: "Что из перечисленного является источником потоков альфа-частиц?",
    options: [
      { id: "1", text: "Процессы по утилизации радиоактивных отходов" },
      { id: "2", text: "Тепловые электростанции, работающие на угле" },
      {
        id: "3",
        text: "Медицинское оборудование и терапия для лечения опухолевых заболеваний",
      },
      { id: "4", text: "Гамма-дефектоскопические аппараты" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_117",
    text: "Как проявляется воздействие альфа-частиц на человека при попадании внутрь организма?",
    options: [
      {
        id: "1",
        text: "Возбужденностью, неадекватным поведением, шаткостью походки и другими нарушениями координации",
      },
      {
        id: "2",
        text: "Желтоватым или зеленоватым оттенком кожи, тошнотой, болями в желчном пузыре",
      },
      {
        id: "3",
        text: "Учащенным сердцебиением, резким повышением кровяного давления, покраснением кожи, потливостью, обмороком",
      },
      {
        id: "4",
        text: "Слабостью, сонливостью, тошнотой и рвотой, сухостью и горечью во рту, головной болью",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_118",
    text: "Какой показатель ионизирующего излучения не представляет опасности при внешнем облучении?",
    options: [
      { id: "1", text: "Потоки альфа-частиц" },
      { id: "2", text: "Потоки бета-частиц" },
      { id: "3", text: "Рентгеновское излучение" },
      { id: "4", text: "Гаммма-излучение" },
      { id: "5", text: "Нейтронное излучение" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_119",
    text: "Что защищает от воздействия потоков альфа-частиц?",
    options: [
      {
        id: "1",
        text: "Соблюдение необходимого расстояния при организации рабочих мест",
      },
      { id: "2", text: "Соблюдение правил личной гигиены" },
      { id: "3", text: "Применение защитного крема" },
      { id: "4", text: "Соблюдение режима дня" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_120",
    text: "Что вызывают бета-частицы при внешнем облучении?",
    options: [
      { id: "1", text: "Острую лучевую болезнь" },
      { id: "2", text: "Кровотечение" },
      { id: "3", text: "Ожоги кожи и слизистых" },
      { id: "4", text: "Базальноклеточный рак кожи" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_121",
    text: "Какие лекарственные препараты повышают устойчивость организма к воздействию бета-частиц?",
    options: [
      { id: "1", text: "Ингибиторы" },
      { id: "2", text: "Хондропротекторы" },
      { id: "3", text: "Радиопротекторы" },
      { id: "4", text: "Витамины и антидепрессанты" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_micro_122",
    text: "Что генерирует рентгеновское излучение?",
    options: [
      { id: "1", text: "Коллайдеры" },
      {
        id: "2",
        text: "Тепловые электростанции, использующие в качестве теплоносителя уголь, торф и газ",
      },
      { id: "3", text: "Гамма-дефектоскопические аппараты" },
      { id: "4", text: "Стерилизаторы" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_micro_123",
    text: "Какие ограждения следует использовать для защиты от рентгеновского излучения?",
    options: [
      { id: "1", text: "Ограждения из плотной ткани" },
      { id: "2", text: "Ограждения из деревянных ширм, покрытых белилами" },
      {
        id: "3",
        text: "Сетчатые металлические ограждения с ячейками не более 1,5 х 1,5 см",
      },
      { id: "4", text: "Ограждения из просвинцованного стекла" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_micro_124",
    text: "Что из перечисленного является источником гамма-излучений?",
    options: [
      { id: "1", text: "Ультрафиолетовые установки" },
      { id: "2", text: "Стерилизаторы" },
      { id: "3", text: "Рентгеновские аппараты" },
      { id: "4", text: "Промышленные инфракрасные излучатели" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_126",
    text: "Как проявляется воздействие нейтронного излучения на человека?",
    options: [
      {
        id: "1",
        text: "Резким повышением температуры, рвотой, покраснением кожи",
      },
      { id: "2", text: "Многократной рвотой, общей слабостью, головной болью" },
      {
        id: "3",
        text: "Понижением артериального давления, замедлением пульса, бледностью, тошнотой",
      },
      {
        id: "4",
        text: "Сильными болями в желудочно-кишечном тракте, ломотой во всем теле, слабостью и тремором конечностей",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_127",
    text: "Что является источником радиоактивного загрязнения?",
    options: [
      { id: "1", text: "Трансформаторные подстанции и линии электропередачи" },
      {
        id: "2",
        text: "Тепловые электростанции, использующие в качестве теплоносителя уголь, торф и газ",
      },
      { id: "3", text: "Стерилизаторы" },
      { id: "4", text: "Толщиномеры" },
      { id: "5", text: "Электросварочное оборудование" },
      {
        id: "6",
        text: "Газоразрядные и ртутно-кварцевые лампы, лазерные установки",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_micro_128",
    text: "Какие приборы следует использовать для контроля уровня радиоактивного загрязнения при ликвидации аварийных ситуаций и проведении ремонтных работ?",
    options: [
      { id: "1", text: "Инфракрасные спектрометры" },
      { id: "2", text: "Газоанализаторы" },
      { id: "3", text: "Пороговые дозиметры-сигнализаторы" },
      { id: "4", text: "Дозиметры альфа-излучения" },
    ],
    correctAnswer: "3",
  },

  // Блок 3: Химические факторы (вопросы 1-17)
  {
    id: "OPAS_chem_1",
    text: "Что из перечисленного относится к химическим факторам?",
    options: [
      {
        id: "1",
        text: "Вещества биологической природы (антибиотики, витамины, гормоны, ферменты, белковые препараты), которые получаются химическим синтезом и (или) для контроля содержания которых используются методы химического анализа",
      },
      {
        id: "2",
        text: "Микроорганизмы-продуценты, живые клетки и споры, содержащиеся в бактериальных препаратах - в зависимости от превышения значений их фактической концентрации в воздухе рабочей зоны над значениями предельно допустимой концентрации данных веществ, установленными соответствующими гигиеническими нормативами",
      },
      {
        id: "3",
        text: "Патогенные микроорганизмы - независимо от их концентрации и без проведения исследований (испытаний) и измерений",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_chem_2",
    text: "Кто должен проводить исследование и измерение концентрации вредных химических веществ в воздухе рабочей зоны?",
    options: [
      { id: "1", text: "Испытательная лаборатория" },
      { id: "2", text: "Специалист по охране труда" },
      { id: "3", text: "Руководитель организации" },
      { id: "4", text: "Руководитель работ" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_chem_3",
    text: "В отношении каких веществ следует проводить регулярный производственный контроль?",
    options: [
      {
        id: "1",
        text: "Только в отношении часто используемых вредных веществ",
      },
      {
        id: "2",
        text: "В отношении всех химических веществ, представляющих потенциальную опасность для работников",
      },
      {
        id: "3",
        text: "Только в отношении вредных веществ 1 класса опасности",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_chem_4",
    text: "Какие вещества рассматриваются в рамках процедуры оценки профессиональных рисков?",
    options: [
      { id: "1", text: "Только вредные вещества 1 и 2 классов опасности" },
      {
        id: "2",
        text: "Только вредные химические вещества 1 класса опасности",
      },
      {
        id: "3",
        text: "Все виды химических веществ, используемых на производстве",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_chem_7",
    text: "Какое воздействие на организм человека оказывают сенсибилизирующие вещества?",
    options: [
      { id: "1", text: "Вызывают омертвление кожи" },
      { id: "2", text: "Вызывают развитие онкологических заболеваний" },
      { id: "3", text: "Влияют на репродуктивную функцию" },
      { id: "4", text: "Провоцируют аллергические реакции" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_chem_8",
    text: "К какой из перечисленных групп веществ по характеру воздействия на человека относятся соединения ртути?",
    options: [
      { id: "1", text: "Только к токсическим веществам" },
      { id: "2", text: "Только к сенсибилизирующим веществам" },
      {
        id: "3",
        text: "Только к веществам, влияющим на репродуктивную функцию",
      },
      { id: "4", text: "Ко всем перечисленным группам" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_chem_11",
    text: "Какими из перечисленных путей химические вещества могут попасть в организм человека?",
    options: [
      { id: "1", text: "Только через открытые раны" },
      { id: "2", text: "Только при подкожных инъекциях" },
      { id: "3", text: "Только через слизистые оболочки" },
      { id: "4", text: "Только через желудочно-кишечный тракт" },
      { id: "5", text: "Всеми перечисленными путями" },
    ],
    correctAnswer: "5",
  },
  {
    id: "OPAS_chem_12",
    text: "Что из перечисленного является следствием воздействия вредных химических веществ на организм человека?",
    options: [
      { id: "1", text: "Только нарушение репродуктивной функции" },
      { id: "2", text: "Только острое заболевание" },
      { id: "3", text: "Только хроническое заболевание" },
      { id: "4", text: "Все перечисленное" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_chem_13",
    text: "Какое вещество может оказывать вредное воздействие на работников без каких-либо значимых и заметных проявлений?",
    options: [
      { id: "1", text: "Ртуть" },
      { id: "2", text: "Хлор" },
      { id: "3", text: "Озон" },
      { id: "4", text: "Формальдегид" },
      { id: "5", text: "Бензол" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_chem_14",
    text: "При воздействии какого вещества в помещении появляется специфический запах?",
    options: [
      { id: "1", text: "Свинца" },
      { id: "2", text: "Ртути" },
      { id: "3", text: "Хлора" },
      { id: "4", text: "Мышьяка" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_chem_15",
    text: "В каком из перечисленных случаев оксид азота воздействует на организм человека без каких-либо значимых и заметных проявлений?",
    options: [
      {
        id: "1",
        text: "Только если высокие концентрации оксида азота воздействуют разово",
      },
      {
        id: "2",
        text: "Только если малые концентрации оксида азота оказывают длительное воздействие",
      },
      { id: "3", text: "Только если оксид азота растворен в воде" },
      { id: "4", text: "Во всех перечисленных случаях" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_chem_16",
    text: "Что является источником химического фактора?",
    options: [
      {
        id: "1",
        text: "Микробные препараты для защиты растений от вредителей и болезней (бактериальные удобрения), бактериальные и противогрибковые медицинские препараты, кормовые дрожжи",
      },
      {
        id: "2",
        text: "Люди и животные, зараженные высококонтагиозными болезнями (повышенная заразительность), бактериологические лаборатории, окружающая среда с высококонтагиозными возбудителями",
      },
      {
        id: "3",
        text: "Материалы, при транспортировке которых выделяются химические вещества, представляющие опасность для работников",
      },
      {
        id: "4",
        text: "Любые находящиеся в окружающей среде химические вещества, с которыми взаимодействуют работники",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_chem_17",
    text: "Что необходимо делать для защиты от воздействия химических факторов?",
    options: [
      { id: "1", text: "Соблюдать периодичность регламентированных перерывов" },
      { id: "2", text: "Соблюдать питьевой режим" },
      {
        id: "3",
        text: "Использовать универсальные средства индивидуальной защиты при воздействии всех видов химических факторов",
      },
    ],
    correctAnswer: "1",
  },

  // Блок 4: Биологические факторы (вопросы 1-32) - только с одним правильным ответом
  {
    id: "OPAS_bio_1",
    text: "Какой показатель, характеризующий биологический фактор, следует идентифицировать как вредный и опасный фактор в зависимости от превышения предельно допустимой концентрации микроорганизмов?",
    options: [
      { id: "1", text: "Микроорганизмы-продуценты" },
      { id: "2", text: "Патогенные микроорганизмы" },
      { id: "3", text: "Условно-патогенные микроорганизмы" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_2",
    text: "На каком рабочем месте биологический фактор следует идентифицировать как вредный и опасный в рамках проведения специальной оценки условий труда при работе с патогенными микроорганизмами независимо от их концентрации и без проведения исследований?",
    options: [
      {
        id: "1",
        text: "На рабочем месте, на котором работник непосредственно осуществляет ветеринарную деятельность",
      },
      {
        id: "2",
        text: "На рабочем месте, на котором работник непосредственно взаимодействует с живыми клетками и спорами, содержащимися в бактериальных препаратах",
      },
      {
        id: "3",
        text: "На рабочем месте, на котором работник непосредственно осуществляет деятельность в области использования в замкнутых системах генно-инженерно-модифицированных организмов I степени потенциальной опасности",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_3",
    text: "Чем характеризуется биологический фактор в рамках проведения специальной оценки условий труда?",
    options: [
      {
        id: "1",
        text: "Контактом с любыми живыми организмами, превышающим предельно допустимое время",
      },
      { id: "2", text: "Постоянным контактом с любыми живыми организмами" },
      { id: "3", text: "Опасными веществами" },
      { id: "4", text: "Микроорганизмами" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_bio_4",
    text: "Что относится к биологической опасности в рамках оценки профессиональных рисков, но не является таковой в рамках специальной оценки условий труда?",
    options: [
      { id: "1", text: "Контакт с ядовитым растением" },
      { id: "2", text: "Контакт с патогенным микроорганизмом" },
      { id: "3", text: "Контакт с ядовитым веществом" },
      {
        id: "4",
        text: "Контакт с живыми клетками и спорами, содержащимися в бактериальных препаратах",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_5",
    text: "Что относится к микроорганизмам-продуцентам и является источником биологического фактора?",
    options: [
      {
        id: "1",
        text: "Вирусы, вызывающие инфекционные болезни (корь, краснуху, паротит и т. д.)",
      },
      { id: "2", text: "Кормовые дрожжи" },
      { id: "3", text: "Патогенные микроорганизмы" },
      { id: "4", text: "Растения" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_bio_6",
    text: "Как следует устанавливать наличие биологической опасности от микроорганизмов-продуцентов, живых клеток и спор, содержащихся в бактериальных препаратах?",
    options: [
      {
        id: "1",
        text: "В ходе проведения осмотра работников путем установления внешних проявлений воздействия опасности",
      },
      {
        id: "2",
        text: "В ходе сбора анамнеза заболевания работника (сведений об истории болезни)",
      },
      {
        id: "3",
        text: "В ходе проведения микробиологических исследований с отбором проб",
      },
      {
        id: "4",
        text: "В ходе проведения микробиологических исследований без отбора проб",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_bio_8",
    text: "Какими из перечисленных симптомов характеризуется воздействие на организм человека микроорганизмов-продуцентов, живых клеток и спор, содержащихся в бактериальных препаратах?",
    options: [
      {
        id: "1",
        text: "Головокружением, слабостью, потливостью, бледностью кожных покровов, понижением артериального давления",
      },
      {
        id: "2",
        text: "Отеками, покраснением кожи, учащенным дыханием и сердцебиением, повышением артериального давления",
      },
      {
        id: "3",
        text: "Тошнотой, диареей, зудом, чиханием, слезотечением, кашлем",
      },
      {
        id: "4",
        text: "Учащенным сердцебиением, повышением артериального давления, бледностью кожных покровов, потливостью",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_bio_9",
    text: "Что из перечисленного следует делать для защиты от воздействия на организм человека микроорганизмов-продуцентов, живых клеток и спор, содержащихся в бактериальных препаратах?",
    options: [
      { id: "1", text: "Проходить вакцинацию" },
      {
        id: "2",
        text: "Наносить специальную мазь на руки и лицо для профилактики",
      },
      {
        id: "3",
        text: "Делать гимнастику в регламентированные перерывы для укрепления иммунитета",
      },
      { id: "4", text: "Применять средства коллективной защиты" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_11",
    text: "Какие симптомы являются характерными для особо опасных инфекционных заболеваний, вызываемых патогенными микроорганизмами?",
    options: [
      {
        id: "1",
        text: "Покраснение кожи, зуд, опухоли, волдыри, тошнота, рвота",
      },
      {
        id: "2",
        text: "Повышение температуры, головная боль, чувство разбитости, общее недомогание",
      },
      {
        id: "3",
        text: "Длительные колебания температуры тела, повышенная утомляемость, неустойчивое настроение",
      },
      {
        id: "4",
        text: "Тошнота, рвота, диарея, покраснение кожи, зуд, чихание, слезотечение",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_bio_14",
    text: "Что необходимо сделать для защиты от патогенных микроорганизмов - возбудителей особо опасных инфекционных заболеваний?",
    options: [
      {
        id: "1",
        text: "Ввести запрет на употребление пищи и питье на рабочем месте",
      },
      {
        id: "2",
        text: "Ограничить доступ в помещения, в которых находились работники с выявленным заболеванием, на инкубационный период",
      },
      {
        id: "3",
        text: "Провести дезинфекцию помещений, транспорта, оборудования и инструментов",
      },
      { id: "4", text: "Применить средства коллективной защиты" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_bio_15",
    text: "Каков источник патогенных микроорганизмов - возбудителей высококонтагиозных эпидемических заболеваний человека?",
    options: [
      { id: "1", text: "Только люди" },
      { id: "2", text: "Люди и животные" },
      { id: "3", text: "Вирусы и бактерии" },
      { id: "4", text: "Только бактерии" },
      { id: "5", text: "Растения и грибы" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_bio_16",
    text: "Как проявляется заражение патогенными микроорганизмами - возбудителями высококонтагиозных эпидемических заболеваний человека?",
    options: [
      {
        id: "1",
        text: "Длительными колебаниями температуры тела, увеличением лимфатических узлов, астеническим синдромом",
      },
      {
        id: "2",
        text: "Насморком, зудом в носу, чиханием, заложенностью носа, слезотечением, небольшим повышением температуры",
      },
      {
        id: "3",
        text: "Покраснением и отеком кожи, повышением артериального давления, субфебрильной температурой до 37,9 °С",
      },
      {
        id: "4",
        text: "Резким повышением температуры, головной болью, лихорадкой",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_bio_17",
    text: "Какие заболевания вызывают патогенные микроорганизмы - возбудители высококонтагиозных эпидемических заболеваний человека?",
    options: [
      { id: "1", text: "Корь, краснуху, паротит" },
      { id: "2", text: "Микоз, изоспориаз, микобактериоз" },
      { id: "3", text: "Артроз, артрит, остеохондроз" },
      { id: "4", text: "Лепру, рожистое воспаление" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_18",
    text: "Какое утверждение об источнике условно-патогенных микроорганизмов (возбудителей оппортунистических инфекций) указано верно?",
    options: [
      {
        id: "1",
        text: "Источником условно-патогенных микроорганизмов являются противогрибковые медицинские препараты, кормовые дрожжи, живые клетки и споры",
      },
      {
        id: "2",
        text: "Источником условно-патогенных микроорганизмов являются больные животные, в том числе птицы, рыбы, насекомые",
      },
      {
        id: "3",
        text: "Источником условно-патогенных микроорганизмов является кожа и слизистые оболочки самого человека или животного",
      },
      {
        id: "4",
        text: "Источником условно-патогенных микроорганизмов являются микробные препараты для защиты растений от вредителей и болезней (бактериальные удобрения)",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_bio_19",
    text: "Какое утверждение о защите от патогенных микроорганизмов - возбудителей высококонтагиозных эпидемических заболеваний человека указано верно?",
    options: [
      {
        id: "1",
        text: "Средства коллективной защиты являются надежной защитой от заражения ими",
      },
      { id: "2", text: "Средства индивидуальной защиты защищают от них" },
      {
        id: "3",
        text: "Вакцинация не относится к защитным мероприятиям от них",
      },
      {
        id: "4",
        text: "Основным мероприятием по защите от них является самоизоляция работников на инкубационный период заболевания",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_bio_21",
    text: "Какие симптомы относятся к проявлениям воздействия на организм патогенных микроорганизмов - возбудителей инфекционных болезней, выделяемых в самостоятельные нозологические группы?",
    options: [
      { id: "1", text: "Симптомы, характерные для определенной болезни" },
      {
        id: "2",
        text: "Симптомы, характерные для общей нозологической группы",
      },
      {
        id: "3",
        text: "Симптомы, одинаковые для 2 и более нозологических групп",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_22",
    text: "Какие микроорганизмы являются возбудителями столбняка?",
    options: [
      {
        id: "1",
        text: "Условно-патогенные микроорганизмы - возбудители оппортунистических инфекций",
      },
      { id: "2", text: "Микроорганизмы-продуценты" },
      {
        id: "3",
        text: "Патогенные микроорганизмы - возбудители высококонтагиозных эпидемических заболеваний человека",
      },
      {
        id: "4",
        text: "Патогенные микроорганизмы - возбудители инфекционных болезней, выделяемые в самостоятельные нозологические группы",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_bio_23",
    text: "Что следует сделать с помещением, в котором находился работник, заболевший туберкулезом открытой формы?",
    options: [
      { id: "1", text: "Провести сухую уборку в помещении" },
      { id: "2", text: "Провести дезинфекцию помещения" },
      { id: "3", text: "Проветрить помещение в течение 10 минут и более" },
      {
        id: "4",
        text: "Закрыть помещение на инкубационный период заболевания (до 12 недель)",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_bio_24",
    text: "Какие работники находятся в группе риска по заболеваемости оппортунистическими инфекциями?",
    options: [
      {
        id: "1",
        text: "Работники, работающие во влажной среде, а также с ядовитыми веществами",
      },
      { id: "2", text: "Работники сельского хозяйства, ветеринарии" },
      { id: "3", text: "Работники с различными типами иммунодефицитов" },
      { id: "4", text: "Работники, работающие в условиях крайнего севера" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_bio_26",
    text: "Какие организмы являются возбудителями микозов и микобактериозов?",
    options: [
      {
        id: "1",
        text: "Условно-патогенные микроорганизмы - возбудители оппортунистических инфекций",
      },
      { id: "2", text: "Макроорганизмы - растения и животные" },
      {
        id: "3",
        text: "Патогенные микроорганизмы - возбудители высококонтагиозных эпидемических заболеваний человека",
      },
      {
        id: "4",
        text: "Патогенные микроорганизмы - возбудители высококонтагиозных эпидемических заболеваний животных",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_27",
    text: "Что должен делать работник с высоким риском заболевания оппортунистической инфекцией?",
    options: [
      {
        id: "1",
        text: "Принимать соответствующие препараты для профилактики заболевания",
      },
      { id: "2", text: "Проводить дезинфекцию своего рабочего места" },
      {
        id: "3",
        text: "Наносить перед началом работ на лицо и руки защитный крем",
      },
      {
        id: "4",
        text: "Применять соответствующие средства индивидуальной защиты",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_28",
    text: "Что является источником воздействия макроорганизмов на работника?",
    options: [
      { id: "1", text: "Люди (коллеги, посторонние)" },
      {
        id: "2",
        text: "Растения, животные, рыбы, пресмыкающиеся, насекомые, земноводные",
      },
      {
        id: "3",
        text: "Живые клетки и споры, содержащиеся в бактериальных препаратах",
      },
      { id: "4", text: "Макрофаги" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_bio_29",
    text: "Какие симптомы возникают у человека в случае воздействия на него макроорганизмов при пероральном отравлении?",
    options: [
      { id: "1", text: "Тошнота, рвота, судороги, диарея" },
      {
        id: "2",
        text: "Повышение артериального давления, покраснение кожи, тошнота, потливость",
      },
      {
        id: "3",
        text: "Понижение артериального давления, бледность кожи, тошнота, головокружение",
      },
      { id: "4", text: "Судороги, отек горла, сыпь и волдыри на коже, зуд" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_30",
    text: "Когда следует рассматривать воздействие макроорганизмов на человека?",
    options: [
      { id: "1", text: "При проведении оценки профессионального риска" },
      { id: "2", text: "При проведении специальной оценки условий труда" },
      {
        id: "3",
        text: "При проведении проверки вышестоящими органами, органами государственного контроля (надзора)",
      },
      { id: "4", text: "При проведении лабораторных исследований и испытаний" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_bio_31",
    text: "Какой биологический фактор может приводить к отравлению человека?",
    options: [
      { id: "1", text: "Микроорганизмы-продуценты" },
      {
        id: "2",
        text: "Патогенные микроорганизмы - возбудители высококонтагиозных эпидемических заболеваний человека",
      },
      { id: "3", text: "Макроорганизмы" },
      {
        id: "4",
        text: "Патогенные микроорганизмы - возбудители инфекционных болезней, выделяемые в самостоятельные нозологические группы",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_bio_32",
    text: "Что защищает от воздействия макроорганизмов?",
    options: [
      { id: "1", text: "Применение средств коллективной защиты" },
      { id: "2", text: "Нанесение защитного крема на открытые участки тела" },
      {
        id: "3",
        text: "Применение правил безопасности при работе в бактериологической лаборатории",
      },
      {
        id: "4",
        text: "Применение правил безопасности при взаимодействии с конкретными видами животных и растений",
      },
    ],
    correctAnswer: "4",
  },

  // Блок 5: Тяжесть трудового процесса (вопросы 1-20)
  {
    id: "OPAS_heavy_2",
    text: "На каких рабочих местах при проведении специальной оценки условий труда параметры тяжести трудового процесса следует идентифицировать как вредный и опасный фактор?",
    options: [
      {
        id: "1",
        text: "На рабочих местах с постоянной возможностью смены рабочей позы",
      },
      {
        id: "2",
        text: "На рабочих местах, где работы выполняются в положении стоя",
      },
      {
        id: "3",
        text: "На рабочих местах, где работы выполняются в положении сидя в свободной позе",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_heavy_3",
    text: "Какой показатель характеризует тяжесть трудового процесса?",
    options: [
      { id: "1", text: "Наклоны корпуса" },
      { id: "2", text: "Нагрузка на голосовой аппарат" },
      { id: "3", text: "Нагрузка на слуховой анализатор" },
      { id: "4", text: "Длительность сосредоточенного наблюдения" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_heavy_4",
    text: "В каком случае на работника воздействует физическая динамическая нагрузка?",
    options: [
      {
        id: "1",
        text: "Если работник берет с конвейера деталь массой 2,5 кг, перемещает ее на свой рабочий стол, выполняет необходимые операции, перемещает деталь обратно на конвейер и берет следующую",
      },
      {
        id: "2",
        text: "Если маляр выполняет около 80 движений валиком в минуту",
      },
      {
        id: "3",
        text: "Если лаборант около 40 % рабочего времени смены работает с микроскопом",
      },
      {
        id: "4",
        text: "Если секретарь 30 % рабочего времени проводит за компьютером",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_heavy_5",
    text: "Что следует учитывать для подсчета физической динамической нагрузки?",
    options: [
      { id: "1", text: "Массу груза и путь его перемещения" },
      { id: "2", text: "Массу груза и высоту его подъема" },
      { id: "3", text: "Вес работника и массу груза" },
      { id: "4", text: "Возраст работника и массу груза" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_heavy_7",
    text: "Как должен стоять работник в момент поднятия тяжелого груза?",
    options: [
      { id: "1", text: "Наклонившись вперед" },
      { id: "2", text: "Держа спину ровной" },
      { id: "3", text: "Прислонившись к стене" },
      { id: "4", text: "На прямых ногах" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_heavy_8",
    text: "Что запрещается делать работнику в момент поднятия тяжелого груза?",
    options: [
      { id: "1", text: "Наклоняться вперед" },
      { id: "2", text: "Разговаривать" },
      { id: "3", text: "Держать спину ровно" },
      { id: "4", text: "Сгибать ноги" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_heavy_9",
    text: "Как следует оценивать массу поднимаемого и перемещаемого вручную груза при чередовании его подъема и перемещения с другой работой?",
    options: [
      { id: "1", text: "По минимальному значению массы груза" },
      { id: "2", text: "По максимальному значению массы груза" },
      {
        id: "3",
        text: "По среднему значению массы всех перемещаемых за смену грузов",
      },
      { id: "4", text: "По значению массы последнего перемещаемого груза" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_heavy_10",
    text: "На каком рабочем месте совершаются продолжительные стереотипные движения?",
    options: [
      {
        id: "1",
        text: "На рабочем месте лаборанта, который работает с микроскопом 60% рабочего времени",
      },
      {
        id: "2",
        text: "На рабочем месте оператора ввода данных в персональный компьютер",
      },
      { id: "3", text: "На рабочем месте водителя автомобиля" },
      { id: "4", text: "На рабочем месте грузчика" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_heavy_11",
    text: "Какой показатель тяжести трудового процесса характеризуется перемещением кистей и пальцев рук работника из одного положения в другое в быстром темпе (60 - 250 движений в минуту)?",
    options: [
      { id: "1", text: "Стереотипные рабочие движения" },
      { id: "2", text: "Статическая нагрузка" },
      { id: "3", text: "Физическая динамическая нагрузка" },
      { id: "4", text: "Вынужденная рабочая поза" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_heavy_13",
    text: "В каком случае на работника воздействует длительная статическая нагрузка?",
    options: [
      {
        id: "1",
        text: "В случае окрашивания промышленных изделий ручным краскопультом",
      },
      { id: "2", text: "В случае ввода данных в персональный компьютер" },
      { id: "3", text: "В случае управления транспортным средством" },
      { id: "4", text: "В случае осмотра пациента" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_heavy_14",
    text: "Какой показатель тяжести трудового процесса характеризуется удержанием работником груза или приложением им усилий, направленных на прижатие обрабатываемого изделия?",
    options: [
      { id: "1", text: "Стереотипные рабочие движения" },
      { id: "2", text: "Статическая нагрузка" },
      { id: "3", text: "Физическая динамическая нагрузка" },
      { id: "4", text: "Вынужденная рабочая поза" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_heavy_16",
    text: "Кто подвергается статической нагрузке?",
    options: [
      { id: "1", text: "Работник, управляющий тележкой с электроприводом" },
      { id: "2", text: "Работник, двигающий ручную тележку с грузом" },
      { id: "3", text: "Работник, выполняющий малярные работы валиком" },
      { id: "4", text: "Работник, перемещающий груз вручную" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_heavy_17",
    text: "В каком случае работник находится в неудобной рабочей позе?",
    options: [
      { id: "1", text: "В случае работы на конвейерной линии" },
      { id: "2", text: "В случае работы за микроскопом" },
      { id: "3", text: "В случае работы на персональном компьютере" },
      { id: "4", text: "В случае работы на копировально-множительной технике" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_heavy_18",
    text: "Какое заболевание возникает у работника в результате частых наклонов корпуса тела?",
    options: [
      { id: "1", text: "Тендинит" },
      { id: "2", text: "Люмбалгия" },
      { id: "3", text: "Варикоз" },
      { id: "4", text: "Тонзиллит" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_heavy_19",
    text: "Что следует сделать в целях снижения последствий для здоровья работника от длительного перемещения в пространстве?",
    options: [
      {
        id: "1",
        text: "Оборудовать здание эскалатором вместо вертикальных лестниц",
      },
      {
        id: "2",
        text: "Обеспечить работника поддерживающим ремнем для поясницы",
      },
      { id: "3", text: "Обеспечить работника промышленным экзоскелетом" },
      {
        id: "4",
        text: "Обеспечить работника средствами индивидуальной защиты",
      },
    ],
    correctAnswer: "1",
  },

  // Блок 6: Напряженность трудового процесса (вопросы 1-20)
  {
    id: "OPAS_tension_2",
    text: "Для какого рабочего места характерно исследование и измерение напряженности трудового процесса в рамках проведения специальной оценки условий труда?",
    options: [
      { id: "1", text: "Для рабочего места учителя" },
      { id: "2", text: "Для рабочего места токаря" },
      { id: "3", text: "Для рабочего места газоэлектросварщика" },
      { id: "4", text: "Для рабочего места электромонтера" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_3",
    text: "Что является основой для оценки напряженности трудового процесса?",
    options: [
      { id: "1", text: "Сообщение работника об особенностях его работы" },
      { id: "2", text: "Анализ трудовой деятельности и ее структуры" },
      { id: "3", text: "Данные из тарифно-квалификационных справочников" },
      { id: "4", text: "Анализ штатного расписания организации" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_tension_4",
    text: "Какой минимальный срок установлен для проведения хронометражных наблюдений при оценке напряженности труда?",
    options: [
      { id: "1", text: "1 неделя" },
      { id: "2", text: "1 день" },
      { id: "3", text: "3 недели" },
      { id: "4", text: "5 дней" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_5",
    text: "Какой показатель характеризует напряженность трудового процесса?",
    options: [
      { id: "1", text: "Наклоны корпуса" },
      { id: "2", text: "Статическая нагрузка" },
      { id: "3", text: "Нагрузка на голосовой аппарат" },
      { id: "4", text: "Стереотипные рабочие движения" },
    ],
    correctAnswer: "3",
  },
  {
    id: "OPAS_tension_6",
    text: "Что является источником чрезмерной длительности сосредоточенного наблюдения?",
    options: [
      {
        id: "1",
        text: "Трудовой процесс, в ходе которого работник концентрирует внимание на каком-либо объекте, состояние которого все время изменяется",
      },
      {
        id: "2",
        text: "Производственный процесс, во время которого основная работа выполняется оборудованием без применения физической силы работника",
      },
      {
        id: "3",
        text: "Трудовой процесс, в ходе которого работник наблюдает за объектом, не меняющим своего состояния",
      },
      {
        id: "4",
        text: "Трудовой процесс, основанный на физической силе работника",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_7",
    text: "Для представителя какой профессии характерна чрезмерная длительность сосредоточенного наблюдения?",
    options: [
      { id: "1", text: "Для водителя автомобиля" },
      { id: "2", text: "Для учителя" },
      { id: "3", text: "Для маляра" },
      { id: "4", text: "Для токаря" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_9",
    text: "Что из перечисленного следует применять для защиты от воздействия высокой нагрузки на слуховой анализатор?",
    options: [
      {
        id: "1",
        text: "Только установка специального оборудования, подавляющего низкочастотный шум",
      },
      { id: "2", text: "Только проветривание рабочего помещения" },
      { id: "3", text: "Только соблюдение режима труда и отдыха" },
      { id: "4", text: "Все перечисленное" },
    ],
    correctAnswer: "4",
  },
  {
    id: "OPAS_tension_10",
    text: "Что является источником высокой нагрузки на слуховой анализатор?",
    options: [
      {
        id: "1",
        text: "Устройства и оборудование, передающие речевую информацию и другие звуковые сигналы",
      },
      {
        id: "2",
        text: "Работы, в ходе которых работник применяет свой голосовой аппарат",
      },
      {
        id: "3",
        text: "Работы с применением устройств, издающих световые сигналы",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_11",
    text: "Что с большей вероятностью возникнет у работника при длительной работе с оптическими приборами?",
    options: [
      { id: "1", text: "Зрительный дискомфорт, резь и жжение в глазах" },
      { id: "2", text: "Замедление процесса принятия решений, ошибки" },
      { id: "3", text: "Вялость, снижение скорости реакции" },
      { id: "4", text: "Снижение концентрации внимания, сонливость" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_12",
    text: "Какие последствия для здоровья работника могут возникнуть после продолжительного активного наблюдения за ходом производственного процесса?",
    options: [
      { id: "1", text: "Хроническая усталость, нарушения сна, головные боли" },
      { id: "2", text: "Снижение остроты зрения" },
      { id: "3", text: "Заболевания центральной нервной системы" },
      { id: "4", text: "Скелетно-мышечные заболевания" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_14",
    text: "Представитель какой профессии одновременно наблюдает за большим числом производственных объектов?",
    options: [
      { id: "1", text: "Машинист локомотива" },
      { id: "2", text: "Микробиолог" },
      { id: "3", text: "Слесарь по ремонту оборудования" },
      {
        id: "4",
        text: "Рабочий по комплексному обслуживанию и ремонту зданий",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_16",
    text: "Что следует применять для снижения негативного влияния высокой нагрузки на голосовой аппарат?",
    options: [
      {
        id: "1",
        text: "Санацию очагов хронической инфекции в верхних дыхательных путях",
      },
      { id: "2", text: "Правильную организацию рабочего места" },
      { id: "3", text: "Частую смену положения тела при работе" },
      { id: "4", text: "Проветривание рабочего помещения" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_18",
    text: "Как проявляется негативное влияние высокой нагрузки на голосовой аппарат работника?",
    options: [
      { id: "1", text: "Повышением температуры тела" },
      { id: "2", text: "Сухостью и першением в горле" },
      { id: "3", text: "Ощущением заложенности ушей" },
    ],
    correctAnswer: "2",
  },
  {
    id: "OPAS_tension_19",
    text: "Что с большей вероятностью может привести к развитию стрессовых состояний?",
    options: [
      {
        id: "1",
        text: "Продолжительное активное наблюдение за ходом производственного процесса",
      },
      { id: "2", text: "Высокая нагрузка на слуховой анализатор" },
      { id: "3", text: "Длительная работа с оптическими приборами" },
      { id: "4", text: "Высокая нагрузка на голосовой аппарат" },
    ],
    correctAnswer: "1",
  },
  {
    id: "OPAS_tension_20",
    text: "Какие показатели напряженности трудового процесса могут привести к снижению иммунитета?",
    options: [
      {
        id: "1",
        text: "Только высокая плотность световых, звуковых сигналов и сообщений в единицу времени",
      },
      {
        id: "2",
        text: "Только продолжительное активное наблюдение за ходом производственного процесса",
      },
      {
        id: "3",
        text: "Только чрезмерная длительность сосредоточенного наблюдения",
      },
      { id: "4", text: "Все перечисленные показатели" },
    ],
    correctAnswer: "4",
  },
];
