import { IQuestion } from "@/components/types/questions";

export const POGRUZKA_questions: IQuestion[] = [
  {
    id: "LOADING_1",
    text: "Какова норма разового подъема тяжестей для мужчин?",
    options: [
      { id: "a", text: "Не более 30 кг" },
      { id: "b", text: "Не более 40 кг" },
      { id: "c", text: "Не более 50 кг" },
      { id: "d", text: "Не более 60 кг" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_2",
    text: "Какова норма разового подъема тяжестей для женщин?",
    options: [
      { id: "a", text: "Не более 10 кг" },
      { id: "b", text: "Не более 15 кг" },
      { id: "c", text: "Не более 20 кг" },
      { id: "d", text: "Не более 30 кг" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_3",
    text: "Какое нарушение требований безопасности при переноске груза допускают работники, изображенные на рисунке?",
    options: [
      {
        id: "a",
        text: "Переносят груз без третьего работника, идущего впереди и предупреждающего о переноске длинномерного груза",
      },
      {
        id: "b",
        text: "Не используют специальные ременные захваты для переноски груза",
      },
      { id: "c", text: "Несут груз на одноименных плечах" },
      { id: "d", text: "Идут не в ногу" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_4",
    text: "Какое требование необходимо соблюдать при перемещении груза на носилах?",
    options: [
      {
        id: "a",
        text: "Команду для опускания груза должен подавать работник, идущий впереди",
      },
      {
        id: "b",
        text: "Команду для опускания груза должен подавать работник, идущий сзади",
      },
      {
        id: "c",
        text: "Перемещать груз следует не далее чем на 100 м по горизонтали",
      },
      { id: "d", text: "Работники не должны идти в ногу" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_5",
    text: "Как следует размещать груз на платформе ручной тележки?",
    options: [
      {
        id: "a",
        text: "Так, чтобы прилагаемое работником усилие при перемещении тележки не превышало 25 кг",
      },
      {
        id: "b",
        text: "Так, чтобы прилагаемое работником усилие при перемещении тележки не превышало 50 кг",
      },
      { id: "c", text: "Со смещением к передней части тележки" },
      { id: "d", text: "Равномерно" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_6",
    text: "Какова максимально допустимая скорость при передвижении ручной тележки?",
    options: [
      { id: "a", text: "4 км/ч" },
      { id: "b", text: "5 км/ч" },
      { id: "c", text: "6 км/ч" },
      { id: "d", text: "7 км/ч" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_7",
    text: "Где должен находиться работник при перемещении груза в ручной тележке по наклонному полу вниз?",
    options: [
      { id: "a", text: "Впереди тележки (развернувшись по ходу движения)" },
      { id: "b", text: "Впереди тележки (двигаясь спиной вперед)" },
      { id: "c", text: "Позади тележки" },
      { id: "d", text: "Не регламентируется" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_8",
    text: "Что должен сделать работник, прежде чем начать использовать в работе электрооборудование?",
    options: [
      {
        id: "a",
        text: "Проинформировать других работников бригады о предстоящем использовании электрооборудования",
      },
      {
        id: "b",
        text: "Проинформировать руководителя о необходимости установить охрану рабочего участка",
      },
      { id: "c", text: "Убедиться в наличии защитного заземления" },
      { id: "d", text: 'Вывесить плакаты "Стой! Опасная зона"' },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_9",
    text: "С помощью чего следует осуществлять погрузку и разгрузку грузов массой более 500 кг?",
    options: [
      { id: "a", text: "С помощью грузоподъемных машин" },
      { id: "b", text: "Только с помощью талей, блоков, лебедок" },
      { id: "c", text: "Только с помощью ломов, слег и покатов" },
      {
        id: "d",
        text: "С помощью талей, блоков, лебедок, ломов, слег и покатов",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_10",
    text: "В каком из перечисленных случаев грузозахватное приспособление может быть допущено к использованию?",
    options: [
      {
        id: "a",
        text: "Если на опрессовочной втулке имеется незначительная трещина",
      },
      { id: "b", text: "Если крюк разогнут" },
      { id: "c", text: "Если обнаружены перегибы или перекручивания каната" },
      { id: "d", text: "Если нарушено лакокрасочное покрытие крюка" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_11",
    text: "В каком случае разрешается перемещать груз, подвешенный на крюк, над рабочими местами?",
    options: [
      {
        id: "a",
        text: "В случае проверенной надежной строповки и наличия над рабочими местами навесов",
      },
      {
        id: "b",
        text: "В случае крайней необходимости или если это обусловлено особенностями технологического процесса",
      },
      { id: "c", text: "В случае отсутствия людей в зоне перемещения груза" },
      { id: "d", text: "Ни в каком случае" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_13",
    text: "Как следует загружать тару при погрузке, разгрузке и размещении груза?",
    options: [
      {
        id: "a",
        text: "Так, чтобы открывающиеся стенки тары, уложенной в штабель, могли находиться в открытом положении",
      },
      {
        id: "b",
        text: "Так, чтобы груз, уложенный в тару, выступал выше уровня ее бортов",
      },
      {
        id: "c",
        text: "Так, чтобы имелась возможность перемещать тару кантованием",
      },
      {
        id: "d",
        text: "Так, чтобы не была превышена номинальная масса брутто",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_14",
    text: "Как запрещается перемещать тару при погрузке, разгрузке и размещении груза?",
    options: [
      { id: "a", text: "С помощью тележки" },
      { id: "b", text: "В одиночку" },
      { id: "c", text: "Волоком" },
      { id: "d", text: "Вручную" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_15",
    text: "Как следует перемещать длинномерные грузы вручную?",
    options: [
      { id: "a", text: "На одноименных плечах (правых или левых)" },
      { id: "b", text: "На черенках лопат, ломах и т. п." },
      { id: "c", text: "На разноименных плечах" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_16",
    text: "Как работники должны поднимать и опускать длинномерный груз при его перемещении вручную?",
    options: [
      {
        id: "a",
        text: "По команде работника, ответственного за безопасное производство работ",
      },
      { id: "b", text: "Несинхронно" },
      { id: "c", text: "Находясь с разных сторон груза" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_17",
    text: "Какое утверждение соответствует требованиям безопасности при перемещении тяжеловесных грузов по горизонтальной поверхности?",
    options: [
      { id: "a", text: "Грузы следует перемещать при помощи катков" },
      { id: "b", text: "Грузы следует перемещать волоком" },
      {
        id: "c",
        text: "При перемещении грузов запрещается применять домкраты",
      },
      { id: "d", text: "При перемещении грузов запрещается применять канаты" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_18",
    text: "Как следует перемещать тяжеловесные грузы по горизонтальной плоскости?",
    options: [
      { id: "a", text: "При помощи кранов или погрузчиков кантованием" },
      { id: "b", text: "При помощи кранов волоком" },
      { id: "c", text: "При помощи катков" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_20",
    text: "Какое нарушение требований безопасности при подъеме и перемещении груза изображено на рисунке?",
    options: [
      { id: "a", text: "Человек находится в опасной зоне под грузом" },
      { id: "b", text: "Оттяжки прикреплены к траверсе" },
      { id: "c", text: "Работники оттягивают груз" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_21",
    text: "Где должны находиться работники при открытии и закрытии двери крытого вагона?",
    options: [
      {
        id: "a",
        text: "При открытии - перед дверью, при закрытии - сбоку от двери",
      },
      {
        id: "b",
        text: "При открытии - сбоку от двери, при закрытии - перед дверью",
      },
      { id: "c", text: "Сбоку от двери" },
      { id: "d", text: "Перед дверью" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_22",
    text: "Где должны находиться работники при открытии борта железнодорожной платформы согласно требованиям безопасности?",
    options: [
      { id: "a", text: "Со стороны борта платформы на расстоянии от 1 до 2 м" },
      { id: "b", text: "Со стороны борта платформы на расстоянии до 1,5 м" },
      { id: "c", text: "Со стороны торцов борта платформы" },
      { id: "d", text: "Внутри платформы" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_23",
    text: "Что должны использовать работники при открытии люков хопперов и полувагонов во время их разгрузки?",
    options: [
      { id: "a", text: "Диэлектрические боты или галоши" },
      { id: "b", text: "Наушники или ушные вкладыши" },
      { id: "c", text: "Диэлектрические перчатки" },
      { id: "d", text: "Защитные очки" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_24",
    text: "В каком случае разрешается выполнять погрузочно-разгрузочные работы с помощью грузоподъемной машины?",
    options: [
      {
        id: "a",
        text: "Если в кабине загружаемого либо разгружаемого транспортного средства отсутствуют люди",
      },
      {
        id: "b",
        text: "Если масса груза превышает паспортную грузоподъемность машины",
      },
      { id: "c", text: "Если отсутствуют данные о массе груза" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_25",
    text: "Как следует осуществлять погрузку груза в кузов транспортного средства?",
    options: [
      { id: "a", text: "От кабины к заднему борту" },
      { id: "b", text: "От заднего борта к кабине" },
      { id: "c", text: "От середины к бортам" },
      { id: "d", text: "От бортов к середине" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_26",
    text: "Как следует осуществлять разгрузку кузова транспортного средства?",
    options: [
      { id: "a", text: "От кабины к заднему борту" },
      { id: "b", text: "От заднего борта к кабине" },
      { id: "c", text: "От середины к бортам" },
      { id: "d", text: "От бортов к середине" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_27",
    text: "Как следует размещать груз в кузове транспортного средства при его погрузке навалом?",
    options: [
      {
        id: "a",
        text: "Основную массу груза следует размещать ближе к геометрическому центру автомобиля, груз должен быть размещен горкой",
      },
      {
        id: "b",
        text: "Основную массу груза следует размещать в центре кузова, сыпучий груз должен быть размещен горкой",
      },
      {
        id: "c",
        text: "Груз следует располагать равномерно по всей площади кузова так, чтобы он не возвышался над бортами кузова",
      },
      {
        id: "d",
        text: "Основную массу груза следует размещать ближе к кабине",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_28",
    text: "Как следует размещать бочки с жидким грузом при их погрузке в кузов транспортного средства?",
    options: [
      {
        id: "a",
        text: "Вертикально пробками вверх, каждый ряд бочек должен быть установлен на прокладках из досок, крайние ряды должны быть подклинены",
      },
      {
        id: "b",
        text: "Горизонтально в штабель с нечетным количеством рядов, с установкой клиньев и закреплением канатами",
      },
      {
        id: "c",
        text: "Горизонтально в штабель не выше 3 рядов, с установкой клиньев, прокладок и распорок",
      },
      {
        id: "d",
        text: "Горизонтально в 1 ряд, с установкой подкладок, прокладок и распорок",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_29",
    text: "В каком случае при погрузке в кузов транспортного средства допускается установка груза в стеклянной таре в обрешетках в 2 яруса?",
    options: [
      {
        id: "a",
        text: "Если уложены прокладки, предохраняющие нижний ряд от разрушения",
      },
      {
        id: "b",
        text: "Если масса груза в стеклянной таре не превышает 10 кг",
      },
      {
        id: "c",
        text: "Если масса груза в стеклянной таре не превышает 15 кг",
      },
      { id: "d", text: "Ни в каком случае" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_30",
    text: "Как следует очищать поднятый кузов автомобиля-самосвала от остатков груза?",
    options: [
      {
        id: "a",
        text: "Путем встряхивания кузова гидросистемой подъемника кузова, затем лопатами или скребками, при этом работники должны находиться на колесе автомобиля",
      },
      {
        id: "b",
        text: "Кирками, ломами, граблями и метлами, с нанесением ударов по кузову, при этом работники могут находиться на разгрузочной площадке или на колесе автомобиля",
      },
      {
        id: "c",
        text: "Специальными скребками или лопатами с удлиненными ручками, при этом работники должны находиться на разгрузочной площадке",
      },
      {
        id: "d",
        text: "Ломами, лопатами и кирками, с нанесением ударов по кузову, при этом работники могут находиться как в кузове, так и снаружи",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_31",
    text: "Что разрешается делать при погрузке длинномерных грузов на транспортное средство?",
    options: [
      {
        id: "a",
        text: "Располагать длинномерный груз в кузове по диагонали, оставляя выступающие за боковые габариты транспортного средства концы",
      },
      {
        id: "b",
        text: "Загораживать грузом двери кабины транспортного средства",
      },
      { id: "c", text: "Располагать более короткие грузы поверх длинных" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_32",
    text: "Как следует размещать на транспортном средстве груз неправильной формы и сложной конфигурации (кроме грузов, которые не разрешается кантовать)?",
    options: [
      {
        id: "a",
        text: "Так, чтобы центр тяжести занимал наиболее высокое положение",
      },
      {
        id: "b",
        text: "Так, чтобы центр тяжести занимал возможно более низкое положение",
      },
      { id: "c", text: "Со смещением к заднему борту транспортного средства" },
      { id: "d", text: "Со смещением к кабине транспортного средства" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_37",
    text: "Какое нарушение требований безопасности при перемещении груза изображено на рисунке?",
    options: [
      {
        id: "a",
        text: "При перемещении груза над рабочими местами на них находятся люди",
      },
      { id: "b", text: "При перемещении груза не используется траверса" },
      {
        id: "c",
        text: "Перемещение груза производится на слишком малой высоте",
      },
      { id: "d", text: "Использована некорректная схема строповки" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_38",
    text: "Что следует сделать при необходимости снять ящик с верха штабеля?",
    options: [
      {
        id: "a",
        text: "Перед снятием ящика убедиться в том, что лежащий рядом груз занимает устойчивое положение и не упадет",
      },
      {
        id: "b",
        text: "При снятии ящика расположиться так, чтобы нижняя поверхность снимаемого ящика находилась не ниже уровня глаз",
      },
      { id: "c", text: "Пригласить второго работника для страховки" },
      { id: "d", text: "Использовать канат или ремни" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_39",
    text: "Какое утверждение соответствует требованиям безопасности при погрузке сыпучих грузов из штабеля?",
    options: [
      {
        id: "a",
        text: "Запрещается вести работы подкопом с образованием козырька",
      },
      {
        id: "b",
        text: "Запрещается вести работы без уложенных на штабель настилов",
      },
      { id: "c", text: "Запрещается находиться на штабеле при ведении работ" },
      { id: "d", text: "Вести работы следует с подмостей и эстакад" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_40",
    text: "Какое нарушение требований безопасности при погрузке мелкоштучных стеновых материалов на рабочие места изображено на рисунке?",
    options: [
      {
        id: "a",
        text: "Подъем пакета материалов производится без ограждающих устройств",
      },
      {
        id: "b",
        text: "Подъем пакета материалов поднимается на высоту более 10 м",
      },
      { id: "c", text: "Подъем пакета материалов поднимается на поддоне" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_41",
    text: "Какое требование необходимо соблюдать при перемещении ящичных грузов?",
    options: [
      {
        id: "a",
        text: "Каждый ящик необходимо предварительно осмотреть, торчащие гвозди следует забить, концы железной обвязки убрать заподлицо",
      },
      {
        id: "b",
        text: "Следует кантовать ящичные грузы, если груз не является опасным",
      },
      {
        id: "c",
        text: "Ящичные грузы запрещается нести на спине и перемещать волоком",
      },
      { id: "d", text: "Каждый ящик должны перемещать 2 работника" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_43",
    text: "Как следует транспортировать баллоны к месту погрузки или от места их разгрузки?",
    options: [
      {
        id: "a",
        text: "Горизонтально на специальных тележках, конструкция которых предохраняет баллоны от тряски и ударов",
      },
      {
        id: "b",
        text: "Вертикально на специальных тележках, конструкция которых предохраняет баллоны от падения",
      },
      { id: "c", text: "На электропогрузчике или автопогрузчике" },
      { id: "d", text: "Вручную вдвоем" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_44",
    text: "Что разрешается делать при погрузке, разгрузке и перемещении кислородных баллонов?",
    options: [
      {
        id: "a",
        text: "Транспортировать баллоны без предохранительных колпаков на вентилях",
      },
      {
        id: "b",
        text: "Использовать для перемещения баллонов специальные тележки",
      },
      { id: "c", text: "Пользоваться при перемещении баллонов ломами" },
      { id: "d", text: "Работать в замасленной одежде и рукавицах" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_45",
    text: "С чем запрещается совместно грузить легковоспламеняющиеся жидкости или баллоны с растворенным под давлением, сжатым или сжиженным газом?",
    options: [
      { id: "a", text: "С мелкоштучными стеновыми материалами" },
      { id: "b", text: "С железобетонными изделиями" },
      { id: "c", text: "С керамическими изделиями" },
      { id: "d", text: "С пищевыми продуктами" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_46",
    text: "Как следует перевозить сосуды с легковоспламеняющейся жидкостью?",
    options: [
      {
        id: "a",
        text: "В горизонтальном положении с использованием прокладок из дерева или картона",
      },
      {
        id: "b",
        text: "В наклонном положении с использованием прокладок из пластика или дерева",
      },
      {
        id: "c",
        text: "В горизонтальном положении с использованием прокладок из пластика",
      },
      { id: "d", text: "В вертикальном положении" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_47",
    text: "Какое требование безопасности необходимо соблюдать при переноске бутылей с едкими веществами?",
    options: [
      {
        id: "a",
        text: "Переносить бутыль должны не менее 2 работников, держа корзину за ручки, только после предварительного осмотра и проверки состояния ручек и корзины",
      },
      {
        id: "b",
        text: "Переносить бутыль в корзине должен 1 работник на спине, при этом класть на спину и снимать бутыль должен другой работник",
      },
      {
        id: "c",
        text: "Переносить бутыль должен 1 работник, держа корзину за ручки и перемещаясь боком",
      },
      {
        id: "d",
        text: "Переносить бутыль должен 1 работник, держа ее в руках перед собой",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_48",
    text: "Как запрещается транспортировать в стеклянной таре кислоты, щелочи и другие едкие вещества от места разгрузки к складскому помещению и от складского помещения к месту погрузки?",
    options: [
      { id: "a", text: "На носилках" },
      { id: "b", text: "На спине" },
      { id: "c", text: "На тележке" },
      { id: "d", text: "На тачке" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_49",
    text: "Как следует перемещать бочки, барабаны и ящики с едкими веществами?",
    options: [
      { id: "a", text: "Любым способом, кроме кантования" },
      { id: "b", text: "Толкая перед собой" },
      { id: "c", text: "На тележках" },
      { id: "d", text: "Волоком" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_50",
    text: "Что запрещается делать при погрузке, разгрузке и транспортировке кислот, щелочей и других едких веществ?",
    options: [
      {
        id: "a",
        text: "Переносить разбитые бутыли, приняв особые меры предосторожности",
      },
      {
        id: "b",
        text: "Переносить бутыли с едким веществом за ручки корзины вдвоем",
      },
      { id: "c", text: "Устанавливать бутыли на транспортные средства вдвоем" },
      { id: "d", text: "Применять открытый огонь и курить" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_51",
    text: "Что следует укладывать между ярусами бочек с пластичными смазками при погрузке в транспортное средство?",
    options: [
      { id: "a", text: "Полиэтиленовую пленку" },
      { id: "b", text: "Металлические листы" },
      { id: "c", text: "Настил из досок" },
      { id: "d", text: "Слой ветоши" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_52",
    text: "Как следует поднимать по лестницам зданий тяжеловесные, но небольшие по размерам грузы?",
    options: [
      {
        id: "a",
        text: "По доскам, уложенным на ступенях лестниц, с применением троса и катков",
      },
      {
        id: "b",
        text: "С применением домкратов, устанавливаемых на каждой ступени лестницы",
      },
      {
        id: "c",
        text: "По ступеням лестниц, толкая груз вверх и подтягивая его канатом",
      },
      {
        id: "d",
        text: "По слегам, уложенным на ступенях лестниц, толкая груз вверх",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_53",
    text: "Во сколько ярусов разрешается штабелировать металлические контейнеры?",
    options: [
      { id: "a", text: "В 1 ярус" },
      { id: "b", text: "Не более чем в 2 яруса" },
      { id: "c", text: "Не более чем в 3 яруса" },
      { id: "d", text: "Не более чем в 4 яруса" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_54",
    text: "Какова минимально допустимая ширина прохода между рядами штабелей или стеллажей при размещении металлопроката?",
    options: [
      { id: "a", text: "0,5 м" },
      { id: "b", text: "1 м" },
      { id: "c", text: "2 м" },
      { id: "d", text: "2,5 м" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_57",
    text: "Как следует укладывать толстолистовую сталь (толщиной от 4 мм)?",
    options: [
      { id: "a", text: "На ребро вертикально на пол, прислоняя листы к стене" },
      {
        id: "b",
        text: "На ребро в стеллажи с опорными площадками, имеющими наклон в сторону опорных стоек",
      },
      { id: "c", text: "Плашмя на опорные площадки стеллажей" },
      { id: "d", text: "Плашмя на пол складского помещения" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_58",
    text: "Как следует укладывать пиломатериалы в штабеля в помещении склада?",
    options: [
      {
        id: "a",
        text: "Любой стороной к проезжей части складского помещения, размещая более широкие пакеты пиломатериалов в верхней части штабеля",
      },
      {
        id: "b",
        text: "Длинной стороной вдоль проезжей части складского помещения, размещая в вертикальном ряду пакеты пиломатериалов одинаковой ширины",
      },
      {
        id: "c",
        text: "Торцом к проезжей части складского помещения, размещая в вертикальном ряду пакеты пиломатериалов одинаковой ширины",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_59",
    text: "Какое утверждение соответствует требованиям безопасности при укладке и размещении фанеры и шпона?",
    options: [
      {
        id: "a",
        text: "Размещать фанеру и шпон вплотную к стенам и колоннам запрещается",
      },
      {
        id: "b",
        text: "Через каждые 20 см высоты штабеля следует укладывать прокладки",
      },
      {
        id: "c",
        text: "Фанеру и шпон следует размещать только в стоечных стеллажах",
      },
      { id: "d", text: "Высота штабеля не должна превышать 1 м" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_60",
    text: "Что должен сделать работник, если перед выполнением работ он выявил недостатки и неисправности в подготовке рабочего места?",
    options: [
      {
        id: "a",
        text: "Приступить к устранению недостатков и неисправностей собственными силами, не оповещая руководителя",
      },
      {
        id: "b",
        text: "Сообщить о выявленных недостатках и неисправностях другим работникам и приступить к ведению работ",
      },
      {
        id: "c",
        text: "Сообщить о выявленных недостатках и неисправностях непосредственному руководителю работ",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_61",
    text: "Какое требование необходимо соблюдать при ведении работы с помощью грузоподъемной машины, если отсутствуют данные о массе и центре тяжести поднимаемого груза?",
    options: [
      {
        id: "a",
        text: "Осуществлять подъем груза следует только при непосредственном руководстве ответственного за безопасное производство работ",
      },
      {
        id: "b",
        text: "Должен быть осуществлен пробный подъем груза на 2 - 3 м",
      },
      {
        id: "c",
        text: "Должен быть осуществлен пробный подъем груза на 1,5 м",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_62",
    text: "Как следует производить строповку грузов при отсутствии схем строповки?",
    options: [
      {
        id: "a",
        text: "Под руководством ответственного за безопасную эксплуатацию грузоподъемных машин или грузоподъемного оборудования",
      },
      {
        id: "b",
        text: "С применением траверсы, стропуя груз за имеющиеся пазы, выступы и углы",
      },
      {
        id: "c",
        text: "Под руководством ответственного за безопасное производство работ",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_63",
    text: "Что должен сделать работник, установивший утечку газа по шипению из кислородного баллона?",
    options: [
      {
        id: "a",
        text: "Продолжить работу, если она не связана с применением открытого огня или возможным искрообразованием",
      },
      {
        id: "b",
        text: "Немедленно сообщить об утечке газа непосредственному руководителю работ",
      },
      { id: "c", text: "Немедленно эвакуироваться из помещения" },
      { id: "d", text: "Вызвать пожарную охрану" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_64",
    text: "Какое требование необходимо соблюдать, если во время погрузки или разгрузки сыпучего груза вероятно загрязнение воздуха рабочей зоны?",
    options: [
      {
        id: "a",
        text: "Работники должны быть обеспечены средствами индивидуальной защиты органов дыхания фильтрующего типа",
      },
      {
        id: "b",
        text: "Продолжительность работы для 1 работника не должна превышать 1 часа",
      },
      {
        id: "c",
        text: "Присутствие работников в зоне производства работ должно быть исключено",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_65",
    text: "Какое требование безопасности следует соблюдать при проведении работ по разгрузке вагонов со смерзшимся грузом с применением отбойных молотков?",
    options: [
      {
        id: "a",
        text: "Работники в вагоне должны располагаться так, чтобы исключалась опасность травмирования работающего рядом, в том числе разлетающимися и падающими кусками груза",
      },
      {
        id: "b",
        text: "В вагоне при использовании отбойного молотка должен находиться только 1 работник",
      },
      {
        id: "c",
        text: "Одновременное использование в работе кирок и отбойных молотков запрещается",
      },
      { id: "d", text: "Выбирать смерзшийся груз следует подкопом" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_66",
    text: "Что следует применять при погрузке и разгрузке грузов, имеющих острые и режущие кромки и углы?",
    options: [
      {
        id: "a",
        text: "Подкладки и прокладки, предотвращающие повреждение грузозахватных устройств",
      },
      { id: "b", text: "Дополнительные средства индивидуальной защиты" },
      { id: "c", text: "Усиленную строповку" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_67",
    text: "Что должны сделать работники, если у ящика, который предназначен для погрузки, выступают концы железной обвязки?",
    options: [
      {
        id: "a",
        text: "Сообщить о выступающих концах обвязки непосредственному руководителю и приступить к погрузке ящика",
      },
      {
        id: "b",
        text: "Использовать при погрузке дополнительные средства индивидуальной защиты рук",
      },
      { id: "c", text: "Заклеить острые концы железной обвязки липкой лентой" },
      { id: "d", text: "Убрать концы обвязки заподлицо" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_68",
    text: "При какой видимости во время тумана необходимо прекратить укладку и разборку штабелей лесоматериалов высотой более 2 м?",
    options: [
      { id: "a", text: "При видимости менее 30 м" },
      { id: "b", text: "При видимости менее 50 м" },
      { id: "c", text: "При видимости менее 70 м" },
      { id: "d", text: "При видимости менее 100 м" },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_69",
    text: "Что должны делать работники, если в процессе разгрузки транспортного средства порошкообразный материал оказывается зависшим?",
    options: [
      {
        id: "a",
        text: "Удалять материал при помощи вибраторов или специальными лопатами (шуровками) с удлиненными ручками",
      },
      {
        id: "b",
        text: "Обрушивать и удалять зависший материал с использованием любых подходящих подручных средств",
      },
      {
        id: "c",
        text: "Разделять и удалять зависший материал с помощью скребков и тяпок",
      },
      { id: "d", text: "Разбивать зависший материал кирками и ломами" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_70",
    text: "Что должны сделать работники, если из ящика, который предназначен для погрузки, торчат гвозди?",
    options: [
      {
        id: "a",
        text: "Использовать при перемещении ящика дополнительные средства индивидуальной защиты рук",
      },
      {
        id: "b",
        text: "Использовать при перемещении ящика дополнительные приспособления (стропы, слеги)",
      },
      { id: "c", text: "Извлечь торчащие гвозди клещами или пассатижами" },
      { id: "d", text: "Забить торчащие гвозди" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_71",
    text: "Укажите, что должен сделать стропальщик, если при поднятии и перемещении трубы произошли смещение угла строповки и потеря равновесия груза.",
    options: [
      {
        id: "a",
        text: "Подать сигнал оператору подъемной машины остановить подъем и изменить положение груза с применением удлиненного (по сравнению с обычным) рычага",
      },
      {
        id: "b",
        text: "Подать сигнал оператору подъемной машины остановить подъем и оттянуть стропы груза с использованием багра или канатных оттяжек",
      },
      {
        id: "c",
        text: "Подать сигнал оператору подъемной машины опустить груз",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_72",
    text: "Укажите, что в первую очередь необходимо сделать, если при переноске в корзине стеклянной бутыли с соляной кислотой произошла ее утечка.",
    options: [
      {
        id: "a",
        text: "Оставить корзину на месте и уйти, чтобы избежать контакта с кислотой",
      },
      {
        id: "b",
        text: "Попытаться закрутить крышку бутыли и промыть место утечки водой",
      },
      {
        id: "c",
        text: "Быстро добежать до места назначения с грузом, чтобы минимизировать разлив",
      },
      { id: "d", text: "Засыпать разлитую кислоту содой" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_73",
    text: "Укажите, кто из работников нарушает правила безопасности при перемещении грузов.",
    options: [
      { id: "a", text: "1 и 2" },
      { id: "b", text: "2 и 3" },
      { id: "c", text: "1 и 3" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_74",
    text: "Укажите, что в первую очередь должен сделать работник продовольственного склада, разбивший при разгрузке стеклянную банку с соком.",
    options: [
      { id: "a", text: "Протереть мокрый пол сухой ветошью" },
      { id: "b", text: "Убрать осколки с помощью щетки и совка" },
      {
        id: "c",
        text: "Сообщить о случившемся непосредственному руководителю",
      },
      {
        id: "d",
        text: "Предупредить окружающих о скользком поле и наличии осколков",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_76",
    text: "Укажите, кто из работников перемещает груз наиболее безопасным способом.",
    options: [
      { id: "a", text: "1" },
      { id: "b", text: "2" },
      { id: "c", text: "3" },
      { id: "d", text: "4" },
    ],
    correctAnswer: "a",
  },
  {
    id: "LOADING_77",
    text: "Укажите, что должны сделать работники для безопасной переноски груза в объемной картонной заводской коробке.",
    options: [
      {
        id: "a",
        text: "Сообщить непосредственному руководителю о том, что для перемещения коробки требуется погрузчик",
      },
      { id: "b", text: "Перенести коробку втроем" },
      {
        id: "c",
        text: "Один из работников должен развернуться спиной к коробке",
      },
      { id: "d", text: "Перевернуть коробку на бок" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_78",
    text: "Укажите, что должен сделать работник, если при перемещении ящика, масса которого неизвестна, он почувствовал напряжение в мышцах спины от тяжести груза.",
    options: [
      { id: "a", text: "Отнести груз на весы и взвесить его" },
      { id: "b", text: "Позвать напарника и перенести груз вдвоем" },
      {
        id: "c",
        text: "Опустить груз и после небольшого перерыва в работе продолжить его перемещение",
      },
      { id: "d", text: "Опустить груз и выяснить его массу" },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_79",
    text: "Укажите, что должен сделать работник перед разгрузкой баллонов, если под колеса машины не установлены противооткатные упоры, а водитель в кабине отсутствует.",
    options: [
      {
        id: "a",
        text: "Подложить под колеса любой предмет (кирпич, доску), фиксирующий колеса",
      },
      {
        id: "b",
        text: "Дождаться прихода водителя и попросить его установить противооткатные упоры",
      },
      {
        id: "c",
        text: "Приступить к разгрузке, если машина установлена на ровной поверхности",
      },
      {
        id: "d",
        text: "Сообщить о случившемся непосредственному руководителю",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_80",
    text: "Укажите, что должен сделать работник, прежде чем сообщить руководителю о том, что при разгрузке была повреждена одна из бочек с нефтепродуктами.",
    options: [
      {
        id: "a",
        text: "Забить стальным молотком деревянный шип в отверстие бочки",
      },
      { id: "b", text: "Перевернуть бочку и положить ее на бок" },
      { id: "c", text: "Подставить тару для сбора нефтепродуктов" },
      { id: "d", text: "Заклеить отверстие в бочке липкой лентой" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_81",
    text: "Укажите, что работники могут с наименьшим риском травмирования погрузить вручную в кузов машины с высотой борта 1,6 м.",
    options: [
      { id: "a", text: "Задвижку (1) и шаровой кран (3)" },
      {
        id: "b",
        text: "Бочку объемом 200 л, заполненную на 1/5 нефтью (2), и шаровой кран (3)",
      },
      {
        id: "c",
        text: "Задвижку (1) и бочку объемом 200 л, заполненную на 1/5 нефтью (2)",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "LOADING_82",
    text: "Укажите, что должен сделать работник при необходимости перенести неупакованные рулоны минеральной ваты.",
    options: [
      {
        id: "a",
        text: "Перенести рулоны на плече, если их масса не превышает 16 кг",
      },
      {
        id: "b",
        text: "Отказаться от работы, так как запрещается переносить неупакованные рулоны минеральной ваты",
      },
      { id: "c", text: "Позвать напарника и перенести рулоны вдвоем" },
      {
        id: "d",
        text: "Надеть средства защиты (очки, респиратор, плащ и т. д.)",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_83",
    text: "Укажите, что в первую очередь должен сделать работник для размещения прибора массой 15 кг на верхней полке стеллажа.",
    options: [
      { id: "a", text: "Попросить у кладовщика выделить помощника" },
      { id: "b", text: "Попросить у кладовщика лестницу" },
      {
        id: "c",
        text: "Предварительно разместить прибор на свободной полке стеллажа для непродолжительного отдыха",
      },
      {
        id: "d",
        text: "Узнать у кладовщика предельно допустимую нагрузку на полки стеллажа",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "LOADING_84",
    text: "Укажите, кто из работников перемещает строительный груз, рискуя получить травму.",
    options: [
      { id: "a", text: "1" },
      { id: "b", text: "2" },
      { id: "c", text: "3" },
      { id: "d", text: "4" },
    ],
    correctAnswer: "c",
  },
  {
    id: "LOADING_85",
    text: "Укажите, кто из работников нарушает правила безопасности при разгрузке вагона со смерзшимся песком.",
    options: [
      { id: "a", text: "1 (выгружает груз вручную)" },
      { id: "b", text: "2 (выбирает груз подкопом)" },
      { id: "c", text: "3 (измельчает груз клином-ледорубом)" },
      { id: "d", text: "Никто из работников не нарушает правил безопасности" },
    ],
    correctAnswer: "b",
  },
];
