import { IQuestion } from "@/components/types/questions";

export const SIZ_questions: IQuestion[] = [
  {
    id: "RESPIRATORY_1",
    text: "Для чего предназначаются фильтрующие противогазы?",
    options: [
      {
        id: "a",
        text: "Для предотвращения попадания в организм работника пыли, дыма, тумана и прочих опасных аэрозолей",
      },
      {
        id: "b",
        text: "Для защиты лица, органов дыхания и зрения работника от воздействия паро- и газообразных вредных примесей, аэрозолей при объемной доле свободного кислорода в воздухе рабочей зоны не менее установленного значения",
      },
      {
        id: "c",
        text: "Для защиты лица, органов дыхания и зрения работника от воздействия паро- и газообразных вредных примесей, аэрозолей при объемной доле свободного кислорода в воздухе рабочей зоны менее 17%",
      },
      {
        id: "d",
        text: "Для защиты от удушающих и канцерогенных веществ, присутствующих в окружающей среде в небольшой концентрации",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "RESPIRATORY_2",
    text: "Какой цвет используется для маркировки фильтра в противогазах, защищающих от оксида углерода (угарного газа)?",
    options: [
      { id: "a", text: "Фиолетовый" },
      { id: "b", text: "Сине-белый" },
      { id: "c", text: "Зеленый" },
      { id: "d", text: "Белый" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_3",
    text: "Какой цвет используется для маркировки фильтра в противогазах, защищающих от радиоактивного йода?",
    options: [
      { id: "a", text: "Красно-белый" },
      { id: "b", text: "Желтый" },
      { id: "c", text: "Зеленый" },
      { id: "d", text: "Оранжевый" },
    ],
    correctAnswer: "d",
  },
  {
    id: "RESPIRATORY_4",
    text: "От чего защищает противогаз, маркированный серым цветом?",
    options: [
      { id: "a", text: "От неорганических газов и паров" },
      { id: "b", text: "От аммиака и его органических производных" },
      { id: "c", text: "От паров и органических соединений ртути" },
      { id: "d", text: "От бактерий и вирусов" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_5",
    text: "Каковы вероятные последствия для здоровья работника, применяющего противогаз с фильтром белой маркировки, в случае наличия диоксида серы в воздухе рабочей зоны?",
    options: [
      { id: "a", text: "Отравление парами диоксида серы" },
      { id: "b", text: "Приобретение вирусного заболевания" },
      {
        id: "c",
        text: "Применение этого противогаза не приведет к последствиям для здоровья, так как он защищает от паров диоксида серы",
      },
      { id: "d", text: "Отравление парами оксида углерода" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_6",
    text: "Где устанавливается перечень работ, требующих использования СИЗОД?",
    options: [
      { id: "a", text: "В локальных нормативных актах предприятия" },
      { id: "b", text: "В межотраслевых правилах" },
      { id: "c", text: "В проектной документации" },
      { id: "d", text: "В трудовом договоре" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_7",
    text: "Какое из перечисленных СИЗОД необходимо применять при работах с повышенным пылеобразованием?",
    options: [
      { id: "a", text: "Полумаску фильтрующую" },
      { id: "b", text: "Дыхательный аппарат на сжатом воздухе" },
      { id: "c", text: "Изолирующий противогаз" },
      { id: "d", text: "Изолирующий-фильтрующий дыхательный аппарат" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_8",
    text: "Когда следует использовать фильтрующий противогаз?",
    options: [
      {
        id: "a",
        text: "В течение всего времени нахождения в загрязненной зоне",
      },
      {
        id: "b",
        text: "В течение всей смены, независимо от загрязненности рабочей зоны",
      },
      {
        id: "c",
        text: "В момент ухудшения общего самочувствия или затруднения дыхания при нахождении в загрязненной зоне",
      },
      {
        id: "d",
        text: "В момент ощущения запаха вредных веществ в воздухе рабочей зоны",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_9",
    text: "Как правильно должна располагаться маска фильтрующего противогаза на лице человека?",
    options: [
      { id: "a", text: "Полностью закрывать органы дыхания" },
      { id: "b", text: "Закрывать органы слуха" },
      { id: "c", text: "Закрывать голову целиком" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_10",
    text: "Что необходимо сделать работнику в случае ухудшения его самочувствия или затруднения дыхания при нахождении в загрязненной зоне?",
    options: [
      { id: "a", text: "Покинуть загрязненную зону" },
      {
        id: "b",
        text: "Заменить средство защиты, не покидая загрязненную зону",
      },
      { id: "c", text: "Проверить герметичность средства защиты" },
      {
        id: "d",
        text: "Проверить концентрацию вредных веществ с помощью газоанализатора",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_11",
    text: "Что из перечисленного запрещается делать при хранении фильтрующих СИЗОД и уходе за ними?",
    options: [
      {
        id: "a",
        text: "Разбирать, стирать, модифицировать СИЗОД, а также прочищать его элементы воздухом под давлением",
      },
      {
        id: "b",
        text: "Очищать влажной тряпкой лицевую часть противогаза после его использования",
      },
      {
        id: "c",
        text: "Хранить в сухом и чистом помещении в установленном производителем диапазоне температур",
      },
      {
        id: "d",
        text: "Исключать механическое воздействие, действие прямых солнечных лучей и паров агрессивных веществ",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_12",
    text: "Что необходимо сделать при снижении в воздухе рабочей зоны объемной доли кислорода ниже установленных пределов?",
    options: [
      {
        id: "a",
        text: "Прочистить фильтр респиратора в незагрязненной зоне и вернуться к работе",
      },
      { id: "b", text: "Заменить фильтр полумаски" },
      {
        id: "c",
        text: "Применить изолирующие средства индивидуальной защиты органов дыхания",
      },
      { id: "d", text: "Заменить фильтрующую полумаску на новую" },
    ],
    correctAnswer: "c",
  },
  {
    id: "RESPIRATORY_13",
    text: "Какое изолирующее СИЗОД необходимо применять при эвакуации из задымленных и загазованных помещений?",
    options: [
      {
        id: "a",
        text: "Только самоспасатель на химически связанном кислороде",
      },
      {
        id: "b",
        text: "Только дыхательный аппарат с подачей чистого воздуха по шлангу или магистрали",
      },
      {
        id: "c",
        text: "Только дыхательный аппарат на сжатом воздухе и со сжатым кислородом",
      },
      { id: "d", text: "Любое из перечисленных" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_14",
    text: "В каком из перечисленных случаев следует применять изолирующие СИЗОД?",
    options: [
      {
        id: "a",
        text: "Только в случае недостаточного содержания кислорода в воздухе рабочей зоны",
      },
      {
        id: "b",
        text: "Только в случае наличия в воздухе примесей неизвестного состава",
      },
      { id: "c", text: "Только в случае проведения эвакуационных работ" },
      {
        id: "d",
        text: "Только в случае проведения работ в замкнутых емкостях и подземных сооружениях",
      },
      { id: "e", text: "Во всех перечисленных случаях" },
    ],
    correctAnswer: "e",
  },
  {
    id: "RESPIRATORY_15",
    text: "Какой прибор предназначается для определения наличия и контроля содержания вредных примесей в воздухе рабочей зоны?",
    options: [
      { id: "a", text: "Газоанализатор" },
      { id: "b", text: "Газоиндикатор" },
      { id: "c", text: "Сигнализатор загазованности" },
      { id: "d", text: "Ареометр" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_16",
    text: "Какие СИЗОД необходимо применять при отсутствии кислорода в воздухе рабочей зоны?",
    options: [
      { id: "a", text: "Изолирующие-фильтрующие дыхательные аппараты" },
      { id: "b", text: "Противоаэрозольные противогазы" },
      { id: "c", text: "Самоспасатели" },
      { id: "d", text: "Респираторы" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_17",
    text: "Что защищают изолирующие-фильтрующие дыхательные аппараты в случае их применения в непригодной для дыхания атмосфере?",
    options: [
      { id: "a", text: "Только органы дыхания человека" },
      { id: "b", text: "Только органы зрения человека" },
      { id: "c", text: "Только кожные покровы лица человека" },
      { id: "d", text: "Все перечисленное" },
    ],
    correctAnswer: "d",
  },
  {
    id: "RESPIRATORY_18",
    text: "Сколько времени можно использовать СИЗОД, находясь в загрязненной зоне?",
    options: [
      { id: "a", text: "В соответствии с указаниями производителя" },
      { id: "b", text: "В соответствии с указаниями работодателя" },
      {
        id: "c",
        text: "В течение всего времени нахождения в загрязненной зоне",
      },
      { id: "d", text: "Не регламентируется" },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_19",
    text: "Что необходимо сделать в первую очередь перед применением СИЗОД?",
    options: [
      {
        id: "a",
        text: "Убедиться в том, что дыхательный аппарат подходит для выполнения данного вида работ",
      },
      {
        id: "b",
        text: "Осмотреть дыхательный аппарат на наличие механических повреждений",
      },
      { id: "c", text: "Проверить работоспособность дыхательного аппарата" },
      {
        id: "d",
        text: "Протереть влажной тряпкой лицевую часть дыхательного аппарата",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "RESPIRATORY_20",
    text: "Какие из перечисленных веществ при попадании на аппарат или его составные части могут привести к снижению защитных свойств изолирующих-фильтрующих СИЗОД?",
    options: [
      { id: "a", text: "Только вода" },
      {
        id: "b",
        text: "Только горючие, легковоспламеняющиеся и агрессивные вещества",
      },
      {
        id: "c",
        text: "Только органические жидкости (спирт, ацетон, масла и др.)",
      },
      { id: "d", text: "Все перечисленные вещества" },
    ],
    correctAnswer: "d",
  },
  {
    id: "RESPIRATORY_21",
    text: "Где необходимо хранить изолирующие-фильтрующие СИЗОД?",
    options: [
      { id: "a", text: "Вдали от прямых солнечных лучей и источников тепла" },
      { id: "b", text: "В чехле из мягких натуральных тканей" },
      { id: "c", text: "Во влажном прохладном помещении" },
      { id: "d", text: "Рядом с источниками отопления" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FOOT_1",
    text: "Какое из перечисленных требований к средствам индивидуальной защиты ног указано верно?",
    options: [
      { id: "a", text: "Обувь должна соответствовать размеру и полноте ноги" },
      { id: "b", text: "Обувь должна иметь плотную посадку на ноге" },
      {
        id: "c",
        text: "Обувь должна быть подобрана так, чтобы имелась возможность положить в нее дополнительную стельку",
      },
      { id: "d", text: "Обувь должна быть на размер больше" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FOOT_2",
    text: "Где следует хранить средства индивидуальной защиты ног?",
    options: [
      { id: "a", text: "Рядом с электрическими нагревателями" },
      { id: "b", text: "На батарее" },
      { id: "c", text: "Вдали от обогревательных приборов" },
      { id: "d", text: "В помещениях с повышенной влажностью" },
    ],
    correctAnswer: "c",
  },
  {
    id: "FOOT_3",
    text: "Что следует использовать для очистки защитной обуви от загрязнений?",
    options: [
      { id: "a", text: "Влажную тряпку" },
      { id: "b", text: "Слабый раствор соды" },
      { id: "c", text: "Ацетон" },
      { id: "d", text: "Абразивные вещества" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FOOT_4",
    text: "Какие из перечисленных средств индивидуальной защиты ног от проявлений электрического тока и статического электричества могут быть дежурными?",
    options: [
      { id: "a", text: "Диэлектрические галоши и боты" },
      { id: "b", text: "Экранирующие ботинки" },
      { id: "c", text: "Полусапоги для защиты от статического электричества" },
      {
        id: "d",
        text: "Резиновые термостойкие сапоги для защиты от термических рисков электрической дуги",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FOOT_5",
    text: "Что необходимо сделать при обнаружении повреждений виброгасящих элементов в ботинках для защиты от вибрации?",
    options: [
      {
        id: "a",
        text: "Сообщить об этом руководителю для последующей замены поврежденной обуви",
      },
      { id: "b", text: "Самостоятельно устранить повреждение" },
      { id: "c", text: "Продолжить работу без устранения повреждения" },
      {
        id: "d",
        text: "Заменить обувь на любую другую, подходящую по размеру и полноте",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FOOT_6",
    text: "Какие средства индивидуальной защиты (СИЗ) ног следует хранить отдельно от остальных СИЗ?",
    options: [
      {
        id: "a",
        text: "СИЗ ног от ионизирующего излучения и радиоактивных веществ",
      },
      { id: "b", text: "СИЗ ног от проявлений электрического тока" },
      { id: "c", text: "СИЗ ног от механических воздействий" },
      { id: "d", text: "СИЗ ног от воздействия вибрации" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FOOT_7",
    text: "Какое из перечисленных требований к хранению средств индивидуальной защиты (СИЗ) ног от ионизирующего излучения и радиоактивных веществ указано верно?",
    options: [
      {
        id: "a",
        text: "СИЗ ног необходимо хранить рядом с обогревательными приборами",
      },
      {
        id: "b",
        text: "Хранению подлежат только дезактивированные в установленном порядке СИЗ ног",
      },
      {
        id: "c",
        text: "Загрязненные радиоактивными веществами СИЗ ног после использования необходимо промыть водой",
      },
      {
        id: "d",
        text: "СИЗ ног следует хранить в помещениях с повышенной влажностью",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "FOOT_8",
    text: "В каком случае разрешается использовать защитную обувь другого работника?",
    options: [
      { id: "a", text: "В случае совпадения размеров обуви работников" },
      {
        id: "b",
        text: "В случае устного распоряжения непосредственного руководителя",
      },
      {
        id: "c",
        text: "В случае предварительного проведения дезинфекции обуви",
      },
      { id: "d", text: "Ни в каком случае" },
    ],
    correctAnswer: "d",
  },
  {
    id: "FOOT_9",
    text: "Что необходимо сделать в случае повреждения защитных манжет обуви, предназначенной для защиты от укусов клещей?",
    options: [
      { id: "a", text: "Заменить защитные манжеты самостоятельно" },
      {
        id: "b",
        text: "Заменить поврежденную обувь, предназначенную для защиты от укусов клещей, на любую другую, подходящую по размеру",
      },
      {
        id: "c",
        text: "Сообщить руководителю для последующей замены поврежденной обуви",
      },
      {
        id: "d",
        text: "Заменить поврежденную обувь, предназначенную для защиты от укусов клещей, на резиновые сапоги",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "FOOT_10",
    text: "Кто определяет вариант конструкции средств индивидуальной защиты ног?",
    options: [
      { id: "a", text: "Работник" },
      { id: "b", text: "Руководитель структурного подразделения" },
      { id: "c", text: "Работодатель" },
      { id: "d", text: "Специалист по промышленной безопасности" },
    ],
    correctAnswer: "c",
  },
  {
    id: "FOOT_11",
    text: "Что из перечисленного является критерием для определения варианта конструкции средств индивидуальной защиты ног?",
    options: [
      { id: "a", text: "Возраст работника" },
      {
        id: "b",
        text: "Интенсивность воздействия вредного или опасного фактора",
      },
      {
        id: "c",
        text: "Количество вредных и опасных факторов на рабочем месте",
      },
      { id: "d", text: "Продолжительность рабочего дня" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FOOT_12",
    text: "Какую обувь следует выбрать для защиты ног от загрязнения нетоксичной пылью?",
    options: [
      { id: "a", text: "Ботинки с металлическим подноском" },
      {
        id: "b",
        text: "Сапоги для защиты от общих производственных загрязнений",
      },
      { id: "c", text: "Резиновые термостойкие сапоги" },
      { id: "d", text: "Полуботинки с виброизолирующими элементами" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FOOT_13",
    text: "Что следует учесть при выборе обуви для проведения работ по сварке оцинкованных труб?",
    options: [
      { id: "a", text: "Продолжительность сварочных работ" },
      { id: "b", text: "Вибрационное воздействие применяемого оборудования" },
      { id: "c", text: "Образование искр и брызг расплавленного металла" },
      { id: "d", text: "Температуру свариваемых поверхностей" },
    ],
    correctAnswer: "c",
  },
  {
    id: "FOOT_14",
    text: "Какую обувь следует выбрать для защиты ног при работе с 10%-м раствором гидроксида натрия?",
    options: [
      {
        id: "a",
        text: "Ботинки для защиты от воды и растворов нетоксичных веществ",
      },
      { id: "b", text: "Ботинки для защиты от кислот и щелочей" },
      { id: "c", text: "Резиновые сапоги для защиты от жиров" },
      { id: "d", text: "Полусапоги с металлическим подноском" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FOOT_15",
    text: "На какое время работнику выдаются дежурные средства индивидуальной защиты ног?",
    options: [
      { id: "a", text: "На 6 месяцев" },
      { id: "b", text: "На 12 месяцев" },
      { id: "c", text: "На смену" },
      { id: "d", text: "На рабочую неделю" },
    ],
    correctAnswer: "c",
  },
  {
    id: "FOOT_16",
    text: "Что следует учесть при выборе обуви для проведения работ на фрезерном станке?",
    options: [
      { id: "a", text: "Продолжительность фрезерных работ" },
      {
        id: "b",
        text: "Количество одновременно работающих человек в помещении",
      },
      { id: "c", text: "Возраст работника" },
      { id: "d", text: "Воздействие движущихся механизмов станка" },
    ],
    correctAnswer: "d",
  },
  {
    id: "FOOT_17",
    text: "Что следует учесть при выборе обуви для проведения работ с использованием пескоструйного аппарата?",
    options: [
      { id: "a", text: "Размер пескоструйного аппарата" },
      { id: "b", text: "Механическое воздействие абразивных частиц" },
      { id: "c", text: "Использование сжатого воздуха" },
      { id: "d", text: "Продолжительность проводимых работ" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HAND_1",
    text: "В каком случае допускается повторное использование одноразовых перчаток для защиты от общих производственных загрязнений?",
    options: [
      { id: "a", text: "Если перчатки не сильно загрязнены" },
      { id: "b", text: "Если перчатки были очищены мыльным раствором" },
      { id: "c", text: "Если было получено разрешение руководителя работ" },
      { id: "d", text: "Не допускается ни в каком случае" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HAND_2",
    text: "Что необходимо сделать с поврежденными перчатками для защиты от химических воздействий?",
    options: [
      { id: "a", text: "Заменить новой парой" },
      { id: "b", text: "Отдать в ремонт" },
      { id: "c", text: "Попытаться заклеить или зашить" },
      { id: "d", text: "Продолжить использовать, надев сверху целую пару" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HAND_3",
    text: "Как необходимо хранить резиновые перчатки и нарукавники?",
    options: [
      { id: "a", text: "Вдали от источников тепла и солнечного света" },
      { id: "b", text: "В вакуумной упаковке" },
      { id: "c", text: "Во влажном помещении" },
      { id: "d", text: "Отдельно друг от друга" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HAND_4",
    text: "Кем определяется конструкция средств индивидуальной защиты рук от механических воздействий (перчатки или рукавицы)?",
    options: [
      { id: "a", text: "Работником" },
      { id: "b", text: "Главным инженером" },
      { id: "c", text: "Работодателем" },
      { id: "d", text: "Инженером по промышленной безопасности" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HAND_5",
    text: "От чего зависит выбор конструкции средств индивидуальной защиты рук от механических воздействий (перчаток или рукавиц)?",
    options: [
      { id: "a", text: "Только от характера выполняемой работы" },
      {
        id: "b",
        text: "Только от эргономических особенностей выполняемой работы",
      },
      {
        id: "c",
        text: "От характера и эргономических особенностей выполняемой работы",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "HAND_6",
    text: "Как необходимо хранить камерные перчатки для защиты от химических воздействий?",
    options: [
      {
        id: "a",
        text: "В упаковке предприятия-изготовителя в защищенном от солнечных лучей месте и не ближе 1 м от нагревательных приборов",
      },
      { id: "b", text: "На открытом воздухе" },
      {
        id: "c",
        text: "В упаковке предприятия-изготовителя в защищенном от солнечных лучей месте и не ближе 0,5 м от нагревательных приборов",
      },
      {
        id: "d",
        text: "В вакуумной упаковке и не ближе 0,5 м от нагревательных приборов",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HAND_7",
    text: "При какой температуре воздуха необходимо хранить средства индивидуальной защиты рук от химических воздействий?",
    options: [
      { id: "a", text: "При температуре от 20 до 35 °C" },
      { id: "b", text: "При температуре от -5 до +20 °C" },
      { id: "c", text: "При температуре от 0 до 30 °C" },
      { id: "d", text: "Температура не регламентируется" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HAND_8",
    text: "Какое требование к хранению средства индивидуальной защиты рук от химических воздействий указано верно?",
    options: [
      {
        id: "a",
        text: "Для полного очищения перчаток необходимо использовать раствор соды",
      },
      {
        id: "b",
        text: "Сушить перчатки необходимо вблизи обогревательных приборов",
      },
      {
        id: "c",
        text: "Камерные перчатки необходимо хранить во влажном помещении",
      },
      {
        id: "d",
        text: "Не допускается хранить перчатки совместно с органическими растворителями, разъедающими защитное покрытие",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "HAND_9",
    text: "Какое средство индивидуальной защиты рук является основным при работе в электроустановках напряжением до 1000 В?",
    options: [
      {
        id: "a",
        text: "Перчатки для защиты от воздействия статического электричества",
      },
      { id: "b", text: "Специальные диэлектрические перчатки" },
      { id: "c", text: "Экранирующие перчатки" },
      { id: "d", text: "Термостойкие перчатки" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HAND_10",
    text: "Какие перчатки необходимо выбрать для защиты от воздействия электромагнитного поля промышленной частоты 50 - 60 Гц?",
    options: [
      { id: "a", text: "Экранирующие перчатки" },
      { id: "b", text: "Термостойкие перчатки" },
      { id: "c", text: "Специальные диэлектрические перчатки" },
      {
        id: "d",
        text: "Перчатки для защиты от воздействия статического электричества",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HAND_11",
    text: "На каком минимальном расстоянии от нагревательных приборов необходимо хранить средства индивидуальной защиты рук от ионизирующего излучения и радиоактивных веществ?",
    options: [
      { id: "a", text: "На расстоянии 0,5 м" },
      { id: "b", text: "На расстоянии 1 м" },
      { id: "c", text: "На расстоянии 1,5 м" },
      { id: "d", text: "На расстоянии 2 м" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HAND_12",
    text: "Какое требование к хранению и уходу за средствами индивидуальной защиты рук от биологических факторов указано верно?",
    options: [
      { id: "a", text: "Сушить перчатки необходимо на открытом воздухе" },
      {
        id: "b",
        text: "После окончания работ перчатки необходимо промыть теплой проточной водой",
      },
      {
        id: "c",
        text: "Допускается повторное применение одноразовых перчаток",
      },
      {
        id: "d",
        text: "Для полного очищения перчаток необходимо использовать абразивные вещества",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "HAND_13",
    text: "Какая ошибка при выборе средств индивидуальной защиты рук от механических воздействий может спровоцировать их попадание в движущиеся детали машин?",
    options: [
      { id: "a", text: "Выбор перчаток с потертостями" },
      { id: "b", text: "Выбор перчаток, свободно сидящих на руке" },
      { id: "c", text: "Несоблюдение сезонности в выборе перчаток" },
      { id: "d", text: "Выбор перчаток, загрязненных с внутренней стороны" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HAND_14",
    text: "Какое средство индивидуальной защиты рук необходимо выбрать для защиты от дерматита при контакте с обеззараживающими и дезинфицирующими средствами?",
    options: [
      { id: "a", text: "Перчатки для защиты от растворов кислот и щелочей" },
      {
        id: "b",
        text: "Перчатки для защиты от воды и растворов нетоксичных веществ",
      },
      { id: "c", text: "Перчатки для защиты от нефти и нефтепродуктов" },
      { id: "d", text: "Камерные перчатки" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HAND_15",
    text: "Какой показатель необходимо измерять после ремонта экранирующих перчаток?",
    options: [
      { id: "a", text: "Относительное удлинение" },
      { id: "b", text: "Остаточную деформацию при ускоренном старении" },
      { id: "c", text: "Сопротивление порезу" },
      { id: "d", text: "Электрическое сопротивление" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HAND_16",
    text: "Как проверяется герметичность диэлектрических перчаток?",
    options: [
      { id: "a", text: "Скручиванием каждой перчатки в сторону пальцев" },
      { id: "b", text: "Опусканием перчаток в металлическую емкость с водой" },
      { id: "c", text: "Продувкой перчаток горячим воздухом" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HAND_17",
    text: "Чем из перечисленного необходимо очищать антистатические перчатки при наличии стойких загрязнений?",
    options: [
      { id: "a", text: "Мягким мыльным раствором" },
      { id: "b", text: "Спиртом" },
      { id: "c", text: "Раствором соды" },
      { id: "d", text: "Чистящим порошком" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HAND_18",
    text: "При каких работах необходимо применять экранирующие перчатки совместно с экранирующими комплектами?",
    options: [
      {
        id: "a",
        text: "При работах в зоне влияния электрического поля высоковольтных электроустановок переменного тока напряжением до 1150 кВ при напряженности более 5 кВ/м",
      },
      {
        id: "b",
        text: "При работах в электроустановках напряжением более 1000 В",
      },
      {
        id: "c",
        text: "При работах с производственным электрооборудованием переменного тока, в том числе в исследовательских лабораториях и лечебных учреждениях",
      },
      {
        id: "d",
        text: "При работах в зоне влияния электромагнитного поля промышленной частоты 50 - 60 Гц, создаваемого подстанциями и воздушными линиями электропередачи напряжением 330 кВ и более",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HAND_19",
    text: "Какие из перечисленных работ могут спровоцировать сужение сосудов и нарушение кровообращения в руках?",
    options: [
      { id: "a", text: "Работы с высоким уровнем выделения теплоты" },
      {
        id: "b",
        text: "Работы с оборудованием, являющимся источником вибрации",
      },
      { id: "c", text: "Работы с живыми организмами и растениями" },
      { id: "d", text: "Работы с растворами кислот и щелочей" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HAND_20",
    text: "Какие средства индивидуальной защиты рук должен использовать уборщик отходов от резки металлов?",
    options: [
      { id: "a", text: "Только перчатки для защиты от истирания" },
      { id: "b", text: "Только перчатки для защиты от проколов" },
      { id: "c", text: "Только перчатки для защиты от порезов" },
      {
        id: "d",
        text: "Средства защиты рук от механических воздействий, обладающие комбинированными защитными свойствами",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "HAND_21",
    text: "В каком из перечисленных случаев разрешается использовать диэлектрические перчатки?",
    options: [
      { id: "a", text: "Если поверхность перчаток твердая" },
      { id: "b", text: "Если поверхность перчаток эластичная" },
      { id: "c", text: "Если поверхность перчаток липкая" },
      { id: "d", text: "Если поверхность перчаток влажная" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HAND_22",
    text: 'Верно ли утверждение: "Хранению подлежат только дезактивированные в установленном порядке перчатки и нарукавники для защиты от излучения и радиоактивных веществ, запрещается мыть водой загрязненные радиоактивными веществами средства защиты"?',
    options: [
      { id: "a", text: "Верно" },
      { id: "b", text: "Неверно" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_1",
    text: "От чего из перечисленного защищает каска?",
    options: [
      {
        id: "a",
        text: "Только от падения на работника предметов, инструментов или груза",
      },
      {
        id: "b",
        text: "Только от ударов головой о выступающие части или о потолок помещения при его недостаточной высоте",
      },
      {
        id: "c",
        text: "Только от осколков стекла и колющих частей оборудования",
      },
      { id: "d", text: "От всего перечисленного" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HEAD_2",
    text: "Для чего предназначаются подшлемник, берет, косынка, шапка, бейсболка?",
    options: [
      {
        id: "a",
        text: "Для защиты головы и волос от затягивания в подвижные части машин и механизмов, от растений, которые могут повредить кожу",
      },
      {
        id: "b",
        text: "Для защиты головы работника от пониженных температур рабочей зоны, в том числе обусловленных особенностями климата",
      },
      {
        id: "c",
        text: "Для защиты головы в случае падения на работника предметов, инструментов или груза",
      },
      {
        id: "d",
        text: "Для защиты головы от осколков стекла и колющих частей оборудования",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_3",
    text: "Кем определяется вариант конструкции средств индивидуальной защиты головы (каска, каскетка, подшлемник, колпак, шапка, бейсболка)?",
    options: [
      { id: "a", text: "Работодателем" },
      { id: "b", text: "Работником" },
      { id: "c", text: "Главным инженером" },
      { id: "d", text: "Инженером по промышленной безопасности" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_4",
    text: "От чего зависит выбор конструкции средств индивидуальной защиты головы (каска, каскетка, подшлемник, колпак, шапка, бейсболка)?",
    options: [
      { id: "a", text: "Только от погодных условий" },
      {
        id: "b",
        text: "Только от интенсивности воздействия вредного и опасного фактора",
      },
      {
        id: "c",
        text: "Только от эргономических особенностей выполнения работ",
      },
      { id: "d", text: "От всего перечисленного" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HEAD_5",
    text: "Что из перечисленного может использоваться как дежурное средство индивидуальной защиты головы?",
    options: [
      { id: "a", text: "Каска" },
      { id: "b", text: "Косынка" },
      { id: "c", text: "Бейсболка" },
      { id: "d", text: "Беретка" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_6",
    text: "Что необходимо сделать при порче средств индивидуальной защиты головы от механических повреждений?",
    options: [
      { id: "a", text: "Сообщить об этом руководителю для последующей замены" },
      { id: "b", text: "Самостоятельно устранить повреждения" },
      { id: "c", text: "Продолжить работу без устранения повреждения" },
      {
        id: "d",
        text: "Снять средство защиты и продолжить работу с особой осторожностью",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_7",
    text: "Как должна быть отрегулирована оснастка каски храповым механизмом?",
    options: [
      { id: "a", text: "Так, чтобы каска сидела на голове свободно" },
      { id: "b", text: "Так, чтобы оснастка не закрывала уши" },
      {
        id: "c",
        text: "Так, чтобы положение каски могло самопроизвольно изменяться во время использования",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "HEAD_8",
    text: "В каком случае разрешается использовать каску, если она подвергалась воздействиям, превышающим допустимые пределы?",
    options: [
      {
        id: "a",
        text: "Только если было получено разрешение руководителя работ",
      },
      { id: "b", text: "Только если воздействие было краткосрочным" },
      { id: "c", text: "Только если на каске отсутствуют видимые дефекты" },
      { id: "d", text: "Ни в каком случае" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HEAD_9",
    text: "Как следует сушить каскетки, подшлемники, береты, косынки, шапки, бейсболки?",
    options: [
      { id: "a", text: "При комнатной температуре" },
      { id: "b", text: "Около обогревательных приборов" },
      { id: "c", text: "Под прямыми солнечными лучами" },
      { id: "d", text: "На батарее" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_10",
    text: "Для чего из перечисленного предназначается термостойкая каска?",
    options: [
      {
        id: "a",
        text: "Для защиты головы работника от термического воздействия электрической дуги",
      },
      {
        id: "b",
        text: "Для защиты головы работника от поражения электрическим током в результате контакта с токоведущими частями, которые находятся под напряжением до 1000 В",
      },
      {
        id: "c",
        text: "Для защиты при контактах с токоведущими частями, которые находятся под напряжением свыше 1000 В",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_11",
    text: "В каком случае допускается использовать головные уборы для защиты от пониженных температур, бывшие в употреблении другими лицами?",
    options: [
      { id: "a", text: "Если проведена специальная обработка (дезинфекция)" },
      {
        id: "b",
        text: "Если получено соответствующее распоряжение руководителя",
      },
      { id: "c", text: "Ни в каком случае" },
      {
        id: "d",
        text: "Если головной убор, которым пользовался другой работник, подходит по размеру",
      },
    ],
    correctAnswer: "c",
  },
  {
    id: "HEAD_12",
    text: "Какое средство индивидуальной защиты головы необходимо использовать при длительной работе на открытом воздухе под прямыми солнечными лучами?",
    options: [
      { id: "a", text: "Пелерину" },
      { id: "b", text: "Кепку" },
      { id: "c", text: "Термостойкую каску" },
      { id: "d", text: "Шлем" },
    ],
    correctAnswer: "b",
  },
  {
    id: "HEAD_13",
    text: "Как необходимо очищать меховые головные уборы?",
    options: [
      {
        id: "a",
        text: "Отдавать в специализированную организацию для проведения сухой чистки",
      },
      { id: "b", text: "Выполнять специальную обработку (дезинфекцию)" },
      { id: "c", text: "Самостоятельно стирать в холодной проточной воде" },
      { id: "d", text: "Обрабатывать паром" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_14",
    text: "Где необходимо хранить накомарники?",
    options: [
      { id: "a", text: "Вдали от прямых солнечных лучей и источников тепла" },
      { id: "b", text: "В специальном чехле" },
      { id: "c", text: "Рядом с тепловыделяющими приборами" },
      { id: "d", text: "В заводской упаковке" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_15",
    text: "Чем допускается протирать кепку и бейсболку, которые защищают от повышенных температур?",
    options: [
      {
        id: "a",
        text: "Влажной тряпкой без использования агрессивных веществ",
      },
      { id: "b", text: "Ацетоном" },
      { id: "c", text: "Раствором соды" },
      { id: "d", text: "Абразивными веществами" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_16",
    text: "Какой фактор следует учитывать при выборе средств индивидуальной защиты головы для газосварщика?",
    options: [
      { id: "a", text: "Брызги расплавленного металла" },
      { id: "b", text: "Удар заготовками или деталями" },
      { id: "c", text: "Затягивание в подвижные части оборудования" },
      { id: "d", text: "Поражение электрическим током" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_17",
    text: "Какой фактор необходимо учитывать при выборе средства индивидуальной защиты головы для красильщика?",
    options: [
      {
        id: "a",
        text: "Поражение электрическим током в результате контакта с токоведущими частями",
      },
      { id: "b", text: "Высокую температуру краски" },
      { id: "c", text: "Общие производственные загрязнения" },
    ],
    correctAnswer: "c",
  },
  {
    id: "HEAD_18",
    text: "Что необходимо сделать с каской для защиты от поражения электрическим током при обнаружении на ней трещины?",
    options: [
      { id: "a", text: "Использовать как дежурное средство защиты" },
      { id: "b", text: "Скрепить трещину скобами" },
      { id: "c", text: "Отдать в ремонт" },
      { id: "d", text: "Заменить" },
    ],
    correctAnswer: "d",
  },
  {
    id: "HEAD_19",
    text: "Какое средство необходимо использовать для защиты работника от падающих предметов?",
    options: [
      { id: "a", text: "Защитную каску" },
      { id: "b", text: "Кепку или бейсболку" },
      { id: "c", text: "Сигнальный жилет повышенной видимости" },
      { id: "d", text: "Перчатки для защиты от механических воздействий" },
    ],
    correctAnswer: "a",
  },
  {
    id: "HEAD_20",
    text: "Какое утверждение о применении каски для защиты от повышенных температур указано верно?",
    options: [
      { id: "a", text: "Оснастка каски должна закрывать уши" },
      { id: "b", text: "Каска должна иметь систему креплений на голове" },
      {
        id: "c",
        text: "Подбородочный ремень каски при ношении должен быть расстегнут",
      },
      {
        id: "d",
        text: "Правильно надетая каска должна свободно сидеть на голове, не закрывая лоб",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "HEAD_21",
    text: 'Верно ли утверждение: "Каски для защиты от поражения электрическим током подлежат ремонту в порядке, установленном инструкцией по эксплуатации"?',
    options: [
      { id: "a", text: "Верно" },
      { id: "b", text: "Неверно" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FACE_EYE_1",
    text: "В каком из перечисленных случаев применяется защитный лицевой щиток?",
    options: [
      { id: "a", text: "В случае обработки материалов и заготовок" },
      { id: "b", text: "В случае уборки производственных помещений" },
      { id: "c", text: "В случае управления автотранспортным средством" },
      {
        id: "d",
        text: "В случае нахождения в постоянном электромагнитном поле",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_2",
    text: "Что из перечисленного необходимо сделать перед применением защитного лицевого щитка?",
    options: [
      {
        id: "a",
        text: "Осмотреть щиток и убедиться в отсутствии на нем повреждений",
      },
      {
        id: "b",
        text: "Сделать отметку в личной карточке учета выдачи средств индивидуальной защиты о планируемом времени использования",
      },
      { id: "c", text: "Отсоединить регулирующие дужки щитка при их наличии" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_3",
    text: "Какое утверждение о применении защитного лицевого щитка указано верно?",
    options: [
      { id: "a", text: "Надевать щиток следует одной рукой" },
      {
        id: "b",
        text: "Запрещается класть щиток на горячие, шероховатые и неровные поверхности",
      },
      { id: "c", text: "Допускается наличие незначительных повреждений щитка" },
      {
        id: "d",
        text: "Щиток должен туго закрепляться и плотно располагаться на лице",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "FACE_EYE_4",
    text: "Где следует хранить защитные лицевые щитки?",
    options: [
      { id: "a", text: "Вблизи источников тепла и света" },
      { id: "b", text: "В помещениях с повышенной влажностью" },
      { id: "c", text: "На открытом воздухе" },
      {
        id: "d",
        text: "Вдали от химических веществ, источников влаги и тепла",
      },
    ],
    correctAnswer: "d",
  },
  {
    id: "FACE_EYE_5",
    text: "Когда необходимо осматривать защитные лицевые щитки на наличие повреждений?",
    options: [
      { id: "a", text: "Только перед применением" },
      { id: "b", text: "Только после применения" },
      { id: "c", text: "До и после применения" },
    ],
    correctAnswer: "c",
  },
  {
    id: "FACE_EYE_6",
    text: "В каком случае защитный лицевой щиток следует заменить на новый?",
    options: [
      { id: "a", text: "В случае сильных механических повреждений" },
      { id: "b", text: "В случае наличия царапин на дужке" },
      { id: "c", text: "В случае загрязнения" },
      { id: "d", text: "В случае запыленности" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_7",
    text: "Какие повреждения лицевой части защитного щитка негативно влияют на ее оптические характеристики?",
    options: [
      { id: "a", text: "Только потертости" },
      { id: "b", text: "Только трещины" },
      { id: "c", text: "Только царапины" },
      { id: "d", text: "Все перечисленные повреждения" },
    ],
    correctAnswer: "d",
  },
  {
    id: "FACE_EYE_8",
    text: "Что из перечисленного служит для защиты лица от теплового удара?",
    options: [
      { id: "a", text: "Защитный термостойкий щиток" },
      { id: "b", text: "Защитный лицевой щиток со светофильтром" },
      { id: "c", text: "Защитный лицевой щиток от механических повреждений" },
      { id: "d", text: "Защитный лицевой щиток от ионизирующего излучения" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_9",
    text: "Какое индивидуальное средство защиты лица следует использовать при работе с горячими жидкостями?",
    options: [
      { id: "a", text: "Защитный лицевой щиток от механических повреждений" },
      { id: "b", text: "Защитный термостойкий щиток" },
      { id: "c", text: "Защитный лицевой щиток от ионизирующего излучения" },
      { id: "d", text: "Защитный лицевой щиток от оптического излучения" },
    ],
    correctAnswer: "b",
  },
  {
    id: "FACE_EYE_10",
    text: "В каком случае следует использовать защитный термостойкий щиток?",
    options: [
      {
        id: "a",
        text: "В случае обслуживания электрооборудования и если существует риск воздействия электрической дуги",
      },
      { id: "b", text: "В случае работы на токарном станке" },
      { id: "c", text: "В случае рубки деревьев" },
      {
        id: "d",
        text: "В случае проведения лабораторного анализа биологических жидкостей",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_11",
    text: "Какое средство индивидуальной защиты лица необходимо использовать при выполнении сварочных работ?",
    options: [
      { id: "a", text: "Щиток для защиты лица от оптического излучения" },
      { id: "b", text: "Щиток для защиты лица от ионизирующего излучения" },
      { id: "c", text: "Щиток для защиты лица от механических повреждений" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_12",
    text: "Что из перечисленного подвергается воздействию ультрафиолетового и инфракрасного излучения в случае отсутствия у работника защитного лицевого щитка со светофильтром при выполнении сварочных работ?",
    options: [
      { id: "a", text: "Глаза и лицо работника" },
      { id: "b", text: "Только глаза работника" },
      { id: "c", text: "Только лицо работника" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_13",
    text: "Что необходимо сделать, если светофильтр щитка сварщика не темнеет после зажигания дуги?",
    options: [
      {
        id: "a",
        text: "Прекратить сварку и устранить возможные причины неисправности",
      },
      { id: "b", text: "Продолжить сварочные работы" },
      {
        id: "c",
        text: "Прекратить сварку, взять щиток другого работника и продолжить работу",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_14",
    text: "Какое требование к хранению средств индивидуальной защиты лица от оптического излучения указано верно?",
    options: [
      {
        id: "a",
        text: "Защитный лицевой щиток и светофильтры следует хранить в сухом, прохладном и темном месте",
      },
      {
        id: "b",
        text: "Допускается хранение защитного лицевого щитка и светофильтров под прямыми солнечными лучами",
      },
      {
        id: "c",
        text: "Защитный лицевой щиток и светофильтры следует хранить в помещении с повышенной влажностью",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_15",
    text: "Какие средства индивидуальной защиты (СИЗ) лица необходимо дезактивировать после применения?",
    options: [
      { id: "a", text: "СИЗ лица от ионизирующего излучения" },
      { id: "b", text: "СИЗ лица от неионизирующего излучения" },
      { id: "c", text: "СИЗ лица от оптического излучения" },
      { id: "d", text: "СИЗ лица от химического воздействия" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_16",
    text: "Что из перечисленного не оказывает воздействия на лицо работника, использующего защитный лицевой щиток для защиты от ионизирующего излучения?",
    options: [
      { id: "a", text: "Гамма- и рентгеновское излучение" },
      { id: "b", text: "Только рентгеновское излучение" },
      { id: "c", text: "Нейтронное и рентгеновское излучение" },
      { id: "d", text: "Только гамма-излучение" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_17",
    text: "Для чего применяются очки для защиты глаз от механических повреждений?",
    options: [
      {
        id: "a",
        text: "Для защиты от механического воздействия летящих твердых частиц и элементов оборудования",
      },
      { id: "b", text: "Для защиты от ультрафиолетового излучения" },
      { id: "c", text: "Для защиты от попадания растворов кислот и щелочей" },
      { id: "d", text: "Для защиты от лазерного излучения" },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_18",
    text: "Какое утверждение соответствует требованиям к средствам защиты глаз от ионизирующего излучения, если необходимо использовать их вместе с корригирующими очками?",
    options: [
      {
        id: "a",
        text: "При наличии корригирующих очков разрешается не применять средства защиты глаз",
      },
      {
        id: "b",
        text: "Средства защиты глаз должны подбираться с учетом их комфортного совместного применения с корригирующими очками",
      },
      {
        id: "c",
        text: "Средства защиты глаз запрещается применять совместно с корригирующими очками",
      },
    ],
    correctAnswer: "b",
  },
  {
    id: "FACE_EYE_19",
    text: "Какое утверждение о применении средств индивидуальной защиты глаз от механических повреждений указано верно?",
    options: [
      {
        id: "a",
        text: "При наличии регулирующих дужек или эластичной тесьмы необходимо регулировать их длину для комфортного и плотного прилегания защитных очков к лицу",
      },
      {
        id: "b",
        text: "Дужки защитных очков должны быть нерегулируемыми, запрещается применение эластичной тесьмы",
      },
      {
        id: "c",
        text: "Очки следует класть линзами вниз для исключения их порчи или случайного опрокидывания",
      },
    ],
    correctAnswer: "a",
  },
  {
    id: "FACE_EYE_20",
    text: "Какие средства индивидуальной защиты (СИЗ) глаз необходимо дезактивировать после применения?",
    options: [
      { id: "a", text: "СИЗ глаз от ионизирующего излучения" },
      { id: "b", text: "СИЗ глаз от неионизирующего излучения" },
      { id: "c", text: "СИЗ глаз от оптического излучения" },
      { id: "d", text: "СИЗ глаз от химического воздействия" },
    ],
    correctAnswer: "a",
  },
];
