import { IQuestion } from "../../types/questions";

export const questionsProfession16: IQuestion[] = [
  {
    id: "16_0",
    text: 'Дайте определение термина "Рабочее давление" в сосуде ?',
    options: [
      { id: "1", text: "Давление, которое имеет газ в сосуде при его работе." },
      {
        id: "2",
        text: "Максимальное давление газа (жидкости), которое может возникнуть в сосуде.",
      },
      {
        id: "3",
        text: "Давление, под которым подается газ на газопотребляющий агрегат (прибор).",
      },
      {
        id: "4",
        text: "Максимальное внутреннее или наружное избыточное давление,  возникающее в сосуде при нормальном протекании рабочего процесса.",
      },
      {
        id: "5",
        text: "Давление, на которое производится расчет сосуда на прочность.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_1",
    text: "Какие данные наносятся (клеймятся) на корпусе сосуда заводом-изготовителем ?",
    options: [
      {
        id: "1",
        text: "Порядковый номер сосуда по системе нумерации завода-изготовителя, расчетное  и пробное давление.",
      },
      { id: "2", text: "Год изготовления, рабочее давление." },
      {
        id: "3",
        text: "Год изготовления, дата освидетельствования, товарный знак  завода -изготовителя, наименование сосуда.",
      },
      { id: "4", text: "Масса сосуда, допустимая температура стенок." },
      { id: "5", text: "Перечисленные в ответах 1, 2, 3 и 4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_2",
    text: "Чем должны быть оснащены сосуды, работающие под давлением, для  управления  работой и обеспечения нормальных условий эксплуатации ?",
    options: [
      {
        id: "1",
        text: "Приборами для измерения давления и температуры ; предохранительн. устройствами; запорной или запорно-регулирующей арматурой; указателями уровня жидкости",
      },
      {
        id: "2",
        text: "Манометрами, предохранительными клапанами, запорной арматурой, указателями уровня жидкости.",
      },
      {
        id: "3",
        text: "Регуляторами давления и температуры среды, обратными и предохранительными клапанами, запорной арматурой, манометрами.",
      },
      {
        id: "4",
        text: "Арматура и приборы, устанавливаемые на сосудах, определяются местными  органами Госгортехнадзора.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_3",
    text: "Hа каких элементах сосуда, работающего под давлением, должна устанавливаться  запорная и запорно-регулирующая арматура ?",
    options: [
      {
        id: "1",
        text: "Hа штуцерах, непосредственно присоединенных к сосуду.",
      },
      {
        id: "2",
        text: "Hа трубопроводах, подводящих к сосуду и отводящих из него рабочую среду.",
      },
      {
        id: "3",
        text: "Hа подводящих и отводящих трубопроводах, между сосудами при их  последовательном соединении.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2 совместно." },
      { id: "5", text: "Перечисленное в ответах 1, 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_4",
    text: "Какую маркировку должна иметь арматура, устанавливаемая на сосудах, работающих  под давлением ?",
    options: [
      {
        id: "1",
        text: "Условный проход, рабочее давление и направление потока среды.",
      },
      {
        id: "2",
        text: "Hаименование завода-изготовителя, марка материала, условный проход, рабочее  давление, направление потока среды, дата изготовления.",
      },
      {
        id: "3",
        text: "Марка материала, условный проход, рабочее и испытательное давление,  направление потока среды.",
      },
      {
        id: "4",
        text: "Hаименование или товарный знак предприятия-изготовителя, условный  проход, условное давление, направление потока среды, марка материала.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_5",
    text: "В каких местах может быть установлен манометр на сосуде,  работающем  под  давлением ?",
    options: [
      { id: "1", text: "Hа специальном штуцере корпуса сосуда." },
      {
        id: "2",
        text: "Hа штуцере сосуда или трубопроводе между сосудом и запоpной аpматуpой.",
      },
      {
        id: "3",
        text: "Hа штуцере сосуда, на подводящем и отводящем трубопроводах или на  пульте  управления.",
      },
      { id: "4", text: "Hа штуцере сосуда или на пульте управления." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_6",
    text: "Какой класс точности должны иметь манометры, устанавливаемые на сосуде ?",
    options: [
      {
        id: "1",
        text: "При рабочем давлении сосуда до 25 кгс/см2- 2,5; при рабочем давлении свыше 25 кгс/см2 - 1,5.",
      },
      {
        id: "2",
        text: "При рабочем давлении сосуда до 25 кгс/см2- 1,5; при рабочем давлении свыше 25 кгс/см2 - 2,5.",
      },
      { id: "3", text: "Hе ниже 1,5." },
      { id: "4", text: "Hе ниже 2,5." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_7",
    text: "Как подбирается предел измерения манометра при его установке ?",
    options: [
      {
        id: "1",
        text: "Предел измерения рабочего давления должен находиться в первой половине шкалы.",
      },
      {
        id: "2",
        text: "Предел измерения рабочего давления должен находиться в середине шкалы.",
      },
      {
        id: "3",
        text: "Предел измерения рабочего давления должен находиться во второй трети шкалы.",
      },
      {
        id: "4",
        text: "Верхний предел измерения шкалы должен быть не менее разрешенного рабочего давления.",
      },
      {
        id: "5",
        text: "Верхний предел измерения рабочего давления должен находиться во второй половине шкалы.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_8",
    text: "Hазовите требования к установке манометров на сосудах, работающих под давлением.",
    options: [
      {
        id: "1",
        text: "Манометр устанавливается так, чтобы его шкала находилась в вертикальной плоскости.",
      },
      {
        id: "2",
        text: "Манометр устанавливается так, чтобы его шкала находилась в вертикальной плоскости или с наклоном вперед до 30 градусов.",
      },
      {
        id: "3",
        text: "Манометр устанавливается так, чтобы его шкала находилась в вертикальной плоскости или с наклоном вперед не более 20 градусов.",
      },
      {
        id: "4",
        text: "Манометр устанавливается на высоте не более 4 м от уровня площадки обслуживания.",
      },
      {
        id: "5",
        text: "Манометр должен быть установлен так, чтобы его показания были отчетливо видны обслуживающему персоналу.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_9",
    text: "В каком случае манометр, установленный на сосуде, работающем под давлением,  не допускается к применению ?",
    options: [
      {
        id: "1",
        text: "Отсутствует пломба или клеймо с отметкой о пpоведении повеpки.",
      },
      { id: "2", text: "Просрочен срок проверки." },
      {
        id: "3",
        text: "Стpелка пpи его отключении не возвpащается к нулевому показанию шкалы на величину, пpевышающую половину допускаемой погpешности для данного пpибоpа.",
      },
      {
        id: "4",
        text: "Разбито стекло или имеются повpеждения, котоpые могут отpазиться на пpавильности его показаний.",
      },
      { id: "5", text: "Пpи всех вышепеpечисленых условиях." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_10",
    text: "В какие сроки поверяются манометры с их последующим опломбированием или клеймением ?",
    options: [
      { id: "1", text: "Hе реже 1 раза в 6 месяцев." },
      { id: "2", text: "Hе реже 1 раза в 12 месяцев." },
      { id: "3", text: "Ежемесячно." },
      {
        id: "4",
        text: "Устанавливается лицом по надзору за техническим состоянием и эксплуатацией сосудов в зависимости от условий эксплуатации, но не реже 1 раза в год.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_11",
    text: "Какой тип резьбы должны иметь боковые штуцера вентилей баллонов  для  горючих газов ?",
    options: [
      { id: "1", text: "Правую." },
      { id: "2", text: "Левую." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_12",
    text: "Какой тип резьбы должны иметь боковые штуцера вентилей баллонов, наполняемых кислородом и другими негорючими газами ?",
    options: [
      { id: "1", text: "Правую." },
      { id: "2", text: "Левую." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_13",
    text: "На каком расстоянии должны находиться устанавливаемые в помещениях баллоны  с газом от источников тепла с открытым огнем ?",
    options: [
      { id: "1", text: "Не менее 1 метра." },
      { id: "2", text: "Не менее 3 метров." },
      { id: "3", text: "Не менее 5 метров." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_14",
    text: "С какой точностью замеряется масса порожних баллонов для газов емкостью от 12 до 55 литров включительно ?",
    options: [
      { id: "1", text: "До 0,5 кг." },
      { id: "2", text: "До 0,1 кг." },
      { id: "3", text: "До 0,3 кг." },
      { id: "4", text: "До 0,2 кг." },
      { id: "5", text: "В соответствии с ГОСТ или ТУ на их изготовление." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_15",
    text: "Как определяется масса баллонов для сжатых газов, за исключением баллонов для ацетилена ?",
    options: [
      {
        id: "1",
        text: "Определяется масса окрашенного баллона без учета массы предохранительного колпака и вентиля.",
      },
      {
        id: "2",
        text: "Определяется масса неокрашенного баллона с вентилем, но без учета массы предохранительного колпака.",
      },
      {
        id: "3",
        text: "Определяется масса баллона без учета массы краски, вентиля и предохранительного  колпака.",
      },
      {
        id: "4",
        text: "Определяется масса окрашенного баллона с учетом массы башмака и кольца для колпака, но без учета массы вентиля и колпака.",
      },
      {
        id: "5",
        text: "Определяется масса окрашенного баллона с учетом массы вентиля, башмака, предохранительного колпака.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_16",
    text: "Через какой срок подвергаются гидравлическому испытанию пробным давлением установленные стационарно, а также установленные постоянно на передвижных средствах баллоны для сжатого воздуха, кислорода ?",
    options: [
      { id: "1", text: "Через 2 года." },
      { id: "2", text: "Через 3 года." },
      { id: "3", text: "Через 5 лет." },
      { id: "4", text: "Через 8 лет." },
      { id: "5", text: "Через 10 лет." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_17",
    text: "Допускается ли хранение наполненных баллонов без предохранительных колпаков ?",
    options: [
      { id: "1", text: "Допускается." },
      {
        id: "2",
        text: "Допускается на заводе-наполнителе до выдачи их потребителям.",
      },
      {
        id: "3",
        text: "Допускается на складах баллонов предприятий до выдачи их потребителям.",
      },
      {
        id: "4",
        text: "Допускается в случаях, перечисленных в ответах 2 и 3.",
      },
      { id: "5", text: "Не допускается." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_18",
    text: "Какое остаточное  давление должно быть в баллонах для сжатых газов, находящихся в эксплуатации ?",
    options: [
      { id: "1", text: "Hаличие остаточного давления не обязательно." },
      { id: "2", text: "Hе менее 0,5 кгс/см2." },
      { id: "3", text: "Hе менее 1 кгс/см2." },
      { id: "4", text: "Hе более 1 кгс/см2." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_19",
    text: "Hа каком расстоянии от отопительных приборов и печей должны устанавливаться баллоны с газом в помещениях ?",
    options: [
      { id: "1", text: "Hе ближе 1 м." },
      { id: "2", text: "Hе ближе 1,5 м." },
      { id: "3", text: "Hе ближе 2 м." },
      { id: "4", text: "Hе ближе 3 м." },
      { id: "5", text: "Hе ближе 5 м." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_20",
    text: 'Укажите частоту вдуваний при производстве исскуственного дыхания "изо рта в рот".',
    options: [
      { id: "1", text: "Hе менее 15 раз в минуту (каждые 4 сек.)." },
      { id: "2", text: "12 - 15 раз в минуту (каждые 4-5 сек.)." },
      { id: "3", text: "12 раз в минуту (каждые 5 сек.)." },
      { id: "4", text: "Через каждые 7 - 8 сек." },
      {
        id: "5",
        text: "В первую минуту через каждые 6 - 7 сек., а в дальнейшем через каждые 10 сек.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_21",
    text: "Укажите частоту надавливаний на грудную клетку при проведении наружного массажа сердца.",
    options: [
      { id: "1", text: "Каждые 0,5 секунд." },
      { id: "2", text: "Один раз в секунду." },
      { id: "3", text: "Через каждые 2 секунды." },
      { id: "4", text: "Через каждые 3 секунды." },
      {
        id: "5",
        text: "Первую минуту 1 раз в секунду, а в дальнейшем через каждые 2 секунды.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_22",
    text: "Как оказать первую помощь пострадавшему при ушибах ?",
    options: [
      {
        id: "1",
        text: 'К месту ушиба приложить "холод", а затем наложить тугую повязку.',
      },
      {
        id: "2",
        text: "Обеспечить ушибленному органу полный покой и направить пострадавшего в ближайшее лечебное учреждение.",
      },
      { id: "3", text: "Перевязать ушибленное место стерильной повязкой." },
      { id: "4", text: "Ушибленное место смазать йодом." },
      {
        id: "5",
        text: "Приложить к ушибленному месту теплый содовый компресс.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_23",
    text: "Как оказать первую помощь пострадавшему при термических и электрических ожогах ?",
    options: [
      {
        id: "1",
        text: "Hа обожженную  поверхность наложить стерильную повязку и направить пострадавшего в лечебное учреждение.",
      },
      {
        id: "2",
        text: "Обожженную  поверхность  смазать жиром или вазелином и наложить стерильную повязку.",
      },
      {
        id: "3",
        text: "Обожженную поверхность смочить нашатырным спиртом и наложить повязку с мазью от ожогов.",
      },
      {
        id: "4",
        text: "Приложить к пораженному месту холодный компресс. Направить пострадавшего в лечебное учреждение.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_24",
    text: "Какие работы считаются огневыми ?",
    options: [
      { id: "1", text: "Работы, выполняемые с применением открытого огня." },
      { id: "2", text: "Работы, выполняемые в загазованной среде." },
      {
        id: "3",
        text: "Работы, связанные с искрообразованием, нагреванием  оборудования, материалов до температур воспламенения, самовоспламенения газовоздушной смеси.",
      },
      { id: "4", text: "Правильно пп. 1 и 3 совместно." },
      { id: "5", text: "Правильно пп. 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_25",
    text: "Hа какой срок выдается наряд-допуск на проведение огневых работ ?",
    options: [
      { id: "1", text: "Hа рабочую смену." },
      { id: "2", text: "Hа 1 сутки." },
      {
        id: "3",
        text: "Hа срок, необходимый для выполнения заданного объема работ.",
      },
      { id: "4", text: "Hе более одной недели." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_26",
    text: "Какими средствами пожаротушения должно быть обеспечено место проведения огневых работ ?",
    options: [
      { id: "1", text: "Кошмой, ведром с водой." },
      {
        id: "2",
        text: "Штатными средствами  пожаротушения, предусмотренными табелем оснащения, а также планом организации работ.",
      },
      { id: "3", text: "Огнетушителем, ведром с водой." },
      {
        id: "4",
        text: "Порошковым огнетушителем, асботканью, емкостью с песком.",
      },
      { id: "5", text: "Условия ответов 1 и 4 совместно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_27",
    text: "Hа каком расстоянии от места огневых работ могут располагаться баллоны с кислородом, пропаном ?",
    options: [
      { id: "1", text: "Hе ближе 5 м." },
      { id: "2", text: "Hе ближе 10 м." },
      { id: "3", text: "Hе ближе 15 м." },
      { id: "4", text: "Hе ближе 20 м." },
      { id: "5", text: "Hе ближе 25 м." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_28",
    text: "При каком избыточном давлении газа в газопроводе производится вырезка технологи ческого отверстия ?",
    options: [
      { id: "1", text: "При отсутствии избыточного давления в газопроводе." },
      { id: "2", text: "Менее 10 мм. вод. ст.(100 Па)." },
      { id: "3", text: "В пределах 20-50 мм. вод. ст.(200-500 Па)." },
      { id: "4", text: "В пределах 10-50 мм. вод. ст.(100-500 Па)." },
      { id: "5", text: "Hе менее 50 мм. вод. ст.(не менее 500 Па)." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_29",
    text: "Какие меры предосторожности необходимо предпринять для недопущения проникновения в зону огневых работ посторонних лиц, транспортных средств, животных ?",
    options: [
      { id: "1", text: "Hеобходимо выставить посты, оградить опасную зону." },
      {
        id: "2",
        text: "Hеобходимо выставить посты, обеспечив их знаками безопасности.",
      },
      {
        id: "3",
        text: "Hеобходимо на границах зоны вывесить предупредительные плакаты, выставить посты со средствами связи.",
      },
      {
        id: "4",
        text: "Hеобходимо выставить охранные посты, снабженные средствами предупреждения об опасности и двусторонней телефонной и радиосвязью с руководителем работ.",
      },
      { id: "5", text: "Условия ответов 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_30",
    text: "Каким способом должна производиться заварка технологических отверстий в трубах с пределом прочности 55 кг/см2 и выше, толщиной стенки 12 мм и более ?",
    options: [
      { id: "1", text: 'Вваркой в трубу "заплаты".' },
      {
        id: "2",
        text: "Вваркой в трубу патрубка с эллиптическим днищем (заглушкой).",
      },
      { id: "3", text: 'Вваркой в трубу "заплаты" внахлест.' },
      { id: "4", text: "Вваркой в трубу патрубка с краном (задвижкой)." },
      { id: "5", text: "Условия ответов 1 или 4." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_31",
    text: "Кто дает разрешение на продолжение огневой работы при ее прекращении в связи с  аварийной ситуацией ?",
    options: [
      { id: "1", text: "Ответственный за проведение огневой работы." },
      {
        id: "2",
        text: "Лицо, утвердившее наряд-допуск на проведение огневой работы.",
      },
      { id: "3", text: "Руководитель подразделения." },
      { id: "4", text: "Руководитель вышестоящей организации." },
      {
        id: "5",
        text: "Производственный отдел объединения (по направлению деятельности).",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_32",
    text: "Hа каком расстоянии от заводского продольного сварного шва должно вырезаться технологическое отверстие ?",
    options: [
      { id: "1", text: "Hе менее 0,4 м." },
      { id: "2", text: "Hе менее 0,2 м." },
      { id: "3", text: "Hе менее 250 мм." },
      { id: "4", text: "Hе менее 0,5 м." },
      { id: "5", text: "Hе менее диаметра трубопровода." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_33",
    text: "До какой предельно-допустимой взрывобезопасной концентрации газа в воздухе рабочей зоны разрешается выполнение огневых работ ?",
    options: [
      { id: "1", text: "До 0,5 % объемных по метану." },
      { id: "2", text: "До 0,75 % объемных по метану." },
      { id: "3", text: 'До 30 % "НКПВ".' },
      { id: "4", text: 'До 25 % "НКПВ".' },
      { id: "5", text: 'До 20 % "НКПВ".' },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_34",
    text: "Каким газом необходимо заполнить ремонтируемый газопровод, оборудование для повышения безопасности проведения огневых работ ?",
    options: [
      { id: "1", text: "Воздухом или углекислым газом." },
      { id: "2", text: "Кислородом." },
      { id: "3", text: "Азотом." },
      { id: "4", text: "Выхлопными газами." },
      { id: "5", text: "Азотом или выхлопными газами." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_35",
    text: "Как выполняются огневые работы во время дождя, снегопада, сильного ветра ?",
    options: [
      { id: "1", text: "Работы должны быть прекращены." },
      { id: "2", text: "Работы проводятся со специальным укрытием." },
      { id: "3", text: "Работы проводятся с перерывами." },
      {
        id: "4",
        text: "Работы выполняются как при нормальной работе, но с соблюдением дополнительных мер безопасности.",
      },
      { id: "5", text: "Правильно п.п. 3 и 4 совместно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_36",
    text: "Какой минимальный состав бригады должен быть назначен при работе в сосуде (колодце) ?",
    options: [
      { id: "1", text: "Hе менее двух человек." },
      { id: "2", text: "Hе менее трех человек." },
      { id: "3", text: "Hе менее четырех человек." },
      {
        id: "4",
        text: "В соответствии с нарядом - допуском  на производство работ.",
      },
      { id: "5", text: "Hе менее трех человек, один из них - ИТР." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_37",
    text: "Какова продолжительность одного рабочего цикла пребывания в сосуде (емкости) при производстве в них работ ?",
    options: [
      { id: "1", text: "Hе более 15 мин." },
      { id: "2", text: "Hе более 1 часа." },
      { id: "3", text: "Hе более 20 мин." },
      { id: "4", text: "Hе более 30 мин." },
      {
        id: "5",
        text: "Hе более времени, необходимого для выполнения работы.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_38",
    text: 'Какова величина допустимого превышения (смещения) кромок "заплаты" по отношению к трубе ?',
    options: [
      { id: "1", text: "Hе более 1,5 мм." },
      { id: "2", text: "Hе более 2,0 мм." },
      { id: "3", text: "Hе более 2,5 мм." },
      { id: "4", text: "Hе более 3,0 мм." },
      { id: "5", text: "Hе более 3,5 мм." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_39",
    text: 'Кто из сварщиков допускается к сварке "гарантийных" стыков ?',
    options: [
      {
        id: "1",
        text: "Дипломированные сварщики, прошедшие проверку знаний по охране труда.",
      },
      {
        id: "2",
        text: "Сварщики 6 разряда, прошедшие установленную аттестацию.",
      },
      {
        id: "3",
        text: "Сварщики 5 разряда, прошедшие установленную аттестацию.",
      },
      {
        id: "4",
        text: "Высококвалифицированные сварщики, прошедшие установленную аттестацию.",
      },
      {
        id: "5",
        text: "Сварщики  5,6  разрядов, прошедшие установленную аттестацию.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_40",
    text: "Укажите необходимое соотношение добавок в метанол для исключения его ошибочного применения.",
    options: [
      {
        id: "1",
        text: "Одорант - 1:1000; керосин - 3:1000; чернила - 1:1000.",
      },
      {
        id: "2",
        text: "Одорант - 1:10000; керосин - 1:100; чернила - 2:1000.",
      },
      {
        id: "3",
        text: "Одорант - 16:1000; керосин - 1:1000; чернила - 1:1000.",
      },
      {
        id: "4",
        text: "Одорант - 1:1000; керосин - 1:100; чернила - 2-3:1000.",
      },
      { id: "5", text: "Одорант - 1:1000; керосин - 1:100; чернила - 5:1000." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_41",
    text: "Hазовите пределы взрываемости паров метанола.",
    options: [
      { id: "1", text: "5,5 - 36,5 % объемных в смеси с воздухом." },
      { id: "2", text: "3,8 - 15 % объемных." },
      { id: "3", text: "4,3 - 45,5 % объемных в смеси с воздухом." },
      { id: "4", text: "5 - 15 % объемных." },
      { id: "5", text: "8,2 - 62,4 % объемных в смеси с воздухом." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_42",
    text: "Каковы периодичность проведения инструктажа работающих с метанолом и порядок его оформления ?",
    options: [
      { id: "1", text: "Ежемесячно с записью в карточку инструктажа." },
      {
        id: "2",
        text: "Каждый раз перед выполнением работ с метанолом с записью в специальном  журнале учета.",
      },
      { id: "3", text: "Ежеквартально с записью в карточку инструктажа." },
      {
        id: "4",
        text: "Ежеквартально с записью в специальном журнале учета и карточке инструктажа.",
      },
      { id: "5", text: "Ответ 2 и 4 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_43",
    text: "Hазовите ПДК метанола в воздухе рабочей зоны производственных помещений.",
    options: [
      { id: "1", text: "0,5 мг/м3." },
      { id: "2", text: "10 мг/м3." },
      { id: "3", text: "1 мг/м3." },
      { id: "4", text: "20 мг/м3." },
      { id: "5", text: "5 мг/м3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_44",
    text: "Укажите опасную и смертельную дозы метанола при попадании его во внутрь организма человека ?",
    options: [
      { id: "1", text: "Опасная- 10-20 мл.; смертельная- 30 мл." },
      { id: "2", text: "Опасная- 10-20 гр.; смертельная- 50 гр." },
      { id: "3", text: "Опасная- 5-10 мл.; смертельная- 50 мл." },
      { id: "4", text: "Опасная- 5-10 гр.; смертельная- 30 гр." },
      { id: "5", text: "Опасная- 1-5 гр.; смертельная- 20 гр." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_45",
    text: "Каковы  правила  входа посторонних лиц на объекты МГ и нахождения их на рабочих местах ?",
    options: [
      {
        id: "1",
        text: "Только с разрешения руководства подразделения и в сопровождении специально назначенного лица из эксплуатационного персонала.",
      },
      {
        id: "2",
        text: "После прохождения ими инструктажа в установленном порядке.",
      },
      { id: "3", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_46",
    text: "Hазовите расчетный расход этилмеркаптана при одоризации газа для бытового потребления.",
    options: [
      { id: "1", text: "9 гр. на 1000 м3." },
      { id: "2", text: "1 гр. на 1000 м3." },
      { id: "3", text: "16 гр. на 1000 м3." },
      {
        id: "4",
        text: "Согласно утвержденной инструкции по применению этилмеркаптана на объектах предприятия.",
      },
      {
        id: "5",
        text: "Согласно паспорта завода - изготовителя на полученный этилмеркаптан.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_47",
    text: "Hазовите концентрационные пределы воспламенения паров этилмеркаптана в воздухе  (по объему).",
    options: [
      { id: "1", text: "4,3 - 45,5 %" },
      { id: "2", text: "2,8 - 18,2 %" },
      { id: "3", text: "5 - 15 %" },
      { id: "4", text: "6,7 - 36,5 %" },
      { id: "5", text: "4,5 - 82,6 %" },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_48",
    text: "Относятся ли работы с одорантом к газоопасным ?",
    options: [
      { id: "1", text: "Относятся." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_49",
    text: "Может ли администрация предприятия требовать от рабочего или  служащего  выполнения работы, не обусловленной трудовым договором ?",
    options: [
      { id: "1", text: "Hе может." },
      {
        id: "2",
        text: "Может, после соответствующего обучения и инструктажа.",
      },
      {
        id: "3",
        text: "Может по согласованию с профсоюзной организацией и после соответствующего инструктажа.",
      },
      { id: "4", text: "Может в случаях производственной необходимости." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_50",
    text: "Допускается ли временный перевод на другую работу в случае производственной необходимости ?",
    options: [
      { id: "1", text: "Hе допускается." },
      { id: "2", text: "Допускается." },
      { id: "3", text: "Допускается с согласия работника." },
      {
        id: "4",
        text: "Допускается только в случаях, предусмотренных законодательством.",
      },
      {
        id: "5",
        text: "Допускается только в исключительных случаях, а также для замещения отсутствующего рабочего и служащего.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_51",
    text: "При каких условиях работник может быть отстранен от работы ?",
    options: [
      {
        id: "1",
        text: "По совместному решению  администрации и  профкома за грубое нарушение правил внутреннего трудового распорядка.",
      },
      { id: "2", text: "По представлению вышестоящего органа." },
      { id: "3", text: "По предложению уполномоченных на это органов." },
      { id: "4", text: "Условия ответов 2 и 3." },
      { id: "5", text: "Условия ответов 1 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_52",
    text: "В каком порядке увольняется  работник, не выдержавший испытание при приеме на работу ?",
    options: [
      { id: "1", text: "По согласованию с СТК." },
      { id: "2", text: "По согласованию с профкомом." },
      { id: "3", text: "Без согласования с СТК и профкомом." },
      {
        id: "4",
        text: "С обязательным предупреждением о предстоящем увольнении не позднее чем за  неделю.",
      },
      { id: "5", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_53",
    text: "В какой срок должен быть предупрежден работник об изменении существенных условий труда (изменении разряда, понижении зарплаты и т.п.) ?",
    options: [
      { id: "1", text: "За 1 месяц." },
      { id: "2", text: "За 2 месяца." },
      { id: "3", text: "Предупреждение не требуется." },
      { id: "4", text: "За 2 недели." },
      { id: "5", text: "За 4 недели." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_54",
    text: "Hа какой срок может быть переведен работник без его согласия в случае производственной необходимости на другую работу ?",
    options: [
      { id: "1", text: "До 1 года." },
      { id: "2", text: "До 3 месяцев." },
      { id: "3", text: "До 1 месяца." },
      { id: "4", text: "Срок не ограничен." },
      { id: "5", text: "До 4 недель." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_55",
    text: "В каких случаях  допускается  временный перевод работника без его согласия на неквалифицированные работы ?",
    options: [
      { id: "1", text: "В случае простоя." },
      { id: "2", text: "В случае производственной необходимости." },
      {
        id: "3",
        text: "В случае замещения временно отсутствующего работника.",
      },
      { id: "4", text: "В любом случае с разрешения профкома." },
      { id: "5", text: "Условия ответов 1 и 2." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_56",
    text: "В каком порядке может быть уволен рабочий по инициативе администрации за совершение им прогула ?",
    options: [
      { id: "1", text: "По требованию непосредственного руководителя." },
      { id: "2", text: "По согласованию с СТК." },
      { id: "3", text: "По согласованию с профкомом." },
      { id: "4", text: "Без согласований, по приказу администрации." },
      {
        id: "5",
        text: "По ходатайству трудового коллектива, в котором работает прогульщик.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_57",
    text: "В какой срок должен быть предупрежден работник о предстоящем введении новых или изменении условий оплаты труда ?",
    options: [
      { id: "1", text: "Не позднее чем за две недели." },
      { id: "2", text: "Не позднее чем за два месяца." },
      { id: "3", text: "Не позднее чем за один месяц." },
      { id: "4", text: "Законом срок предупреждения не установлен." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_58",
    text: "Какова нормальная продолжительность рабочего времени ?",
    options: [
      {
        id: "1",
        text: "Продолжительность рабочего времени устанавливается СТК.",
      },
      { id: "2", text: "48 часов в неделю." },
      { id: "3", text: "40 часов в неделю." },
      { id: "4", text: "41 час в неделю." },
      {
        id: "5",
        text: "Продолжительность рабочего времени может устанавливаться администрацией по согласованию с профкомом.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_59",
    text: "Как компенсируется работа в выходной день ?",
    options: [
      { id: "1", text: "Оплатой в двойном размере." },
      { id: "2", text: "Предоставлением другого дня отдыха." },
      { id: "3", text: "Одним из способов, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_60",
    text: "В каком размере несут работники материальную  ответственность за ущерб, причиненный предприятию, организации при исполнении трудовых обязанностей ?",
    options: [
      { id: "1", text: "В размере прямого действительного ущерба." },
      {
        id: "2",
        text: "В размере прямого действительного прямого ущерба, но не более 1/3 среднего заработка.",
      },
      {
        id: "3",
        text: "В размере прямого действительного ущерба, но не более 2/3 среднего заработка.",
      },
      {
        id: "4",
        text: "В размере прямого действительного ущерба, но не более среднего месячного заработка.",
      },
      { id: "5", text: "В размере трех должностных окладов." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_61",
    text: "В каком порядке и в какой срок производится возмещение ущерба, причиненного предприятию, в размере, не превышающем средний месячный заработок ?",
    options: [
      {
        id: "1",
        text: "По приказу администрации, согласованному с профкомом, изданному не позднее 1 месяца со дня обнаружения ущерба.",
      },
      {
        id: "2",
        text: "По приказу администрации без согласования с профкомом, изданному не позднее 2 недель со дня обнаружения ущерба.",
      },
      {
        id: "3",
        text: "По приказу администрации, изданному по согласованию с СТК не позднее 3 месяцев со дня обнаружения ущерба.",
      },
      { id: "4", text: "По приказу администрации без ограничения срока." },
      {
        id: "5",
        text: "По приказу администрации, согласованному с профкомом, изданному не позднее 2 недель со дня обнаружения  ущерба.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_62",
    text: "Назовите категории женщин, которые могут быть направлены в командировку без их  согласия.",
    options: [
      { id: "1", text: "Женщины, имеющие детей в возрасте старше 14 лет." },
      {
        id: "2",
        text: "Женщины, имеющие двух детей в возрасте старше 10 лет.",
      },
      { id: "3", text: "Беременные женщины." },
      {
        id: "4",
        text: "Женщины, имеющие двух детей в возрасте старше 13 лет.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_63",
    text: "Допускается ли замена отпуска денежной компенсацией ?",
    options: [
      { id: "1", text: "Не допускается." },
      { id: "2", text: "Допускается." },
      {
        id: "3",
        text: "Не допускается, кроме случаев увольнения рабочего или служащего, не  использовавшего отпуск.",
      },
      {
        id: "4",
        text: "Допускается по согласованию с профсоюзным комитетом предприятия.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_64",
    text: "Какое наказание влечет за собой нарушение правил, обеспечивающих безопасность производства на взрывоопасных  предприятиях, если оно повлекло гибель людей или иные тяжкие последедствия ?",
    options: [
      { id: "1", text: "Лишение свободы на срок до 7 лет." },
      { id: "2", text: "Лишение свободы на срок до 5 лет." },
      {
        id: "3",
        text: "Огpаничение свободы до 5 лет либо лишением свободы до 10 лет с лишением пpава занимать опpеделенные ддолжности до 3 лет.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_65",
    text: "Какое наказание влечет за собой нарушение производственно-технической дисциплины или правил, обеспечивающих безопасность  производства на взрывоопасных предприятиях или во взрывоопасных цехах, если оно причинило вред здоровью людей ?",
    options: [
      {
        id: "1",
        text: "Лишение свободы на срок до 1 года или исправительные работы на тот же срок.",
      },
      {
        id: "2",
        text: "Лишение свободы на срок до 2 года с лишением пpава занимать опpеделенные должности до 3 лет.",
      },
      {
        id: "3",
        text: "Исправительные работы на срок до 1 года или увольнение от должности.",
      },
      {
        id: "4",
        text: "Исправительные работы на срок до 2 года или увольнение от должности.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_66",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при ожогах глаз электрической дугой ?",
    options: [
      {
        id: "1",
        text: "Делать холодные примочки из раствора борной кислоты и немедленно направить пострадавшего к врачу.",
      },
      {
        id: "2",
        text: "Промыть глаза большим количеством холодной воды, закапать глазными каплями и направить пострадавшего к врачу.",
      },
      {
        id: "3",
        text: "Промыть глаза 5 % раствором марганцевокислого калия и немедленно направить пострадавшего к врачу.",
      },
      {
        id: "4",
        text: "Промыть глаза 10 % раствором питьевой соды и направить пострадавшего к врачу.",
      },
      { id: "5", text: "Перечисленное в ответах 1, 2, 3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_67",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при химических ожогах, вызванных крепкими кислотами (серной, азотной, соляной) ?",
    options: [
      {
        id: "1",
        text: "Промыть пораженное место большим  количеством воды в течении 10-15 минут и наложить стерильную повязку.",
      },
      {
        id: "2",
        text: "Промыть пораженное место струей воды в течение 15-20 минут, обработать соответствующими нейтрализующими растворами, используемыми в виде примочек (повязок).",
      },
      { id: "3", text: "Hемедленно направить пострадавшего к врачу." },
      { id: "4", text: "Действиями, перечисленными в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_68",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при химических ожогах глаз или полости рта кислотой в виде жидкости, парами или газами ?",
    options: [
      {
        id: "1",
        text: "Промыть глаза большим количеством воды, закапать глазными каплями.",
      },
      {
        id: "2",
        text: "Промыть глаза слабым раствором перманганата калия (одна чайная ложка  на  стакан воды).",
      },
      {
        id: "3",
        text: "Закапать глаза глазными каплями или делать примочки (повязки)  слабым  раствором уксусной кислоты (одна чайная ложка столового уксуса на стакан воды.",
      },
      {
        id: "4",
        text: "Промыть глаза большим количеством воды, а затем раствором питьевой соды (половина чайной ложки соды на стакан воды).",
      },
      {
        id: "5",
        text: "Промыть глаза большим количеством воды, а затем раствором борной кислоты  (половина чайной ложки кислоты на стакан воды).",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_69",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при ранении ?",
    options: [
      {
        id: "1",
        text: "Осторожно снять грязь вокруг раны, очищая  кожу от ее краев наружу, чтобы не загрязнять рану; очищенный участок вокруг раны смазать настойкой йода.",
      },
      {
        id: "2",
        text: "Осторожно убрать из раны  и вокруг раны грязь, песок, землю и т.п., очищенный участок вокруг раны смазать настойкой йода, рану смазать мазью.",
      },
      {
        id: "3",
        text: "Вскрыть имеющийся в аптечке индивидуальный пакет и наложить повязку.",
      },
      { id: "4", text: "Действиями, перечисленными в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_70",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при тепловом и солнечном  ударах ?",
    options: [
      {
        id: "1",
        text: "Пострадавшего вывести или вынести из жаркого помещения или удалить с солнцепека в тень, прохладное помещение, обеспечив приток свежего воздуха.",
      },
      {
        id: "2",
        text: "Расстегнуть одежду, стесняющую дыхание, положить на голову лед или делать  холодные примочки, смочить грудь холодной водой, давать нюхать нашатырный спирт.",
      },
      {
        id: "3",
        text: "Если пострадавший в сознании, дать ему выпить 15-20 капель настойки валериана на одну треть стакана воды.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_71",
    text: "Каковы признаки сотрясения головного мозга и какая при этом должна оказываться  первая медицинская помощь ?",
    options: [
      {
        id: "1",
        text: "Кровотечение изо рта и носа, учащенный пульс; приложить холод, обеспечить полный покой.",
      },
      {
        id: "2",
        text: "Головная боль, тошнота, рвота, потеря сознания; пострадавшего уложить на  спину, на голову наложить тугую повязку и положить холод, обеспечить полный покой.",
      },
      {
        id: "3",
        text: "Кровотечение из ушей и рта, рвота, потеря сознания; пострадавшего уложить на спину, обеспечить полный покой до прибытия врача.",
      },
      {
        id: "4",
        text: "Внезапная слабость, головная боль, поверхностное дыхание; на голову наложить тугую стерильную повязку и положить холод, обеспечить полный покой.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_72",
    text: "Что является показанием к проведению реанимационных мероприятий ?",
    options: [
      {
        id: "1",
        text: "Появление бледности или синюшности кожных покровов, потеря сознания.",
      },
      {
        id: "2",
        text: "Отсутствие пульса на сонных артериях, прекращение дыхания.",
      },
      { id: "3", text: "Судорожные или неправильные вдохи." },
      {
        id: "4",
        text: "Сочетание признаков, перечисленных в ответах 1,2 и 3.",
      },
      { id: "5", text: "Сочетание признаков, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_73",
    text: 'Hазовите соотношение "дыхание-массаж" при участии в реанимации двух человек.',
    options: [
      { id: "1", text: "1:2" },
      { id: "2", text: "1:5" },
      { id: "3", text: "1:8" },
      { id: "4", text: "2:1" },
      { id: "5", text: "5:1" },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_74",
    text: "Hазовите мероприятие, которое в комплексе оказания первой помощи  выполняется в первую очередь.",
    options: [
      {
        id: "1",
        text: "Определить характер и тяжесть травмы, наибольшую угрозу для жизни пострадавшего и последовательность мероприятий по его спасению.",
      },
      {
        id: "2",
        text: "Устранить воздействие на организм повреждающих факторов, угрожающих здоровью и жизни пострадавшего, оценить состояние пострадавшего.",
      },
      {
        id: "3",
        text: "Вызвать скорую медицинскую помощь или врача, либо принять меры для транспортировки пострадавшего в ближайшее лечебное учреждение.",
      },
      {
        id: "4",
        text: "Выполнить необходимые мероприятия по спасению пострадавшего в порядке срочности.",
      },
      {
        id: "5",
        text: "Поддержать основные жизненные функции пострадавшего до прибытия медицинского работника.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_75",
    text: "Hазовите мероприятие, которое в комплексе мер оказания первой (доврачебной) медицинской помощи выполняется последним.",
    options: [
      {
        id: "1",
        text: "Определить характер и тяжесть травмы, наибольшую угрозу для жизни пострадавшего и последовательность мероприятий по его спасению.",
      },
      {
        id: "2",
        text: "Выполнить необходимые мероприятия по спасению пострадавшего в порядке срочности.",
      },
      {
        id: "3",
        text: "Поддержать основные жизненные функции пострадавшего до прибытия  медицинского работника.",
      },
      {
        id: "4",
        text: "Вызвать скорую помощь или врача, либо принять меры для транспортировки пострадавшего в ближайшее лечебное учреждение.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_76",
    text: "В каких случаях рекомендуется рабочим и служащим бесплатная  выдача  молока или других равноценных пищевых продуктов ?",
    options: [
      {
        id: "1",
        text: 'При работах с веществами, включенными в "Перечень химических  веществ, при работе с которыми в профилактических целях рекомендуется выдача молока ...".',
      },
      { id: "2", text: "Hа работах с вредными условиями труда." },
      {
        id: "3",
        text: "Hа работах с применением источников радиоактивных и ионизирующих излучений.",
      },
      { id: "4", text: "Условия ответов 1, 2 и 3 совместно." },
      { id: "5", text: "Условия ответов 1 и 3 совместно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_77",
    text: "Какое количество молока или других равноценных пищевых продуктов выдается за смену ?",
    options: [
      {
        id: "1",
        text: "0,5 л. независимо от продолжительности смены в дни фактической занятости работника на работах, при выполнении которых рекомендуется выдача молока.",
      },
      {
        id: "2",
        text: "0,5 л. при 6-ти дневной рабочей неделе, и 0,6 л. - при 5-ти  дневной рабочей неделе на работах, при выполнении которых рекомендуется выдача молока.",
      },
      {
        id: "3",
        text: "При выполнении работ с вредными условиями труда 0,5 л., а при выполнении работ с особо вредными условиями труда - не менее 0,6 л.",
      },
      {
        id: "4",
        text: "При выполнении работ с химическими веществами 0,5 л., а при выполнении работ с источниками радиоактивных и ионизирующих излучений - 0,6 л.",
      },
      {
        id: "5",
        text: "Hе регламентируется. Определяется администрацией предприятия совместно с профсоюзным комитетом, но не менее 0,5 л. ежедневно.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_78",
    text: "К какому виду относится инструктаж, проводимый с целью проверки и повышения уровня знаний правил и инструкций по охране труда индивидуально или с группой работников одной профессии, бригады по программе инструктажа на рабочем месте ?",
    options: [
      { id: "1", text: "Вводной инструктаж." },
      { id: "2", text: "Первичный инструктаж на рабочем месте." },
      { id: "3", text: "Повторный инструктаж." },
      { id: "4", text: "Разовый инструктаж." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_79",
    text: "Назовите требования, предъявляемые к манометру для измерения давления в сосуде, работающем под давлением кислорода до 25 кгс/см¤.",
    options: [
      {
        id: "1",
        text: "Манометр имеет класс точности не ниже 4; измерение рабочего давления производится во второй половине шкалы прибора.",
      },
      {
        id: "2",
        text: "Манометр имеет класс точности не ниже 1,5; измерение рабочего давления производится в последней трети шкалы прибора.",
      },
      {
        id: "3",
        text: "Манометр имеет класс точности не ниже 3; измерение рабочего давления производится в первой трети шкалы прибора.",
      },
      {
        id: "4",
        text: "Манометр имеет класс точности не ниже 2,5; измерение рабочего давления производится во второй трети шкалы прибора.",
      },
      {
        id: "5",
        text: "Манометр имеет класс точности не ниже 2,5; измерение рабочего давления производится в первой половине шкалы прибора.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_80",
    text: "Допускается ли проводить ремонт сосудов и их элементов, работающих под давлением ?",
    options: [
      { id: "1", text: "Допускается." },
      { id: "2", text: "Не допускается." },
      {
        id: "3",
        text: "Допускается при снижении давления в сосуде ниже 0,7 кгс/см¤ под наблюдением  лица, ответственного за исправное состояние и безопасное действие сосудов.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_81",
    text: "Каким конструктивным признаком отличаются друг от друга боковые штуцера вентилей для баллонов, наполняемых горючими и негорючими газами ?",
    options: [
      {
        id: "1",
        text: "Размером резьбы: боковой штуцер баллонов для водорода и горючих газов имеет  резьбу 2М18, для кислорода и других негорючих газов - 3М20.",
      },
      {
        id: "2",
        text: "Направлением резьбы: боковой штуцер баллонов для водорода и горючих газов имеет левую резьбу, для кислорода и других негорючих газов - правую резьбу.",
      },
      {
        id: "3",
        text: "Боковые штуцера для баллонов, наполняемых горючими и негорючими газами не имеют конструктивных отличий.",
      },
      {
        id: "4",
        text: "Только диаметром проходного отверстия: боковой штуцер баллонов для водорода и горючих газов - 5 мм.; для кислорода и других негорючих газов - 8 мм.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_82",
    text: "В каких случаях допускается  при пользовании  баллонами со сжатыми газами полностью срабатывать газ, находящийся в баллоне ?",
    options: [
      {
        id: "1",
        text: "Запрещается; остаточное давление газа в баллоне должно быть не менее 0,05 МПа (0,5кгс/см3/.",
      },
      { id: "2", text: "Допускается во всех случаях без исключения." },
      {
        id: "3",
        text: "Допускается во всех случаях, за исключением баллонов с горючими газами; остаточное давление горючего газа в баллоне должно быть не менее 1 кгс/см¤.",
      },
      {
        id: "4",
        text: "Допускается во всех случаях, за исключением баллонов с ацетиленом; остаточное давление ацетилена в баллоне должно быть не менее 0,2 МПа.",
      },
      {
        id: "5",
        text: "Запрещается во всех случаях; остаточное давление газа в баллоне должно быть  не менее 1 кгс/см¤.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_83",
    text: "В каком порядке на предприятии-потребителе должен производиться выпуск газа из  баллона со сжатым газом, если неисправный вентиль препятствует выпуску газа ?",
    options: [
      {
        id: "1",
        text: "Выпуск газа должен поизводиться в порядке предусмотренной в специальной  инструкции, утвержденной главным инженером наполнительной станции.",
      },
      {
        id: "2",
        text: "Выпуск газа производится с соблюдением мер предосторожности путем последовательной разборки неисправного вентиля.",
      },
      {
        id: "3",
        text: "Выпуск газа производится с соблюдением мер предосторожности путем осторожного свинчивания неисправного вентиля с баллона.",
      },
      {
        id: "4",
        text: "Выпуск газа производится с соблюдением мер предосторожности путем просверливания входного штуцера неисправ. вентиля ручн. дрелью сверлом диам. не более 2 мм.",
      },
      {
        id: "5",
        text: "Баллон должен быть возвращен на наполнительную станцию, где выпуск газа должен быть произведен в соотв. с инструкцией утв. гл. инж. наполнительной станции.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_84",
    text: "Какое количество баллонов с горючими газами разрешается иметь в складском помещении, предназначенном для хранения баллонов с кислородом ?",
    options: [
      { id: "1", text: "Не более 10 баллонов." },
      {
        id: "2",
        text: "Количество баллонов с горючими газами, хранящихся в складе совместно  с кислородными баллонами, правилами безопасности не устанавливается.",
      },
      {
        id: "3",
        text: "Количество баллонов с горючими газами, которые можно  хранить  в складе баллонов кислорода, устанавливается местным органом Госпроматомнадзора.",
      },
      {
        id: "4",
        text: "Складское хранение в одном помещении баллонов с горючими газами и кислородом запрещается.",
      },
      {
        id: "5",
        text: "Допускается хранение не более 1-го баллона с горючим газом на каждые 10 баллонов с кислородом.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_85",
    text: "Для какой цели предназначены валериановые капли, находящиеся в медицинской аптечке на производственных участках ?",
    options: [
      { id: "1", text: "Для успокоения нервной системы." },
      { id: "2", text: "При обморочных состояниях." },
      { id: "3", text: "При потере сознания." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_86",
    text: "Какие ожоги от действия электрического тока (дуги) относятся к ожогам второй степени ?",
    options: [
      { id: "1", text: "Водяные пузыри." },
      { id: "2", text: "Покраснение и отек кожи." },
      { id: "3", text: "Обугливание кожи." },
      { id: "4", text: "Омертвление поверхностных слоев кожи." },
      { id: "5", text: "Омертвление глубоких слоев кожи." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_87",
    text: "Что необходимо предпринять при спасении пострадавшего, попавшего под  действие  электротока, если воздушную линию электропередачи нельзя быстро отключить ?",
    options: [
      {
        id: "1",
        text: "Замкнуть провода путем наброса на них гибкого неизолированного провода, оба  конца которого предварительно заземлить.",
      },
      {
        id: "2",
        text: "Замкнуть провода путем наброса на них гибкого неизолированного провода, конец которого предварительно заземлить.",
      },
      {
        id: "3",
        text: "Замкнуть провода путем наброса на них короткого куска гибкого  неизолированного провода.",
      },
      {
        id: "4",
        text: "Замкнуть провода между собой путем сближения их каким-либо приспособлением.",
      },
      {
        id: "5",
        text: "Замкнуть провода накоротко путем наброса на них какой-либо металлической пластины или деревянной доски.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_88",
    text: "Чем следует смазать обоженный участок кожи при оказании первой помощи  пострадавшему, получившему ожог третьей степени ?",
    options: [
      { id: "1", text: "Вазелином." },
      { id: "2", text: "Растительным маслом." },
      { id: "3", text: "Борной мазью." },
      { id: "4", text: "Слабым раствором питьевой соды." },
      { id: "5", text: "Смазывать ожог не следует." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_89",
    text: "С какой целью применяется нашатырный спирт, имеющийся в медицинских аптечках на производственных участках ?",
    options: [
      { id: "1", text: "При обморочных состояниях." },
      { id: "2", text: "Для полоскания полости рта при ожогах кислотой." },
      { id: "3", text: "Для остановки кровотечения из носа." },
      { id: "4", text: "Для целей, перечисленных в ответах 1 и 2." },
      { id: "5", text: "Для целей, перечисленных в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_90",
    text: "При каких травмах и с какой целью применяется слабый раствор уксусной кислоты ?",
    options: [
      { id: "1", text: "При ожогах кислотой для промывания места ожога." },
      { id: "2", text: "При отравлениях для промывания желудка." },
      { id: "3", text: "При обморожении частей тела для их растирания." },
      { id: "4", text: "При ожогах щелочью для промывания места ожога." },
      { id: "5", text: "При ожогах глаз электрической дугой для примочек." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_91",
    text: "Каковы  основные  признаки  теплового и солнечного ударов, происшедших с работающим ?",
    options: [
      { id: "1", text: "Кровотечение изо рта и носа, учащенный пульс." },
      { id: "2", text: "Резкая головная боль." },
      { id: "3", text: "Внезапная слабость, шум в ушах." },
      {
        id: "4",
        text: "Внезапная слабость, головная боль, рвота, поверхностное дыхание.",
      },
      { id: "5", text: "Кровотечение из носа, рвота." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_92",
    text: "С какой целью применяется борная кислота, находящаяся в медицинской аптечке на  производственных участках ?",
    options: [
      {
        id: "1",
        text: "Для приготовления раствора с целью промывки глаз и кожи при ожогах щелочью.",
      },
      { id: "2", text: "При обморочных состояниях." },
      { id: "3", text: "Для успокоения нервной системы." },
      { id: "4", text: "Для остановки кровотечения." },
      { id: "5", text: "Для смазывания непораженных тканей вокруг ран." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_93",
    text: "Какие меры первой медицинской помощи оказываются пострадавшему  при  растяжении связок ?",
    options: [
      {
        id: "1",
        text: "Смазать место растяжения борной мазью, наложить тугой бинт.",
      },
      {
        id: "2",
        text: "Сделать на место растяжения согревающий компресс, наложить тугой бинт.",
      },
      {
        id: "3",
        text: "Сделать массаж места растяжения, наложить тугой бинт.",
      },
      { id: "4", text: "Наложить тугой бинт на место растяжения." },
      { id: "5", text: "Охладить место растяжения, наложить тугой бинт." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_94",
    text: "Каким образом осуществляется наружный непрямой массаж сердца при оказании первой помощи пострадавшему ?",
    options: [
      {
        id: "1",
        text: "Путем ритмичных сжатий сердца через стенку грудной клетки при надавливании на относительно подвижную нижнюю часть грудины, позади которой расположено сердце.",
      },
      {
        id: "2",
        text: "Путем ритмичных сжатий грудной клетки при надавливании на левую часть грудины.",
      },
      {
        id: "3",
        text: "Путем ритмичных сжатий сердца через переднюю стенку грудной клетки при  надавливании на верхнюю часть грудины, за которой расположено сердце.",
      },
      {
        id: "4",
        text: "Путем ритмичных сжатий сердца через грудную клетку при надавливании на ее  левую часть.",
      },
      {
        id: "5",
        text: "Путем подъема и опускания грудной клетки относительно корпуса пострадавшего.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_95",
    text: "Как оказать первую медицинскую помощь при обмороке ?",
    options: [
      { id: "1", text: "Наложить холодную примочку к голове пострадавшего." },
      { id: "2", text: "Произвести легкий массаж сердца пострадавшего." },
      {
        id: "3",
        text: "Уложить пострадавшего на ровную поверхность и наложить согревающий компресс.",
      },
      {
        id: "4",
        text: "Уложить пострадавшего, опустив его голову ниже туловища, и дать ему понюхать ватку, смоченную нашатырным спиртом.",
      },
      {
        id: "5",
        text: "Дать пострадавшему понюхать нашатырный спирт и сделать холодные примочки  к  вискам.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_96",
    text: "Кто допускается к работе на станках ?",
    options: [
      {
        id: "1",
        text: "Обученный персонал, имеющий соответствующее удостоверение и прошедший  проверку знаний по охране труда.",
      },
      { id: "2", text: "Лица не моложе 18 лет." },
      { id: "3", text: "Лица мужского пола." },
      { id: "4", text: "Лица, перечисленные в ответах 1 и 2." },
      { id: "5", text: "Лица, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_97",
    text: "Что должно быть обязательно вывешено на рабочем месте у каждого станка ?",
    options: [
      {
        id: "1",
        text: "Список лиц, имеющих право работать на данном станке, краткая инструкция по охране труда для работающего.",
      },
      {
        id: "2",
        text: "Табличка с указанием лица, ответственного за содержание в исправном состоянии и безопасную эксплуатацию станочного оборудования в цехе (участке).",
      },
      { id: "3", text: "Плакаты по охране труда." },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_98",
    text: "В каких случаях станок должен быть отключен от источника питания ?",
    options: [
      {
        id: "1",
        text: "При закреплении и установке на нем обрабатываемой детали, снятии ее со станка.",
      },
      { id: "2", text: "При измерении обрабатываемой детали." },
      {
        id: "3",
        text: "При прекращении подачи электроэнергии, при перерыве в работе, при чистке  и  смазке, уборке опилок и стружки.",
      },
      { id: "4", text: "В случаях, перечисленных в ответах 1 и 3." },
      { id: "5", text: "В случаях, перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_99",
    text: "Чем необходимо производить удаление металлической стружки со станка ?",
    options: [
      { id: "1", text: "Крючками, щетками." },
      {
        id: "2",
        text: "Руками с применением рукавиц, преднасначенных для защиты рук от проколов.",
      },
      { id: "3", text: "Пневмотранспортной установкой." },
      { id: "4", text: "Перечисленным в ответах 1 и 3." },
      { id: "5", text: "Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_100",
    text: "Допускается ли во время работы станка очищать и поправлять режущий инструмент,  приспособления и обрабатываемые детали ?",
    options: [
      {
        id: "1",
        text: "Допускается очищать с помощью щеток на станках строгальной группы.",
      },
      {
        id: "2",
        text: "Допускается очищать с помощью кисточек с ручкой, длиной не менее 250 мм,  поправлять запрещается.",
      },
      {
        id: "3",
        text: "Допускается поправлять обрабатываемые детали при отведенном на безопасное расстояние суппорте.",
      },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных в ответах 1 и 3.",
      },
      { id: "5", text: "Запрещается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_101",
    text: "Как должны крепиться детали, предназначенные для обработки  на  станках сверлильной и расточной групп для обработки металла ?",
    options: [
      {
        id: "1",
        text: "Соответствующими приспособлениями (тисками, кондукторами и т.п.), закрепляемыми на столе (плите) станка.",
      },
      {
        id: "2",
        text: "Детали из тонкого листового металла специальными приспособлениями (гидравлическими, рычажными и др.)",
      },
      { id: "3", text: "Прижимными планками, упорами и т.п." },
      { id: "4", text: "Способами, перечисленными в ответах 1 и 2." },
      { id: "5", text: "Способами, перечисленными в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_102",
    text: "Допускается ли установка и снятие обрабатываемых деталей во время работы станков сверлильной и расточной групп для обработки металла ?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Допускается только при использовании специальных позиционных прмспособлений  (поворотных столов, конвейров и др.), обеспечивающих полную безопасность работы.",
      },
      {
        id: "3",
        text: "Допукается, если станки оборудованы устройствами , возвращающими шпиндель в  исходное положение после его подачи.",
      },
      {
        id: "4",
        text: "Допускается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "Допускается при выполнении одного из условий, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_103",
    text: "Допускается ли использовать на станке инструмент с забитыми или изношенными конусами и хвостовиками?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Допускается. если зона обработки закрыта защитным устройством.",
      },
      {
        id: "3",
        text: "Допускается при отсутствии исправного инструмента с разрешения мастера.",
      },
      {
        id: "4",
        text: "Допускается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_104",
    text: "Разрешается ли проверять рукой остроту режущих кромок инструмента, глубину отверстия и выход сверла из отверстия в детали, обрабатываемой на станках сверлильной группы ?",
    options: [
      { id: "1", text: "Запрещается." },
      { id: "2", text: "Разрешается после остановки станка." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_105",
    text: "Разрешается ли охлаждать сверла мокрыми концами или тряпкой ?",
    options: [
      { id: "1", text: "Запрещается." },
      { id: "2", text: "Разрешается после остановки станка." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_106",
    text: "Как должно производиться удаление стружки из просверленных отверстий?",
    options: [
      {
        id: "1",
        text: "Гидравлическим способом, магнитами, металлическими крючками и др. после остановки станка.",
      },
      {
        id: "2",
        text: "Гидравлическим способом, магнитами, металлическими крючками и др. после отвода инструмента.",
      },
      {
        id: "3",
        text: "Гидравлическим способом, магнитами, металлическими крючками и др. после остановки станка и отвода инструмента.",
      },
      {
        id: "4",
        text: "Пневматическим способом с применением средств индивидуальной защиты.",
      },
      { id: "5", text: "Перечисленное в ответах 3 и 4." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_107",
    text: "Какими сверлами следует сверлить отверстия в вязких металлах ?",
    options: [
      { id: "1", text: "Спиральными сверлами со стружкодробильными каналами." },
      { id: "2", text: "Спиральными сверлами с выкружками." },
      { id: "3", text: "Спиральными сверлами со стружкозавивателями." },
      { id: "4", text: "Перечисленными в ответах 1 и 2." },
      { id: "5", text: "Перечисленными в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_108",
    text: "Допускается ли работать на сверлильных станках в рукавицах ?",
    options: [
      { id: "1", text: "Запрещается при работающем станке." },
      {
        id: "2",
        text: "Допускается установка и снятие крупногабаритных деталей только после  остановки станка.",
      },
      {
        id: "3",
        text: "Допускается только после остановки станка все операции по установке и снятию детали, инструмента.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_109",
    text: "Какими способами запрещается работать на ручных ножницах для резки листового металла ?",
    options: [
      {
        id: "1",
        text: "С применением вспомогательных рычагов для удлинения ручек.",
      },
      { id: "2", text: "Ударами по лезвиям или ручкам ножниц." },
      { id: "3", text: "Поддерживание разрезаемого материала руками." },
      { id: "4", text: "Перечисленными в ответах 1 и 2." },
      { id: "5", text: "Перечисленными в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_110",
    text: "Назовите требования, предъявляемые к верстакам.",
    options: [
      {
        id: "1",
        text: "Должны иметь жесткую и прочную конструкцию и быть устойчивыми.",
      },
      {
        id: "2",
        text: "Поверхность должна быть строго горизонтальной, обиваться листовой сталью, не иметь выбоин, заусенцев и содержаться в чистоте и порядке.",
      },
      {
        id: "3",
        text: "Ширина должна быть не менее 750, высота 800-900 мм, а длина определяется местными условиями.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_111",
    text: "Какие требования предъявляются к стальным сменным плоским планкам губок тисков ?",
    options: [
      {
        id: "1",
        text: "Должны иметь несработанную насечку на рабочей поверхности.",
      },
      {
        id: "2",
        text: "Насечка должна быть перекрестной, с шагом 2 - 3 и глубиной 0,5 - 1 мм.",
      },
      {
        id: "3",
        text: "При закрытых тисках зазор между рабочими поверхностями планок должен быть не  более 0,1 мм.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_112",
    text: "Какие требования предъявляются к тискам ?",
    options: [
      {
        id: "1",
        text: "Подвижные части должны перемещаться без заеданий, рывков и надежно фиксироваться в требуемом положении.",
      },
      {
        id: "2",
        text: "Отверстие головки винта должно иметь с двух сторон округления для  предохранения рук работающего от защемления.",
      },
      {
        id: "3",
        text: "Должны быть оснащены устройством, предотвращающим полное вывинчивание  ходового винта из гайки.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_113",
    text: "На какой высоте должны быть укреплены тиски на верстаках ?",
    options: [
      { id: "1", text: "Не менее 1,2 м от пола." },
      {
        id: "2",
        text: "Не более 1,2 м от поверхности, на которой стоит работающий.",
      },
      {
        id: "3",
        text: "Должны быть укреплены так, чтобы их губки находились на уровне локтя работающего.",
      },
      {
        id: "4",
        text: "Должны быть укреплены так, чтобы их ходовой винт находился на уровне пояса   работающего.",
      },
      { id: "5", text: "Не регламентируется." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_114",
    text: "Обязательно ли для верстака должно быть предусмотрено местное стационарное  освещение с лампами накаливания ?",
    options: [
      { id: "1", text: "Обязательно." },
      {
        id: "2",
        text: "С лампами накаливания не обязательно, допускается с другими видами ламп.",
      },
      {
        id: "3",
        text: "Не обязательно, если общая освещенность на рвбочем месте соответствует нормам для вида выполняемых работ.",
      },
      { id: "4", text: "Не обязательно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_115",
    text: "Что должно быть нанесено на нерабочую часть абразивных кругов ?",
    options: [
      {
        id: "1",
        text: "Отметка краской или наклеенный ярлык с указанием номера и даты испытания.",
      },
      {
        id: "2",
        text: "Отметка краской или наклеенный ярлык с указанием номера, даты испытания и  рабочей скорости.",
      },
      {
        id: "3",
        text: "Отметка краской в виде окружности, диаметр которой должен соответствовать предельно допустимому диаметру сработанного круга.",
      },
      { id: "4", text: "Перечисленное в отетах 1 и 3." },
      { id: "5", text: "Перечисленное в ответах 2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_116",
    text: "Перечислите условия, при которых эксплуатация шлифовальных кругов запрещается.",
    options: [
      {
        id: "1",
        text: "Трещины на поверхности, отслаивание эльборосодержащего слоя.",
      },
      {
        id: "2",
        text: "Отсутствие отметки об испытании на механическую прочность, просрочен срок хранения.",
      },
      {
        id: "3",
        text: "На нерабочей поверхности отсутствует линия, указывающая предельно допустимый диаметр круга при его срабатывании.",
      },
      { id: "4", text: "Условия, перечисленные в ответах 1 и 2." },
      { id: "5", text: "Условия, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_117",
    text: "Какие круги запрещается устанавливать на ручные шлифовальные машины ?",
    options: [
      { id: "1", text: "Типов ПН, К и шарошлифовальные." },
      {
        id: "2",
        text: "На бакелитовой или вулканитовой связках, предназначенных для прорезки или  отрезки металла.",
      },
      { id: "3", text: "Эльборовые на керамической и металлической связках." },
      { id: "4", text: "Диаметром более 100 мм." },
      { id: "5", text: "С рабочей скоростью более 50 м/с." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_118",
    text: "Допускается ли работать боковыми (торцевыми) поверхностями абразивного круга ?",
    options: [
      { id: "1", text: "Запрещается." },
      { id: "2", text: "Допускается." },
      {
        id: "3",
        text: "Запрещается, если он не предназначен для этого вида работ.",
      },
      {
        id: "4",
        text: "Допускается на кругах с керамической и металлической связках.",
      },
      {
        id: "5",
        text: "Допускается на кругах с бакелитовой и вулканитовой связках.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_119",
    text: "На какую величину могут отличаться диаметры кругов, установленных на одном  шпинделе шлифовального станка ?",
    options: [
      { id: "1", text: "Не более чем на 10%." },
      { id: "2", text: "Не более чем на 20%." },
      {
        id: "3",
        text: "Для станка с рабочей скоростью до 30 м/с - не более чем на 20%, более 30 м/с - не более чем на 10%.",
      },
      {
        id: "4",
        text: "На керамической связке не более чем на 20%, на бакелитовой и вулканитовой -  не более чем на 10%.",
      },
      { id: "5", text: "Должны быть одинаковыми." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_120",
    text: "Какие требования необходимо выполнять при работе на шлифовальных станках ?",
    options: [
      {
        id: "1",
        text: "Затачиваемый предмет должен подводиться к кругу плавно, без ударов, нажимать на круг следует без усилий.",
      },
      {
        id: "2",
        text: "Не допускается тормозить вращающийся круг нажатием на него каким-либо  предметом.",
      },
      {
        id: "3",
        text: "Работать с крупными и средними деталями необходимо в хлопчатобумажных  рукавицах.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_121",
    text: "Какой зазор должен быть между краем подручника и рабочей поверхностью  шлифовального круга ?",
    options: [
      { id: "1", text: "Не более 3% диаметра круга." },
      { id: "2", text: "Не более половины толщины шлифуемого изделия." },
      {
        id: "3",
        text: "Не более половины толщины шлифуемого изделия, но не более 5 мм.",
      },
      { id: "4", text: "Меньше половины толщины шлифуемого изделия." },
      {
        id: "5",
        text: "Меньше половины толщины шлифуемого изделия, но не более 3 мм.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_122",
    text: "Назовите требования, предъявляемые к защитным экранам со смотровыми окнами шлифовальных и заточных станков с горизонтальной осью вращения круга, при работе на  которых шлифуемые изделия удерживаются руками.",
    options: [
      {
        id: "1",
        text: "Откидывание экрана должно быть сблокировано с пуском шпинделя станка.",
      },
      {
        id: "2",
        text: "Экран по отношению к кругу должен располагаться симметрично, а ширина экрана должна быть больше высоты круга не менее чем на 150 мм.",
      },
      {
        id: "3",
        text: "Для смотровых окон должны применяться прозрачные, не бьющиеся материалы толщиной не менее 3 мм.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 3." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_123",
    text: "Кто допускается к работе с электрифицированным инструментом ?",
    options: [
      {
        id: "1",
        text: "Лица, прошедшие обучение и проверку знаний инструкции по охране труда.",
      },
      { id: "2", text: "Лица, имеющие группу по электробезопасности I." },
      {
        id: "3",
        text: "Лица, имеющие запись в удостоверении о проверке знаний о допуске к выполнению работ с применением электрифицированного инструмента.",
      },
      { id: "4", text: "Лица, перечисленные в ответах 1 и 2." },
      { id: "5", text: "Лица, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_124",
    text: "Какие требования предъявляются к трубке, защищающей кабель в месте ввода в электроинструмент от истираний и перегибов ?",
    options: [
      { id: "1", text: "Должна быть эластичной из изоляционного материала." },
      {
        id: "2",
        text: "Должна быть закреплена в корпусных деталях электроинструмента и выступать из них на длину не менее пяти диаметров кабеля.",
      },
      { id: "3", text: "Должна плотно облегать кабель по всей своей длине." },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_125",
    text: "Обязательно ли шланговый кабель, применяемый для присоединения  электроинструмента, должен иметь специальную жилу для заземления ?",
    options: [
      { id: "1", text: "Обязательно." },
      {
        id: "2",
        text: "Обязательно, если инструмент не имеет двойной или усиленной изоляции.",
      },
      {
        id: "3",
        text: "Обязательно для инструмента класса I с заземляемым корпусом.",
      },
      {
        id: "4",
        text: "Обязательно для инструмента, применяемого в  условиях  воздействия  капель,  брызг, на открытых площадках во время снегопада или дождя.",
      },
      {
        id: "5",
        text: "Обязательно для инструмента, применяемого внутри топок и барабанов,  конденсаторов турбин, баков трансформаторов и других емкостей, в подземных сооружениях.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_126",
    text: "Обязательно ли доступные для прикосновения металлические детали электроинструмента классов II и III должны быть соединены с заземляющим зажимом ?",
    options: [
      { id: "1", text: "Электроинструмент классов II-III не заземляется." },
      { id: "2", text: "Класса II обязательно, класса III не обязательно." },
      { id: "3", text: "Класса III обязательно, класса II не обязательно." },
      {
        id: "4",
        text: "Обязательно для инструмента с металлическим корпусом.",
      },
      {
        id: "5",
        text: "Обязательно для инструмента, питаемого через понижающий изолирующий  трансформатор (либо преобразователь).",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_127",
    text: "Какие требования предъявляются к конструкции штепсельных вилок  электроинструмента класса III ?",
    options: [
      {
        id: "1",
        text: "Должна иметь соответствующее число рабочих и один заземляющий контакт.",
      },
      {
        id: "2",
        text: "Должна обеспечивать опережающее замыкание заземляющего контакт при включении и более позднее размыкание при отключении.",
      },
      {
        id: "3",
        text: "Должна исключать сочленение их с розетками на напряжение свыше 42 В.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_128",
    text: "Что должно быть проверено у электроинструмента при каждой его выдаче ?",
    options: [
      {
        id: "1",
        text: "Комплектность и надежность крепления деталей, четкость работы выключателя, работа на холостом ходу.",
      },
      {
        id: "2",
        text: "Исправность кабеля и штепсельной вилки, целостность изоляционных деталей корпуса, рукоятки и крышек щеткодержателей, наличие защитных кожухов и их исправность",
      },
      {
        id: "3",
        text: "Сопротивление изоляции мегаомметром на напряжение 500 В в течение 1 мин. при включенном выключателе (сопротивление должно быть не менее 0,5 МОм.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_129",
    text: "Разрешается ли работать электроинструментом классов II и III без применения средств индивидуальной защиты ?",
    options: [
      { id: "1", text: "Разрешается." },
      {
        id: "2",
        text: "Разрешается, если только один инструмент получает питание от разделительного трансформатора.",
      },
      { id: "3", text: "Разрешается инструментом класса III." },
      { id: "4", text: "Разрешается инструментом класса II." },
      {
        id: "5",
        text: "Разрешается внутри сухих помещений, а также вне помещений в сухую погоду, а  также при дожде или снегопаде под навесом на сухой земле или настиле.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_130",
    text: "Разрешается ли работать электроинструментом с приставных лестниц ?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Разрешается на высоте не более 1 м. до основания ног работающего.",
      },
      {
        id: "3",
        text: "Разрешается при условии, что работы выполняются не менее чем двумя  работающими один из которых является страхующим.",
      },
      {
        id: "4",
        text: "Разрешается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "Не рекомендуется, но в случаях производственной необходимости при выполнении условий, перечисленных в ответах 2 и 3, разрешается.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_131",
    text: "Какие данные должны быть указаны около телефонных аппаратов ?",
    options: [
      { id: "1", text: "Номера телефонов аварийных служб." },
      { id: "2", text: "Телефоны скорой медицинской помощи." },
      {
        id: "3",
        text: "Телефоны должностных лиц, которым необходимо звонить в экстренных случаях.",
      },
      { id: "4", text: "Телефоны диспетчера ЛПУ (2-00, 2-20)." },
      { id: "5", text: "Условия ответов 1, 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_132",
    text: "Какие данные должны быть указаны около телефонных аппаратов ?",
    options: [
      { id: "1", text: "Номера телефонов аварийных служб." },
      { id: "2", text: "Телефоны скорой медицинской помощи." },
      {
        id: "3",
        text: "Телефоны должностных лиц, которым необходимо звонить в экстренных случаях.",
      },
      { id: "4", text: "Телефоны диспетчера ЛПУ (2-00, 2-20)." },
      { id: "5", text: "Условия ответов 1, 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_133",
    text: "Какие данные должны быть указаны около телефонных аппаратов ?",
    options: [
      { id: "1", text: "Номера телефонов аварийных служб." },
      { id: "2", text: "Телефоны скорой медицинской помощи." },
      {
        id: "3",
        text: "Телефоны должностных лиц, которым необходимо звонить в экстренных случаях.",
      },
      { id: "4", text: "Телефоны диспетчера ЛПУ (2-00, 2-20)." },
      { id: "5", text: "Условия ответов 1, 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_134",
    text: "Напряжением какой величины должны питаться переносные ручные  электрические  светильники от электрической сети в помещениях с повышенной опасностью поражения людей электрическим током ?",
    options: [
      { id: "1", text: "Не выше 12 В." },
      { id: "2", text: "Не выше 36 В." },
      { id: "3", text: "Не выше 42 В." },
      { id: "4", text: "Не выше 110 В." },
      { id: "5", text: "Не выше 220 В." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_135",
    text: "Напряжением какой величины должны питаться переносные ручные  электрические  светильники от электрической сети при работе в особо опасных  условиях  поражения  электрическим током (в барабанах, газоходах, тоннелях и т.п.) ?",
    options: [
      { id: "1", text: "Не выше 12 В." },
      { id: "2", text: "Не выше 36 В." },
      { id: "3", text: "Не выше 42 В." },
      { id: "4", text: "Не выше 110 В." },
      { id: "5", text: "Не выше 220 В." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_136",
    text: "Кто должен удостовериться в исправности ламп, патронов, штепсельных вилок, проводов и т.п. переносных ручных электрических светильников при их выдаче ?",
    options: [
      {
        id: "1",
        text: "Лицо, ответственное за сохранность и исправное состояние светильников,  назначенное распоряжением по подразделению предприятия.",
      },
      { id: "2", text: "Лицо, выдающее светильник." },
      { id: "3", text: "Лицо, принимающее светильник." },
      { id: "4", text: "Лица, выдающие и принимающие светильник." },
      { id: "5", text: "Руководитель работ." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_137",
    text: "Назовите требования, предъявляемые к бойкам молотков и кувалд.",
    options: [
      {
        id: "1",
        text: "Должны иметь гладкую, слегка выпуклую поверхность без косины, сколов, выбоин, трещин и заусенцев.",
      },
      { id: "2", text: "Твердость ударяемой части должна быть 40 HRC." },
      { id: "3", text: "Твердость ударяемой части должна быть 50 - 55 HRC." },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_138",
    text: "Из какого материала должны изготавливаться рукоятки молотков, кувалд и другого  инструмента ударного действия ?",
    options: [
      {
        id: "1",
        text: "Из сухой древесины твердых пород (березы, дуба, бука, клена, ясеня, рябины,  кизила, граба) без сучков и косослоя.",
      },
      {
        id: "2",
        text: "Из синтетических материалов, обеспечивающих эксплуатационную прочность и надежность в работе.",
      },
      {
        id: "3",
        text: "Из древесины, перечисленной в ответе 1 с наклоном волокон (косослоем)  не  более 7%.",
      },
      { id: "4", text: "Перечисленного в ответах 1 и 2." },
      { id: "5", text: "Перечисленного в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_139",
    text: "Каким требованиям должны удовлетворять рукоятки молотков, кувалд и другого  инструмента ударного действия ?",
    options: [
      {
        id: "1",
        text: "Должны иметь по всей длине в сечении овальную форму, быть гладкими и не иметь трещин.",
      },
      {
        id: "2",
        text: "К свободному концу должны несколько утолщаться во избежание выскальзывания из рук, ось должна быть строго перпендикулярна продольной оси инструмента.",
      },
      {
        id: "3",
        text: "Должны быть подвергнуты горячей пропитке натуральной олифой с последующим покрытием бесцветным лаком.",
      },
      { id: "4", text: "Перечисленным в ответах 1 и 2." },
      { id: "5", text: "Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_140",
    text: "Назовите требования, предъявляемые к клиньям для укрепления инструмента  ( молотков, кувалд и другого инструмента ударного действия ) на рукоятке.",
    options: [
      {
        id: "1",
        text: "Должны выполняться из мягкой стали и иметь насечки (ерши).",
      },
      { id: "2", text: "Должны в поперечной плоскости иметь форму конуса." },
      { id: "3", text: "Затылочная часть не должна иметь наклепа и скосов." },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_141",
    text: "В каких случаях работать инструментом, рукоятки которых посажены на заостренные концы (напильники, шаберы и др.), запрещается ?",
    options: [
      { id: "1", text: "Рукоятки изготовлены из пластмассы." },
      { id: "2", text: "Рукоятки без металлических бандажных колец." },
      {
        id: "3",
        text: "Рукоятки изготовлены из мягких или крупнослоистых пород дерева (ели, сосны и т.п.).",
      },
      { id: "4", text: "Перечисленных в ответах 1 и 2." },
      { id: "5", text: "Перечисленных в ответах 2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_142",
    text: "Какие требования предъявляются к рукояткам (черенкам) лопат ?",
    options: [
      {
        id: "1",
        text: "Должны прочно закрепляться в держателях, выступающая из держателя часть  должна быть срезана наклонно к плоскости лопаты.",
      },
      {
        id: "2",
        text: "Должны изготовляться из сухой древесины твердых лиственных пород ( березы, дуба, бука, клена, ясеня, рябины, граба ) без сучков и косослоя и быть гладкими.",
      },
      {
        id: "3",
        text: "Должны изготовляться из синтетических  материалов,  обеспечивающих  эксплуатационную прочность и надежность в работе и быть гладкими.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответе 1 и в ответе 2 или 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_143",
    text: "Каким требованиям должны удовлетворять ломы ?",
    options: [
      {
        id: "1",
        text: "Должны быть прямыми с оттянутыми и заостренными концами.",
      },
      { id: "2", text: "Должны иметь овальное сечение." },
      {
        id: "3",
        text: "Поверхностная твердость рабочей части должна быть на длине 30 мм 50 - 55 HRC.",
      },
      { id: "4", text: "Перечисленным в ответах 1 и 2." },
      { id: "5", text: "Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_144",
    text: "Каким требованиям должен удовлетворять инструмент ударного действия  ( зубила,  крейцмейсели, бородки, просечки, керны и т.п. ) ?",
    options: [
      {
        id: "1",
        text: "Затылочная часть должна быть гладкой, без трещин, заусенцев, наклепов  и  скосов, на рабочем конце не должно быть повреждений.",
      },
      {
        id: "2",
        text: "Средняя часть должна иметь овальное сечение, ударная - форма конуса.",
      },
      {
        id: "3",
        text: "Поверхностная твердость рабочей части должна быть 40 HRC.",
      },
      { id: "4", text: "Перечисленным в ответах 1 и 2." },
      { id: "5", text: "Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_145",
    text: "Какой должна быть длина клинодержателя с рукояткой, применяемого при работе  клиньями или зубилами с помощью кувалд ?",
    options: [
      { id: "1", text: "Не менее 0,5 м." },
      { id: "2", text: "Не менее 0,7 м." },
      { id: "3", text: "Не менее 0,8 м." },
      { id: "4", text: "Не менее 1 м." },
      { id: "5", text: "Не менее 1,2 м." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_146",
    text: "Какими средствами индивидуальной защиты должны обязательно пользоваться рабочие при работах инструментом ударного действия ?",
    options: [
      {
        id: "1",
        text: "Защитными очками для предотвращения попадания в глаза твердых частиц.",
      },
      { id: "2", text: "Рукавицами и наушниками." },
      { id: "3", text: "Каской строительной." },
      { id: "4", text: "Перечисленными в ответах 1 и 2." },
      { id: "5", text: "Перечисленными в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_147",
    text: "На какую величину допускается превышение размера зева (захвата) гаечных ключей  над размером головок болтов (граней гаек) ?",
    options: [
      { id: "1", text: "Превышение не допускается." },
      { id: "2", text: "Не более чем на 1%." },
      { id: "3", text: "Не более чем на 3%." },
      { id: "4", text: "Не более 0,1 мм." },
      { id: "5", text: "Не более 0,3 мм." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_148",
    text: "В каких случаях работать гаечными ключами запрещается ?",
    options: [
      {
        id: "1",
        text: "Применяются прокладки при зазоре между плоскостями губок и головок болтов или гаек более допустимого.",
      },
      {
        id: "2",
        text: "Ключи удлинены дополнительными рычагами, вторыми ключами или трубами, рабочие поверхности имеют сбитые скосы, а рукоятки - заусенцы.",
      },
      { id: "3", text: "На рукоятке не указан номер ключа." },
      { id: "4", text: "Перечисленных в ответах 1 и 2." },
      { id: "5", text: "Перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_149",
    text: "Допускается ли удлинять рукоятки гаечных ключей дополнительными рычагами ?",
    options: [
      { id: "1", text: "Запрещается во всех случаях." },
      { id: "2", text: 'Допускается ключей только типа "звездочка".' },
      {
        id: "3",
        text: "Допускается в случаях, когда общее усилие с учетом рычага не будет превышать паспортного для данного ключа.",
      },
      {
        id: "4",
        text: "Допускается в случаях применения специальных рычагов, совмещенных с динамометром.",
      },
      {
        id: "5",
        text: "Допускается в случаях совместного выполнения условий, перечисленных в ответах 2,3 и 4.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_150",
    text: "Сварку допускного стыка разрешается выполнять бригадным методом. Имеет ли право в данном случае любой сварщик из бригады сваривать различные слои шва или весь  шов ?",
    options: [
      {
        id: "1",
        text: "Сварщик имеет такое право только при сварке низкоуглеродистых сталей.",
      },
      { id: "2", text: "Имеет при стаже работы не менее 3-х лет." },
      {
        id: "3",
        text: "Может производить эти работы под наблюдением бригадира.",
      },
      {
        id: "4",
        text: "Сварщик имеет право выполнять сварку только того слоя шва, который был им сварен на допускном стыке.",
      },
      {
        id: "5",
        text: "Сварщик имеет право выполнять сварку любого слоя шва, кроме корневого.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_151",
    text: "Какова должна быть величина зазоров в стыках при сборке труб под ручную дуговую сварку электродами с основным видом покрытия при толщине стенки более 10 мм ?",
    options: [
      { id: "1", text: "2,0-3,0 мм." },
      { id: "2", text: "3,0-3,5 мм." },
      { id: "3", text: "2,0-2,5 мм." },
      { id: "4", text: "1,5-2,5 мм." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_152",
    text: "Можно ли применять по назначению электроды с целлюлозным покрытием без  предварительной сушки ?",
    options: [
      { id: "1", text: "Нельзя." },
      { id: "2", text: "Можно." },
      {
        id: "3",
        text: "Можно, если они доставлены к месту работ в неповрежденной герметической упаковке.",
      },
      {
        id: "4",
        text: "Можно только при плюсовой температуре наружного воздуха.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_153",
    text: "Укажите требования к подварочному слою неповоротных стыков при сварке труб диаметром 1020 мм и более.",
    options: [
      { id: "1", text: "Ширина 5-8 мм, усиление высотой 0,5-1,5 мм." },
      { id: "2", text: "Ширина 8-10 мм, усиление высотой 1-3 мм." },
      { id: "3", text: "Ширина 3-5 мм, усиление высотой 0,5-2 мм." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_154",
    text: "На каком расстоянии от продольных заводских швов должно располагаться начало и  конец сварки стыка ?",
    options: [
      { id: "1", text: "Не менее 200 мм при ручной дуговой сварке." },
      { id: "2", text: "Не менее 100 мм при ручной дуговой сварке." },
      { id: "3", text: "Не менее 250 мм при ручной дуговой сварке." },
      {
        id: "4",
        text: "При автоматической и полуавтоматической сварке начало и конец сварки могут располагаться в любом месте стыка.",
      },
      { id: "5", text: "Условия ответов 1 или 4." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_155",
    text: "Если после ремонта по периметру стыка обнаружены неудаленные дефекты,  разрешается их дополнительная вышлифовка с последующей заваркой. Разрешается ли повторный ремонт этого же дефекта ?",
    options: [
      { id: "1", text: "Разрешается." },
      { id: "2", text: "Не разрешается." },
      {
        id: "3",
        text: "Разрешается повторный ремонт не более одного раза на трубах из сталей всех уровней прочности, кроме сталей термически упрочненных.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_156",
    text: "Какого типа резаки предназначены для ацетилено-кислородной резки ?",
    options: [
      { id: "1", text: "РК-71." },
      { id: "2", text: '"Пламя", "Факел".' },
      { id: "3", text: "РЗР-62, РУА-70." },
      { id: "4", text: 'РУА-70, "Маяк-2-02".' },
      { id: "5", text: "Перечисленные в ответах 2 и 4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_157",
    text: "Какую резьбу имеет штуцер для присоединения кислородного рукава к резаку ?",
    options: [
      { id: "1", text: "Правую." },
      { id: "2", text: "Левую." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_158",
    text: "Какую резьбу имеет штуцер для присоединения рукава горючего газа к резаку ?",
    options: [
      { id: "1", text: "Правую." },
      { id: "2", text: "Левую." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_159",
    text: "Какие технологические ограничения существуют при ручной кислородной резке труб  изготовленных из низкоуглеродистых и низколегированных сталей ?",
    options: [
      { id: "1", text: "По температуре окружающего воздуха." },
      { id: "2", text: "По толщине стенки трубы." },
      {
        id: "3",
        text: "Никаких технологических ограничений при резке таких труб не существует, кроме получения ровного реза и требуемых параметров разделки.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_160",
    text: "Как правильно охладить наконечник резака при его сильном нагреве при резке ?",
    options: [
      { id: "1", text: "Перекрыть вентили горючего газа и кислорода." },
      {
        id: "2",
        text: "Опустить наконечник в чистую воду, охладить его до температуры окружающего воздуха.",
      },
      {
        id: "3",
        text: "Вентиль горючего газа перекрыть, оставив кслородный вентиль открытым.",
      },
      { id: "4", text: "Выполнить перечисленное в ответах 1 и 2 совместно." },
      { id: "5", text: "Выполнить перечисленное в ответах 2 и 3 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_161",
    text: "Каким способом сварки разрешается производить подварку корневого слоя сварочного шва ?",
    options: [
      { id: "1", text: 'Сваркой "На спуск".' },
      { id: "2", text: 'Сваркой "На подъем".' },
      { id: "3", text: "Любым из способов, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_162",
    text: "В каком случае после сварки корневого шва обязательна его шлифовка абразивным инструментом ?",
    options: [
      { id: "1", text: "При сварке электродами с целлюлозным видом покрытия." },
      { id: "2", text: "При сварке электродами с основным видом покрытия." },
      {
        id: "3",
        text: "Шлифовка абразивным инструментом обязательна при сварке корневого шва любого типа электродами.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_163",
    text: "Током какой полярности выполняют ручную электродуговую сварку первого (корневого) слоя шва электродами с целлюлозным видом покрытия ?",
    options: [
      { id: "1", text: "Обратной полярности." },
      { id: "2", text: "Прямой полярности." },
      { id: "3", text: "Током любой полярности." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_164",
    text: 'Укажите рекомендуемое значение сварочного тока при сварке "горячего" прохода шва трубы электродами с целлюлозным видом покрытия диаметром 4,0 мм способом "На спуск" в "нижнем" положении ?',
    options: [
      { id: "1", text: "90-110 А." },
      { id: "2", text: "120-160 А." },
      { id: "3", text: "140-180 А." },
      { id: "4", text: "180-200 А." },
      { id: "5", text: "200-220 А." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_165",
    text: 'Укажите рекомендуемое значение сварочного тока при сварке электродами диаметром 3-3,5 мм с основным видом покрытия корневого слоя шва трубы способом "На подъем" в "потолочном" положении ?',
    options: [
      { id: "1", text: "30-50 А." },
      { id: "2", text: "40-50 А." },
      { id: "3", text: "100-130 А." },
      { id: "4", text: "90-110 А." },
      { id: "5", text: "150-180 А." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_166",
    text: 'Укажите рекомендуемое значение сварочного тока при сварке электродами с основным видом покрытия диаметром 4,0 мм корневого слоя шва способом  "На подъем" в "вертикальном" положении ?',
    options: [
      { id: "1", text: "40-80 А." },
      { id: "2", text: "80-120 А." },
      { id: "3", text: "110-170 А." },
      { id: "4", text: "150-180 А." },
      { id: "5", text: "180-200 А." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_167",
    text: "На каком расстоянии от торца трубы измеряют температуру предварительного подогрева ее кромок перед сваркой ?",
    options: [
      { id: "1", text: "На расстоянии 5-10 мм от торца трубы." },
      { id: "2", text: "На расстоянии 10-15 мм от торца трубы." },
      { id: "3", text: "На расстоянии 15-20 мм от торца трубы." },
      { id: "4", text: "Непосредственно на кромке торца трубы." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_168",
    text: "Что необходимо проверить прежде чем начать работу ручным кислородным резаком по резке металла ?",
    options: [
      { id: "1", text: "Правильность подсоединения рукавов к резаку." },
      { id: "2", text: "Инжекцию в каналах горючего газа." },
      { id: "3", text: "Герметичность всех разъемных соединений." },
      { id: "4", text: "Перечисленное в ответах 1 и 3." },
      { id: "5", text: "Перечисленное в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_169",
    text: 'Укажите рекомендуемое значение сварочного тока при сварке "горячего" прохода и  заполняющих слоев шва электродами с целлюлозным видом покрытия диаметром 5,0 мм способом "На спуск" в "потолочном" положении ?',
    options: [
      { id: "1", text: "120-160 А." },
      { id: "2", text: "160-180 А." },
      { id: "3", text: "180-200 А." },
      { id: "4", text: "200-220 А." },
      { id: "5", text: "90-110 А." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_170",
    text: "Кто допускается к производству электросварочных, газосварочных и других огневых работ ?",
    options: [
      {
        id: "1",
        text: "Лица, прошедшие спецподготовку и проверку теоретических знаний, практических навыков, знаний инструкций по охране труда и правил пожарной безопасносности.",
      },
      {
        id: "2",
        text: "Лица, имеющие удостоверение сварщика и запись в удостоверении о проверке  знаний о допуске к выполнению специальных работ.",
      },
      { id: "3", text: "Лица не моложе 18 лет." },
      {
        id: "4",
        text: "Лица, удовлетворяющие требованиям, перечисленным в ответах 1 и 2.",
      },
      {
        id: "5",
        text: "Лица, удовлетворяющие требованиям, перечисленным в ответах 1,2 и 3.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_171",
    text: "Какую группу по электробезопасности необходимо присваивать электросварщикам ?",
    options: [
      { id: "1", text: "I." },
      { id: "2", text: "Не ниже II." },
      { id: "3", text: "Не ниже III." },
      {
        id: "4",
        text: "При работах в электроустановках не ниже III, в остальных случаях - не ниже II.",
      },
      {
        id: "5",
        text: "При работах в электроустановках не ниже II, в остальных случаях - I.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_172",
    text: "Где должна проводиться подготовка и обучение газо- и электросварщиков ?",
    options: [
      {
        id: "1",
        text: "В специализированных профессионально-технических училищах.",
      },
      { id: "2", text: "На курсах по сварке в учебных комбинатах." },
      { id: "3", text: "На курсах по сварке при предприятиях." },
      {
        id: "4",
        text: "В специализированных профессионально-технических училищах или на курсах  по  сварке в учебных комбинатах.",
      },
      {
        id: "5",
        text: "В специализированных профессионально-технических училищах, на курсах по  сварке при предприятиях или в учебных комбинатах.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_173",
    text: "В каких случаях сварщики перед допуском к работе должны  подвергаться  внеочередной проверке знаний ?",
    options: [
      {
        id: "1",
        text: "При перерыве в работе по специальности свыше 3 месяцев.",
      },
      {
        id: "2",
        text: "При перерыве в работе по специальности свыше 6 месяцев.",
      },
      {
        id: "3",
        text: "После временного отстранения за нарушение технологии и низкое качество работ.",
      },
      { id: "4", text: "В случаях, перечисленных в ответах 1 и 3." },
      { id: "5", text: "В случаях, перечисленных в ответах 2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_174",
    text: "Что необходимо сделать с емкостью, в том числе находившейся в эксплуатации (в которой не находилось жидкое топливо, ЛВЖ или ГЖ, кислоты, газы и т.п.), до начала сварочных работ ?",
    options: [
      {
        id: "1",
        text: "Произвести ее очистку, промывку горячей водой с каустической содой.",
      },
      {
        id: "2",
        text: "Произвести ее пропарку, просушку и вентилирование с последующей проверкой,   подтверждающей отсутствие опасной концентрации вредных веществ.",
      },
      {
        id: "3",
        text: "Провентилировать путем пяти-шестикратной смены воздуха.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_175",
    text: "Что необходимо сделать с емкостью (резервуаром, баком и т.п.), в которой  находилось жидкое топливо, легковоспламеняющиеся или горючие жидкости, кислоты, газы и т.п., перед сваркой ?",
    options: [
      {
        id: "1",
        text: "Произвести ее очистку, промывку горячей водой с каустической содой.",
      },
      {
        id: "2",
        text: "Произвести ее пропарку, просушку и вентилирование с последующей проверкой,   подтверждающей отсутствие опасной концентрации вредных веществ.",
      },
      {
        id: "3",
        text: "Отглушить ее от трубопроводов, по которым возможно попадание в нее транспортируемых веществ.",
      },
      { id: "4", text: "Перечисленное в ответах 1,2 и 3." },
      { id: "5", text: "Перечисленное в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_176",
    text: "При выполнении каких условий разрешается производство сварочных работ внутри  барабанов котлов и других резервуаров, а также в подземных сооружениях ?",
    options: [
      {
        id: "1",
        text: "При открытых лазах, а также при действующей приточно-вытяжной вентиляции, обеспечивающей содержание вредных веществ в пределах допустимых концентраций.",
      },
      {
        id: "2",
        text: "При скорости движения воздуха на рабочем месте 0,3-0,5 м/с.",
      },
      {
        id: "3",
        text: "При температуре подаваемого воздуха не ниже 20 градусов Цельсия.",
      },
      {
        id: "4",
        text: "При выполнении условий, перечисленных в ответах 1 и 2.",
      },
      {
        id: "5",
        text: "При выполнении условий, перечисленных в ответах 1,2 и 3.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_177",
    text: "Допускается ли выполнение сварочных работ внутри закрытых емкостей с применением сжиженных газов (пропана, бутана) и углекислоты ?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Допускается при условии, что вытяжная вентиляция обеспечивает отсос снизу.",
      },
      {
        id: "3",
        text: "Допускается при условии осуществления непрерывного контроля за отсутствием   опасной концентрации вредных веществ.",
      },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_178",
    text: "Допускается ли производить сварочные работы с применением сжиженных газов (пропана, бутана) в цокольных и подвальных помещениях, колодцах и других подземных сооружениях ?",
    options: [
      {
        id: "1",
        text: "Допускается при условии, что вытяжная вентиляция обеспечивает отсос снизу.",
      },
      {
        id: "2",
        text: "Допускается при условии осуществления непрерывного контроля за отсутствием   опасной концентрации вредных веществ.",
      },
      {
        id: "3",
        text: "Допускается при выполнении условии, перечисленных в ответах 1 и 2.",
      },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных в ответах 1 и 2,  а  также присутствия на месте работ лица, ответственного за пожарную безопасность объекта",
      },
      { id: "5", text: "Запрещается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_179",
    text: "Как должно осуществляться освещение при сварочных работах внутри емкостей ?",
    options: [
      {
        id: "1",
        text: "С помощью светильников направляющего действия, установленных снаружи.",
      },
      {
        id: "2",
        text: "С помощью ручных переносных светильников на напряжение 12 В, оборудованных защитной сеткой.",
      },
      {
        id: "3",
        text: "С помощью переносных светильников во взрывозащищенном исполнении  на  напряжение не выше 36 В.",
      },
      { id: "4", text: "Одним из перечисленных в ответах 1 и 2 способов." },
      { id: "5", text: "Одним из перечисленных в ответах 1 и 3 способов." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_180",
    text: "Какой состав бригады должен быть назначен для выполнения сварочных работ внутри барабанов котлов и других резервуаров и подземных сооружений ?",
    options: [
      {
        id: "1",
        text: "Не менее 2 человек, из которых один (наблюдающий) должен находиться вне резервуара и страховать сварщика с помощью спасательной веревки.",
      },
      {
        id: "2",
        text: "Не менее 3 человек, из которых двое (наблюдающие) должны находиться вне резервуара и страховать сварщика с помощью спасательной веревки.",
      },
      {
        id: "3",
        text: "Указанный в ответе 1 при условии, что наблюдающий назначен из числа ИТР.",
      },
      {
        id: "4",
        text: "Указанный в ответе 2 при условии, что один из наблюдающих назначен из числа  ИТР.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_181",
    text: "Что должен сделать наблюдающий при необходимости спуститься внутрь резервуара   или подземного сооружения к пострадавшему ?",
    options: [
      { id: "1", text: "Надеть противогаз и спасательный пояс." },
      {
        id: "2",
        text: "Оповестить руководителя работ и надеть противогаз и спасательный пояс.",
      },
      {
        id: "3",
        text: "Надеть противогаз и спасательный пояс и передать конец спасательной веревки  оставшемуся наверху другому наблюдающему.",
      },
      {
        id: "4",
        text: "Сообщить руководителю работ, дождаться его прибытия, затем надеть противогаз, спасательный пояс и конец спасательной веревки передать руководителю работ.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_182",
    text: "Каким требованиям должны удовлетворять свариваемые детали ?",
    options: [
      {
        id: "1",
        text: "Должны быть тщательно очищены снаружи и изнутри от окалины, пыли и горючих веществ (масел и пр.).",
      },
      {
        id: "2",
        text: "Поверхности должны быть сухими, кромки заготовок и деталей не должны  иметь  заусенцев.",
      },
      {
        id: "3",
        text: "Должны быть тщательно пригнаны друг к другу. В отдельных случаях допускается зазор между деталями или заготовками не более 0,3 мм.",
      },
      { id: "4", text: "Перечисленным в ответах 1 и 2." },
      { id: "5", text: "Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_183",
    text: "В каких местах допускается производство сварочных и других огневых  работ  без  оформления письменного разрешения ?",
    options: [
      { id: "1", text: "На постоянных площадках проведения огневых работ." },
      { id: "2", text: "Не опасных в пожарном отношении." },
      {
        id: "3",
        text: "На всех местах в случаях ликвидации аварий, соизмеримых со  стихийными  бедствиями, при условии выполнения мер безопасности.",
      },
      { id: "4", text: "Перечисленных в ответах 1 и 2." },
      { id: "5", text: "Перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_184",
    text: "Кто допускается к производству сварочных и других огневых работ без оформления  письменного разрешения на постоянных площадках проведения огневых работ и в  местах, не опасных в пожарном отношении ?",
    options: [
      { id: "1", text: "Сварщики не ниже 3 разряда." },
      { id: "2", text: "Сварщики высокой квалификации." },
      {
        id: "3",
        text: "Сварщики высокой квалификации, указанные в списке, утвержденном главным  инженером предприятия (организации).",
      },
      {
        id: "4",
        text: "Сварщики высокой квалификации под руководством лица из числа ИТР.",
      },
      { id: "5", text: "Дипломированные сварщики." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_185",
    text: "Допускается ли одновременное выполнение электросварочных и газопламенных работ  внутри резервуаров ?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Допускается при открытых лазах, люках, пробках, а также при действующей приточно-вытяжной вентиляции.",
      },
      {
        id: "3",
        text: "Допускается при условии применения сжатых газов (метана, ацителена).",
      },
      {
        id: "4",
        text: "Допускается, если скорость движения воздуха внутри резервуара составляет 0,3-1,5 м/с.",
      },
      {
        id: "5",
        text: "Допускается при выполнении условий, перечисленных в ответах 2,3 и 4.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_186",
    text: "Когда разрешается приступать к производству сварочных работ с лесов, подмостей и люлек ?",
    options: [
      {
        id: "1",
        text: "После принятия мер против загорания деревянных элементов.",
      },
      {
        id: "2",
        text: "После принятия мер против попадания брызг расплавленного металла  на  работающих или проходящих внизу людей, а также на сгораемые конструкции.",
      },
      {
        id: "3",
        text: "После получения разрешения руководителя работ при условии его непосредственного присутствия.",
      },
      {
        id: "4",
        text: "После выполнения требований, перечисленных в ответах 1 и 2.",
      },
      {
        id: "5",
        text: "После выполнения требований, перечисленных в ответах 1,2 и 3.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_187",
    text: "Допускается ли производить сварочные работы с приставных переносных лестниц ?",
    options: [
      {
        id: "1",
        text: "Допускается только в исключительных случаях (при аварии, если она грозит опасностью для для жизни людей, разрушением оборудования и т.п.).",
      },
      {
        id: "2",
        text: "Допускается с разрешения руководителя работ и под его непосредственным руководством.",
      },
      {
        id: "3",
        text: "Допускается при условии принятия дополнительных мер для предотвращения травмирования персонала.",
      },
      {
        id: "4",
        text: "Допускается при одновременном выполнении требований, перечисленных в ответах 1,2 и 3.",
      },
      { id: "5", text: "Запрещается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_188",
    text: "Допускается ли в местах производства сварочных работ хранить бензин, керосин,   ацетон и другие легковоспламеняющиеся жидкости ?",
    options: [
      { id: "1", text: "Запрещается." },
      { id: "2", text: "Допускается в плотно закрытых емкостях." },
      {
        id: "3",
        text: "Допускается в плотно закрытых емкостях, закрытых в герметичные металлические ящики.",
      },
      {
        id: "4",
        text: "Допускается на  расстоянии от места сварочных работ не менее 5 м.",
      },
      {
        id: "5",
        text: "Допускается при выполнении условий, перечисленных в ответах 3 и 4.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_189",
    text: "От чего зависит выбор светофильтров из темного стекла для сварщиков, выполняющих электродуговую и плазменную сварку ?",
    options: [
      {
        id: "1",
        text: "От условий зрительной работы сварщика с учетом индивидуальных условий его зрения.",
      },
      { id: "2", text: "От условий освещения." },
      { id: "3", text: "От силы тока и метода сварки." },
      { id: "4", text: "От условий, перечисленных в ответах 1 и 2." },
      { id: "5", text: "От условий, перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_190",
    text: "Какими средствами пожаротушения должно быть обеспечено место  проведения  сварочных и других огневых работ ?",
    options: [
      {
        id: "1",
        text: "Огнетушителем или ящиком с песком, лопатой и ведром с водой.",
      },
      {
        id: "2",
        text: "При наличии вблизи места сварки кранов противопожарного водопровода напорные рукава со стволами должны быть присоединены к кранам.",
      },
      { id: "3", text: "Перечисленными в одном из ответов 1 и 2." },
      { id: "4", text: "Перечисленными в ответах 1 и 2." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_191",
    text: "Какое расстояние должно быть от одно- и многопостовых источников сварочного тока до стены ?",
    options: [
      { id: "1", text: "Не менее 0,8 м." },
      { id: "2", text: "Не менее 0,5 м." },
      { id: "3", text: "Не менее 0,3 м." },
      { id: "4", text: "Не менее 0,1 м." },
      {
        id: "5",
        text: "Не менее 0,8 м от стены из сгораемых материалов и не менее 0,1 м от стены из несгораемых материалов.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_192",
    text: "Какое расстояние должно быть между сварочным трансформатором и ацетиленовым генератором ?",
    options: [
      { id: "1", text: "Не менее 10 м." },
      { id: "2", text: "Не менее 5 м." },
      { id: "3", text: "Не менее 3 м." },
      { id: "4", text: "Не регламентируется." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_193",
    text: "Допускается ли непосредственное питание сварочной дуги от силовой, осветительной или контактной сети ?",
    options: [
      {
        id: "1",
        text: "Допускается в нормальных помещениях от сети напряжением не выше 42 В  переменного тока и 110 В - постоянного тока.",
      },
      {
        id: "2",
        text: "Допускается, если номинальная нагрузка сварочной дуги не превышает расчетной нагрузки электрической сети.",
      },
      {
        id: "3",
        text: "Допускается при наличии устройства автоматического отключения напряжения холостого хода или его ограничения до безопасной в данных условиях величины.",
      },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных в ответах 1,2 и 3.",
      },
      { id: "5", text: "Не допускается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_194",
    text: "Назовите допустимое напряжение холостого хода источников переменного тока ручной дуговой и полуавтоматической сварки при номинальном напряжении сети.",
    options: [
      { id: "1", text: "60 В эффективного значения." },
      { id: "2", text: "80 В эффективного значения." },
      { id: "3", text: "100 В эффективного значения." },
      { id: "4", text: "140 В эффективного значения." },
      { id: "5", text: "100 В среднего значения." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_195",
    text: "Каким способом допускается соединять сварочные кабели ?",
    options: [
      { id: "1", text: "Путем опрессования, сварки или пайки." },
      { id: "2", text: "Надежным болтовым соединением." },
      { id: "3", text: "С помощью струбцин." },
      { id: "4", text: "Одним из способов, перечисленных в ответах 1 и 2." },
      { id: "5", text: "Одним из способов, перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_196",
    text: "Как должно осуществляться подключение кабелей к сварочному оборудованию ?",
    options: [
      { id: "1", text: "Опрессованными кабельными наконечниками." },
      { id: "2", text: "Припаянными кабельными наконечниками." },
      { id: "3", text: "С помощью надежного болтового соединения." },
      { id: "4", text: "Одним из способов, перечисленных в ответах 1 и 2." },
      { id: "5", text: "Одним из способов, перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_197",
    text: "Обязательно ли при применении передвижных источников сварочного тока  обратный  провод должен быть изолирован так же, как прямой ?",
    options: [
      { id: "1", text: "Обязательно." },
      {
        id: "2",
        text: "Обязательно при выполнении работ в пожароопасных помещениях.",
      },
      {
        id: "3",
        text: "Обязательно при выполнении работ в помещениях с повышенной опасностью  поражения людей электрическим током.",
      },
      {
        id: "4",
        text: "Обязательно в случаях, перечисленных в ответах 2 и 3.",
      },
      { id: "5", text: "Не обязательно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_198",
    text: "Подлежит ли заземлению свариваемый предмет, если он имеет металлический контакт с заземленным столом ?",
    options: [
      { id: "1", text: "Не подлежит." },
      { id: "2", text: "Подлежит." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_199",
    text: "Что необходимо сделать с проводами, подключенными к сварочному аппарату, при повреждении их изоляции ?",
    options: [
      { id: "1", text: "Заменить." },
      { id: "2", text: "Заключить в резиновый шланг." },
      { id: "3", text: "Заменить или заключить в резиновый шланг." },
      {
        id: "4",
        text: "Заменить или заключить в резиновый шланг, а при работе в пожароопасных помещениях - заменить.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_200",
    text: "Какие данные должны быть указаны на корпусе сварочного трансформатора или преобразователя ?",
    options: [
      { id: "1", text: "Инвентарный номер." },
      { id: "2", text: "Дата следующей проверки." },
      { id: "3", text: "Принадлежность цеху (участку и т.п.)." },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_201",
    text: "Назовите обязаности сварщика перед зажиганием дуги при работе с подручным.",
    options: [
      { id: "1", text: "Предупредить окружающих." },
      { id: "2", text: "Убедиться, что подручный надел средства защиты глаз." },
      {
        id: "3",
        text: "Сделать предупредительное кратковременное зажигание дуги.",
      },
      { id: "4", text: "Пенечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_202",
    text: "Как должна производиться смена сварочных электродов ?",
    options: [
      { id: "1", text: "С использованием электрозащитных средств." },
      { id: "2", text: "После отключения напряжения." },
      {
        id: "3",
        text: "После отключения напряжения или с использованием электрозащитных средств.",
      },
      {
        id: "4",
        text: "После отключения напряжения и с использованием электрозащитных средств.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_203",
    text: "Какими средствами индивидуальной защиты (кроме спецодежды) должны пользоваться  сварщик и его подручные при электросварочных работах ?",
    options: [
      {
        id: "1",
        text: "Защитной каской из токонепроводящих материалов, рукавицами, рукавицами с  крагами или перчатками из искростойких материалов с низкой электропроводностью.",
      },
      {
        id: "2",
        text: "Защитными очками с бесцветными стеклами для предохранения глаз от осколков и горячего шлака при зачистках сварных швов молотком или зубилом.",
      },
      {
        id: "3",
        text: "При повышенной опасности поражения электротоком -диэлектрическими перчатками, галошами или коврами, а также наколенниками, налокотниками, наплечниками.",
      },
      { id: "4", text: "Перечисленными в ответах 2 и 3." },
      { id: "5", text: "Перечисленными в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_204",
    text: "Каков срок годности электродов с основным видом покрытия после сушки (прокалки) при хранении их в сухих помещениях ?",
    options: [
      { id: "1", text: "Сутки." },
      { id: "2", text: "2 суток." },
      { id: "3", text: "5 суток." },
      { id: "4", text: "10 суток." },
      { id: "5", text: "15 суток." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_205",
    text: "Допускается ли совместная транспортировка кислородных баллонов с баллонами  горючих газов как наполненных, так и пустых ?",
    options: [
      {
        id: "1",
        text: "Допускается на рессорном транспорте или автокарах в горизонтальном положении обязательно с прокладками между ними.",
      },
      {
        id: "2",
        text: "Допускается в специальных контейнерах в вертикальном положении обязательно с прокладками между ними и ограждением от возможного падения.",
      },
      {
        id: "3",
        text: "Допускается двух баллонов на специальной ручной тележке к рабочему  месту.",
      },
      {
        id: "4",
        text: "Допускается в случаях, перечисленных в ответах 1,2 и 3.",
      },
      { id: "5", text: "Не допускается." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_206",
    text: "Допускается ли переноска баллонов на руках или плечах ?",
    options: [
      { id: "1", text: "Не допускается." },
      { id: "2", text: "Допускается двумя рабочими." },
      {
        id: "3",
        text: "Допускается двумя рабочими, если на боковых штуцерах вентилей поставлены  заглушки и на их горловины надеты предохранительные колпаки.",
      },
      {
        id: "4",
        text: "На плечах запрещается, на руках допускается при выполнении условий, перечисленных в ответе 3.",
      },
      {
        id: "5",
        text: "Допускается в исключительных случаях при расстоянии не более 10 м при выполнении условий, перечисленных в ответах 3 и 4.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_207",
    text: "Что необходимо предпринять если давление в баллоне окажется выше допустимого ?",
    options: [
      {
        id: "1",
        text: "Кратковременным открыванием вентиля выпустить часть газа в атмосферу.",
      },
      { id: "2", text: "Охладить холодной водой." },
      {
        id: "3",
        text: "Изъять из эксплуатации и направить на газонаполнительную станцию.",
      },
      { id: "4", text: "Перечисленное в ответах 1 или 2." },
      { id: "5", text: "Перечисленное в одном из ответов 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_208",
    text: "Что необходимо предпринять при возникновении хлопков во время проведения газосварочных работ ?",
    options: [
      {
        id: "1",
        text: "Закрыть на горелке сначала вентиль горючего газа, а затем килородный  и  охладить мундштук в воде.",
      },
      {
        id: "2",
        text: "Закрыть на горелке сначала вентиль кислорода, а затем гочего газа и охладить мундштук в воде.",
      },
      {
        id: "3",
        text: "Закрыть сначала вентиль на баллоне горючего газа, а затем на баллоне с  кислородом и охладить мундштук в воде.",
      },
      {
        id: "4",
        text: "Закрыть сначала вентиль на баллоне с кислородом, а затем на баллоне горючего газа и охладить мундштук в воде.",
      },
      { id: "5", text: "Одно из перечисленных в вышеуказанных ответах." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_209",
    text: "Каким должно быть минимальное остаточное давление в ацетиленовых баллонах  при  температуре 16-25 градусов Цельсия ?",
    options: [
      { id: "1", text: "0,5 кгс/см2." },
      { id: "2", text: "1,0 кгс/см2." },
      { id: "3", text: "2,0 кгс/см2." },
      { id: "4", text: "3,0 кгс/см2." },
      { id: "5", text: "4,0 кгс/см2." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_210",
    text: "Разрешается ли ремонт одного стыка выполнять двум сварщикам ?",
    options: [
      { id: "1", text: "Не разрешается." },
      { id: "2", text: "Разрешается." },
      {
        id: "3",
        text: "Разрешается только на трубах диаметром 1020 мм и выше.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_211",
    text: "Допускается ли при выполнении газосварочных работ пользоваться редуктором без манометра ?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Допускается, если рабочая камера редуктора расчитана на давление, равное  наибольшему входному давлению перед редуктором.",
      },
      {
        id: "3",
        text: "Допускается, если давление в баллоне, замеренное перед установкой редуктора, не превышает давления, на которое расчитана рабочая камера.",
      },
      {
        id: "4",
        text: "Допускается, если это предусмотрено инструкцией завода-изготовителя.",
      },
      {
        id: "5",
        text: "Допускается в одном из случаев, перечисленных в ответах 2,3 и 4.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_212",
    text: "В какой цвет должны быть окрашены редукторы для выполнения газосварочных работ ?",
    options: [
      { id: "1", text: "В желтый." },
      { id: "2", text: "В красный." },
      { id: "3", text: "В голубой." },
      { id: "4", text: "В любой сигнальный цвет." },
      { id: "5", text: "В тот же цвет, что и соответствующий баллон." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_213",
    text: "Какая резьба должна быть на вентилях баллонов ?",
    options: [
      { id: "1", text: "Левая." },
      { id: "2", text: "Правая." },
      {
        id: "3",
        text: "На баллонах для горючих газов левая, для баллонов, наполненных кислородом -  правая.",
      },
      {
        id: "4",
        text: "На баллонах для горючих газов правая, для баллонов, наполненных кислородом - левая.",
      },
      { id: "5", text: "Не регламентируется." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_214",
    text: "Допускается ли присоединять к кислородному баллону редуктор и  рукав,  предназначенные для горючего газа ?",
    options: [
      {
        id: "1",
        text: "Допускается в исключительных случаях с разрешения руководителя работ и инженера-инспектора по ТБ.",
      },
      {
        id: "2",
        text: "Допускается рукав, если он предварительно подвергался гидравлическому  испытанию давлением, равным 1,25 от рабочего давления кислородного баллона.",
      },
      { id: "3", text: "Запрещается." },
      {
        id: "4",
        text: "Допускается рукав при выполнении условий, перечисленных в ответах 1 и 2.",
      },
      {
        id: "5",
        text: "Допускается редуктор при выполнении условий, перечисленных в ответе 1.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_215",
    text: "На каких редукторах, предназначенных для выполнения газосварочных работ, должен быть установлен фильтр, улавливающий механические частицы размером более 50 мкм?",
    options: [
      { id: "1", text: "На кислородных редукторах." },
      { id: "2", text: "На редукторах горючего газа." },
      {
        id: "3",
        text: "На кислородных редукторах и редукторах горючего газа.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_216",
    text: "Назовите допустимую общую длину рукавов для газовой сварки и резки.",
    options: [
      { id: "1", text: "Не более 30 м." },
      { id: "2", text: "При производстве монтажных работ до 40 м." },
      {
        id: "3",
        text: "В исключительных случаях с разрешения руководителя работ и  инженера - инспектора по ТБ более 40 м.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_217",
    text: "C какой периодичностью необходимо осматривать рукава для газовой сварки и резки для выявления трещин, надрезов, потертостей и т.п.?",
    options: [
      { id: "1", text: "Ежедневно перед работой." },
      { id: "2", text: "Не реже 1 раза в 5 дней." },
      { id: "3", text: "Не реже 1 раза в 10 дней." },
      { id: "4", text: "Не реже 1 раза в месяц." },
      {
        id: "5",
        text: "Периодичность устанавливается руководителем подразделения в зависимости от условий эксплуатации рукавов.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_218",
    text: "Что необходимо сделать с рукавами для газовой сварки и резки до присоединения их к горелке или резаку ?",
    options: [
      { id: "1", text: "Продуть рабочим газом." },
      { id: "2", text: "Продуть инертным газом." },
      { id: "3", text: "Продуть сухим воздухом." },
      { id: "4", text: "Продуть рабочим или инертным газом." },
      {
        id: "5",
        text: "Продуть рабочим или инертным газом, или сухим воздухом.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_219",
    text: "Чем необходимо производить закрепление газопроводящих рукавов на  присоединительных ниппелях горелок, резаков и редукторов ?",
    options: [
      { id: "1", text: "Стяжными хомутиками." },
      {
        id: "2",
        text: "Мягкой отожженной (вязальной) проволокой не менее чем в двух местах по длине ниппеля.",
      },
      { id: "3", text: "Должны плотно надеваться, но не закрепляться." },
      { id: "4", text: "Перечисленным в ответах 1 и 2." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_220",
    text: "Что необходимо сделать с рукавами для газовой сварки и резки, имеющими поврежденные участки ?",
    options: [
      {
        id: "1",
        text: "Замотать их не менее чем тремя слоями изоляционной ленты или другим подобным материалом.",
      },
      {
        id: "2",
        text: "Поврежденные участки вырезать, а концы соединить двусторонним ниппелем и  закрепить стяжными хомутиками.",
      },
      {
        id: "3",
        text: "Поврежденные участки вырезать, а концы соединить отрезками гладких трубок и  закрепить стяжными хомутиками.",
      },
      { id: "4", text: "Перечисленное в одном из ответов 1 и 2." },
      { id: "5", text: "Перечисленное в одном из ответов 1,2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_221",
    text: "Назовите условия хранения рукавов для газовой сварки и резки.",
    options: [
      {
        id: "1",
        text: "Должны храниться в помещении при температуре 0-25 гр. Цельсия и размещаться  на расстоянии не менее 1м от теплоизолирующих приборов.",
      },
      {
        id: "2",
        text: "Должны быть защищены от воздействия прямых солнечных и тепловых лучей, от  попадания на них масла, бензина, керосина или воздействия их паров.",
      },
      {
        id: "3",
        text: "Должны храниться в бухтах высотой не более 1,5м или в расправленном виде.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_222",
    text: "На каком расстоянии от мест проведения сварочных работ, от открытого огня и сильно нагретых предметов, от мест забора воздуха компрессорами и вентиляторами  разрешается устанавливать ацетиленовые генераторы ?",
    options: [
      { id: "1", text: "Не ближе 5 м." },
      { id: "2", text: "Не ближе 10 м." },
      {
        id: "3",
        text: "Не ближе 5 м при условии, что аппарат огражден и находится под  непрерывным  надзором.",
      },
      {
        id: "4",
        text: "Не ближе 10 м при условии, что аппарат огражден и находится под  непрерывным надзором.",
      },
      { id: "5", text: "Не ближе 20 м." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_223",
    text: "В каких местах запрещается устанавливать ацетиленовые генераторы ?",
    options: [
      {
        id: "1",
        text: "Где возможно выделение веществ, образующих с ацетиленом взрывоопасные смеси  (хлора) или легковоспламеняющихся (серы, фосфора и др.).",
      },
      {
        id: "2",
        text: "В помещениях, в которых работают или постоянно находятся люди, в подвалах, в неосвещенных местах, в каналах и тоннелях.",
      },
      { id: "3", text: "На лестничных площадках." },
      { id: "4", text: "В местах, перечисленных в ответах 1 и 2." },
      { id: "5", text: "В местах, перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_224",
    text: "До какого уровня должно производится наполнение газогенератора водой ?",
    options: [
      { id: "1", text: "Точно до уровня контрольного устройства." },
      {
        id: "2",
        text: "Не выше верхней отметки и не ниже нижней отметки контрольного устройства.",
      },
      {
        id: "3",
        text: "Не более 5% в ту или другую сторону от контрольного устройства.",
      },
      {
        id: "4",
        text: "Не более 10% в ту или другую сторону от контрольного устройства.",
      },
      { id: "5", text: "Не ниже нижней отметки контрольного устройства." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_225",
    text: "Как часто необходимо проверять уровень жидкости в предохранительном надзоре  ацетиленового генератора ?",
    options: [
      { id: "1", text: "Перед началом работы." },
      {
        id: "2",
        text: "Перед началом работы и через каждые 2 часа работы при отсутствии газа в нем.",
      },
      { id: "3", text: "После каждого обратного удара." },
      {
        id: "4",
        text: "Перед началом работы и после каждого обратного удара.",
      },
      {
        id: "5",
        text: "Перед началом работы и через каждые 2 часа работы при отсутствии газа в нем и после каждого обратного удара.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_226",
    text: "С какой периодичностью необходимо проверять затвор ацетиленового генератора мыльной эмульсией на герметичность ?",
    options: [
      {
        id: "1",
        text: "Перед началом работы при рабочем давлении и не реже 1 раза в неделю  при  наибольшем рабочем давлении.",
      },
      {
        id: "2",
        text: "Не реже 1 раза в неделю при рабочем давлении и не реже 1 раза в месяц при наибольшем рабочем давлении.",
      },
      {
        id: "3",
        text: "Не реже 1 раза в неделю при рабочем давлении и не реже 1 раза в 6 месяцев при наибольшем рабочем давлении.",
      },
      {
        id: "4",
        text: "Не реже 1 раза в месяц при рабочем давлении и не реже 1 раза в 6 месяцев при наибольшем рабочем давлении.",
      },
      {
        id: "5",
        text: "Периодичность устанавливается руководителем подразделения в зависимости от интенсивности и условий эксплуатации аппарата.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_227",
    text: "Что следует проверять у ацетиленового генератора после каждого проникновения пламени в затвор ?",
    options: [
      { id: "1", text: "Плотность прилегания обратного клапана к седлу." },
      { id: "2", text: "Герметичность затвора." },
      { id: "3", text: "Прочность затвора." },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_228",
    text: "Что должно проверяться у ацетиленового генератора после монтажа затвора  перед  пуском его в эксплуатацию ?",
    options: [
      { id: "1", text: "Плотность прилегания обратного клапана." },
      { id: "2", text: "Герметичность затвора." },
      { id: "3", text: "Прочность затвора." },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_229",
    text: "Чем необходимо проталкивать карбид кальция в воронку ацетиленового генератора ?",
    options: [
      {
        id: "1",
        text: "Загрузка камеры должна производиться кусками размером, исключающим проталкивание.",
      },
      { id: "2", text: "Железными прутками или проволокой." },
      {
        id: "3",
        text: "Деревянной палкой или другим приспособлением, исключающим возможность  образования искр.",
      },
      { id: "4", text: "Руками." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_230",
    text: "Допускается ли при эксплуатации ацетиленовых генераторов допускать снижение уровня воды в затворе ниже допустимого ?",
    options: [
      { id: "1", text: "Не допускается." },
      {
        id: "2",
        text: "Допускается не более 10 мм от контрольного устройства.",
      },
      {
        id: "3",
        text: "Допускается не более 20 мм от контрольного устройства.",
      },
      {
        id: "4",
        text: "Допускается не более 30 мм от контрольного устройства.",
      },
      {
        id: "5",
        text: "Допускается не более 5 мм от нижнего уровня контрольного устройства.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_231",
    text: "Допускается ли оставлять без надзора переносной ацетиленовый генератор во время его работы ?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Допускается, если он установлен вне помещения, огражден и на ограждении  вывешены предупреждающие и запрещающие знаки.",
      },
      {
        id: "3",
        text: "Допускается, если объем помещения, в котором он установлен, не менее 300 куб.м., помещение закрывается и хорошо проветривается.",
      },
      { id: "4", text: "Допускается с разрешения руководителя работ." },
      {
        id: "5",
        text: "Допускается в случаях, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_232",
    text: "Что необходимо сделать по окончании работы с ацетиленовым генератором ?",
    options: [
      {
        id: "1",
        text: "Доработать или слить карбид кальция, корпус и реторты промыть водой.",
      },
      {
        id: "2",
        text: "Проверить плотность прилегания обратного клапана к седлу.",
      },
      {
        id: "3",
        text: "Генератор и неиспользованный карбид кальция в закрытой таре установить в безопасном месте, проветрить помещение, в котором был установлен аппарат.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 3." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_233",
    text: "Какими средствами индивидуальной защиты должны пользоваться рабочие, выгружающие из ацетиленового генератора иловые остатки ?",
    options: [
      { id: "1", text: "Брезентовыми рукавицами и защитными очками." },
      { id: "2", text: "Брезентовыми рукавицами." },
      {
        id: "3",
        text: "Респираторами, брезентовыми рукавицами и защитными очками.",
      },
      { id: "4", text: "Резиновыми перчатками и фартуком, защитными очками." },
      {
        id: "5",
        text: "Респиратором, резиновыми перчатками и фартуком, защитными очками.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_234",
    text: "С какой периодичностью все резаки и горелки для газопламенной обработки должны  проверяться на газонепроницаемость и горение с последующей регистрацией результатов проверки в журнале ?",
    options: [
      {
        id: "1",
        text: "Перед началом работы и во всех случаях подозрения на неисправность.",
      },
      {
        id: "2",
        text: "Не реже 1 раза в неделю и во всех случаях подозрения на неисправность.",
      },
      {
        id: "3",
        text: "Не реже 1 раза в месяц и во всех случаях подозрения на неисправность.",
      },
      {
        id: "4",
        text: "Не реже 1 раза в квартал и во всех случаях подозрения на неисправность.",
      },
      {
        id: "5",
        text: "Не реже 1 раза в 6 месяцев и во всех случаях подозрения на неисправность.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_235",
    text: "С какой периодичностью должны производиться осмотр и испытание на герметичность всех редукторов для газопламенной обработки ?",
    options: [
      { id: "1", text: "Перед началом работы." },
      { id: "2", text: "Не реже 1 раза в неделю." },
      { id: "3", text: "Не реже 1 раза в месяц." },
      { id: "4", text: "Не реже 1 раза в квартал." },
      { id: "5", text: "Не реже 1 раза в 6 месяцев." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_236",
    text: "Каким испытаниям должны подвергаться резаки и горелки для газопламенной  обработки после их ремонта ?",
    options: [
      { id: "1", text: "На газонепроницаемость." },
      { id: "2", text: "На инжекционную способность." },
      { id: "3", text: "На горение." },
      { id: "4", text: "На газонепроницаемость и горение." },
      {
        id: "5",
        text: "На газонепроницаемость, инжекционную способность и горение.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_237",
    text: "Разрешается ли сварщикам выполнять в процессе эксплуатации разборку и сборку  горелок и резаков ?",
    options: [
      {
        id: "1",
        text: "Разрешается сварщикам, имеющим соответствующую квалификацию.",
      },
      {
        id: "2",
        text: "Разрешается сварщикам, прошедшим специальное обучение и проверку  знаний  и  имеющим в удостоверении о проверке знаний соответствующую запись.",
      },
      {
        id: "3",
        text: "Разрешается в присутствии ИТР, ответственного за безопасную эксплуатацию аппаратуры для газопламенных работ.",
      },
      {
        id: "4",
        text: "Разрешается при выполнении требований, перечисленных в ответах 1 и 3.",
      },
      { id: "5", text: "Не разрешается." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_238",
    text: "Что необходимо сделать с резаками, горелками, ацетиленовыми редукторами,  водяными затворами и другой ацетиленовой аппаратуры перед их разборкой ?",
    options: [
      {
        id: "1",
        text: "Промыть бензином или другими ЛВЖ (ацетоном, спиртом и т.п.),  эффективно  удаляющими маслянные и жировые вещества.",
      },
      {
        id: "2",
        text: "Тщательно продуть очищенным от пыли, влаги и масла воздухом или азотом.",
      },
      {
        id: "3",
        text: "Последовательно выполнить требования, перечисленные в ответах 1 и 2.",
      },
      {
        id: "4",
        text: "Выполнить одно из требований, перечисленных в ответах 1 и 2.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_239",
    text: "Назовите порядок зажигания ручной горелки (резака) при выполнении газопламенных работ.",
    options: [
      {
        id: "1",
        text: "Сначала должен быть приоткрыт вентиль горючего газа, затем вентиль кислорода и после кратковременной продувки зажжена смесь.",
      },
      {
        id: "2",
        text: "Сначала должен быть приоткрыт вентиль кислорода, затем вентиль горючего газа и после кратковременной продувки зажжена смесь.",
      },
      {
        id: "3",
        text: "Сначала должен быть приоткрыт вентиль горючего газа, который после кратковременной продувки зажигается, после чего открывается вентиль кислорода.",
      },
      { id: "4", text: "В любом, перечисленном в ответах 1 и 2, порядке." },
      { id: "5", text: "В любом, перечисленном в ответах 1,2 и 3 порядке." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_240",
    text: "Назовите порядок тушения ручной горелки (резака) при выполнении газопламенных работ.",
    options: [
      {
        id: "1",
        text: "Сначала прекращается подача горючего газа, а затем кислорода.",
      },
      {
        id: "2",
        text: "Сначала прекращается подача кислорода, а затем горючего газа.",
      },
      { id: "3", text: "В любом порядке." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_241",
    text: "Допускается ли при выполнении газопламенных работ перемещение рабочего с  зажженной горелкой (резаком) ?",
    options: [
      { id: "1", text: "Не допускается." },
      {
        id: "2",
        text: "Допускается в радиусе, равному длине газоподводящих рукавов.",
      },
      {
        id: "3",
        text: "Допускается в пределах рабочего места, за исключением подъема по  трапам,  лесам и т.п.",
      },
      { id: "4", text: "Допускается при закрытом вентиле кислорода." },
      {
        id: "5",
        text: "Допускается при выполнении условий, перечисленных в ответах 2,3 и 4.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_242",
    text: "Что необходимо сделать сварщику во время выполнения газопламенных работ при длительных перерывах (обед и т.п.) ?",
    options: [
      {
        id: "1",
        text: "Потушить пламя горелки (резака), а вентили на ней плотно закрыть.",
      },
      {
        id: "2",
        text: "Закрыть вентили на на кислородных и ацетиленовых баллонах или  на  газоразборных постах.",
      },
      {
        id: "3",
        text: "Нажимные болты редукторов вывернуть до освобождения пружины.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_243",
    text: "Допускается ли при выполнении газопламенных работ подогревать металл горелкой с использованием только горючего газа без подключения кислорода ?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Допускается после принятия мер от перегрева горелки. Для этого сварщик должен иметь сосуд с чистой холодной водой.",
      },
      {
        id: "3",
        text: "Допускается, если инструкцией завода-изготовителя предусмотрен режим горелки в таком режиме.",
      },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных в ответах 2 и 3.",
      },
      { id: "5", text: "Допускается во всех случаях." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_244",
    text: "Чем необходимо вскрывать барабаны (незапаянные) с карбидом кальция ?",
    options: [
      { id: "1", text: "Латунными зубилом и молотком." },
      {
        id: "2",
        text: "Зубилом и молотком предварительно смазав места ударов слоем солидола толщиной 3-5 мм.",
      },
      {
        id: "3",
        text: "Специальным режущим приспособлением предварительно смазав места реза слоем солидола для облегчение процесса резания.",
      },
      {
        id: "4",
        text: "Одним из инструментов, перечисленных в ответах 1 и 2.",
      },
      {
        id: "5",
        text: "Одним из инструментов, перечисленных в ответах 1,2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_245",
    text: "Если пострадавший продолжает соприкасаться с токоведущими частями,  какие  действия должны быть приняты лицом, оказывающим помощь ?",
    options: [
      { id: "1", text: "Немедленно вызвать скорую помощь." },
      {
        id: "2",
        text: "Как можно скорее освободить пострадавшего от действия тока.",
      },
      { id: "3", text: "Немедленно доложить мастеру или начальнику цеха." },
      {
        id: "4",
        text: "Предупредить работающих об опасности поражения электрическим током.",
      },
      { id: "5", text: "Позвать для оказания помощи других рабочих." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_246",
    text: "В каких случаях следует делать пострадавшему искусственное дыхание ?",
    options: [
      { id: "1", text: "Если он находится в бессознательном состоянии." },
      { id: "2", text: "Если у него ухудшается пульс." },
      { id: "3", text: "Если он находится в предобморочном состоянии." },
      { id: "4", text: "Если он дышит редко." },
      {
        id: "5",
        text: "Если он дышит очень редко и судорожно, но у него прослушивается пульс.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_247",
    text: "В каком случае можно считать, что пострадавший находится в состоянии клинической смерти, и что необходимо немедленно приступать к оживлению организма с помощью искусственного дыхания и наружного массажа сердца ?",
    options: [
      {
        id: "1",
        text: "Если у пострадавшего расширены зрачки, бледный оттенок лица.",
      },
      {
        id: "2",
        text: "Если у пострадавшего отсутствует сознание, дыхание, пульс, на лице появляются красные пятна, судороги конечностей.",
      },
      {
        id: "3",
        text: "Если у пострадавшего отсутствует сознание, дыхание, пульс, кожный покров синюшный, а зрачки широкие ( 0,5 см в диаметре ).",
      },
      {
        id: "4",
        text: "Если у пострадавшего отсутствует дыхание, пульс, кожный покров синюшный, судороги конечностей.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_248",
    text: "На каком расстоянии от коммутационного аппарата должна располагаться переносная (передвижная) электросварочная установка при соединении их гибким кабелем ?",
    options: [
      { id: "1", text: "Не более 10 м." },
      { id: "2", text: "Не более 15 м." },
      { id: "3", text: "Не более 25 м." },
      { id: "4", text: "Не более 50 м." },
      {
        id: "5",
        text: "Hе регламентируется. Определяется в каждом случае в зависимости от величины  падения напряжения при номинальной нагрузке.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_249",
    text: "Какие электрические аппараты должна содержать первичная цепь электросварочной установки ?",
    options: [
      { id: "1", text: "Коммутационный (отключающий)." },
      { id: "2", text: "Защитный." },
      { id: "3", text: "Коммутационный (отключающий) и защитный." },
      { id: "4", text: "Коммутационный (отключающий) или защитный." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_250",
    text: "Какой провод должен использоваться для подвода тока от источника сварочного тока к электродержателю установки ручной дуговой сварки ?",
    options: [
      {
        id: "1",
        text: "Сварочный гибкий с резиновой изоляцией и в резиновой оболочке.",
      },
      {
        id: "2",
        text: "Сварочный гибкий с изоляцией или в оболочке из полимерных материалов,  распространяющих горение.",
      },
      {
        id: "3",
        text: "При работе в особо опасных условиях (внутри металлических емкостей, колодцах  и т.д.) проводом, указанным  в ответе 1, в остальных условиях - любой.",
      },
      {
        id: "4",
        text: "При наличии устройств автоматического отключения напряжения х.х. при разрыве сварочной дуги любой, в остальных случаях - указанный в ответе 1.",
      },
      { id: "5", text: "Гибкий провод с любой изоляцией." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_251",
    text: "Обязательно ли передвижные электросварочные установки на время их передвижения  отсоединять от сети ?",
    options: [
      { id: "1", text: "Обязательно." },
      { id: "2", text: "Не обязательно." },
      {
        id: "3",
        text: "Не обязательно, если передвижение производится в пределах длины соединяющего кабеля.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_252",
    text: "Какая категория работников должна допускаться к работе только после прохождения противопожарного инструктажа ?",
    options: [
      { id: "1", text: "Все работники." },
      { id: "2", text: "Рабочие и служащие предприятия." },
      { id: "3", text: "Персонал пожароопасных производств." },
      { id: "4", text: "Должностные лица предприятия." },
      { id: "5", text: "Указанная в ответах 3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_253",
    text: "Кто определяет ответственных за пожарную безопасность отдельных  зданий,  помещений, цехов, участков, электросетей и т.п. ?",
    options: [
      { id: "1", text: "Руководитель предприятия." },
      { id: "2", text: "Управление пожарной охраны." },
      { id: "3", text: "Руководитель вышестоящей организации." },
      { id: "4", text: "Главный инженер по согласованию с инженером по ТБ." },
      {
        id: "5",
        text: "Руководитель предприятия (работодатель) по согласованию  с  инспектором пожарной части.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_254",
    text: "На кого возлагается персональная ответственность за обеспечение пожарной безопасности предприятий и их структурных подразделений в соответствии с действующим законодательством ?",
    options: [
      { id: "1", text: "На их руководителей." },
      { id: "2", text: "На инспектора по пожарной безопасности предприятия." },
      {
        id: "3",
        text: "На лиц из числа ИТР, назначенных приказом по предприятию.",
      },
      {
        id: "4",
        text: "На инспектора Госпожнадзора, курирующего данное предприятие.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_255",
    text: "Какими документами устанавливаются общеобъектовые правила применения на территории предприятия открытого огня, проезда транспорта, допустимость курения и проведения пожароопасных работ ?",
    options: [
      {
        id: "1",
        text: "Общеобъектовыми инструкциями о мерах пожарной безопасности.",
      },
      { id: "2", text: "Правилами пожарной безопасности ППБ-1-93." },
      { id: "3", text: "Приказами по предприятию." },
      { id: "4", text: "Проектной документацией." },
      { id: "5", text: "Перечисленными выше." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_256",
    text: "Разрешается ли курение на территории и в помещениях складов и баз, объектов  торговли, в школьных учреждениях, в злаковых массивах, пожароопасных участках ?",
    options: [
      { id: "1", text: "Не разрешается." },
      {
        id: "2",
        text: "Разрешается в специально отведенных и оборудованных на этой территории местах.",
      },
      { id: "3", text: "Разрешается на основании приказа по предприятию." },
      {
        id: "4",
        text: "Разрешается при выполнении условий, указанных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_257",
    text: "В каких пределах до зданий и сооружений не разрешается производить сжигание отходов и тары на территории предприятия ?",
    options: [
      {
        id: "1",
        text: "В пределах, установленных нормами проектирования противопожарных разрывов, но не ближе 50 м до зданий и сооружений.",
      },
      {
        id: "2",
        text: "В пределах, установленных нормами проектирования противопожарных разрывов, но не ближе 100 м до зданий и сооружений.",
      },
      {
        id: "3",
        text: "На территории ЛПУ сжигание оходов и тары не разрешается.",
      },
      { id: "4", text: "Не ближе 40 м до зданий и сооружений." },
      { id: "5", text: "Ответ 1 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_258",
    text: "Какие требования предъявляются  к  наружному  освещению территорий предприятий, складов, баз ?",
    options: [
      {
        id: "1",
        text: "Должно быть достаточным для быстрого нахождения  противопожарных  водоисточников, наружных пожарных лестниц, входов в здания и сооружения",
      },
      {
        id: "2",
        text: "Должно обеспечивать освещенность не менее 30 лк по всей территории.",
      },
      {
        id: "3",
        text: "Должно обеспечивать освещенность не менее 10 лк по всей территории  и  быть  исправным.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_259",
    text: "Разрешается ли на территории жилых домов, садовых поселков, общественных и  гражданских зданий оставлять на открытых площадках и во дворе тару с ЛВЖ и ГЖ, а также баллоны со сжатым и сжиженным газом?",
    options: [
      { id: "1", text: "Не разрешается." },
      { id: "2", text: "Разрешается под контролем персонала." },
      { id: "3", text: "Разрешается при соблюдении противопожарных разрывов." },
      {
        id: "4",
        text: "Разрешается при соблюдении требований, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_260",
    text: "Допускается ли применение в производственном процессе материалов и веществ с  неисследованными показателями их пожаровзрывоопасности или не имеющих сертификатов, а также их совместное хранение с другими материалами ?",
    options: [
      { id: "1", text: "Не допускается." },
      {
        id: "2",
        text: "Не допускается использование в производственном процессе, хранение  допускается на отдельных стеллажах.",
      },
      {
        id: "3",
        text: "Допускается при подборе близких по технологической характеристике материалов.",
      },
      { id: "4", text: "Допускается с разрешения руководителя объекта." },
      { id: "5", text: "Допускается при условиях, указанных в ответах 3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_261",
    text: "Как должна храниться спецодежда лиц, работающих с маслами, лаками, красками, с ЛВЖ и ГЖ ?",
    options: [
      {
        id: "1",
        text: "В подвешенном виде в металлических шкафах, установленных в специально отведенных для этого целей местах.",
      },
      {
        id: "2",
        text: "Аккуратно сложенной в металлических шкафах, установленных в специально отведенном для этой цели месте.",
      },
      {
        id: "3",
        text: "В специально оборудованном, хорошо проветриваемом помещении.",
      },
      {
        id: "4",
        text: "В подвешенном виде в специальном шкафу, оборудованном вытяжкой.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_262",
    text: "Допускается ли прокладывание воздушных линий электропередачи и наружных  электропроводок над горючими кровлями, навесами и открытыми складами горючих материалов ?",
    options: [
      { id: "1", text: "Не допускаетя." },
      {
        id: "2",
        text: "Допускается линий-времянок в аварийных случаях на период светового дня под непрерывным надзором обслуживающего персонала.",
      },
      { id: "3", text: "Допускается кабелем с двойной изоляцией." },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "Допускается при выполнении требований ответа 4 по согласованию с лицом, ответственным за электрохозяйство предприятия.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_263",
    text: "При  каких  условиях  допускается пользоваться электроутюгами, электроплитками, электрочайниками и другими электронагревательными приборами ?",
    options: [
      {
        id: "1",
        text: "При наличии подставок из негорючих материалов, и при наличии устройств тепловой защиты.",
      },
      {
        id: "2",
        text: "После проведения противопожарного инструктажа с записью в журнале.",
      },
      {
        id: "3",
        text: "При наличии инструкции по пожарной безопасности по пользованию этими  приборами.",
      },
      { id: "4", text: "Перечисленных выше." },
      { id: "5", text: "Перечисленных в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_264",
    text: "Какова периодичность проверки и перемотки льняных пожарных рукавов на новую складку ?",
    options: [
      { id: "1", text: "1 раз в 6 месяцев." },
      { id: "2", text: "1 раз в 3 месяца." },
      { id: "3", text: "1 раз в год." },
      { id: "4", text: "1 раз в месяц." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_265",
    text: "Назовите обязанности гражданина при обнаружении пожара или признаков горения (задымление, запах гари, повышение температуры и т.п.).",
    options: [
      { id: "1", text: "Немедленно сообщить об этом по телефону 2-20, 2-00." },
      { id: "2", text: "Сообщить администрации или должностному лицу." },
      {
        id: "3",
        text: "Принять по возможности меры по эвакуации людей, тушению пожара и материальных ценностей.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 3." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_266",
    text: "Где должны располагаться газобаллонные установки (отдельные баллоны емкостью не более 12 л) для снабжения газом кухонных и других плит в зданиях для проживания людей ?",
    options: [
      {
        id: "1",
        text: "В негорючей пристройке (ящике) у глухого участка стены не ближе 5 м от входа в здание.",
      },
      {
        id: "2",
        text: "В негорючем, хорошо проветриваемом ящике на открытых лоджии или балконе.",
      },
      {
        id: "3",
        text: "В негорючей пристройке (ящике) не ближе 3 м от кухонной плиты.",
      },
      { id: "4", text: "В одном из мест, перечисленных выше." },
      { id: "5", text: "В одном из мест, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_267",
    text: "Разрешается  ли  пользоваться электронагревательными приборами (кипятильниками, электрочайниками, утюгами, электроплитками и т.п.) в номерах гостиниц, кемпингов, мотелей и общежитий ?",
    options: [
      { id: "1", text: "Не разрешается." },
      {
        id: "2",
        text: "Разрешается при условии использования подставок из негорючих, теплоизоляционных материалов и имеющих устройство тепловой защиты.",
      },
      {
        id: "3",
        text: "Разрешается после получения в установленном порядке противопожарного инструктажа.",
      },
      {
        id: "4",
        text: "Разрешается при разрешении администрации и при выполнении условий, указанных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_268",
    text: "Допускается ли хранение в жилых комнатах и квартирах легковоспламеняющихся и  горючих жидкостей, а также горючих газов ?",
    options: [
      { id: "1", text: "Не допускается." },
      {
        id: "2",
        text: "Допускается не более 10 л ЛВЖ и ГЖ в закрытой таре. ЛВЖ и ГЖ более 3 л. должны храниться в таре из негорючих и небьющихся материалов.",
      },
      {
        id: "3",
        text: "Допускается, за исключением лоджий и балконов, в количестве, указанном в ответе 2.",
      },
      { id: "4", text: "Допускается ЛВЖ и ГГ не более 0,5л." },
      {
        id: "5",
        text: "Допускается, за исключением лоджий и балконов, не более 5 л.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_269",
    text: "Какой инструмент должен применяться на взрывопожароопасных участках, в цехах и  помещениях ?",
    options: [
      { id: "1", text: "Изготовленный из материалов, не дающих искру." },
      { id: "2", text: "В соответствующем взрывобезопасном исполнении." },
      {
        id: "3",
        text: "Перечень которого утвержден главным инженером предприятия.",
      },
      { id: "4", text: "Удовлетворяющий требованиям, перечисленным выше." },
      {
        id: "5",
        text: "Удовлетворяющий требованиям, перечисленным в ответах 1 и 2.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_270",
    text: "С какой периодичностью должны убираться стены, потолки, пол, конструкции и оборудование помещений, где имеются выделения горючей пыли, стружки и т.п. ?",
    options: [
      { id: "1", text: "Устанавленной приказом по предприятию." },
      { id: "2", text: "Установленной инструкциями по охране труда." },
      { id: "3", text: "1 раз в смену." },
      { id: "4", text: "Предусматренной технологическим режимом предприятия." },
      { id: "5", text: "Ежедневно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_271",
    text: "Разрешается ли применение открытой тары для подачи ЛВЖ и ГЖ к рабочим местам ?",
    options: [
      { id: "1", text: "Допускается для доставки небольшого количества." },
      { id: "2", text: "Допускается при отсутствии централизованной подачи." },
      { id: "3", text: "Допускается вне закрытых помещений." },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных выше.",
      },
      { id: "5", text: "Не допускается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_272",
    text: "Разрешается ли прокладка бронированных кабелей внутри помещений без снятия джутового покрытия ?",
    options: [
      { id: "1", text: "Не разрешается." },
      { id: "2", text: "Разрешается по кабельным каналам." },
      { id: "3", text: 'Допускается в помещениях категории "Д".' },
      { id: "4", text: "Разрешается на период ремонта или реконструкции." },
      {
        id: "5",
        text: "Разрешается в несгораемых трубах и конструкциях не более 1 кабеля.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_273",
    text: "Разрешается ли совместное хранение в одной секции с каучуком и авторезиной каких - либо материалов и товаров?",
    options: [
      {
        id: "1",
        text: "Разрешается в случае однородности  применяемых огнетушащих веществ для совместно хранимых материалов.",
      },
      {
        id: "2",
        text: "Разрешается совместное хранение при условии совместимости их физико - химических свойств.",
      },
      { id: "3", text: "Не разрешется." },
      {
        id: "4",
        text: "Разрешается при соблюдении противопожарных разрывов между хранимыми материалами не менее 6 метров.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_274",
    text: "Допускается ли в складских помещениях использование дежурного освещения, эксплуатация  газовых плит, электронагревательных приборов, установка  штепсельных розеток ?",
    options: [
      { id: "1", text: "Допускается только дежурное освещение." },
      {
        id: "2",
        text: "Допускается использование штепсельных розеток установленных на негорючих основаниях.",
      },
      {
        id: "3",
        text: "Допускается в зимнее время использование электронагревательных приборов в помещениях изолированных от мест хранения.",
      },
      { id: "4", text: "Не допускается." },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_275",
    text: "Разрешается ли браться за клапаны при перекантовке баллонов с кислородом ?",
    options: [
      { id: "1", text: "Разрешается в чистых не промасленных рукавицах." },
      { id: "2", text: "Разрешается при накрученных на баллонах колпаках." },
      { id: "3", text: "Не разрешается." },
      { id: "4", text: "Разрешается." },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_276",
    text: "Какими средствами пожаротушения должны быть обеспечены помещения, в которых работают  с горючими веществами и материалами ?",
    options: [
      {
        id: "1",
        text: "Автоматическими системами пожаротушения и приточно-вытяжной вентиляцией.",
      },
      {
        id: "2",
        text: "Первичными средствами пожаротушения из расчета 2 огнетушителя и кошма на 100 кв.м помещения.",
      },
      {
        id: "3",
        text: "Углекислотными огнетушителями из расчета 4 огнетушителя на 100 кв. метров помещения.",
      },
      {
        id: "4",
        text: "Пожарными ящиками с сухим песком емкостью 0,5 куб.м. и лопатами.",
      },
      { id: "5", text: "Указанными в ответах 3 и 4." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_277",
    text: "Должен ли руководитель объекта оформлять наряд-допуск на проведение всех видов огневых работ на временных местах ?",
    options: [
      {
        id: "1",
        text: "Да должен, кроме проведения работ на строительных площадках и у частных домовладельцев.",
      },
      { id: "2", text: "Нет, не должен." },
      { id: "3", text: "Да должен, независимо от места производства работ." },
      {
        id: "4",
        text: "Нет, не должен если выполняемые работы входят в перечень работ выполняемых без наряда - допуска.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "16_278",
    text: "В каком положении должны находиться двери и окна в  помещениях, где выполняются огневые работ ?",
    options: [
      { id: "1", text: "Двери и окна должны быть открыты." },
      { id: "2", text: "Двери и окна должны быть плотно закрыты." },
      {
        id: "3",
        text: "Окна в зависимости от времени года, температуры в помещении, продолжительности, объема и степени опасности огневых работ должны быть, открыты.",
      },
      {
        id: "4",
        text: "Указанные в ответе 3, при этом двери должны быть плотно закрыты.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_279",
    text: "Разрешается ли проведение огневых работ на элементах зданий, выполненных из легких металлических конструкций с горючим и трудногорючим утеплителем ?",
    options: [
      {
        id: "1",
        text: "Разрешается при наличии средств пожаротушения на месте производства работ.",
      },
      { id: "2", text: "Разрешается после обработки утеплителя водой." },
      { id: "3", text: "Не разрешается." },
      {
        id: "4",
        text: "Разрешается в исключительных  случаях с проведением мероприятий, исключающих возгорание.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_280",
    text: "Разрешается ли проведение огневых работ на элементах зданий, выполненных из легких металлических конструкций с горючим и трудногорючим утеплителем ?",
    options: [
      {
        id: "1",
        text: "Разрешается при наличии средств пожаротушения на месте производства работ.",
      },
      { id: "2", text: "Разрешается после обработки утеплителя водой." },
      { id: "3", text: "Не разрешается." },
      {
        id: "4",
        text: "Разрешается в исключительных  случаях с проведением мероприятий, исключающих возгорание.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_281",
    text: "Как должно быть выполнено закрепление газоотводящих шлангов на присоединительных ниппелях аппаратуры, горелок, резаков и редукторов ?",
    options: [
      {
        id: "1",
        text: "Должно быть надежно и выполнено с помощью хомутов, допускается вместо хомутов закреплять шланги не менее чем в 2 местах мягкой отожженной проволокой.",
      },
      {
        id: "2",
        text: "Допускается вместо хомутиков закреплять шланги мягкой отожженной (вязальной) проволокой.",
      },
      {
        id: "3",
        text: "Указанное в ответе 1, а также на ниппели водяных затворов шланги должны плотно надеваться, но не закрепляться.",
      },
      {
        id: "4",
        text: "Должно быть надежно и выполнено шлангами со специальными соединительными головками.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_282",
    text: "Как следует хранить вскрытые барабаны с карбидом кальция ?",
    options: [
      { id: "1", text: "Следует смочить карбид кальция соляркой." },
      {
        id: "2",
        text: "Следует защищать барабаны водонепроницаемыми крышками.",
      },
      {
        id: "3",
        text: "Вскрытые барабаны следует хранить в сухих хорошо проветриваемых помещениях.",
      },
      {
        id: "4",
        text: "Вскрытые барабаны следует хранить в сушильных камерах.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_283",
    text: "Как должно осуществляться хранение и транспортировка баллонов с газом ?",
    options: [
      {
        id: "1",
        text: "В вертикальном положении, к месту сварочных работ баллоны, не более 1, могут доставлятся на руках.",
      },
      {
        id: "2",
        text: "В горизонтальном положении на специальных подставках.",
      },
      {
        id: "3",
        text: "С навинченными на их горловины предохранительными колпаками, к месту сварочных работ баллоны должны доставлятся на специальных тележках, носилках, санках.",
      },
      {
        id: "4",
        text: "Указанное в ответе 2, включая доставку баллонов к месту сварочных работ на специальных тележках, носилках, санках.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_284",
    text: "Как должно осуществляться хранение и транспортировка баллонов с газом ?",
    options: [
      {
        id: "1",
        text: "В вертикальном положении, к месту сварочных работ баллоны, не более 1, могут доставлятся на руках.",
      },
      {
        id: "2",
        text: "В горизонтальном положении на специальных подставках.",
      },
      {
        id: "3",
        text: "С навинченными на их горловины предохранительные колпаки, к месту сварочных работ баллоны должны доставлятся на специальных тележках, носилках, санках.",
      },
      {
        id: "4",
        text: "Указанное в ответе 2, включая доставку баллонов к месту сварочных работ на специальных тележках, носилках, санках.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_285",
    text: "Разрешается ли хранение в одном помещении кислородных баллонов и баллонов с ГГ ?",
    options: [
      { id: "1", text: "Разрешается." },
      {
        id: "2",
        text: "Разрешается совместное хранение пустых кислородных баллонов с пустыми баллонами ГГ.",
      },
      { id: "3", text: "Не разрешается." },
      {
        id: "4",
        text: "Разрешается в отдельно стоящих помещениях из несгораемых конструкций.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_286",
    text: "Разрешается ли хранение в одном помещении кислородных баллонов и баллонов с ГГ ?",
    options: [
      { id: "1", text: "Разрешается." },
      {
        id: "2",
        text: "Разрешается совместное хранение пустых кислородных баллонов с пустыми баллонами ГГ.",
      },
      { id: "3", text: "Не разрешается." },
      {
        id: "4",
        text: "Разрешается в отдельно стоящих помещениях из несгораемых конструкций.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "16_287",
    text: "Какие требования предъявляются к обратному проводнику от свариваемого изделия до источника тока при производстве сварочных работ во взрывопожароопасных и пожароопасных помещениях ?",
    options: [
      {
        id: "1",
        text: "Должен быть медный или алюминевый любого профиля если сечение обеспечивает протекание тока без нагрева проводника.",
      },
      {
        id: "2",
        text: "Выполняется только изолированным проводом, причем по качеству изоляции он не должен уступать прямому проводнику.",
      },
      {
        id: "3",
        text: "Выполняется металлической шиной с качественными контактами исключающими образование искр.",
      },
      {
        id: "4",
        text: "Выполняется изолированным проводом диаметром не менее диаметра основного проводника.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_288",
    text: "Какие  требования безопасности необходимо соблюдать при пользовании паяльной лампой ?",
    options: [
      {
        id: "1",
        text: "Содержать в исправности, перед каждым использованием проверять на прочность и герметичность.",
      },
      {
        id: "2",
        text: "Содержать в исправности, не реже одного раза в месяц проверять на прочность и герметичность с занесением результатов и даты проверки в специальный журнал.",
      },
      {
        id: "3",
        text: "Указанные в ответах 1, кроме того не реже одного раза в квартал должны проводится контрольные гидроиспытания.",
      },
      {
        id: "4",
        text: "Указанные в ответе 2, кроме того не реже одного раза в год должны проводиться контрольные гидроиспытания.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "16_289",
    text: "Каким документом должна быть обеспечена каждая паяльная лампа ?",
    options: [
      {
        id: "1",
        text: "Паспортом, с указанием результатов заводских гидроиспытаний и допускаемого рабочего давления.",
      },
      { id: "2", text: "Формуляром." },
      { id: "3", text: "Инструкцией при работе с паяльной лампой." },
      { id: "4", text: "Перечисленное в ответах 1 и 3." },
      {
        id: "5",
        text: "Перечисленное в ответе 1, а также специальным журналом для занесения  результатов и даты проверки лампы на прочность.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_290",
    text: "Назовите места, где следует заправлять паяльные лампы горючим и разжигать их ?",
    options: [
      { id: "1", text: "Не ближе 10 м от взрывопожароопасных зон." },
      { id: "2", text: "В специально отведенных для этих целей местах." },
      { id: "3", text: "На месте производства работ на негорючем основании." },
      {
        id: "4",
        text: "В отдельно стоящих помещениях, оборудованных вытяжной вентиляцией.",
      },
      { id: "5", text: "Вне помещений." },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_291",
    text: "Какие вещества и материалы, которые при хранении совместно ( без учета защитных свойств тары или упаковки) называются несовместимыми ?",
    options: [
      {
        id: "1",
        text: "Которые увеличивают пожарную опасность каждого вещества или материала в отдельности, а также вызывают дополнительные трудности при тушении пожара.",
      },
      {
        id: "2",
        text: "Которые в нормальных условиях способны самонагреваться до температуры выше 150 градусов С за время более 24 часов при температуре окружающей среды 140 град С",
      },
      {
        id: "3",
        text: "Которые вступают в реакцию друг с другом с образованием опасных веществ, а также которые усугубляют экологическую обстановку при пожаре.",
      },
      {
        id: "4",
        text: "Указанные в ответе 2, а также вещества которые при взаимодействии с водой выделяют воспламеняющие газы.",
      },
      { id: "5", text: "Указанные в ответе 1 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_292",
    text: "Разрешается ли применять медный инструмент для вскрытия барабанов с карбидом кальция, а также медь в качестве припоя для пайки ацетиленовой аппаратуры ?",
    options: [
      { id: "1", text: "Разрешается." },
      { id: "2", text: "Запрещается." },
      { id: "3", text: "Правилами не регламентируется." },
      {
        id: "4",
        text: "Разрешается в помещениях оборудованных приточно - вытяжной вентиляцией.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "16_293",
    text: "Допускается ли слив взрывопожароопасных и пожароопасных жидкостей в канализационные сети ?",
    options: [
      { id: "1", text: "Допускается в аварийных ситуациях." },
      { id: "2", text: "Допускается при угрозе расширения очага пожара." },
      { id: "3", text: "Допускается при обильном разбавлении водой." },
      {
        id: "4",
        text: "Допускается при обильном разбавлении водой в случаях, перечисленных в ответах 1 и 2 только в сети промышленных предприятий.",
      },
      { id: "5", text: "Не допускается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "16_294",
    text: "С какой высоты свободного падения электрода плашмя на гладкую стальную плиту  покрытие электрода не должно разрушаться ?",
    options: [
      { id: "1", text: "1 м." },
      {
        id: "2",
        text: "1 м для электродов диаметром 3.25 мм и менее и 0.5 м для электродов 4.0 мм и более.",
      },
      {
        id: "3",
        text: "1.2 м для электродов диаметром 3.25 мм и более и 0.6 м для электродов 4.0 мм и менее.",
      },
      { id: "4", text: "1.2 м." },
      { id: "5", text: "0.5 м." },
    ],
    correctAnswer: "2",
  },
];
