import { IQuestion } from "../../types/questions";

export const questionsProfession20: IQuestion[] = [
  {
    id: "20_0",
    text: 'Распространяется ли действие "Правил устройства и безопасной эксплуатации сосудов, работающих под давлением" на сосуд емкостью 25 литров, у которого произведение давления (кгс/кв.см.) на вместимость в литрах не превышает 200?',
    options: [
      { id: "1", text: "Нет." },
      { id: "2", text: "Да." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_1",
    text: 'Дайте определение термина "Рабочее давление" в сосуде?',
    options: [
      { id: "1", text: "Давление, которое имеет газ в сосуде при его работе." },
      {
        id: "2",
        text: "Максимальное давление газа (жидкости), которое может возникнуть в сосуде.",
      },
      {
        id: "3",
        text: "Давление, под которым подается газ на газопотребляющий агрегат (прибор).",
      },
      {
        id: "4",
        text: "Максимальное внутреннее или наружное избыточное давление, возникающее в сосуде при нормальном протекании рабочего процесса.",
      },
      {
        id: "5",
        text: "Давление, на которое производится расчет сосуда на прочность.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_2",
    text: "Какие данные наносятся (клеймятся) на корпусе сосуда заводом-изготовителем?",
    options: [
      {
        id: "1",
        text: "Порядковый номер сосуда по системе нумерации завода-изготовителя, расчетное и пробное давление.",
      },
      { id: "2", text: "Год изготовления, рабочее давление." },
      {
        id: "3",
        text: "Год изготовления, дата освидетельствования, товарный знак завода-изготовителя, наименование сосуда.",
      },
      { id: "4", text: "Масса сосуда, допустимая температура стенок." },
      { id: "5", text: "Перечисленные в ответах 1, 2, 3 и 4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_3",
    text: "Как наносятся паспортные данные на корпусе сосуда, работающего под давлением, заводом-изготовителем?",
    options: [
      {
        id: "1",
        text: "На металлической пластинке, укрепленной на корпусе сосуда.",
      },
      {
        id: "2",
        text: "Необходимые данные должны быть нанесены на корпус сосуда.",
      },
      { id: "3", text: "Условия ответов 1 и 2 совместно." },
      {
        id: "4",
        text: "Условия ответов 1 или 2 в зависимости от наружного диаметра сосуда.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_4",
    text: "Чем должны быть оснащены сосуды, работающие под давлением, для управления работой и обеспечения нормальных условий эксплуатации?",
    options: [
      {
        id: "1",
        text: "Приборами для измерения давления и температуры; предохранительными устройствами; запорной или запорно-регулирующей арматурой; указателями уровня жидкости.",
      },
      {
        id: "2",
        text: "Манометрами, предохранительными клапанами, запорной арматурой, указателями уровня жидкости.",
      },
      {
        id: "3",
        text: "Регуляторами давления и температуры среды, обратными и предохранительными клапанами, запорной арматурой, манометрами.",
      },
      {
        id: "4",
        text: "Арматура и приборы, устанавливаемые на сосудах, определяются местными органами Госгортехнадзора.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_5",
    text: "На каких элементах сосуда, работающего под давлением, должна устанавливаться запорная и запорно-регулирующая арматура?",
    options: [
      {
        id: "1",
        text: "На штуцерах, непосредственно присоединенных к сосуду.",
      },
      {
        id: "2",
        text: "На трубопроводах, подводящих к сосуду и отводящих из него рабочую среду.",
      },
      {
        id: "3",
        text: "На подводящих и отводящих трубопроводах, между сосудами при их последовательном соединении.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2 совместно." },
      { id: "5", text: "Перечисленное в ответах 1, 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_6",
    text: "В каких местах может быть установлен манометр на сосуде, работающем под давлением?",
    options: [
      { id: "1", text: "На специальном штуцере корпуса сосуда." },
      {
        id: "2",
        text: "На штуцере сосуда или трубопроводе между сосудом и запорной арматурой.",
      },
      {
        id: "3",
        text: "На штуцере сосуда, на подводящем и отводящем трубопроводах или на пульте управления.",
      },
      { id: "4", text: "На штуцере сосуда или на пульте управления." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_7",
    text: "Какой класс точности должны иметь манометры, устанавливаемые на сосуде?",
    options: [
      {
        id: "1",
        text: "При рабочем давлении сосуда до 25 кгс/см2 - 2,5; при рабочем давлении свыше 25 кгс/см2 - 1,5.",
      },
      {
        id: "2",
        text: "При рабочем давлении сосуда до 25 кгс/см2 - 1,5; при рабочем давлении свыше 25 кгс/см2 - 2,5.",
      },
      { id: "3", text: "Не ниже 1,5." },
      { id: "4", text: "Не ниже 2,5." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_8",
    text: "Как подбирается предел измерения манометра при его установке?",
    options: [
      {
        id: "1",
        text: "Предел измерения рабочего давления должен находиться в первой половине шкалы.",
      },
      {
        id: "2",
        text: "Предел измерения рабочего давления должен находиться в середине шкалы.",
      },
      {
        id: "3",
        text: "Предел измерения рабочего давления должен находиться во второй трети шкалы.",
      },
      {
        id: "4",
        text: "Верхний предел измерения шкалы должен быть не менее разрешенного рабочего давления.",
      },
      {
        id: "5",
        text: "Верхний предел измерения рабочего давления должен находиться во второй половине шкалы.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_9",
    text: "Назовите требования к установке манометров на сосудах, работающих под давлением.",
    options: [
      {
        id: "1",
        text: "Манометр устанавливается так, чтобы его шкала находилась в вертикальной плоскости.",
      },
      {
        id: "2",
        text: "Манометр устанавливается так, чтобы его шкала находилась в вертикальной плоскости или с наклоном вперед до 30 градусов.",
      },
      {
        id: "3",
        text: "Манометр устанавливается так, чтобы его шкала находилась в вертикальной плоскости или с наклоном вперед не более 20 градусов.",
      },
      {
        id: "4",
        text: "Манометр устанавливается на высоте не более 4 м от уровня площадки обслуживания.",
      },
      {
        id: "5",
        text: "Манометр должен быть установлен так, чтобы его показания были отчетливо видны обслуживающему персоналу.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_10",
    text: "В каком случае манометр, установленный на сосуде, работающем под давлением, не допускается к применению?",
    options: [
      {
        id: "1",
        text: "Отсутствует пломба или клеймо с отметкой о проведении проверки.",
      },
      { id: "2", text: "Просрочен срок проверки." },
      {
        id: "3",
        text: "Стрелка при его отключении не возвращается к нулевому показанию шкалы на величину, превышающую половину допускаемой погрешности для данного прибора.",
      },
      {
        id: "4",
        text: "Разбито стекло или имеются повреждения, которые могут отразиться на правильности его показаний.",
      },
      { id: "5", text: "При всех вышеперечисленных условиях." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_11",
    text: "В какие сроки поверяются манометры с их последующим опломбированием или клеймением?",
    options: [
      { id: "1", text: "Не реже 1 раза в 6 месяцев." },
      { id: "2", text: "Не реже 1 раза в 12 месяцев." },
      { id: "3", text: "Ежемесячно." },
      {
        id: "4",
        text: "Устанавливается лицом по надзору за техническим состоянием и эксплуатацией сосудов в зависимости от условий эксплуатации, но не реже 1 раза в год.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_12",
    text: "В какие сроки манометры, установленные на сосудах, работающих под давлением, проверяются контрольным манометром?",
    options: [
      { id: "1", text: "Не реже 1 раза в 3 месяца." },
      { id: "2", text: "Не реже 1 раза в 6 месяцев." },
      { id: "3", text: "Ежемесячно." },
      { id: "4", text: "Перед установкой." },
      { id: "5", text: "При неправильных показаниях манометра." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_13",
    text: "На каких элементах сосуда, работающего под давлением, устанавливаются предохранительные клапаны?",
    options: [
      {
        id: "1",
        text: "На патрубках или трубопроводах, непосредственно присоединенных к сосуду.",
      },
      { id: "2", text: "Непосредственно на корпусе сосуда." },
      { id: "3", text: "На подводящих и отводящих трубопроводах." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_14",
    text: "Как проверяется исправность действия предохранительного клапана в процессе эксплуатации?",
    options: [
      {
        id: "1",
        text: "Периодически снимается для проверки исправности действия.",
      },
      { id: "2", text: "Проверкой настройки клапана на стенде." },
      {
        id: "3",
        text: "Путем продувки (принудительного открывания) его в рабочем состоянии.",
      },
      {
        id: "4",
        text: "Проверкой на срабатывание (вручную) перед каждым наполнением сосуда.",
      },
      { id: "5", text: "Условия ответов 2 и 3 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_15",
    text: "Где могут устанавливаться сосуды, работающие под давлением?",
    options: [
      {
        id: "1",
        text: "В производственных зданиях; помещениях, примыкающих к производственным зданиям.",
      },
      {
        id: "2",
        text: "На открытых площадках в местах, исключающих скопление людей или в отдельно стоящих зданиях.",
      },
      { id: "3", text: "В производственных и административных зданиях." },
      { id: "4", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_16",
    text: "Допускается ли установка сосудов, работающих под давлением, с заглублением в грунт?",
    options: [
      {
        id: "1",
        text: "Допускается по согласованию с органами Госгортехнадзора.",
      },
      { id: "2", text: "Допускается, если толщина стенок не менее 20 мм." },
      {
        id: "3",
        text: "Допускается при условии обеспечения доступа к запорной арматуре.",
      },
      { id: "4", text: "Не допускается." },
      {
        id: "5",
        text: "Допускается при условии защиты стенок сосуда от почвенной коррозии и коррозии блуждающими токами, обеспечения доступа к арматуре.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_17",
    text: "В какие сроки производится гидравлическое испытание пробным давлением сосудов, не регистрируемых в органах Госгортехнадзора?",
    options: [
      { id: "1", text: "Не реже 1 раза в 8 лет." },
      { id: "2", text: "Не реже 1 раза в 10 лет." },
      { id: "3", text: "Не реже 1 раза в 4 года." },
      { id: "4", text: "Не реже 1 раза в 2 года." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_18",
    text: "Кто может дать разрешение на продление срока технического освидетельствования нерегистрируемого в органах Госгортехнадзора сосуда?",
    options: [
      { id: "1", text: "Главный инженер предприятия." },
      {
        id: "2",
        text: "Лицо, осуществляющее надзор за техническим состоянием и эксплуатацией сосуда.",
      },
      { id: "3", text: "Продление срока не допускается." },
      { id: "4", text: "Комиссия предприятия." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_19",
    text: "Допускается ли продление срока технического освидетельствования сосуда, работающего под давлением?",
    options: [
      {
        id: "1",
        text: "Допускается на срок не более чем 1 месяц приказом по предприятию.",
      },
      { id: "2", text: "Допускается на срок не более чем на 3 месяца." },
      {
        id: "3",
        text: "Допускается по согласованию с органом Госгортехнадзора.",
      },
      {
        id: "4",
        text: "Допускается не более чем на 1 месяц по решению комиссии предприятия, но сосуд при этом должен быть переведен на работу с пониженными параметрами.",
      },
      {
        id: "5",
        text: "Продление срока не допускается, сосуд должен быть остановлен не позднее срока освидетельствования.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_20",
    text: "Какие светильники должны применяться при работе внутри сосуда?",
    options: [
      {
        id: "1",
        text: "Безопасные светильники напряжением не свыше 36 вольт, а во взрывоопасных средах - во взрывобезопасном исполнении.",
      },
      {
        id: "2",
        text: "Безопасные светильники напряжением не более 12 вольт.",
      },
      { id: "3", text: "Только во взрывобезопасном исполнении." },
      {
        id: "4",
        text: "Безопасные светильники напряжением не более 24 вольт.",
      },
      {
        id: "5",
        text: "Безопасные светильники напряжением не выше 12 вольт, а во взрывоопасных средах - во взрывобезопасном исполнении.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_21",
    text: "Может ли быть разрешена эксплуатация сосуда, если при техническом освидетельствовании будут обнаружены дефекты, снижающие его прочность?",
    options: [
      { id: "1", text: "Да." },
      {
        id: "2",
        text: "Да, при пониженных параметрах (давление, температура).",
      },
      { id: "3", text: "Дальнейшая эксплуатация сосуда запрещается." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_22",
    text: "В каком случае сосуд, работающий под давлением, должен быть немедленно остановлен?",
    options: [
      {
        id: "1",
        text: "При достижении в сосуде предельного разрешенного рабочего давления.",
      },
      {
        id: "2",
        text: "При негерметичности запорной арматуры или наличии утечки продукта из сосуда.",
      },
      { id: "3", text: "При возникновении пожара на территории предприятия." },
      { id: "4", text: "При срабатывании предохранительного клапана." },
      {
        id: "5",
        text: "При выходе из строя указателя (всех указателей, если их несколько) уровня жидкости.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_23",
    text: "Кто может дать разрешение на эксплуатацию сосуда при пониженных параметрах (по результатам его технического освидетельствования)?",
    options: [
      { id: "1", text: "Главный инженер предприятия." },
      { id: "2", text: "Инспектор Госгортехнадзора." },
      { id: "3", text: "Лицо, проводившее освидетельствование сосуда." },
      {
        id: "4",
        text: "Ответственный по надзору за техническим состоянием и эксплуатацией сосуда.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_24",
    text: "В каком случае сосуд, работающий под давлением, должен быть немедленно остановлен?",
    options: [
      {
        id: "1",
        text: "При неисправности предохранительных блокировочных устройств, контрольно-измерительных приборов; при утечке газа через сальник арматуры.",
      },
      {
        id: "2",
        text: "При обнаружении в основных элементах сосуда трещин и выпучин; достижении в сосуде предельного разрешенного рабочего давления.",
      },
      {
        id: "3",
        text: "При неисправности или неполном количестве крепежных деталей крышек и люков; при снижении уровня жидкости в сосуде ниже допустимой.",
      },
      {
        id: "4",
        text: "При пропусках и потении в сварных швах, течи в заклепочных и болтовых соединениях; при срабатывании предохранительного клапана.",
      },
      {
        id: "5",
        text: "При повышении давления в сосуде выше разрешенного и невозможности его снижения; при возникновении пожара, непосредственно угрожающего сосуду.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_25",
    text: "Какой тип резьбы должны иметь боковые штуцера вентилей баллонов для горючих газов?",
    options: [
      { id: "1", text: "Правую." },
      { id: "2", text: "Левую." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_26",
    text: "Какое время сосуд с толщиной стенки до 50 мм должен находиться под пробным давлением при техническом освидетельствовании?",
    options: [
      { id: "1", text: "5 минут." },
      { id: "2", text: "10 минут." },
      { id: "3", text: "20 минут." },
      { id: "4", text: "30 минут." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_27",
    text: "Каким пробным давлением производится гидравлическое испытание сосудов (за исключением литых) после их изготовления?",
    options: [
      { id: "1", text: "1,25 Р, где Р - расчетное давление сосуда (кгс/см2)." },
      { id: "2", text: "1,5 Р, где Р - расчетное давление сосуда (кгс/см2)." },
      { id: "3", text: "1,25 Р раб." },
      { id: "4", text: "1,5 Р раб." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_28",
    text: "На каком расстоянии должны находиться устанавливаемые в помещениях баллоны с газом от источников тепла с открытым огнем?",
    options: [
      { id: "1", text: "Не менее 1 метра." },
      { id: "2", text: "Не менее 3 метров." },
      { id: "3", text: "Не менее 5 метров." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_29",
    text: "Допускается ли хранение наполненных баллонов без предохранительных колпаков?",
    options: [
      { id: "1", text: "Допускается." },
      {
        id: "2",
        text: "Допускается на заводе-наполнителе до выдачи их потребителям.",
      },
      {
        id: "3",
        text: "Допускается на складах баллонов предприятий до выдачи их потребителям.",
      },
      {
        id: "4",
        text: "Допускается в случаях, перечисленных в ответах 2 и 3.",
      },
      { id: "5", text: "Не допускается." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_30",
    text: "Какое остаточное давление должно быть в баллонах для сжатых газов, находящихся в эксплуатации?",
    options: [
      { id: "1", text: "Наличие остаточного давления не обязательно." },
      { id: "2", text: "Не менее 0,5 кгс/см2." },
      { id: "3", text: "Не менее 1 кгс/см2." },
      { id: "4", text: "Не более 1 кгс/см2." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_31",
    text: "Каков порядок отключения сосуда от действующих коммуникаций перед началом проведения работ внутри него?",
    options: [
      {
        id: "1",
        text: "Сосуд должен быть отключен заглушками соответствующей прочности.",
      },
      {
        id: "2",
        text: "Сосуд должен быть отсоединен от действующих коммуникаций. Отсоединенные трубопроводы должны быть заглушены.",
      },
      { id: "3", text: "Условия ответов 1 и 2 совместно." },
      { id: "4", text: "Условия ответов 1 или 2." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_32",
    text: 'Укажите частоту вдуваний при производстве искусственного дыхания "изо рта в рот".',
    options: [
      { id: "1", text: "Не менее 15 раз в минуту (каждые 4 сек.)." },
      { id: "2", text: "12 - 15 раз в минуту (каждые 4-5 сек.)." },
      { id: "3", text: "12 раз в минуту (каждые 5 сек.)." },
      { id: "4", text: "Через каждые 7 - 8 сек." },
      {
        id: "5",
        text: "В первую минуту через каждые 6 - 7 сек., а в дальнейшем через каждые 10 сек.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_33",
    text: "Укажите частоту надавливаний на грудную клетку при проведении наружного массажа сердца.",
    options: [
      { id: "1", text: "Каждые 0,5 секунд." },
      { id: "2", text: "Один раз в секунду." },
      { id: "3", text: "Через каждые 2 секунды." },
      { id: "4", text: "Через каждые 3 секунды." },
      {
        id: "5",
        text: "Первую минуту 1 раз в секунду, а в дальнейшем через каждые 2 секунды.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_34",
    text: "Как оказать первую помощь пострадавшему при ушибах?",
    options: [
      {
        id: "1",
        text: 'К месту ушиба приложить "холод", а затем наложить тугую повязку.',
      },
      {
        id: "2",
        text: "Обеспечить ушибленному органу полный покой и направить пострадавшего в ближайшее лечебное учреждение.",
      },
      { id: "3", text: "Перевязать ушибленное место стерильной повязкой." },
      { id: "4", text: "Ушибленное место смазать йодом." },
      {
        id: "5",
        text: "Приложить к ушибленному месту теплый содовый компресс.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_35",
    text: "Как оказать первую помощь пострадавшему при термических и электрических ожогах?",
    options: [
      {
        id: "1",
        text: "На обожженную поверхность наложить стерильную повязку и направить пострадавшего в лечебное учреждение.",
      },
      {
        id: "2",
        text: "Обожженную поверхность смазать жиром или вазелином и наложить стерильную повязку.",
      },
      {
        id: "3",
        text: "Обожженную поверхность смочить нашатырным спиртом и наложить повязку с мазью от ожогов.",
      },
      {
        id: "4",
        text: "Приложить к пораженному месту холодный компресс. Направить пострадавшего в лечебное учреждение.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_36",
    text: "Какие работы считаются огневыми?",
    options: [
      { id: "1", text: "Работы, выполняемые с применением открытого огня." },
      { id: "2", text: "Работы, выполняемые в загазованной среде." },
      {
        id: "3",
        text: "Работы, связанные с искрообразованием, нагреванием оборудования, материалов до температур воспламенения, самовоспламенения газовоздушной смеси.",
      },
      { id: "4", text: "Правильно пп. 1 и 3 совместно." },
      { id: "5", text: "Правильно пп. 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_37",
    text: "Какими средствами пожаротушения должно быть обеспечено место проведения огневых работ?",
    options: [
      { id: "1", text: "Кошмой, ведром с водой." },
      {
        id: "2",
        text: "Штатными средствами пожаротушения, предусмотренными табелем оснащения, а также планом организации работ.",
      },
      { id: "3", text: "Огнетушителем, ведром с водой." },
      {
        id: "4",
        text: "Порошковым огнетушителем, асботканью, емкостью с песком.",
      },
      { id: "5", text: "Условия ответов 1 и 4 совместно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_38",
    text: "На какое расстояние от продувочной свечи удаляется персонал и технические средства, не участвующие в работах по стравливанию газа?",
    options: [
      { id: "1", text: "Не менее 250 м." },
      { id: "2", text: "Не менее 300 м." },
      { id: "3", text: "Не менее 350 м." },
      { id: "4", text: "Не менее 150 м." },
      { id: "5", text: "Не менее 200 м." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_39",
    text: "Каким давлением газа разрешается производить вытеснение газовоздушной смеси из газопровода после окончания ремонтных работ?",
    options: [
      { id: "1", text: "Не более 0,1 МПа." },
      { id: "2", text: "Не более 1,5 ати." },
      { id: "3", text: "Не более 1 МПа." },
      {
        id: "4",
        text: "В зависимости от диаметра газопровода, но не более 1 кг/см2.",
      },
      { id: "5", text: "Не более 1 ата." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_40",
    text: "Каким способом производится стравливание газа из газопровода, выводимого в ремонт?",
    options: [
      {
        id: "1",
        text: "Через манометрические вентили и вентили телемеханики.",
      },
      {
        id: "2",
        text: "Через продувочную свечу или зазор разведенных фланцев.",
      },
      {
        id: "3",
        text: "При неисправности свечных кранов через зазор разведенных фланцев.",
      },
      { id: "4", text: "Только через продувочную свечу." },
      { id: "5", text: "Условия ответов 3 или 4." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_41",
    text: "Какие меры предосторожности необходимо предпринять для недопущения проникновения в зону огневых работ посторонних лиц, транспортных средств, животных?",
    options: [
      { id: "1", text: "Необходимо выставить посты, оградить опасную зону." },
      {
        id: "2",
        text: "Необходимо выставить посты, обеспечив их знаками безопасности.",
      },
      {
        id: "3",
        text: "Необходимо на границах зоны вывесить предупредительные плакаты, выставить посты со средствами связи.",
      },
      {
        id: "4",
        text: "Необходимо выставить охранные посты, снабженные средствами предупреждения об опасности и двусторонней телефонной и радиосвязью с руководителем работ.",
      },
      { id: "5", text: "Условия ответов 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_42",
    text: "Каким газом необходимо заполнить ремонтируемый газопровод, оборудование для повышения безопасности проведения огневых работ?",
    options: [
      { id: "1", text: "Воздухом или углекислым газом." },
      { id: "2", text: "Кислородом." },
      { id: "3", text: "Азотом." },
      { id: "4", text: "Выхлопными газами." },
      { id: "5", text: "Азотом или выхлопными газами." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_43",
    text: 'Как рекомендуется проводить проверку отсутствия "ЛВЖ" в газопроводе?',
    options: [
      {
        id: "1",
        text: "Через отверстие, вырезанное для вывода шлангов резиновых запорных шаров.",
      },
      { id: "2", text: 'Проверить отсутствие "ЛВЖ" через продувочную свечу.' },
      {
        id: "3",
        text: "Через отверстие, вырезанное для установки резиновых запорных шаров.",
      },
      {
        id: "4",
        text: 'Просверлить отверстие дрелью в верхней части трубы и с помощью щупа проверить наличие (отсутствие) "ЛВЖ".',
      },
      { id: "5", text: "Условия ответов 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_44",
    text: "Какой средой заполняются резиновые шары, устанавливаемые в газопровод перед производством работ?",
    options: [
      { id: "1", text: "Воздухом." },
      { id: "2", text: "Кислородом." },
      { id: "3", text: "Отработанными газами." },
      { id: "4", text: "Азотом." },
      { id: "5", text: "Воздухом или азотом." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_45",
    text: "На каком расстоянии от места огневых работ на трубопроводах диаметром свыше 800 мм до 1000 мм должны располагаться транспортные средства, оборудование и персонал, не участвующий в работах?",
    options: [
      { id: "1", text: "50 м." },
      { id: "2", text: "100 м." },
      { id: "3", text: "150 м." },
      { id: "4", text: "200 м." },
      { id: "5", text: "250 м." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_46",
    text: "До какого давления накачиваются резиновые запорные шары, устанавливаемые в газопроводе при производстве ремонтных работ?",
    options: [
      { id: "1", text: "200 - 250 мм.вод.ст." },
      {
        id: "2",
        text: "В зависимости от диаметра шара, но не менее 300 мм вод. ст.",
      },
      { id: "3", text: "Не более 500 мм вод.ст." },
      { id: "4", text: "2500 - 4000 Па." },
      { id: "5", text: "250 - 300 мм вод.ст." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_47",
    text: 'Укажите, что подразумевается под понятием "взрывоопасная зона"?',
    options: [
      {
        id: "1",
        text: "Помещение или ограниченное пространство в помещении или наружной установке, в котором имеются или могут образоваться взрывоопасные смеси.",
      },
      {
        id: "2",
        text: "Помещение, в котором имеются или могут образоваться взрывоопасные смеси.",
      },
      {
        id: "3",
        text: 'Помещение или пространство в нем или около наружной установки, загазованность в котором более 20 % от "НКПВ".',
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_48",
    text: "На каком расстоянии от места огневых работ на трубопроводах диаметром свыше 1000 мм до 1200 мм должны располагаться транспортные средства, оборудование и персонал, не участвующий в работах?",
    options: [
      { id: "1", text: "125 м." },
      { id: "2", text: "150 м." },
      { id: "3", text: "225 м." },
      { id: "4", text: "250 м." },
      { id: "5", text: "300 м." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_49",
    text: "Как испытывается трубопровод, если по каким-либо условиям нельзя обеспечить удаление людей, материалов за пределы опасной зоны?",
    options: [
      { id: "1", text: "Пневматическим способом, проходным давлением." },
      {
        id: "2",
        text: "Гидравлическим способом; давлением, равным 1,25 от рабочего.",
      },
      {
        id: "3",
        text: "Гидравлическим способом; давлением, равным 1,1 от рабочего.",
      },
      {
        id: "4",
        text: "Пневматическим способом; давлением, равным 1,25 от рабочего.",
      },
      {
        id: "5",
        text: "Пневматическим способом; давлением, равным 1,1 от рабочего.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_50",
    text: "Какое минимальное расстояние допускается от образующей газопровода до движущихся частей механизмов, применяемых при вскрытии газопровода?",
    options: [
      { id: "1", text: "Не менее 0,5 м." },
      { id: "2", text: "Не менее 0,3 м." },
      { id: "3", text: "Не менее 1 м." },
      { id: "4", text: "Не менее 1,5 м." },
      { id: "5", text: "Не менее 0,8 м." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_51",
    text: "На каком расстоянии в обе стороны от места проведения огневых работ устанавливаются резиновые шары в газопроводе?",
    options: [
      { id: "1", text: "Не менее 10 - 12 м." },
      { id: "2", text: "Не менее 8 - 10 м." },
      { id: "3", text: "Не менее 4 - 6 м." },
      { id: "4", text: "Не менее 12 - 14 м." },
      { id: "5", text: "Не менее 6 - 8 м." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_52",
    text: "Кто осуществляет подготовку газового объекта к огневым работам?",
    options: [
      { id: "1", text: "Ремонтный персонал этого объекта." },
      {
        id: "2",
        text: "Привлеченный ремонтный персонал для проведения огневых работ.",
      },
      { id: "3", text: "Эксплуатационный персонал этого объекта." },
      { id: "4", text: "Правильно п.п. 1 и 2 совместно." },
      { id: "5", text: "Правильно п.п. 1 и 3 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_53",
    text: "Какие меры безопасности необходимо предусмотреть после окончания огневых работ для исключения возгорания, пожара и т.п.?",
    options: [
      {
        id: "1",
        text: "Обеспечить тщательную проверку места проведения работ.",
      },
      { id: "2", text: "Провести необходимые противопожарные меры." },
      {
        id: "3",
        text: "Обеспечить проверку места проведения работ, провести необходимые противопожарные меры, оставить на время наблюдающего.",
      },
      { id: "4", text: "Оставить на время наблюдающего." },
      { id: "5", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_54",
    text: "Укажите необходимое соотношение добавок в метанол для исключения его ошибочного применения.",
    options: [
      {
        id: "1",
        text: "Одорант - 1:1000; керосин - 3:1000; чернила - 1:1000.",
      },
      {
        id: "2",
        text: "Одорант - 1:10000; керосин - 1:100; чернила - 2:1000.",
      },
      {
        id: "3",
        text: "Одорант - 16:1000; керосин - 1:1000; чернила - 1:1000.",
      },
      {
        id: "4",
        text: "Одорант - 1:1000; керосин - 1:100; чернила - 2-3:1000.",
      },
      { id: "5", text: "Одорант - 1:1000; керосин - 1:100; чернила - 5:1000." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_55",
    text: "Назовите пределы взрываемости паров метанола.",
    options: [
      { id: "1", text: "5,5 - 36,5 % объемных в смеси с воздухом." },
      { id: "2", text: "3,8 - 15 % объемных." },
      { id: "3", text: "4,3 - 45,5 % объемных в смеси с воздухом." },
      { id: "4", text: "5 - 15 % объемных." },
      { id: "5", text: "8,2 - 62,4 % объемных в смеси с воздухом." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_56",
    text: "Каковы периодичность проведения инструктажа работающих с метанолом и порядок его оформления?",
    options: [
      { id: "1", text: "Ежемесячно с записью в карточку инструктажа." },
      {
        id: "2",
        text: "Каждый раз перед выполнением работ с метанолом с записью в специальном журнале учета.",
      },
      { id: "3", text: "Ежеквартально с записью в карточку инструктажа." },
      {
        id: "4",
        text: "Ежеквартально с записью в специальном журнале учета и карточке инструктажа.",
      },
      { id: "5", text: "Ответ 2 и 4 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_57",
    text: "Назовите ПДК метанола в воздухе рабочей зоны производственных помещений.",
    options: [
      { id: "1", text: "0,5 мг/м3." },
      { id: "2", text: "10 мг/м3." },
      { id: "3", text: "1 мг/м3." },
      { id: "4", text: "20 мг/м3." },
      { id: "5", text: "5 мг/м3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_58",
    text: "Укажите опасную и смертельную дозы метанола при попадании его во внутрь организма человека?",
    options: [
      { id: "1", text: "Опасная- 10-20 мл.; смертельная- 30 мл." },
      { id: "2", text: "Опасная- 10-20 гр.; смертельная- 50 гр." },
      { id: "3", text: "Опасная- 5-10 мл.; смертельная- 50 мл." },
      { id: "4", text: "Опасная- 5-10 гр.; смертельная- 30 гр." },
      { id: "5", text: "Опасная- 1-5 гр.; смертельная- 20 гр." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_59",
    text: 'Дайте определение "газоопасная зона".',
    options: [
      {
        id: "1",
        text: "Зона, содержание кислорода в которой составляет менее 20 % объемных.",
      },
      {
        id: "2",
        text: "Зона, содержание кислорода в которой составляет менее 16 % объемных.",
      },
      { id: "3", text: "Зона, загазованность в которой выше ПДК." },
      {
        id: "4",
        text: "Зона, загазованность в которой выше 0,7 % объемных по метану.",
      },
      { id: "5", text: "Правильно п.п. 2 и 3 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_60",
    text: 'На какие газопроводы распространяется действие "Правил безопасности при эксплуатации магистральных газопроводов"?',
    options: [
      { id: "1", text: "На все газопроводы." },
      { id: "2", text: "На магистральные газопроводы I-го класса." },
      { id: "3", text: "На газопроводы с Рраб = 12 кгс/кв.см и выше." },
      { id: "4", text: "На все газопроводы диаметром 1420 мм и выше." },
      { id: "5", text: "Правильно п.п. 2 и 4 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_61",
    text: "Каковы правила входа посторонних лиц на объекты МГ и нахождения их на рабочих местах?",
    options: [
      {
        id: "1",
        text: "Только с разрешения руководства подразделения и в сопровождении специально назначенного лица из эксплуатационного персонала.",
      },
      {
        id: "2",
        text: "После прохождения ими инструктажа в установленном порядке.",
      },
      { id: "3", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_62",
    text: "Каковы правила входа посторонних лиц на объекты МГ и нахождения их на рабочих местах?",
    options: [
      {
        id: "1",
        text: "Только с разрешения руководства подразделения и в сопровождении специально назначенного лица из эксплуатационного персонала.",
      },
      {
        id: "2",
        text: "После прохождения ими инструктажа в установленном порядке.",
      },
      { id: "3", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_63",
    text: "Какие колодцы на промплощадке объекта МГ и расположенные вдоль газопроводов являются газо- и взрывоопасными?",
    options: [
      {
        id: "1",
        text: "Все колодцы, находящиеся на территории промплощадки и колодцы, расположенные ближе 15 м от оси газопроводов.",
      },
      {
        id: "2",
        text: "На промплощадке - только канализационные колодцы, а вдоль газопроводов - колодцы, находящиеся ближе 15 м от оси газопровода.",
      },
      {
        id: "3",
        text: "Водопроводные и канализационные колодцы на территории промплощадки; вдоль газопроводов- находящиеся не далее 10 м от оси газопровода.",
      },
      {
        id: "4",
        text: "Только колодцы для обслуживания систем канализации и газопроводов низкого давления; колодцы, находящиеся на расстоянии 15 м по обе стороны от газопровода.",
      },
      {
        id: "5",
        text: "На территории объекта МГ все колодцы являются газо- и взрывоопасными; вдоль газопроводов- в пределах охранной зоны.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_64",
    text: "Каков минимальный состав бригады при работе в колодце, в котором имеется загазованность?",
    options: [
      { id: "1", text: "Не менее 3-х человек, один из них - ИТР." },
      { id: "2", text: "Не менее 2-х человек." },
      {
        id: "3",
        text: "Не менее 3-х человек, один из них руководитель работ.",
      },
      { id: "4", text: "Не менее 4-х человек." },
      { id: "5", text: "Не менее 3-х человек, из них двое- страхующих." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_65",
    text: "Назовите требования к заглушкам, устанавливаемым на технологических трубопроводах.",
    options: [
      { id: "1", text: "Должны быть стальными; привариваемые- сферическими." },
      { id: "2", text: "Тип заглушки и материал определяется расчетом." },
      { id: "3", text: "Толщина заглушки определяется расчетом." },
      {
        id: "4",
        text: "Тип и толщина заглушки выбирается в зависимости от диаметра и рабочего давления в трубопроводе.",
      },
      { id: "5", text: "Правильно п.п. 1 и 3 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_66",
    text: "На каком расстоянии устанавливаются железобетонные столбики (указатели) на трассе магистрального газопровода?",
    options: [
      {
        id: "1",
        text: "В зависимости от профиля трассы, но не далее чем 500 м друг от друга.",
      },
      { id: "2", text: "В пределах видимости через 300 - 500 м." },
      { id: "3", text: "На углах поворота МГ." },
      { id: "4", text: "Через 500 - 800 м." },
      { id: "5", text: "Правильно п.п. 2 и 3 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_67",
    text: "В какие сроки производится обход (объезд, облет) трассы МГ в границах подразделения?",
    options: [
      {
        id: "1",
        text: "По графику, утвержденному главным инженером объединения.",
      },
      { id: "2", text: "Не реже 2-х раз в год." },
      {
        id: "3",
        text: "По графику, разработанному в ЛПУ и согласованному с объединением.",
      },
      {
        id: "4",
        text: "Не реже 1 раза в год или по указанию вышестоящей организации.",
      },
      {
        id: "5",
        text: 'По графику, утвержденному руководителем предприятия, разработанному в соответствии с "Положением по техническому обслуживанию линейной части МГ".',
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_68",
    text: "В каких случаях должен быть проведен внеочередной осмотр и обследование участка магистрального газопровода?",
    options: [
      { id: "1", text: "По распоряжению вышестоящей организации." },
      { id: "2", text: "После стихийного бедствия." },
      { id: "3", text: "При обнаружении утечки газа из газопровода." },
      {
        id: "4",
        text: "В случае аварийного превышения давления в газопроводе выше рабочего.",
      },
      { id: "5", text: "Правильно пп. 3 и 4 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_69",
    text: "В каких случаях разрешается устранять утечку газа на действующем газопроводе через трещину путем ее подчеканки?",
    options: [
      { id: "1", text: "Если трещина длиной не более 5 мм." },
      { id: "2", text: "При освобождении газопровода от газа полностью." },
      {
        id: "3",
        text: "По разрешению вышестоящей организации и согласованию с РГИ.",
      },
      { id: "4", text: "Не разрешается." },
      { id: "5", text: "Разрешается при условиях 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_70",
    text: "Допускается ли временная установка бандажей и других устройств для устранения утечки газа на газопроводе (запорной арматуре)?",
    options: [
      { id: "1", text: "Допускается по разрешению вышестоящей организации." },
      { id: "2", text: "Допускается только для газопроводов II класса." },
      {
        id: "3",
        text: "Допускается по разрешению вышестоящей организации и по согласованию с органами РГИ.",
      },
      { id: "4", text: "Не допускается." },
      {
        id: "5",
        text: "Допускается, с последующим снижением давления в газопроводе не менее чем на 30 % от рабочего.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_71",
    text: "Назовите расчетный расход этилмеркаптана при одоризации газа для бытового потребления.",
    options: [
      { id: "1", text: "9 гр. на 1000 м3." },
      { id: "2", text: "1 гр. на 1000 м3." },
      { id: "3", text: "16 гр. на 1000 м3." },
      {
        id: "4",
        text: "Согласно утвержденной инструкции по применению этилмеркаптана на объектах предприятия.",
      },
      {
        id: "5",
        text: "Согласно паспорта завода - изготовителя на полученный этилмеркаптан.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_72",
    text: "Назовите расчетный расход этилмеркаптана при одоризации газа для бытового потребления.",
    options: [
      { id: "1", text: "9 гр. на 1000 м3." },
      { id: "2", text: "1 гр. на 1000 м3." },
      { id: "3", text: "16 гр. на 1000 м3." },
      {
        id: "4",
        text: "Согласно утвержденной инструкции по применению этилмеркаптана на объектах предприятия.",
      },
      {
        id: "5",
        text: "Согласно паспорта завода - изготовителя на полученный этилмеркаптан.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_73",
    text: "К какому классу опасности относится одорант?",
    options: [
      { id: "1", text: "К первому." },
      { id: "2", text: "Ко второму." },
      { id: "3", text: "К третьему." },
      { id: "4", text: "К четвертому." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_74",
    text: "Назовите концентрационные пределы воспламенения паров этилмеркаптана в воздухе (по объему).",
    options: [
      { id: "1", text: "4,3 - 45,5 %" },
      { id: "2", text: "2,8 - 18,2 %" },
      { id: "3", text: "5 - 15 %" },
      { id: "4", text: "6,7 - 36,5 %" },
      { id: "5", text: "4,5 - 82,6 %" },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_75",
    text: "Назовите концентрационные пределы воспламенения паров этилмеркаптана в воздухе (по объему).",
    options: [
      { id: "1", text: "4,3 - 45,5 %" },
      { id: "2", text: "2,8 - 18,2 %" },
      { id: "3", text: "5 - 15 %" },
      { id: "4", text: "6,7 - 36,5 %" },
      { id: "5", text: "4,5 - 82,6 %" },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_76",
    text: "Относятся ли работы с одорантом к газоопасным?",
    options: [
      { id: "1", text: "Относятся." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_77",
    text: "Относятся ли работы с одорантом к газоопасным?",
    options: [
      { id: "1", text: "Относятся." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_78",
    text: 'При каких уровнях шума в рабочей зоне запрещается работа персонала без "СИЗ" органов слуха?',
    options: [
      { id: "1", text: "В соответствии с требованиями СНиП 2.05.06-85." },
      { id: "2", text: "В соответствии с требованиями СН-245-71." },
      { id: "3", text: "При уровне шума выше санитарно-допустимых норм." },
      { id: "4", text: "Выше 85 дб." },
      { id: "5", text: "Выше 135 дб." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_79",
    text: "Кто из работников предприятия, на котором применяется метанол, должен быть ознакомлен под роспись с его опасными для здоровья и жизни свойствами?",
    options: [
      {
        id: "1",
        text: "Работники, принимающие непосредственное участие в работах с метанолом.",
      },
      {
        id: "2",
        text: "Все работники, за исключением освобожденных от всех видов инструктажей, обучения и проверки знаний по охране труда.",
      },
      { id: "3", text: "Все работники." },
      { id: "4", text: "Все работники, за исключением должностных лиц." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_80",
    text: "Какого типа противогазы применяют при работе с метанолом?",
    options: [
      { id: "1", text: "Шланговые ПШ-1, ПШ-2." },
      { id: "2", text: 'Фильтрующие с фильтрующей коробкой типа "А"' },
      { id: "3", text: 'Фильтрующие с фильтрующей коробкой типа "Б"' },
      { id: "4", text: "Кислородно- изолирующие." },
      { id: "5", text: "Правильно п.п.3 и 4 совместно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_81",
    text: "Разрешается ли использовать насосы, шланги, применяемые для работ с метанолом, для перекачки других жидкостей?",
    options: [
      {
        id: "1",
        text: "Разрешается после промывки их 3-х кратным объемом воды.",
      },
      {
        id: "2",
        text: "Разрешается после промывки их 5-ти кратным объемом воды.",
      },
      {
        id: "3",
        text: "Только после промывки их водой и обработки дезактивирующим раствором.",
      },
      { id: "4", text: "Не разрешается." },
      {
        id: "5",
        text: "Разрешается в соответствии с требованиями специальной инструкции.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_82",
    text: "Можно ли СИЗ (спецодежду), бывшие в употреблении, выдавать другим работникам?",
    options: [
      { id: "1", text: "Нельзя." },
      {
        id: "2",
        text: "Можно, при отсутствии на складе новых СИЗ (спецодежды).",
      },
      {
        id: "3",
        text: "Можно, если они годны для носки, после их стирки, ремонта и дезинфекции.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_83",
    text: "Укажите время непрерывной работы в противогазах типа ПШ-1.",
    options: [
      { id: "1", text: "Не более 10 мин." },
      { id: "2", text: "Не более 15 мин." },
      { id: "3", text: "Не более 20-25 мин." },
      { id: "4", text: "Не более 30 мин." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_84",
    text: "На какое максимальное напряжение должны применяться переносные светильники при ремонтных работах на объектах магистральных газопроводов?",
    options: [
      { id: "1", text: "24 В." },
      { id: "2", text: "Не выше 36 В." },
      { id: "3", text: "Не выше 42 В." },
      { id: "4", text: "Не выше 127 В." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_85",
    text: "Какие светильники должны применяться при ремонтных работах в траншеях, емкостях, колодцах?",
    options: [
      { id: "1", text: "12 В." },
      { id: "2", text: "24 В." },
      { id: "3", text: "36 В во взрывозащищенном исполнении." },
      { id: "4", text: "До 42 В." },
      { id: "5", text: "Не выше 12 В во взрывозащищенном исполнении." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_86",
    text: "На какую величину должно быть снижено давление в газопроводе при обнаружении утечки газа в зоне производства работ?",
    options: [
      {
        id: "1",
        text: "Не менее, чем на 50 % от величины Рраб(max), зарегистрированного в течение последнего года эксплуатации.",
      },
      {
        id: "2",
        text: "Не менее, чем на 30 % от величины Рраб(max), зарегистрированного в течение последнего года эксплуатации.",
      },
      { id: "3", text: "Газопровод освобождается от газа полностью." },
      { id: "4", text: "Условия ответов 2 или 3." },
      { id: "5", text: "Условия ответов 1 или 2." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_87",
    text: "При каком давлении разрешается производить ремонт изоляции и засыпку вручную вскрытого участка газопровода, не имеющего повреждений металла трубы?",
    options: [
      {
        id: "1",
        text: "Не менее, чем на 10 % от величины Рраб(max), зарегистрированного в течение последнего года эксплуатации.",
      },
      {
        id: "2",
        text: "Не менее, чем на 30 % от величины Рраб(max), зарегистрированного в течение последнего года эксплуатации.",
      },
      { id: "3", text: "Газопровод должен быть освобожден от газа полностью." },
      { id: "4", text: "Правильно п.п. 1 и 3 совместно." },
      { id: "5", text: "Правильно п.п. 2 и 3 совместно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_88",
    text: "На какую величину необходимо снизить давление в газопроводе при выполнении ремонтных работ на нем, если он может быть подвержен механическому воздействию (например, при установке техники над ним)?",
    options: [
      {
        id: "1",
        text: "Не менее чем, на 30 % от Р раб(мах), зарегистрированного в течение последнего года эксплуатации.",
      },
      {
        id: "2",
        text: "Не менее, чем на 50 % от максимального разрешенного давления на этом участке.",
      },
      {
        id: "3",
        text: "Не менее, чем на 30 % от максимального разрешенного давления на этом участке.",
      },
      { id: "4", text: "Давление должно быть снижено до атмосферного." },
      {
        id: "5",
        text: "Не менее 10 % от максимально разрешенного давления на этом участке.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_89",
    text: "На каком расстоянии от наружного края траншеи (без крепления стенок) разрешается устанавливать тяжелые механизмы?",
    options: [
      { id: "1", text: "Не менее 0,5 м." },
      { id: "2", text: "Не менее 1 м." },
      { id: "3", text: "Не менее 2 м." },
      {
        id: "4",
        text: "В зависимости от крутизны стенок траншеи, но не ближе 2 м.",
      },
      { id: "5", text: "Вне пределов призмы возможного обрушения грунта." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_90",
    text: "На каком расстоянии от края траншеи необходимо складировать материалы, инструменты необходимые для работы?",
    options: [
      { id: "1", text: "Не ближе 0,5 м." },
      { id: "2", text: "Не ближе 1 м." },
      { id: "3", text: "Не ближе 2 м." },
      { id: "4", text: "На расстоянии, исключающем их падение в траншею." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_91",
    text: "Допускается ли продолжение земляных работ при появлении утечки газа из газопровода?",
    options: [
      { id: "1", text: "Не допускается." },
      {
        id: "2",
        text: "Допускается после снижения давления в газопроводе не менее чем на 30 % от максимального, зарегистрированного в последний год эксплуатации.",
      },
      {
        id: "3",
        text: "Допускается после ликвидации утечки газа или при условии выполнения дополнительных мер предосторожности, требуемых при проведении газоопасной работы.",
      },
      {
        id: "4",
        text: "Допускается после снижения давления в газопроводе не менее чем на 10 % от максимального, зарегистрированного в последний год эксплуатации.",
      },
      {
        id: "5",
        text: "Допускается при выполнении условий, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_92",
    text: "Назовите нормы предельно-допустимых нагрузок для мужчин (женщин) при подъеме и перемещении тяжестей вручную (постоянно в течение рабочей смены).",
    options: [
      { id: "1", text: "50 (20) кг." },
      { id: "2", text: "50 (15) кг." },
      { id: "3", text: "40 (10) кг." },
      { id: "4", text: "50 (10) кг." },
      {
        id: "5",
        text: "Правилами не регламентируется; определяется ответственным руководителем работ.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_93",
    text: "Допускается ли совместная транспортировка в кузове автомобиля кислородных баллонов и баллонов с пропаном?",
    options: [
      { id: "1", text: "Не допускается." },
      {
        id: "2",
        text: "Допускается при тщательной очистке баллонов и кузова машины от следов жира и масла.",
      },
      {
        id: "3",
        text: "Допускается при наличии на корпусе баллонов амортизационных резиновых колец, одновременной транспортировки не более 10 баллонов суммарно.",
      },
      {
        id: "4",
        text: "Допускается при укладке баллонов в один ряд на деревянных подставках и разделения и максимального удаления в кузове баллонов с кислородом и пропаном.",
      },
      {
        id: "5",
        text: "Допускается при транспортировании баллонов на рессорном транспорте и соблюдении условий, перечисленных в ответах 2 и 3 совместно.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_94",
    text: "Может ли администрация предприятия требовать от рабочего или служащего выполнения работы, не обусловленной трудовым договором?",
    options: [
      { id: "1", text: "Не может." },
      {
        id: "2",
        text: "Может, после соответствующего обучения и инструктажа.",
      },
      {
        id: "3",
        text: "Может по согласованию с профсоюзной организацией и после соответствующего инструктажа.",
      },
      { id: "4", text: "Может в случаях производственной необходимости." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_95",
    text: "Допускается ли временный перевод на другую работу в случае производственной необходимости?",
    options: [
      { id: "1", text: "Не допускается." },
      { id: "2", text: "Допускается." },
      { id: "3", text: "Допускается с согласия работника." },
      {
        id: "4",
        text: "Допускается только в случаях, предусмотренных законодательством.",
      },
      {
        id: "5",
        text: "Допускается только в исключительных случаях, а также для замещения отсутствующего рабочего и служащего.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_96",
    text: "При каких условиях работник может быть отстранен от работы?",
    options: [
      {
        id: "1",
        text: "По совместному решению администрации и профкома за грубое нарушение правил внутреннего трудового распорядка.",
      },
      { id: "2", text: "По представлению вышестоящего органа." },
      { id: "3", text: "По предложению уполномоченных на это органов." },
      { id: "4", text: "Условия ответов 2 и 3." },
      { id: "5", text: "Условия ответов 1 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_97",
    text: "В каком порядке увольняется работник, не выдержавший испытание при приеме на работу?",
    options: [
      { id: "1", text: "По согласованию с СТК." },
      { id: "2", text: "По согласованию с профкомом." },
      { id: "3", text: "Без согласования с СТК и профкомом." },
      {
        id: "4",
        text: "С обязательным предупреждением о предстоящем увольнении не позднее чем за неделю.",
      },
      { id: "5", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_98",
    text: "В какой срок должен быть предупрежден работник об изменении существенных условий труда (изменении разряда, понижении зарплаты и т.п.)?",
    options: [
      { id: "1", text: "За 1 месяц." },
      { id: "2", text: "За 2 месяца." },
      { id: "3", text: "Предупреждение не требуется." },
      { id: "4", text: "За 2 недели." },
      { id: "5", text: "За 4 недели." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_99",
    text: "На какой срок может быть переведен работник без его согласия в случае производственной необходимости на другую работу?",
    options: [
      { id: "1", text: "До 1 года." },
      { id: "2", text: "До 3 месяцев." },
      { id: "3", text: "До 1 месяца." },
      { id: "4", text: "Срок не ограничен." },
      { id: "5", text: "До 4 недели." },
    ],
    correctAnswer: "3",
  },

  {
    id: "20_100",
    text: "В каких случаях допускается временный перевод работника без его согласия на неквалифицированные работы?",
    options: [
      { id: "1", text: "В случае простоя." },
      { id: "2", text: "В случае производственной необходимости." },
      {
        id: "3",
        text: "В случае замещения временно отсутствующего работника.",
      },
      { id: "4", text: "В любом случае с разрешения профкома." },
      { id: "5", text: "Условия ответов 1 и 2." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_101",
    text: "В каком порядке может быть уволен рабочий по инициативе администрации за совершение им прогула?",
    options: [
      { id: "1", text: "По требованию непосредственного руководителя." },
      { id: "2", text: "По согласованию с СТК." },
      { id: "3", text: "По согласованию с профкомом." },
      { id: "4", text: "Без согласований, по приказу администрации." },
      {
        id: "5",
        text: "По ходатайству трудового коллектива, в котором работает прогульщик.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_102",
    text: "В какой срок должен быть предупрежден работник о предстоящем введении новых или изменении условий оплаты труда?",
    options: [
      { id: "1", text: "Не позднее чем за две недели." },
      { id: "2", text: "Не позднее чем за два месяца." },
      { id: "3", text: "Не позднее чем за один месяц." },
      { id: "4", text: "Законом срок предупреждения не установлен." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_103",
    text: "Какова нормальная продолжительность рабочего времени?",
    options: [
      {
        id: "1",
        text: "Продолжительность рабочего времени устанавливается СТК.",
      },
      { id: "2", text: "48 часов в неделю." },
      { id: "3", text: "40 часов в неделю." },
      { id: "4", text: "41 час в неделю." },
      {
        id: "5",
        text: "Продолжительность рабочего времени может устанавливаться администрацией по согласованию с профкомом.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_104",
    text: "Как компенсируется работа в выходной день?",
    options: [
      { id: "1", text: "Оплатой в двойном размере." },
      { id: "2", text: "Предоставлением другого дня отдыха." },
      { id: "3", text: "Одним из способов, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_105",
    text: "В каком размере несут работники материальную ответственность за ущерб, причиненный предприятию, организации при исполнении трудовых обязанностей?",
    options: [
      { id: "1", text: "В размере прямого действительного ущерба." },
      {
        id: "2",
        text: "В размере прямого действительного прямого ущерба, но не более 1/3 среднего заработка.",
      },
      {
        id: "3",
        text: "В размере прямого действительного ущерба, но не более 2/3 среднего заработка.",
      },
      {
        id: "4",
        text: "В размере прямого действительного ущерба, но не более среднего месячного заработка.",
      },
      { id: "5", text: "В размере трех должностных окладов." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_106",
    text: "В каком порядке и в какой срок производится возмещение ущерба, причиненного предприятию, в размере, не превышающем средний месячный заработок?",
    options: [
      {
        id: "1",
        text: "По приказу администрации, согласованному с профкомом, изданному не позднее 1 месяца со дня обнаружения ущерба.",
      },
      {
        id: "2",
        text: "По приказу администрации без согласования с профкомом, изданному не позднее 2 недель со дня обнаружения ущерба.",
      },
      {
        id: "3",
        text: "По приказу администрации, изданному по согласованию с СТК не позднее 3 месяцев со дня обнаружения ущерба.",
      },
      { id: "4", text: "По приказу администрации без ограничения срока." },
      {
        id: "5",
        text: "По приказу администрации, согласованному с профкомом, изданному не позднее 2 недель со дня обнаружения ущерба.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_107",
    text: "Назовите категории женщин, которые могут быть направлены в командировку без их согласия.",
    options: [
      { id: "1", text: "Женщины, имеющие детей в возрасте старше 14 лет." },
      {
        id: "2",
        text: "Женщины, имеющие двух детей в возрасте старше 10 лет.",
      },
      { id: "3", text: "Беременные женщины." },
      {
        id: "4",
        text: "Женщины, имеющие двух детей в возрасте старше 13 лет.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_108",
    text: "Допускается ли замена отпуска денежной компенсацией?",
    options: [
      { id: "1", text: "Не допускается." },
      { id: "2", text: "Допускается." },
      {
        id: "3",
        text: "Не допускается, кроме случаев увольнения рабочего или служащего, не использовавшего отпуск.",
      },
      {
        id: "4",
        text: "Допускается по согласованию с профсоюзным комитетом предприятия.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_109",
    text: "Какое наказание влечет за собой нарушение правил, обеспечивающих безопасность производства на взрывоопасных предприятиях, если оно повлекло гибель людей или иные тяжкие последствия?",
    options: [
      { id: "1", text: "Лишение свободы на срок до 7 лет." },
      { id: "2", text: "Лишение свободы на срок до 5 лет." },
      {
        id: "3",
        text: "Ограничение свободы до 5 лет либо лишением свободы до 10 лет с лишением права занимать определенные должности до 3 лет.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_110",
    text: "Какое наказание влечет за собой нарушение производственно-технической дисциплины или правил, обеспечивающих безопасность производства на взрывоопасных предприятиях или во взрывоопасных цехах, если оно причинило вред здоровью людей?",
    options: [
      {
        id: "1",
        text: "Лишение свободы на срок до 1 года или исправительные работы на тот же срок.",
      },
      {
        id: "2",
        text: "Лишение свободы на срок до 2 года с лишением права занимать определенные должности до 3 лет.",
      },
      {
        id: "3",
        text: "Исправительные работы на срок до 1 года или увольнение от должности.",
      },
      {
        id: "4",
        text: "Исправительные работы на срок до 2 года или увольнение от должности.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_111",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при ожогах глаз электрической дугой?",
    options: [
      {
        id: "1",
        text: "Делать холодные примочки из раствора борной кислоты и немедленно направить пострадавшего к врачу.",
      },
      {
        id: "2",
        text: "Промыть глаза большим количеством холодной воды, закапать глазными каплями и направить пострадавшего к врачу.",
      },
      {
        id: "3",
        text: "Промыть глаза 5 % раствором марганцевокислого калия и немедленно направить пострадавшего к врачу.",
      },
      {
        id: "4",
        text: "Промыть глаза 10 % раствором питьевой соды и направить пострадавшего к врачу.",
      },
      { id: "5", text: "Перечисленное в ответах 1, 2, 3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_112",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при химических ожогах, вызванных крепкими кислотами (серной, азотной, соляной)?",
    options: [
      {
        id: "1",
        text: "Промыть пораженное место большим количеством воды в течении 10-15 минут и наложить стерильную повязку.",
      },
      {
        id: "2",
        text: "Промыть пораженное место струей воды в течение 15-20 минут, обработать соответствующими нейтрализующими растворами, используемыми в виде примочек (повязок).",
      },
      { id: "3", text: "Немедленно направить пострадавшего к врачу." },
      { id: "4", text: "Действиями, перечисленными в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_113",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при химических ожогах глаз или полости рта кислотой в виде жидкости, парами или газами?",
    options: [
      {
        id: "1",
        text: "Промыть глаза большим количеством воды, закапать глазными каплями.",
      },
      {
        id: "2",
        text: "Промыть глаза слабым раствором перманганата калия (одна чайная ложка на стакан воды).",
      },
      {
        id: "3",
        text: "Закапать глаза глазными каплями или делать примочки (повязки) слабым раствором уксусной кислоты (одна чайная ложка столового уксуса на стакан воды.",
      },
      {
        id: "4",
        text: "Промыть глаза большим количеством воды, а затем раствором питьевой соды (половина чайной ложки соды на стакан воды).",
      },
      {
        id: "5",
        text: "Промыть глаза большим количеством воды, а затем раствором борной кислоты (половина чайной ложки кислоты на стакан воды).",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_114",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при ранении?",
    options: [
      {
        id: "1",
        text: "Осторожно снять грязь вокруг раны, очищая кожу от ее краев наружу, чтобы не загрязнять рану; очищенный участок вокруг раны смазать настойкой йода.",
      },
      {
        id: "2",
        text: "Осторожно убрать из раны и вокруг раны грязь, песок, землю и т.п., очищенный участок вокруг раны смазать настойкой йода, рану смазать мазью.",
      },
      {
        id: "3",
        text: "Вскрыть имеющийся в аптечке индивидуальный пакет и наложить повязку.",
      },
      { id: "4", text: "Действиями, перечисленными в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_115",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при тепловом и солнечном ударах?",
    options: [
      {
        id: "1",
        text: "Пострадавшего вывести или вынести из жаркого помещения или удалить с солнцепека в тень, прохладное помещение, обеспечив приток свежего воздуха.",
      },
      {
        id: "2",
        text: "Расстегнуть одежду, стесняющую дыхание, положить на голову лед или делать холодные примочки, смочить грудь холодной водой, давать нюхать нашатырный спирт.",
      },
      {
        id: "3",
        text: "Если пострадавший в сознании, дать ему выпить 15-20 капель настойки валерианы на одну треть стакана воды.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_116",
    text: "Каковы признаки сотрясения головного мозга и какая при этом должна оказываться первая медицинская помощь?",
    options: [
      {
        id: "1",
        text: "Кровотечение изо рта и носа, учащенный пульс; приложить холод, обеспечить полный покой.",
      },
      {
        id: "2",
        text: "Головная боль, тошнота, рвота, потеря сознания; пострадавшего уложить на спину, на голову наложить тугую повязку и положить холод, обеспечить полный покой.",
      },
      {
        id: "3",
        text: "Кровотечение из ушей и рта, рвота, потеря сознания; пострадавшего уложить на спину, обеспечить полный покой до прибытия врача.",
      },
      {
        id: "4",
        text: "Внезапная слабость, головная боль, поверхностное дыхание; на голову наложить тугую стерильную повязку и положить холод, обеспечить полный покой.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_117",
    text: "Что является показанием к проведению реанимационных мероприятий?",
    options: [
      {
        id: "1",
        text: "Появление бледности или синюшности кожных покровов, потеря сознания.",
      },
      {
        id: "2",
        text: "Отсутствие пульса на сонных артериях, прекращение дыхания.",
      },
      { id: "3", text: "Судорожные или неправильные вдохи." },
      {
        id: "4",
        text: "Сочетание признаков, перечисленных в ответах 1,2 и 3.",
      },
      { id: "5", text: "Сочетание признаков, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_118",
    text: 'Назовите соотношение "дыхание-массаж" при участии в реанимации двух человек.',
    options: [
      { id: "1", text: "1:2" },
      { id: "2", text: "1:5" },
      { id: "3", text: "1:8" },
      { id: "4", text: "2:1" },
      { id: "5", text: "5:1" },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_119",
    text: "Назовите мероприятие, которое в комплексе оказания первой помощи выполняется в первую очередь.",
    options: [
      {
        id: "1",
        text: "Определить характер и тяжесть травмы, наибольшую угрозу для жизни пострадавшего и последовательность мероприятий по его спасению.",
      },
      {
        id: "2",
        text: "Устранить воздействие на организм повреждающих факторов, угрожающих здоровью и жизни пострадавшего, оценить состояние пострадавшего.",
      },
      {
        id: "3",
        text: "Вызвать скорую медицинскую помощь или врача, либо принять меры для транспортировки пострадавшего в ближайшее лечебное учреждение.",
      },
      {
        id: "4",
        text: "Выполнить необходимые мероприятия по спасению пострадавшего в порядке срочности.",
      },
      {
        id: "5",
        text: "Поддержать основные жизненные функции пострадавшего до прибытия медицинского работника.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_120",
    text: "Назовите мероприятие, которое в комплексе мер оказания первой (доврачебной) медицинской помощи выполняется последним.",
    options: [
      {
        id: "1",
        text: "Определить характер и тяжесть травмы, наибольшую угрозу для жизни пострадавшего и последовательность мероприятий по его спасению.",
      },
      {
        id: "2",
        text: "Выполнить необходимые мероприятия по спасению пострадавшего в порядке срочности.",
      },
      {
        id: "3",
        text: "Поддержать основные жизненные функции пострадавшего до прибытия медицинского работника.",
      },
      {
        id: "4",
        text: "Вызвать скорую помощь или врача, либо принять меры для транспортировки пострадавшего в ближайшее лечебное учреждение.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_121",
    text: "В каких случаях рекомендуется рабочим и служащим бесплатная выдача молока или других равноценных пищевых продуктов?",
    options: [
      {
        id: "1",
        text: 'При работах с веществами, включенными в "Перечень химических веществ, при работе с которыми в профилактических целях рекомендуется выдача молока ...".',
      },
      { id: "2", text: "На работах с вредными условиями труда." },
      {
        id: "3",
        text: "На работах с применением источников радиоактивных и ионизирующих излучений.",
      },
      { id: "4", text: "Условия ответов 1, 2 и 3 совместно." },
      { id: "5", text: "Условия ответов 1 и 3 совместно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_122",
    text: "Какое количество молока или других равноценных пищевых продуктов выдается за смену?",
    options: [
      {
        id: "1",
        text: "0,5 л. независимо от продолжительности смены в дни фактической занятости работника на работах, при выполнении которых рекомендуется выдача молока.",
      },
      {
        id: "2",
        text: "0,5 л. при 6-ти дневной рабочей неделе, и 0,6 л. - при 5-ти дневной рабочей неделе на работах, при выполнении которых рекомендуется выдача молока.",
      },
      {
        id: "3",
        text: "При выполнении работ с вредными условиями труда 0,5 л., а при выполнении работ с особо вредными условиями труда - не менее 0,6 л.",
      },
      {
        id: "4",
        text: "При выполнении работ с химическими веществами 0,5 л., а при выполнении работ с источниками радиоактивных и ионизирующих излучений - 0,6 л.",
      },
      {
        id: "5",
        text: "Не регламентируется. Определяется администрацией предприятия совместно с профсоюзным комитетом, но не менее 0,5 л. ежедневно.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_123",
    text: "В какой спецодежде должны работать работники при вскрытии бочек с этилмеркаптаном и заправке одоризаторов?",
    options: [
      { id: "1", text: "В противогазах." },
      { id: "2", text: "В резиновых сапогах и резиновых фартуках." },
      { id: "3", text: "В х/б комбинезоне." },
      { id: "4", text: "Правильно п.п. 1 и 2 совместно." },
      { id: "5", text: "Правильно п.п. 1 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_124",
    text: "Допускается ли отрытие шурфов вручную на участке газопровода, не имеющем утечки газа, повреждений изоляции или выявленных по технической документации других причин снижения прочности газопровода, без снижения давления в нем?",
    options: [
      { id: "1", text: "Не допускается." },
      {
        id: "2",
        text: "Давление в газопроводе при таких работах должно быть снижено не менее чем на 10% от рабочего.",
      },
      { id: "3", text: "Допускается." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_125",
    text: "Чем нейтрализуют пролитый на пол или на землю одорант?",
    options: [
      { id: "1", text: "Раствор хлорной извести." },
      { id: "2", text: "Раствор марганцевокислого калия." },
      { id: "3", text: "Раствор каустической соды." },
      { id: "4", text: "Правильно п.п. 1 и 2 совместно." },
      { id: "5", text: "Правильно п.п. 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_126",
    text: "К какому виду относится инструктаж, проводимый с целью проверки и повышения уровня знаний правил и инструкций по охране труда индивидуально или с группой работников одной профессии, бригады по программе инструктажа на рабочем месте?",
    options: [
      { id: "1", text: "Вводной инструктаж." },
      { id: "2", text: "Первичный инструктаж на рабочем месте." },
      { id: "3", text: "Повторный инструктаж." },
      { id: "4", text: "Разовый инструктаж." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_127",
    text: 'Дайте определение термина "Расчетное давление".',
    options: [
      {
        id: "1",
        text: "Давление, действующее на внутреннюю поверхность сосуда.",
      },
      { id: "2", text: "Давление, при котором производится испытание сосуда." },
      {
        id: "3",
        text: "Давление, на которое производится расчет сосуда на прочность.",
      },
      {
        id: "4",
        text: "Максимальное внутреннее избыточное давление в сосуде, возникающее при нормальном протекании рабочего процесса.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_128",
    text: "Какие основные требования предъявляются к внутренним устройствам в сосудах, работающих под давлением?",
    options: [
      {
        id: "1",
        text: "Внутренние устройства в сосудах не должны препятствовать внутреннему осмотру сосудов и иметь только сварное крепление к металлоконструкциям сосуда.",
      },
      {
        id: "2",
        text: "Внутренние устройства в сосудах не должны препятствовать внутреннему осмотру сосудов и быть, как правило, съемными.",
      },
      {
        id: "3",
        text: "Внутренние устройства в сосудах должны быть изготовлены из нержавеющей стали или других антикоррозионных материалов.",
      },
      { id: "4", text: "Перечисленные в ответах 1 или 2." },
      { id: "5", text: "Перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_129",
    text: "Допускается ли проводить ремонт сосудов и их элементов, работающих под давлением?",
    options: [
      { id: "1", text: "Допускается." },
      { id: "2", text: "Не допускается." },
      {
        id: "3",
        text: "Допускается при снижении давления в сосуде ниже 0,7 кгс/см² под наблюдением лица, ответственного за исправное состояние и безопасное действие сосудов.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_130",
    text: "Какие требования предъявляются к материалам для изготовления гаек и шпилек (болтов), используемых в качестве крепежных деталей элементов сосудов, работающих под давлением?",
    options: [
      {
        id: "1",
        text: "Должны изготовляться из стали одной марки. При этом твердость гайки должна быть ниже твердости шпильки.",
      },
      {
        id: "2",
        text: "Должны изготовляться из сталей разных марок; при изготовлении их из стали одной марки-с разной твердостью. Твердость гайки должна быть ниже твердости шпильки.",
      },
      {
        id: "3",
        text: "Должны изготавливаться только из сталей разных марок.",
      },
      {
        id: "4",
        text: "Должны изготавливаться только из антикоррозионных сталей с их термообработкой.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_131",
    text: "В каких случаях на маховиках запорной арматуры, устанавливаемой на сосудах, в обязательном порядке должно быть указано направление вращения при открывании и закрывании арматуры?",
    options: [
      {
        id: "1",
        text: "При оснащении запорной арматуры, кроме ручного, механическим приводом.",
      },
      { id: "2", text: "Во всех случаях без исключения." },
      {
        id: "3",
        text: "Для сосудов, эксплуатирующихся в условиях особо опасных производств.",
      },
      {
        id: "4",
        text: "При противоположных по сравнению с технически принятыми направлениями вращения маховика: на открытие-по часовой стрелке; на закрытие-против часовой стрелки",
      },
      {
        id: "5",
        text: "При условном диаметре запорной арматуры более 100 мм и рабочем давлении выше 1 МПа (10 кгс/см²).",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_132",
    text: "Для какой цели предназначены валериановые капли, находящиеся в медицинской аптечке на производственных участках?",
    options: [
      { id: "1", text: "Для успокоения нервной системы." },
      { id: "2", text: "При обморочных состояниях." },
      { id: "3", text: "При потере сознания." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_133",
    text: "Какие ожоги от действия электрического тока (дуги) относятся к ожогам второй степени?",
    options: [
      { id: "1", text: "Водяные пузыри." },
      { id: "2", text: "Покраснение и отек кожи." },
      { id: "3", text: "Обугливание кожи." },
      { id: "4", text: "Омертвление поверхностных слоев кожи." },
      { id: "5", text: "Омертвление глубоких слоев кожи." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_134",
    text: "Что необходимо предпринять при спасении пострадавшего, попавшего под действие электротока, если воздушную линию электропередачи нельзя быстро отключить?",
    options: [
      {
        id: "1",
        text: "Замкнуть провода путем наброса на них гибкого неизолированного провода, оба конца которого предварительно заземлить.",
      },
      {
        id: "2",
        text: "Замкнуть провода путем наброса на них гибкого неизолированного провода, конец которого предварительно заземлить.",
      },
      {
        id: "3",
        text: "Замкнуть провода путем наброса на них короткого куска гибкого неизолированного провода.",
      },
      {
        id: "4",
        text: "Замкнуть провода между собой путем сближения их каким-либо приспособлением.",
      },
      {
        id: "5",
        text: "Замкнуть провода накоротко путем наброса на них какой-либо металлической пластины или деревянной доски.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_135",
    text: "Чем следует смазать обоженный участок кожи при оказании первой помощи пострадавшему, получившему ожог третьей степени?",
    options: [
      { id: "1", text: "Вазелином." },
      { id: "2", text: "Растительным маслом." },
      { id: "3", text: "Борной мазью." },
      { id: "4", text: "Слабым раствором питьевой соды." },
      { id: "5", text: "Смазывать ожог не следует." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_136",
    text: "С какой целью применяется нашатырный спирт, имеющийся в медицинских аптечках на производственных участках?",
    options: [
      { id: "1", text: "При обморочных состояниях." },
      { id: "2", text: "Для полоскания полости рта при ожогах кислотой." },
      { id: "3", text: "Для остановки кровотечения из носа." },
      { id: "4", text: "Для целей, перечисленных в ответах 1 и 2." },
      { id: "5", text: "Для целей, перечисленных в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_137",
    text: "При каких травмах и с какой целью применяется слабый раствор уксусной кислоты?",
    options: [
      { id: "1", text: "При ожогах кислотой для промывания места ожога." },
      { id: "2", text: "При отравлениях для промывания желудка." },
      { id: "3", text: "При обморожении частей тела для их растирания." },
      { id: "4", text: "При ожогах щелочью для промывания места ожога." },
      { id: "5", text: "При ожогах глаз электрической дугой для примочек." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_138",
    text: "Каковы основные признаки теплового и солнечного ударов, происшедших с работающим?",
    options: [
      { id: "1", text: "Кровотечение изо рта и носа, учащенный пульс." },
      { id: "2", text: "Резкая головная боль." },
      { id: "3", text: "Внезапная слабость, шум в ушах." },
      {
        id: "4",
        text: "Внезапная слабость, головная боль, рвота, поверхностное дыхание.",
      },
      { id: "5", text: "Кровотечение из носа, рвота." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_139",
    text: "С какой целью применяется борная кислота, находящаяся в медицинской аптечке на производственных участках?",
    options: [
      {
        id: "1",
        text: "Для приготовления раствора с целью промывки глаз и кожи при ожогах щелочью.",
      },
      { id: "2", text: "При обморочных состояниях." },
      { id: "3", text: "Для успокоения нервной системы." },
      { id: "4", text: "Для остановки кровотечения." },
      { id: "5", text: "Для смазывания непораженных тканей вокруг ран." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_140",
    text: "Какие меры первой медицинской помощи оказываются пострадавшему при растяжении связок?",
    options: [
      {
        id: "1",
        text: "Смазать место растяжения борной мазью, наложить тугой бинт.",
      },
      {
        id: "2",
        text: "Сделать на место растяжения согревающий компресс, наложить тугой бинт.",
      },
      {
        id: "3",
        text: "Сделать массаж места растяжения, наложить тугой бинт.",
      },
      { id: "4", text: "Наложить тугой бинт на место растяжения." },
      { id: "5", text: "Охладить место растяжения, наложить тугой бинт." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_141",
    text: "Каким образом осуществляется наружный непрямой массаж сердца при оказании первой помощи пострадавшему?",
    options: [
      {
        id: "1",
        text: "Путем ритмичных сжатий сердца через стенку грудной клетки при надавливании на относительно подвижную нижнюю часть грудины, позади которой расположено сердце.",
      },
      {
        id: "2",
        text: "Путем ритмичных сжатий грудной клетки при надавливании на левую часть грудины.",
      },
      {
        id: "3",
        text: "Путем ритмичных сжатий сердца через переднюю стенку грудной клетки при надавливании на верхнюю часть грудины, за которой расположено сердце.",
      },
      {
        id: "4",
        text: "Путем ритмичных сжатий сердца через грудную клетку при надавливании на ее левую часть.",
      },
      {
        id: "5",
        text: "Путем подъема и опускания грудной клетки относительно корпуса пострадавшего.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_142",
    text: "Как оказать первую медицинскую помощь при обмороке?",
    options: [
      { id: "1", text: "Наложить холодную примочку к голове пострадавшего." },
      { id: "2", text: "Произвести легкий массаж сердца пострадавшего." },
      {
        id: "3",
        text: "Уложить пострадавшего на ровную поверхность и наложить согревающий компресс.",
      },
      {
        id: "4",
        text: "Уложить пострадавшего, опустив его голову ниже туловища, и дать ему понюхать ватку, смоченную нашатырным спиртом.",
      },
      {
        id: "5",
        text: "Дать пострадавшему понюхать нашатырный спирт и сделать холодные примочки к вискам.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_143",
    text: "Кто допускается к работе на станках?",
    options: [
      {
        id: "1",
        text: "Обученный персонал, имеющий соответствующее удостоверение и прошедший проверку знаний по охране труда.",
      },
      { id: "2", text: "Лица не моложе 18 лет." },
      { id: "3", text: "Лица мужского пола." },
      { id: "4", text: "Лица, перечисленные в ответах 1 и 2." },
      { id: "5", text: "Лица, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_144",
    text: "Что должно быть обязательно вывешено на рабочем месте у каждого станка?",
    options: [
      {
        id: "1",
        text: "Список лиц, имеющих право работать на данном станке, краткая инструкция по охране труда для работающего.",
      },
      {
        id: "2",
        text: "Табличка с указанием лица, ответственного за содержание в исправном состоянии и безопасную эксплуатацию станочного оборудования в цехе (участке).",
      },
      { id: "3", text: "Плакаты по охране труда." },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_145",
    text: "В каких случаях станок должен быть отключен от источника питания?",
    options: [
      {
        id: "1",
        text: "При закреплении и установке на нем обрабатываемой детали, снятии ее со станка.",
      },
      { id: "2", text: "При измерении обрабатываемой детали." },
      {
        id: "3",
        text: "При прекращении подачи электроэнергии, при перерыве в работе, при чистке и смазке, уборке опилок и стружки.",
      },
      { id: "4", text: "В случаях, перечисленных в ответах 1 и 3." },
      { id: "5", text: "В случаях, перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_146",
    text: "Чем необходимо производить удаление металлической стружки со станка?",
    options: [
      { id: "1", text: "Крючками, щетками." },
      {
        id: "2",
        text: "Руками с применением рукавиц, предназначенных для защиты рук от проколов.",
      },
      { id: "3", text: "Пневмотранспортной установкой." },
      { id: "4", text: "Перечисленным в ответах 1 и 3." },
      { id: "5", text: "Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_147",
    text: "Допускается ли во время работы станка очищать и поправлять режущий инструмент, приспособления и обрабатываемые детали?",
    options: [
      {
        id: "1",
        text: "Допускается очищать с помощью щеток на станках строгальной группы.",
      },
      {
        id: "2",
        text: "Допускается очищать с помощью кисточек с ручкой, длиной не менее 250 мм, поправлять запрещается.",
      },
      {
        id: "3",
        text: "Допускается поправлять обрабатываемые детали при отведенном на безопасное расстояние суппорте.",
      },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных в ответах 1 и 3.",
      },
      { id: "5", text: "Запрещается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_148",
    text: "Как должны крепиться детали, предназначенные для обработки на станках сверлильной и расточной групп для обработки металла?",
    options: [
      {
        id: "1",
        text: "Соответствующими приспособлениями (тисками, кондукторами и т.п.), закрепляемыми на столе (плите) станка.",
      },
      {
        id: "2",
        text: "Детали из тонкого листового металла специальными приспособлениями (гидравлическими, рычажными и др.)",
      },
      { id: "3", text: "Прижимными планками, упорами и т.п." },
      { id: "4", text: "Способами, перечисленными в ответах 1 и 2." },
      { id: "5", text: "Способами, перечисленными в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_149",
    text: "Допускается ли установка и снятие обрабатываемых деталей во время работы станков сверлильной и расточной групп для обработки металла?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Допускается только при использовании специальных позиционных приспособлений (поворотных столов, конвейров и др.), обеспечивающих полную безопасность работы.",
      },
      {
        id: "3",
        text: "Допускается, если станки оборудованы устройствами, возвращающими шпиндель в исходное положение после его подачи.",
      },
      {
        id: "4",
        text: "Допускается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "Допускается при выполнении одного из условий, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "4",
  },

  {
    id: "20_150",
    text: "Допускается ли использовать на станке инструмент с забитыми или изношенными конусами и хвостовиками?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Допускается. если зона обработки закрыта защитным устройством.",
      },
      {
        id: "3",
        text: "Допускается при отсутствии исправного инструмента с разрешения мастера.",
      },
      {
        id: "4",
        text: "Допускается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_151",
    text: "Разрешается ли проверять рукой остроту режущих кромок инструмента, глубину отверстия и выход сверла из отверстия в детали, обрабатываемой на станках сверлильной группы?",
    options: [
      { id: "1", text: "Запрещается." },
      { id: "2", text: "Разрешается после остановки станка." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_152",
    text: "Разрешается ли охлаждать сверла мокрыми концами или тряпкой?",
    options: [
      { id: "1", text: "Запрещается." },
      { id: "2", text: "Разрешается после остановки станка." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_153",
    text: "Как должно производиться удаление стружки из просверленных отверстий?",
    options: [
      {
        id: "1",
        text: "Гидравлическим способом, магнитами, металлическими крючками и др. после остановки станка.",
      },
      {
        id: "2",
        text: "Гидравлическим способом, магнитами, металлическими крючками и др. после отвода инструмента.",
      },
      {
        id: "3",
        text: "Гидравлическим способом, магнитами, металлическими крючками и др. после остановки станка и отвода инструмента.",
      },
      {
        id: "4",
        text: "Пневматическим способом с применением средств индивидуальной защиты.",
      },
      { id: "5", text: "Перечисленное в ответах 3 и 4." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_154",
    text: "Какими сверлами следует сверлить отверстия в вязких металлах?",
    options: [
      { id: "1", text: "Спиральными сверлами со стружкодробильными каналами." },
      { id: "2", text: "Спиральными сверлами с выкружками." },
      { id: "3", text: "Спиральными сверлами со стружкозавивателями." },
      { id: "4", text: "Перечисленными в ответах 1 и 2." },
      { id: "5", text: "Перечисленными в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_155",
    text: "Допускается ли работать на сверлильных станках в рукавицах?",
    options: [
      { id: "1", text: "Запрещается при работающем станке." },
      {
        id: "2",
        text: "Допускается установка и снятие крупногабаритных деталей только после остановки станка.",
      },
      {
        id: "3",
        text: "Допускается только после остановки станка все операции по установке и снятию детали, инструмента.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_156",
    text: "Какими способами запрещается работать на ручных ножницах для резки листового металла?",
    options: [
      {
        id: "1",
        text: "С применением вспомогательных рычагов для удлинения ручек.",
      },
      { id: "2", text: "Ударами по лезвиям или ручкам ножниц." },
      { id: "3", text: "Поддерживание разрезаемого материала руками." },
      { id: "4", text: "Перечисленными в ответах 1 и 2." },
      { id: "5", text: "Перечисленными в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_157",
    text: "Назовите требования, предъявляемые к верстакам.",
    options: [
      {
        id: "1",
        text: "Должны иметь жесткую и прочную конструкцию и быть устойчивыми.",
      },
      {
        id: "2",
        text: "Поверхность должна быть строго горизонтальной, обиваться листовой сталью, не иметь выбоин, заусенцев и содержаться в чистоте и порядке.",
      },
      {
        id: "3",
        text: "Ширина должна быть не менее 750, высота 800-900 мм, а длина определяется местными условиями.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_158",
    text: "Какие требования предъявляются к стальным сменным плоским планкам губок тисков?",
    options: [
      {
        id: "1",
        text: "Должны иметь несработанную насечку на рабочей поверхности.",
      },
      {
        id: "2",
        text: "Насечка должна быть перекрестной, с шагом 2 - 3 и глубиной 0,5 - 1 мм.",
      },
      {
        id: "3",
        text: "При закрытых тисках зазор между рабочими поверхностями планок должен быть не более 0,1 мм.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_159",
    text: "Какие требования предъявляются к тискам?",
    options: [
      {
        id: "1",
        text: "Подвижные части должны перемещаться без заеданий, рывков и надежно фиксироваться в требуемом положении.",
      },
      {
        id: "2",
        text: "Отверстие головки винта должно иметь с двух сторон округления для предохранения рук работающего от защемления.",
      },
      {
        id: "3",
        text: "Должны быть оснащены устройством, предотвращающим полное вывинчивание ходового винта из гайки.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_160",
    text: "На какой высоте должны быть укреплены тиски на верстаках?",
    options: [
      { id: "1", text: "Не менее 1,2 м от пола." },
      {
        id: "2",
        text: "Не более 1,2 м от поверхности, на которой стоит работающий.",
      },
      {
        id: "3",
        text: "Должны быть укреплены так, чтобы их губки находились на уровне локтя работающего.",
      },
      {
        id: "4",
        text: "Должны быть укреплены так, чтобы их ходовой винт находился на уровне пояса работающего.",
      },
      { id: "5", text: "Не регламентируется." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_161",
    text: "Обязательно ли для верстака должно быть предусмотрено местное стационарное освещение с лампами накаливания?",
    options: [
      { id: "1", text: "Обязательно." },
      {
        id: "2",
        text: "С лампами накаливания не обязательно, допускается с другими видами ламп.",
      },
      {
        id: "3",
        text: "Не обязательно, если общая освещенность на рабочем месте соответствует нормам для вида выполняемых работ.",
      },
      { id: "4", text: "Не обязательно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_162",
    text: "Что должно быть нанесено на нерабочую часть абразивных кругов?",
    options: [
      {
        id: "1",
        text: "Отметка краской или наклеенный ярлык с указанием номера и даты испытания.",
      },
      {
        id: "2",
        text: "Отметка краской или наклеенный ярлык с указанием номера, даты испытания и рабочей скорости.",
      },
      {
        id: "3",
        text: "Отметка краской в виде окружности, диаметр которой должен соответствовать предельно допустимому диаметру сработанного круга.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 3." },
      { id: "5", text: "Перечисленное в ответах 2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_163",
    text: "Перечислите условия, при которых эксплуатация шлифовальных кругов запрещается.",
    options: [
      {
        id: "1",
        text: "Трещины на поверхности, отслаивание эльборосодержащего слоя.",
      },
      {
        id: "2",
        text: "Отсутствие отметки об испытании на механическую прочность, просрочен срок хранения.",
      },
      {
        id: "3",
        text: "На нерабочей поверхности отсутствует линия, указывающая предельно допустимый диаметр круга при его срабатывании.",
      },
      { id: "4", text: "Условия, перечисленные в ответах 1 и 2." },
      { id: "5", text: "Условия, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_164",
    text: "Какие круги запрещается устанавливать на ручные шлифовальные машины?",
    options: [
      { id: "1", text: "Типов ПН, К и шарошлифовальные." },
      {
        id: "2",
        text: "На бакелитовой или вулканитовой связках, предназначенных для прорезки или отрезки металла.",
      },
      { id: "3", text: "Эльборовые на керамической и металлической связках." },
      { id: "4", text: "Диаметром более 100 мм." },
      { id: "5", text: "С рабочей скоростью более 50 м/с." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_165",
    text: "Допускается ли работать боковыми (торцевыми) поверхностями абразивного круга?",
    options: [
      { id: "1", text: "Запрещается." },
      { id: "2", text: "Допускается." },
      {
        id: "3",
        text: "Запрещается, если он не предназначен для этого вида работ.",
      },
      {
        id: "4",
        text: "Допускается на кругах с керамической и металлической связках.",
      },
      {
        id: "5",
        text: "Допускается на кругах с бакелитовой и вулканитовой связках.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_166",
    text: "На какую величину могут отличаться диаметры кругов, установленных на одном шпинделе шлифовального станка?",
    options: [
      { id: "1", text: "Не более чем на 10%." },
      { id: "2", text: "Не более чем на 20%." },
      {
        id: "3",
        text: "Для станка с рабочей скоростью до 30 м/с - не более чем на 20%, более 30 м/с - не более чем на 10%.",
      },
      {
        id: "4",
        text: "На керамической связке не более чем на 20%, на бакелитовой и вулканитовой - не более чем на 10%.",
      },
      { id: "5", text: "Должны быть одинаковыми." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_167",
    text: "Какие требования необходимо выполнять при работе на шлифовальных станках?",
    options: [
      {
        id: "1",
        text: "Затачиваемый предмет должен подводиться к кругу плавно, без ударов, нажимать на круг следует без усилий.",
      },
      {
        id: "2",
        text: "Не допускается тормозить вращающийся круг нажатием на него каким-либо предметом.",
      },
      {
        id: "3",
        text: "Работать с крупными и средними деталями необходимо в хлопчатобумажных рукавицах.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_168",
    text: "Какой зазор должен быть между краем подручника и рабочей поверхностью шлифовального круга?",
    options: [
      { id: "1", text: "Не более 3% диаметра круга." },
      { id: "2", text: "Не более половины толщины шлифуемого изделия." },
      {
        id: "3",
        text: "Не более половины толщины шлифуемого изделия, но не более 5 мм.",
      },
      { id: "4", text: "Меньше половины толщины шлифуемого изделия." },
      {
        id: "5",
        text: "Меньше половины толщины шлифуемого изделия, но не более 3 мм.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_169",
    text: "Назовите требования, предъявляемые к защитным экранам со смотровыми окнами шлифовальных и заточных станков с горизонтальной осью вращения круга, при работе на которых шлифуемые изделия удерживаются руками.",
    options: [
      {
        id: "1",
        text: "Откидывание экрана должно быть сблокировано с пуском шпинделя станка.",
      },
      {
        id: "2",
        text: "Экран по отношению к кругу должен располагаться симметрично, а ширина экрана должна быть больше высоты круга не менее чем на 150 мм.",
      },
      {
        id: "3",
        text: "Для смотровых окон должны применяться прозрачные, не бьющиеся материалы толщиной не менее 3 мм.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 3." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_170",
    text: "Кто допускается к работе с электрифицированным инструментом?",
    options: [
      {
        id: "1",
        text: "Лица, прошедшие обучение и проверку знаний инструкции по охране труда.",
      },
      { id: "2", text: "Лица, имеющие группу по электробезопасности I." },
      {
        id: "3",
        text: "Лица, имеющие запись в удостоверении о проверке знаний о допуске к выполнению работ с применением электрифицированного инструмента.",
      },
      { id: "4", text: "Лица, перечисленные в ответах 1 и 2." },
      { id: "5", text: "Лица, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_171",
    text: "Какие требования предъявляются к трубке, защищающей кабель в месте ввода в электроинструмент от истираний и перегибов?",
    options: [
      { id: "1", text: "Должна быть эластичной из изоляционного материала." },
      {
        id: "2",
        text: "Должна быть закреплена в корпусных деталях электроинструмента и выступать из них на длину не менее пяти диаметров кабеля.",
      },
      { id: "3", text: "Должна плотно облегать кабель по всей своей длине." },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_172",
    text: "Обязательно ли шланговый кабель, применяемый для присоединения электроинструмента, должен иметь специальную жилу для заземления?",
    options: [
      { id: "1", text: "Обязательно." },
      {
        id: "2",
        text: "Обязательно, если инструмент не имеет двойной или усиленной изоляции.",
      },
      {
        id: "3",
        text: "Обязательно для инструмента класса I с заземляемым корпусом.",
      },
      {
        id: "4",
        text: "Обязательно для инструмента, применяемого в условиях воздействия капель, брызг, на открытых площадках во время снегопада или дождя.",
      },
      {
        id: "5",
        text: "Обязательно для инструмента, применяемого внутри топок и барабанов, конденсаторов турбин, баков трансформаторов и других емкостей, в подземных сооружениях.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_173",
    text: "Обязательно ли доступные для прикосновения металлические детали электроинструмента классов II и III должны быть соединены с заземляющим зажимом?",
    options: [
      { id: "1", text: "Электроинструмент классов II-III не заземляется." },
      { id: "2", text: "Класса II обязательно, класса III не обязательно." },
      { id: "3", text: "Класса III обязательно, класса II не обязательно." },
      {
        id: "4",
        text: "Обязательно для инструмента с металлическим корпусом.",
      },
      {
        id: "5",
        text: "Обязательно для инструмента, питаемого через понижающий изолирующий трансформатор (либо преобразователь).",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_174",
    text: "Какие требования предъявляются к конструкции штепсельных вилок электроинструмента класса III?",
    options: [
      {
        id: "1",
        text: "Должна иметь соответствующее число рабочих и один заземляющий контакт.",
      },
      {
        id: "2",
        text: "Должна обеспечивать опережающее замыкание заземляющего контакта при включении и более позднее размыкание при отключении.",
      },
      {
        id: "3",
        text: "Должна исключать сочленение их с розетками на напряжение свыше 42 В.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_175",
    text: "Что должно быть проверено у электроинструмента при каждой его выдаче?",
    options: [
      {
        id: "1",
        text: "Комплектность и надежность крепления деталей, четкость работы выключателя, работа на холостом ходу.",
      },
      {
        id: "2",
        text: "Исправность кабеля и штепсельной вилки, целостность изоляционных деталей корпуса, рукоятки и крышек щеткодержателей, наличие защитных кожухов и их исправность",
      },
      {
        id: "3",
        text: "Сопротивление изоляции мегаомметром на напряжение 500 В в течение 1 мин. при включенном выключателе (сопротивление должно быть не менее 0,5 МОм.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_176",
    text: "Разрешается ли работать электроинструментом классов II и III без применения средств индивидуальной защиты?",
    options: [
      { id: "1", text: "Разрешается." },
      {
        id: "2",
        text: "Разрешается, если только один инструмент получает питание от разделительного трансформатора.",
      },
      { id: "3", text: "Разрешается инструментом класса III." },
      { id: "4", text: "Разрешается инструментом класса II." },
      {
        id: "5",
        text: "Разрешается внутри сухих помещений, а также вне помещений в сухую погоду, а также при дожде или снегопаде под навесом на сухой земле или настиле.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_177",
    text: "Разрешается ли работать электроинструментом с приставных лестниц?",
    options: [
      { id: "1", text: "Запрещается." },
      {
        id: "2",
        text: "Разрешается на высоте не более 1 м. до основания ног работающего.",
      },
      {
        id: "3",
        text: "Разрешается при условии, что работы выполняются не менее чем двумя работающими один из которых является страхующим.",
      },
      {
        id: "4",
        text: "Разрешается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "Не рекомендуется, но в случаях производственной необходимости при выполнении условий, перечисленных в ответах 2 и 3, разрешается.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_178",
    text: "Какие данные должны быть указаны около телефонных аппаратов?",
    options: [
      { id: "1", text: "Номера телефонов аварийных служб." },
      { id: "2", text: "Телефоны скорой медицинской помощи." },
      {
        id: "3",
        text: "Телефоны должностных лиц, которым необходимо звонить в экстренных случаях.",
      },
      { id: "4", text: "Телефоны диспетчера ЛПУ (2-00, 2-20)." },
      { id: "5", text: "Условия ответов 1, 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_179",
    text: "Какие данные должны быть указаны около телефонных аппаратов?",
    options: [
      { id: "1", text: "Номера телефонов аварийных служб." },
      { id: "2", text: "Телефоны скорой медицинской помощи." },
      {
        id: "3",
        text: "Телефоны должностных лиц, которым необходимо звонить в экстренных случаях.",
      },
      { id: "4", text: "Телефоны диспетчера ЛПУ (2-00, 2-20)." },
      { id: "5", text: "Условия ответов 1, 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_180",
    text: "Какие данные должны быть указаны около телефонных аппаратов?",
    options: [
      { id: "1", text: "Номера телефонов аварийных служб." },
      { id: "2", text: "Телефоны скорой медицинской помощи." },
      {
        id: "3",
        text: "Телефоны должностных лиц, которым необходимо звонить в экстренных случаях.",
      },
      { id: "4", text: "Телефоны диспетчера ЛПУ (2-00, 2-20)." },
      { id: "5", text: "Условия ответов 1, 2 и 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_181",
    text: "Напряжением какой величины должны питаться переносные ручные электрические светильники от электрической сети в помещениях с повышенной опасностью поражения людей электрическим током?",
    options: [
      { id: "1", text: "Не выше 12 В." },
      { id: "2", text: "Не выше 36 В." },
      { id: "3", text: "Не выше 42 В." },
      { id: "4", text: "Не выше 110 В." },
      { id: "5", text: "Не выше 220 В." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_182",
    text: "Напряжением какой величины должны питаться переносные ручные электрические светильники от электрической сети при работе в особо опасных условиях поражения электрическим током (в барабанах, газоходах, тоннелях и т.п.)?",
    options: [
      { id: "1", text: "Не выше 12 В." },
      { id: "2", text: "Не выше 36 В." },
      { id: "3", text: "Не выше 42 В." },
      { id: "4", text: "Не выше 110 В." },
      { id: "5", text: "Не выше 220 В." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_183",
    text: "Кто должен удостовериться в исправности ламп, патронов, штепсельных вилок, проводов и т.п. переносных ручных электрических светильников при их выдаче?",
    options: [
      {
        id: "1",
        text: "Лицо, ответственное за сохранность и исправное состояние светильников, назначенное распоряжением по подразделению предприятия.",
      },
      { id: "2", text: "Лицо, выдающее светильник." },
      { id: "3", text: "Лицо, принимающее светильник." },
      { id: "4", text: "Лица, выдающие и принимающие светильник." },
      { id: "5", text: "Руководитель работ." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_184",
    text: "Назовите требования, предъявляемые к бойкам молотков и кувалд.",
    options: [
      {
        id: "1",
        text: "Должны иметь гладкую, слегка выпуклую поверхность без косины, сколов, выбоин, трещин и заусенцев.",
      },
      { id: "2", text: "Твердость ударяемой части должна быть 40 HRC." },
      { id: "3", text: "Твердость ударяемой части должна быть 50 - 55 HRC." },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_185",
    text: "Из какого материала должны изготавливаться рукоятки молотков, кувалд и другого инструмента ударного действия?",
    options: [
      {
        id: "1",
        text: "Из сухой древесины твердых пород (березы, дуба, бука, клена, ясеня, рябины, кизила, граба) без сучков и косослоя.",
      },
      {
        id: "2",
        text: "Из синтетических материалов, обеспечивающих эксплуатационную прочность и надежность в работе.",
      },
      {
        id: "3",
        text: "Из древесины, перечисленной в ответе 1 с наклоном волокон (косослоем) не более 7%.",
      },
      { id: "4", text: "Перечисленного в ответах 1 и 2." },
      { id: "5", text: "Перечисленного в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_186",
    text: "Каким требованиям должны удовлетворять рукоятки молотков, кувалд и другого инструмента ударного действия?",
    options: [
      {
        id: "1",
        text: "Должны иметь по всей длине в сечении овальную форму, быть гладкими и не иметь трещин.",
      },
      {
        id: "2",
        text: "К свободному концу должны несколько утолщаться во избежание выскальзывания из рук, ось должна быть строго перпендикулярна продольной оси инструмента.",
      },
      {
        id: "3",
        text: "Должны быть подвергнуты горячей пропитке натуральной олифой с последующим покрытием бесцветным лаком.",
      },
      { id: "4", text: "Перечисленным в ответах 1 и 2." },
      { id: "5", text: "Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_187",
    text: "Назовите требования, предъявляемые к клиньям для укрепления инструмента (молотков, кувалд и другого инструмента ударного действия) на рукоятке.",
    options: [
      {
        id: "1",
        text: "Должны выполняться из мягкой стали и иметь насечки (ерши).",
      },
      { id: "2", text: "Должны в поперечной плоскости иметь форму конуса." },
      { id: "3", text: "Затылочная часть не должна иметь наклепа и скосов." },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_188",
    text: "В каких случаях работать инструментом, рукоятки которых посажены на заостренные концы (напильники, шаберы и др.), запрещается?",
    options: [
      { id: "1", text: "Рукоятки изготовлены из пластмассы." },
      { id: "2", text: "Рукоятки без металлических бандажных колец." },
      {
        id: "3",
        text: "Рукоятки изготовлены из мягких или крупнослоистых пород дерева (ели, сосны и т.п.).",
      },
      { id: "4", text: "Перечисленных в ответах 1 и 2." },
      { id: "5", text: "Перечисленных в ответах 2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_189",
    text: "Какие требования предъявляются к рукояткам (черенкам) лопат?",
    options: [
      {
        id: "1",
        text: "Должны прочно закрепляться в держателях, выступающая из держателя часть должна быть срезана наклонно к плоскости лопаты.",
      },
      {
        id: "2",
        text: "Должны изготовляться из сухой древесины твердых лиственных пород (березы, дуба, бука, клена, ясеня, рябины, граба) без сучков и косослоя и быть гладкими.",
      },
      {
        id: "3",
        text: "Должны изготовляться из синтетических материалов, обеспечивающих эксплуатационную прочность и надежность в работе и быть гладкими.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 2." },
      { id: "5", text: "Перечисленные в ответе 1 и в ответе 2 или 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_190",
    text: "Каким требованиям должны удовлетворять ломы?",
    options: [
      {
        id: "1",
        text: "Должны быть прямыми с оттянутыми и заостренными концами.",
      },
      { id: "2", text: "Должны иметь овальное сечение." },
      {
        id: "3",
        text: "Поверхностная твердость рабочей части должна быть на длине 30 мм 50 - 55 HRC.",
      },
      { id: "4", text: "Перечисленным в ответах 1 и 2." },
      { id: "5", text: "Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_191",
    text: "Каким требованиям должен удовлетворять инструмент ударного действия (зубила, крейцмейсели, бородки, просечки, керны и т.п.)?",
    options: [
      {
        id: "1",
        text: "Затылочная часть должна быть гладкой, без трещин, заусенцев, наклепов и скосов, на рабочем конце не должно быть повреждений.",
      },
      {
        id: "2",
        text: "Средняя часть должна иметь овальное сечение, ударная - форма конуса.",
      },
      {
        id: "3",
        text: "Поверхностная твердость рабочей части должна быть 40 HRC.",
      },
      { id: "4", text: "Перечисленным в ответах 1 и 2." },
      { id: "5", text: "Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_192",
    text: "Какой должна быть длина клинодержателя с рукояткой, применяемого при работе клиньями или зубилами с помощью кувалд?",
    options: [
      { id: "1", text: "Не менее 0,5 м." },
      { id: "2", text: "Не менее 0,7 м." },
      { id: "3", text: "Не менее 0,8 м." },
      { id: "4", text: "Не менее 1 м." },
      { id: "5", text: "Не менее 1,2 м." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_193",
    text: "Какими средствами индивидуальной защиты должны обязательно пользоваться рабочие при работах инструментом ударного действия?",
    options: [
      {
        id: "1",
        text: "Защитными очками для предотвращения попадания в глаза твердых частиц.",
      },
      { id: "2", text: "Рукавицами и наушниками." },
      { id: "3", text: "Каской строительной." },
      { id: "4", text: "Перечисленными в ответах 1 и 2." },
      { id: "5", text: "Перечисленными в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_194",
    text: "На какую величину допускается превышение размера зева (захвата) гаечных ключей над размером головок болтов (граней гаек)?",
    options: [
      { id: "1", text: "Превышение не допускается." },
      { id: "2", text: "Не более чем на 1%." },
      { id: "3", text: "Не более чем на 3%." },
      { id: "4", text: "Не более 0,1 мм." },
      { id: "5", text: "Не более 0,3 мм." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_195",
    text: "В каких случаях работать гаечными ключами запрещается?",
    options: [
      {
        id: "1",
        text: "Применяются прокладки при зазоре между плоскостями губок и головок болтов или гаек более допустимого.",
      },
      {
        id: "2",
        text: "Ключи удлинены дополнительными рычагами, вторыми ключами или трубами, рабочие поверхности имеют сбитые скосы, а рукоятки - заусенцы.",
      },
      { id: "3", text: "На рукоятке не указан номер ключа." },
      { id: "4", text: "Перечисленных в ответах 1 и 2." },
      { id: "5", text: "Перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_196",
    text: "Допускается ли удлинять рукоятки гаечных ключей дополнительными рычагами?",
    options: [
      { id: "1", text: "Запрещается во всех случаях." },
      { id: "2", text: 'Допускается ключей только типа "звездочка".' },
      {
        id: "3",
        text: "Допускается в случаях, когда общее усилие с учетом рычага не будет превышать паспортного для данного ключа.",
      },
      {
        id: "4",
        text: "Допускается в случаях применения специальных рычагов, совмещенных с динамометром.",
      },
      {
        id: "5",
        text: "Допускается в случаях совместного выполнения условий, перечисленных в ответах 2,3 и 4.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_197",
    text: "Если пострадавший продолжает соприкасаться с токоведущими частями, какие действия должны быть приняты лицом, оказывающим помощь?",
    options: [
      { id: "1", text: "Немедленно вызвать скорую помощь." },
      {
        id: "2",
        text: "Как можно скорее освободить пострадавшего от действия тока.",
      },
      { id: "3", text: "Немедленно доложить мастеру или начальнику цеха." },
      {
        id: "4",
        text: "Предупредить работающих об опасности поражения электрическим током.",
      },
      { id: "5", text: "Позвать для оказания помощи других рабочих." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_198",
    text: "В каких случаях следует делать пострадавшему искусственное дыхание?",
    options: [
      { id: "1", text: "Если он находится в бессознательном состоянии." },
      { id: "2", text: "Если у него ухудшается пульс." },
      { id: "3", text: "Если он находится в предобморочном состоянии." },
      { id: "4", text: "Если он дышит редко." },
      {
        id: "5",
        text: "Если он дышит очень редко и судорожно, но у него прослушивается пульс.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_199",
    text: "В каком случае можно считать, что пострадавший находится в состоянии клинической смерти, и что необходимо немедленно приступать к оживлению организма с помощью искусственного дыхания и наружного массажа сердца?",
    options: [
      {
        id: "1",
        text: "Если у пострадавшего расширены зрачки, бледный оттенок лица.",
      },
      {
        id: "2",
        text: "Если у пострадавшего отсутствует сознание, дыхание, пульс, на лице появляются красные пятна, судороги конечностей.",
      },
      {
        id: "3",
        text: "Если у пострадавшего отсутствует сознание, дыхание, пульс, кожный покров синюшный, а зрачки широкие (0,5 см в диаметре).",
      },
      {
        id: "4",
        text: "Если у пострадавшего отсутствует дыхание, пульс, кожный покров синюшный, судороги конечностей.",
      },
    ],
    correctAnswer: "3",
  },

  {
    id: "20_200",
    text: "Какая категория работников должна допускаться к работе только после прохождения противопожарного инструктажа?",
    options: [
      { id: "1", text: "Все работники." },
      { id: "2", text: "Рабочие и служащие предприятия." },
      { id: "3", text: "Персонал пожароопасных производств." },
      { id: "4", text: "Должностные лица предприятия." },
      { id: "5", text: "Указанная в ответах 3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_201",
    text: "Кто определяет ответственных за пожарную безопасность отдельных зданий, помещений, цехов, участков, электросетей и т.п.?",
    options: [
      { id: "1", text: "Руководитель предприятия." },
      { id: "2", text: "Управление пожарной охраны." },
      { id: "3", text: "Руководитель вышестоящей организации." },
      { id: "4", text: "Главный инженер по согласованию с инженером по ТБ." },
      {
        id: "5",
        text: "Руководитель предприятия (работодатель) по согласованию с инспектором пожарной части.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_202",
    text: "На кого возлагается персональная ответственность за обеспечение пожарной безопасности предприятий и их структурных подразделений в соответствии с действующим законодательством?",
    options: [
      { id: "1", text: "На их руководителей." },
      { id: "2", text: "На инспектора по пожарной безопасности предприятия." },
      {
        id: "3",
        text: "На лиц из числа ИТР, назначенных приказом по предприятию.",
      },
      {
        id: "4",
        text: "На инспектора Госпожнадзора, курирующего данное предприятие.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_203",
    text: "Какими документами устанавливаются общеобъектовые правила применения на территории предприятия открытого огня, проезда транспорта, допустимость курения и проведения пожароопасных работ?",
    options: [
      {
        id: "1",
        text: "Общеобъектовыми инструкциями о мерах пожарной безопасности.",
      },
      { id: "2", text: "Правилами пожарной безопасности ППБ-1-93." },
      { id: "3", text: "Приказами по предприятию." },
      { id: "4", text: "Проектной документацией." },
      { id: "5", text: "Перечисленными выше." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_204",
    text: "Разрешается ли курение на территории и в помещениях складов и баз, объектов торговли, в школьных учреждениях, в злаковых массивах, пожароопасных участках?",
    options: [
      { id: "1", text: "Не разрешается." },
      {
        id: "2",
        text: "Разрешается в специально отведенных и оборудованных на этой территории местах.",
      },
      { id: "3", text: "Разрешается на основании приказа по предприятию." },
      {
        id: "4",
        text: "Разрешается при выполнении условий, указанных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_205",
    text: "В каких пределах до зданий и сооружений не разрешается производить сжигание отходов и тары на территории предприятия?",
    options: [
      {
        id: "1",
        text: "В пределах, установленных нормами проектирования противопожарных разрывов, но не ближе 50 м до зданий и сооружений.",
      },
      {
        id: "2",
        text: "В пределах, установленных нормами проектирования противопожарных разрывов, но не ближе 100 м до зданий и сооружений.",
      },
      {
        id: "3",
        text: "На территории ЛПУ сжигание оходов и тары не разрешается.",
      },
      { id: "4", text: "Не ближе 40 м до зданий и сооружений." },
      { id: "5", text: "Ответ 1 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_206",
    text: "Какие требования предъявляются к наружному освещению территорий предприятий, складов, баз?",
    options: [
      {
        id: "1",
        text: "Должно быть достаточным для быстрого нахождения противопожарных водоисточников, наружных пожарных лестниц, входов в здания и сооружения",
      },
      {
        id: "2",
        text: "Должно обеспечивать освещенность не менее 30 лк по всей территории.",
      },
      {
        id: "3",
        text: "Должно обеспечивать освещенность не менее 10 лк по всей территории и быть исправным.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_207",
    text: "Разрешается ли на территории жилых домов, садовых поселков, общественных и гражданских зданий оставлять на открытых площадках и во дворе тару с ЛВЖ и ГЖ, а также баллоны со сжатым и сжиженным газом?",
    options: [
      { id: "1", text: "Не разрешается." },
      { id: "2", text: "Разрешается под контролем персонала." },
      { id: "3", text: "Разрешается при соблюдении противопожарных разрывов." },
      {
        id: "4",
        text: "Разрешается при соблюдении требований, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_208",
    text: "Допускается ли применение в производственном процессе материалов и веществ с неисследованными показателями их пожаровзрывоопасности или не имеющих сертификатов, а также их совместное хранение с другими материалами?",
    options: [
      { id: "1", text: "Не допускается." },
      {
        id: "2",
        text: "Не допускается использование в производственном процессе, хранение допускается на отдельных стеллажах.",
      },
      {
        id: "3",
        text: "Допускается при подборе близких по технологической характеристике материалов.",
      },
      { id: "4", text: "Допускается с разрешения руководителя объекта." },
      { id: "5", text: "Допускается при условиях, указанных в ответах 3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_209",
    text: "Как должна храниться спецодежда лиц, работающих с маслами, лаками, красками, с ЛВЖ и ГЖ?",
    options: [
      {
        id: "1",
        text: "В подвешенном виде в металлических шкафах, установленных в специально отведенных для этого целях местах.",
      },
      {
        id: "2",
        text: "Аккуратно сложенной в металлических шкафах, установленных в специально отведенном для этой цели месте.",
      },
      {
        id: "3",
        text: "В специально оборудованном, хорошо проветриваемом помещении.",
      },
      {
        id: "4",
        text: "В подвешенном виде в специальном шкафу, оборудованном вытяжкой.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_210",
    text: "Допускается ли прокладывание воздушных линий электропередачи и наружных электропроводок над горючими кровлями, навесами и открытыми складами горючих материалов?",
    options: [
      { id: "1", text: "Не допускаетя." },
      {
        id: "2",
        text: "Допускается линий-времянок в аварийных случаях на период светового дня под непрерывным надзором обслуживающего персонала.",
      },
      { id: "3", text: "Допускается кабелем с двойной изоляцией." },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "Допускается при выполнении требований ответа 4 по согласованию с лицом, ответственным за электрохозяйство предприятия.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_211",
    text: "При каких условиях допускается пользоваться электроутюгами, электроплитками, электрочайниками и другими электронагревательными приборами?",
    options: [
      {
        id: "1",
        text: "При наличии подставок из негорючих материалов, и при наличии устройств тепловой защиты.",
      },
      {
        id: "2",
        text: "После проведения противопожарного инструктажа с записью в журнале.",
      },
      {
        id: "3",
        text: "При наличии инструкции по пожарной безопасности по пользованию этими приборами.",
      },
      { id: "4", text: "Перечисленных выше." },
      { id: "5", text: "Перечисленных в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_212",
    text: "Какова периодичность проверки и перемотки льняных пожарных рукавов на новую складку?",
    options: [
      { id: "1", text: "1 раз в 6 месяцев." },
      { id: "2", text: "1 раз в 3 месяца." },
      { id: "3", text: "1 раз в год." },
      { id: "4", text: "1 раз в месяц." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_213",
    text: "Назовите обязанности гражданина при обнаружении пожара или признаков горения (задымление, запах гари, повышение температуры и т.п.).",
    options: [
      { id: "1", text: "Немедленно сообщить об этом по телефону 2-20, 2-00." },
      { id: "2", text: "Сообщить администрации или должностному лицу." },
      {
        id: "3",
        text: "Принять по возможности меры по эвакуации людей, тушению пожара и материальных ценностей.",
      },
      { id: "4", text: "Перечисленные в ответах 1 и 3." },
      { id: "5", text: "Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_214",
    text: "Где должны располагаться газобаллонные установки (отдельные баллоны емкостью не более 12 л) для снабжения газом кухонных и других плит в зданиях для проживания людей?",
    options: [
      {
        id: "1",
        text: "В негорючей пристройке (ящике) у глухого участка стены не ближе 5 м от входа в здание.",
      },
      {
        id: "2",
        text: "В негорючем, хорошо проветриваемом ящике на открытых лоджии или балконе.",
      },
      {
        id: "3",
        text: "В негорючей пристройке (ящике) не ближе 3 м от кухонной плиты.",
      },
      { id: "4", text: "В одном из мест, перечисленных выше." },
      { id: "5", text: "В одном из мест, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_215",
    text: "Разрешается ли пользоваться электронагревательными приборами (кипятильниками, электрочайниками, утюгами, электроплитками и т.п.) в номерах гостиниц, кемпингов, мотелей и общежитий?",
    options: [
      { id: "1", text: "Не разрешается." },
      {
        id: "2",
        text: "Разрешается при условии использования подставок из негорючих, теплоизоляционных материалов и имеющих устройство тепловой защиты.",
      },
      {
        id: "3",
        text: "Разрешается после получения в установленном порядке противопожарного инструктажа.",
      },
      {
        id: "4",
        text: "Разрешается при разрешении администрации и при выполнении условий, указанных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_216",
    text: "Допускается ли хранение в жилых комнатах и квартирах легковоспламеняющихся и горючих жидкостей, а также горючих газов?",
    options: [
      { id: "1", text: "Не допускается." },
      {
        id: "2",
        text: "Допускается не более 10 л ЛВЖ и ГЖ в закрытой таре. ЛВЖ и ГЖ более 3 л. должны храниться в таре из негорючих и небьющихся материалов.",
      },
      {
        id: "3",
        text: "Допускается, за исключением лоджий и балконов, в количестве, указанном в ответе 2.",
      },
      { id: "4", text: "Допускается ЛВЖ и ГГ не более 0,5л." },
      {
        id: "5",
        text: "Допускается, за исключением лоджий и балконов, не более 5 л.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_217",
    text: "Какой инструмент должен применяться на взрывопожароопасных участках, в цехах и помещениях?",
    options: [
      { id: "1", text: "Изготовленный из материалов, не дающих искру." },
      { id: "2", text: "В соответствующем взрывобезопасном исполнении." },
      {
        id: "3",
        text: "Перечень которого утвержден главным инженером предприятия.",
      },
      { id: "4", text: "Удовлетворяющий требованиям, перечисленным выше." },
      {
        id: "5",
        text: "Удовлетворяющий требованиям, перечисленным в ответах 1 и 2.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_218",
    text: "С какой периодичностью должны убираться стены, потолки, пол, конструкции и оборудование помещений, где имеются выделения горючей пыли, стружки и т.п.?",
    options: [
      { id: "1", text: "Установленной приказом по предприятию." },
      { id: "2", text: "Установленной инструкциями по охране труда." },
      { id: "3", text: "1 раз в смену." },
      { id: "4", text: "Предусмотренной технологическим режимом предприятия." },
      { id: "5", text: "Ежедневно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_219",
    text: "Разрешается ли применение открытой тары для подачи ЛВЖ и ГЖ к рабочим местам?",
    options: [
      { id: "1", text: "Допускается для доставки небольшого количества." },
      { id: "2", text: "Допускается при отсутствии централизованной подачи." },
      { id: "3", text: "Допускается вне закрытых помещений." },
      {
        id: "4",
        text: "Допускается при выполнении условий, перечисленных выше.",
      },
      { id: "5", text: "Не допускается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_220",
    text: "Разрешается ли прокладка бронированных кабелей внутри помещений без снятия джутового покрытия?",
    options: [
      { id: "1", text: "Не разрешается." },
      { id: "2", text: "Разрешается по кабельным каналам." },
      { id: "3", text: 'Допускается в помещениях категории "Д".' },
      { id: "4", text: "Разрешается на период ремонта или реконструкции." },
      {
        id: "5",
        text: "Разрешается в несгораемых трубах и конструкциях не более 1 кабеля.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_221",
    text: "Разрешается ли совместное хранение в одной секции с каучуком и авторезиной каких - либо материалов и товаров?",
    options: [
      {
        id: "1",
        text: "Разрешается в случае однородности применяемых огнетушащих веществ для совместно хранимых материалов.",
      },
      {
        id: "2",
        text: "Разрешается совместное хранение при условии совместимости их физико - химических свойств.",
      },
      { id: "3", text: "Не разрешется." },
      {
        id: "4",
        text: "Разрешается при соблюдении противопожарных разрывов между хранимыми материалами не менее 6 метров.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_222",
    text: "Допускается ли в складских помещениях использование дежурного освещения, эксплуатация газовых плит, электронагревательных приборов, установка штепсельных розеток?",
    options: [
      { id: "1", text: "Допускается только дежурное освещение." },
      {
        id: "2",
        text: "Допускается использование штепсельных розеток установленных на негорючих основаниях.",
      },
      {
        id: "3",
        text: "Допускается в зимнее время использование электронагревательных приборов в помещениях изолированных от мест хранения.",
      },
      { id: "4", text: "Не допускается." },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_223",
    text: "Разрешается ли браться за клапаны при перекантовке баллонов с кислородом?",
    options: [
      { id: "1", text: "Разрешается в чистых не промасленных рукавицах." },
      { id: "2", text: "Разрешается при накрученных на баллонах колпаках." },
      { id: "3", text: "Не разрешается." },
      { id: "4", text: "Разрешается." },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_224",
    text: "Какими средствами пожаротушения должны быть обеспечены помещения, в которых работают с горючими веществами и материалами?",
    options: [
      {
        id: "1",
        text: "Автоматическими системами пожаротушения и приточно-вытяжной вентиляцией.",
      },
      {
        id: "2",
        text: "Первичными средствами пожаротушения из расчета 2 огнетушителя и кошма на 100 кв.м помещения.",
      },
      {
        id: "3",
        text: "Углекислотными огнетушителями из расчета 4 огнетушителя на 100 кв. метров помещения.",
      },
      {
        id: "4",
        text: "Пожарными ящиками с сухим песком емкостью 0,5 куб.м. и лопатами.",
      },
      { id: "5", text: "Указанными в ответах 3 и 4." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_225",
    text: "Должен ли руководитель объекта оформлять наряд-допуск на проведение всех видов огневых работ на временных местах?",
    options: [
      {
        id: "1",
        text: "Да должен, кроме проведения работ на строительных площадках и у частных домовладельцев.",
      },
      { id: "2", text: "Нет, не должен." },
      { id: "3", text: "Да должен, независимо от места производства работ." },
      {
        id: "4",
        text: "Нет, не должен если выполняемые работы входят в перечень работ выполняемых без наряда - допуска.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "20_226",
    text: "В каком положении должны находиться двери и окна в помещениях, где выполняются огневые работы?",
    options: [
      { id: "1", text: "Двери и окна должны быть открыты." },
      { id: "2", text: "Двери и окна должны быть плотно закрыты." },
      {
        id: "3",
        text: "Окна в зависимости от времени года, температуры в помещении, продолжительности, объема и степени опасности огневых работ должны быть, открыты.",
      },
      {
        id: "4",
        text: "Указанные в ответе 3, при этом двери должны быть плотно закрыты.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_227",
    text: "Разрешается ли проведение огневых работ на элементах зданий, выполненных из легких металлических конструкций с горючим и трудногорючим утеплителем?",
    options: [
      {
        id: "1",
        text: "Разрешается при наличии средств пожаротушения на месте производства работ.",
      },
      { id: "2", text: "Разрешается после обработки утеплителя водой." },
      { id: "3", text: "Не разрешается." },
      {
        id: "4",
        text: "Разрешается в исключительных случаях с проведением мероприятий, исключающих возгорание.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_228",
    text: "Как должно осуществляться хранение и транспортировка баллонов с газом?",
    options: [
      {
        id: "1",
        text: "В вертикальном положении, к месту сварочных работ баллоны, не более 1, могут доставлятся на руках.",
      },
      {
        id: "2",
        text: "В горизонтальном положении на специальных подставках.",
      },
      {
        id: "3",
        text: "С навинченными на их горловины предохранительными колпаками, к месту сварочных работ баллоны должны доставлятся на специальных тележках, носилках, санках.",
      },
      {
        id: "4",
        text: "Указанное в ответе 2, включая доставку баллонов к месту сварочных работ на специальных тележках, носилках, санках.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_229",
    text: "Разрешается ли хранение в одном помещении кислородных баллонов и баллонов с ГГ?",
    options: [
      { id: "1", text: "Разрешается." },
      {
        id: "2",
        text: "Разрешается совместное хранение пустых кислородные баллонов с пустыми баллонами ГГ.",
      },
      { id: "3", text: "Не разрешается." },
      {
        id: "4",
        text: "Разрешается в отдельно стоящих помещениях из несгораемых конструкций.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "20_230",
    text: "Какие требования безопасности необходимо соблюдать при пользовании паяльной лампой?",
    options: [
      {
        id: "1",
        text: "Содержать в исправности, перед каждым использованием проверять на прочность и герметичность.",
      },
      {
        id: "2",
        text: "Содержать в исправности, не реже одного раза в месяц проверять на прочность и герметичность с занесением результатов и даты проверки в специальный журнал.",
      },
      {
        id: "3",
        text: "Указанные в ответах 1, кроме того не реже одного раза в квартал должны проводится контрольные гидроиспытания.",
      },
      {
        id: "4",
        text: "Указанные в ответе 2, кроме того не реже одного раза в год должны проводиться контрольные гидроиспытания.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "20_231",
    text: "Каким документом должна быть обеспечена каждая паяльная лампа?",
    options: [
      {
        id: "1",
        text: "Паспортом, с указанием результатов заводских гидроиспытаний и допускаемого рабочего давления.",
      },
      { id: "2", text: "Формуляром." },
      { id: "3", text: "Инструкцией при работе с паяльной лампой." },
      { id: "4", text: "Перечисленное в ответах 1 и 3." },
      {
        id: "5",
        text: "Перечисленное в ответе 1, а также специальным журналом для занесения результатов и даты проверки лампы на прочность.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_232",
    text: "Назовите места, где следует заправлять паяльные лампы горючим и разжигать их?",
    options: [
      { id: "1", text: "Не ближе 10 м от взрывопожароопасных зон." },
      { id: "2", text: "В специально отведенных для этих целей местах." },
      { id: "3", text: "На месте производства работ на негорючем основании." },
      {
        id: "4",
        text: "В отдельно стоящих помещениях, оборудованных вытяжной вентиляцией.",
      },
      { id: "5", text: "Вне помещений." },
    ],
    correctAnswer: "2",
  },
  {
    id: "20_233",
    text: "Какие вещества и материалы, которые при хранении совместно (без учета защитных свойств тары или упаковки) называются несовместимыми?",
    options: [
      {
        id: "1",
        text: "Которые увеличивают пожарную опасность каждого вещества или материала в отдельности, а также вызывают дополнительные трудности при тушении пожара.",
      },
      {
        id: "2",
        text: "Которые в нормальных условиях способны самонагреваться до температуры выше 150 градусов С за время более 24 часов при температуре окружающей среды 140 град С",
      },
      {
        id: "3",
        text: "Которые вступают в реакцию друг с другом с образованием опасных веществ, а также которые усугубляют экологическую обстановку при пожаре.",
      },
      {
        id: "4",
        text: "Указанные в ответе 2, а также вещества которые при взаимодействии с водой выделяют воспламеняющие газы.",
      },
      { id: "5", text: "Указанные в ответе 1 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "20_234",
    text: "Допускается ли слив взрывопожароопасных и пожароопасных жидкостей в канализационные сети?",
    options: [
      { id: "1", text: "Допускается в аварийных ситуациях." },
      { id: "2", text: "Допускается при угрозе расширения очага пожара." },
      { id: "3", text: "Допускается при обильном разбавлении водой." },
      {
        id: "4",
        text: "Допускается при обильном разбавлении водой в случаях, перечисленных в ответах 1 и 2 только в сети промышленных предприятий.",
      },
      { id: "5", text: "Не допускается." },
    ],
    correctAnswer: "5",
  },
];
