import { IQuestion } from "../../types/questions";

export const questionsProfession21: IQuestion[] = [
  {
    id: "21_0",
    text: 'Укажите частоту вдуваний при производстве искусственного дыхания "изо рта в рот".',
    options: [
      { id: "1", text: "Не менее 15 раз в минуту (каждые 4 сек.)." },
      { id: "2", text: "12 - 15 раз в минуту (каждые 4-5 сек.)." },
      { id: "3", text: "12 раз в минуту (каждые 5 сек.)." },
      { id: "4", text: "Через каждые 7 - 8 сек." },
      {
        id: "5",
        text: "В первую минуту через каждые 6 - 7 сек., а в дальнейшем через каждые 10 сек.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_1",
    text: "Укажите частоту надавливаний на грудную клетку при проведении наружного массажа сердца.",
    options: [
      { id: "1", text: "Каждые 0,5 секунд." },
      { id: "2", text: "Один раз в секунду." },
      { id: "3", text: "Через каждые 2 секунды." },
      { id: "4", text: "Через каждые 3 секунды." },
      {
        id: "5",
        text: "Первую минуту 1 раз в секунду, а в дальнейшем через каждые 2 секунды.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_2",
    text: "Как оказать первую помощь пострадавшему при ушибах?",
    options: [
      {
        id: "1",
        text: 'К месту ушиба приложить "холод", а затем наложить тугую повязку.',
      },
      {
        id: "2",
        text: "Обеспечить ушибленному органу полный покой и направить пострадавшего в ближайшее лечебное учреждение.",
      },
      { id: "3", text: "Перевязать ушибленное место стерильной повязкой." },
      { id: "4", text: "Ушибленное место смазать йодом." },
      {
        id: "5",
        text: "Приложить к ушибленному месту теплый содовый компресс.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_3",
    text: "Как оказать первую помощь пострадавшему при термических и электрических ожогах?",
    options: [
      {
        id: "1",
        text: "На обожженную поверхность наложить стерильную повязку и направить пострадавшего в лечебное учреждение.",
      },
      {
        id: "2",
        text: "Обожженную поверхность смазать жиром или вазелином и наложить стерильную повязку.",
      },
      {
        id: "3",
        text: "Обожженную поверхность смочить нашатырным спиртом и наложить повязку с мазью от ожогов.",
      },
      {
        id: "4",
        text: "Приложить к пораженному месту холодный компресс. Направить пострадавшего в лечебное учреждение.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_4",
    text: 'Какие несчастные случаи не подлежат расследованию в порядке, предусмотренном "Положением о расследовании непроизводственного травматизма"?',
    options: [
      {
        id: "1",
        text: "В быту, в пути на работу или с работы, за исключением случаев, происшедших при следовании на место работы или с работы на транспорте, предоставленном предприятием.",
      },
      {
        id: "2",
        text: 'Вблизи предприятия или иного места работы в течение рабочего времени, включая и установленные перерывы, если нахождение там не противоречило "Правилам".',
      },
      { id: "3", text: "При выполнении донорских функций." },
      {
        id: "4",
        text: "При выполнении долга гражданина СССР по спасению человеческой жизни, по охране социалистической собственности, а также при охране соц. правопорядка.",
      },
      {
        id: "5",
        text: "При выполнении государственных или общественных обязанностей, если эти задания были связаны с основной работой.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_5",
    text: 'Кем организуется выяснение обстоятельств несчастного случая, подлежащего расследованию в порядке, предусмотренном "Положением о расследовании непроизводственного травматизма"?',
    options: [
      { id: "1", text: "Администрацией." },
      { id: "2", text: "Профсоюзным комитетом." },
      { id: "3", text: "Отделом охраны труда (инженером по ТБ)." },
      { id: "4", text: "Профсоюзным комитетом совместно с администрацией." },
      {
        id: "5",
        text: "Профсоюзным комитетом совместно с отделом охраны труда (инженером по ТБ).",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_6",
    text: "В течение какого времени с момента установления факта несчастного случая, подлежащего расследованию в порядке, предусмотренном положением о расследовании непроизводственного травматизма, должно быть завершено расследование?",
    options: [
      { id: "1", text: "В течение 3 суток." },
      { id: "2", text: "В течение 5 суток." },
      { id: "3", text: "В течение 10 суток." },
      { id: "4", text: "В течение 3 суток после сдачи больничного листка." },
      { id: "5", text: "Не регламентируется." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_7",
    text: "Кто утверждает акт расследования обстоятельств непроизводственной травмы?",
    options: [
      { id: "1", text: "Главный инженер предприятия." },
      { id: "2", text: "Профсоюзный комитет." },
      {
        id: "3",
        text: "Комиссия социального страхования профсоюзного комитета.",
      },
      { id: "4", text: "Главный инженер и профсоюзный комитет." },
      {
        id: "5",
        text: "Комиссия по социальному страхованию профкома или профсоюзный комитет (если нет комиссии).",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_8",
    text: "В соответствии с требованиями какого документа проводятся предварительные при поступлении на работу и периодические медицинские осмотры трудящихся?",
    options: [
      { id: "1", text: "ЕСУОТ ГП." },
      { id: "2", text: "Приказа Минздрава N 555 от 29.09.84 г." },
      {
        id: "3",
        text: '"Единого тарифно-квалификационного справочника работ и профессий".',
      },
      {
        id: "4",
        text: '"Списка производств, цехов, профессий и должностей с вредными условиями труда...".',
      },
      {
        id: "5",
        text: "В соответствии с требованиями документов, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_9",
    text: "Кто должен проходить предварительный медицинский осмотр при поступлении на работу?",
    options: [
      { id: "1", text: "Все вновь поступающие на работу." },
      {
        id: "2",
        text: "Все вновь поступающие на работу с вредными веществами и неблагоприятными производственными факторами, предусмотренными в специальных перечнях утв. Минздравом.",
      },
      {
        id: "3",
        text: "Кандидаты в водители индивидуальных транспортных средств, работники предприятий общественного питания, пищевой промышленности и др.",
      },
      { id: "4", text: "Контингент, перечисленный в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_10",
    text: "Какие виды медицинских осмотров предусмотрены на предприятии для работающих с целью предупреждения профзаболеваний, несчастных случаев и обеспечения безопасности труда?",
    options: [
      { id: "1", text: "Предварительные при поступлении на работу." },
      { id: "2", text: "Периодические." },
      {
        id: "3",
        text: "Предварительные при поступлении на работу и периодические.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_11",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при ожогах глаз электрической дугой?",
    options: [
      {
        id: "1",
        text: "Делать холодные примочки из раствора борной кислоты и немедленно направить пострадавшего к врачу.",
      },
      {
        id: "2",
        text: "Промыть глаза большим количеством холодной воды, закапать глазными каплями и направить пострадавшего к врачу.",
      },
      {
        id: "3",
        text: "Промыть глаза 5 % раствором марганцевокислого калия и немедленно направить пострадавшего к врачу.",
      },
      {
        id: "4",
        text: "Промыть глаза 10 % раствором питьевой соды и направить пострадавшего к врачу.",
      },
      { id: "5", text: "Перечисленное в ответах 1, 2, 3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_12",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при химических ожогах, вызванных крепкими кислотами (серной, азотной, соляной)?",
    options: [
      {
        id: "1",
        text: "Промыть пораженное место большим количеством воды в течение 10-15 минут и наложить стерильную повязку.",
      },
      {
        id: "2",
        text: "Промыть пораженное место струей воды в течение 15-20 минут, обработать соответствующими нейтрализующими растворами, используемыми в виде примочек (повязок).",
      },
      { id: "3", text: "Немедленно направить пострадавшего к врачу." },
      { id: "4", text: "Действиями, перечисленными в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_13",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при химических ожогах глаз или полости рта кислотой в виде жидкости, парами или газами?",
    options: [
      {
        id: "1",
        text: "Промыть глаза большим количеством воды, закапать глазными каплями.",
      },
      {
        id: "2",
        text: "Промыть глаза слабым раствором перманганата калия (одна чайная ложка на стакан воды).",
      },
      {
        id: "3",
        text: "Закапать глаза глазными каплями или делать примочки (повязки) слабым раствором уксусной кислоты (одна чайная ложка столового уксуса на стакан воды).",
      },
      {
        id: "4",
        text: "Промыть глаза большим количеством воды, а затем раствором питьевой соды (половина чайной ложки соды на стакан воды).",
      },
      {
        id: "5",
        text: "Промыть глаза большим количеством воды, а затем раствором борной кислоты (половина чайной ложки кислоты на стакан воды).",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_14",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при ранении?",
    options: [
      {
        id: "1",
        text: "Осторожно снять грязь вокруг раны, очищая кожу от ее краев наружу, чтобы не загрязнять рану; очищенный участок вокруг раны смазать настойкой йода.",
      },
      {
        id: "2",
        text: "Осторожно убрать из раны и вокруг раны грязь, песок, землю и т.п., очищенный участок вокруг раны смазать настойкой йода, рану смазать мазью.",
      },
      {
        id: "3",
        text: "Вскрыть имеющийся в аптечке индивидуальный пакет и наложить повязку.",
      },
      { id: "4", text: "Действиями, перечисленными в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_15",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при укусе змей и ядовитых насекомых?",
    options: [
      {
        id: "1",
        text: "Пострадавшего уложить, укушенной руке или ноге создать покой, прибинтовать к ней шину, доску и т.п. при укусе кобры в первые минуты наложить жгут выше укуса.",
      },
      {
        id: "2",
        text: "Место укуса прижечь, или сделать разрез, или отсосать яд из раны (при отсутствии ран во рту).",
      },
      {
        id: "3",
        text: "Пострадавшему дать большое количество питья (лучше горячего чая), 15-20 капель настойки валерианы на полстакана воды, отправить его в лечебное учреждение.",
      },
      { id: "4", text: "Перечисленное в ответах 1,2 и 3 совместно." },
      { id: "5", text: "Перечисленное в ответах 1 и 3 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_16",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при тепловом и солнечном ударах?",
    options: [
      {
        id: "1",
        text: "Пострадавшего вывести или вынести из жаркого помещения или удалить с солнцепека в тень, прохладное помещение, обеспечив приток свежего воздуха.",
      },
      {
        id: "2",
        text: "Расстегнуть одежду, стесняющую дыхание, положить на голову лед или делать холодные примочки, смочить грудь холодной водой, давать нюхать нашатырный спирт.",
      },
      {
        id: "3",
        text: "Если пострадавший в сознании, дать ему выпить 15-20 капель настойки валерианы на одну треть стакана воды.",
      },
      { id: "4", text: "Перечисленное в ответах 1 и 2." },
      { id: "5", text: "Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_17",
    text: "Каковы признаки сотрясения головного мозга и какая при этом должна оказываться первая медицинская помощь?",
    options: [
      {
        id: "1",
        text: "Кровотечение изо рта и носа, учащенный пульс; приложить холод, обеспечить полный покой.",
      },
      {
        id: "2",
        text: "Головная боль, тошнота, рвота, потеря сознания; пострадавшего уложить на спину, на голову наложить тугую повязку и положить холод, обеспечить полный покой.",
      },
      {
        id: "3",
        text: "Кровотечение из ушей и рта, рвота, потеря сознания; пострадавшего уложить на спину, обеспечить полный покой до прибытия врача.",
      },
      {
        id: "4",
        text: "Внезапная слабость, головная боль, поверхностное дыхание; на голову наложить тугую стерильную повязку и положить холод, обеспечить полный покой.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_18",
    text: "Что является показанием к проведению реанимационных мероприятий?",
    options: [
      {
        id: "1",
        text: "Появление бледности или синюшности кожных покровов, потеря сознания.",
      },
      {
        id: "2",
        text: "Отсутствие пульса на сонных артериях, прекращение дыхания.",
      },
      { id: "3", text: "Судорожные или неправильные вдохи." },
      {
        id: "4",
        text: "Сочетание признаков, перечисленных в ответах 1,2 и 3.",
      },
      { id: "5", text: "Сочетание признаков, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_19",
    text: 'Назовите соотношение "дыхание-массаж" при участии в реанимации двух человек.',
    options: [
      { id: "1", text: "1:2" },
      { id: "2", text: "1:5" },
      { id: "3", text: "1:8" },
      { id: "4", text: "2:1" },
      { id: "5", text: "5:1" },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_20",
    text: "Назовите мероприятие, которое в комплексе оказания первой помощи выполняется в первую очередь.",
    options: [
      {
        id: "1",
        text: "Определить характер и тяжесть травмы, наибольшую угрозу для жизни пострадавшего и последовательность мероприятий по его спасению.",
      },
      {
        id: "2",
        text: "Устранить воздействие на организм повреждающих факторов, угрожающих здоровью и жизни пострадавшего, оценить состояние пострадавшего.",
      },
      {
        id: "3",
        text: "Вызвать скорую медицинскую помощь или врача, либо принять меры для транспортировки пострадавшего в ближайшее лечебное учреждение.",
      },
      {
        id: "4",
        text: "Выполнить необходимые мероприятия по спасению пострадавшего в порядке срочности.",
      },
      {
        id: "5",
        text: "Поддержать основные жизненные функции пострадавшего до прибытия медицинского работника.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_21",
    text: "Назовите мероприятие, которое в комплексе мер оказания первой (доврачебной) медицинской помощи выполняется последним.",
    options: [
      {
        id: "1",
        text: "Определить характер и тяжесть травмы, наибольшую угрозу для жизни пострадавшего и последовательность мероприятий по его спасению.",
      },
      {
        id: "2",
        text: "Выполнить необходимые мероприятия по спасению пострадавшего в порядке срочности.",
      },
      {
        id: "3",
        text: "Поддержать основные жизненные функции пострадавшего до прибытия медицинского работника.",
      },
      {
        id: "4",
        text: "Вызвать скорую помощь или врача, либо принять меры для транспортировки пострадавшего в ближайшее лечебное учреждение.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_22",
    text: "В каких случаях рекомендуется рабочим и служащим бесплатная выдача молока или других равноценных пищевых продуктов?",
    options: [
      {
        id: "1",
        text: 'При работах с веществами, включенными в "Перечень химических веществ, при работе с которыми в профилактических целях рекомендуется выдача молока ...".',
      },
      { id: "2", text: "На работах с вредными условиями труда." },
      {
        id: "3",
        text: "На работах с применением источников радиоактивных и ионизирующих излучений.",
      },
      { id: "4", text: "Условия ответов 1, 2 и 3 совместно." },
      { id: "5", text: "Условия ответов 1 и 3 совместно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_23",
    text: "Какое количество молока или других равноценных пищевых продуктов выдается за смену?",
    options: [
      {
        id: "1",
        text: "0,5 л. независимо от продолжительности смены в дни фактической занятости работника на работах, при выполнении которых рекомендуется выдача молока.",
      },
      {
        id: "2",
        text: "0,5 л. при 6-ти дневной рабочей неделе, и 0,6 л. - при 5-ти дневной рабочей неделе на работах, при выполнении которых рекомендуется выдача молока.",
      },
      {
        id: "3",
        text: "При выполнении работ с вредными условиями труда 0,5 л., а при выполнении работ с особо вредными условиями труда - не менее 0,6 л.",
      },
      {
        id: "4",
        text: "При выполнении работ с химическими веществами 0,5 л., а при выполнении работ с источниками радиоактивных и ионизирующих излучений - 0,6 л.",
      },
      {
        id: "5",
        text: "Не регламентируется. Определяется администрацией предприятия совместно с профсоюзным комитетом, но не менее 0,5 л. ежедневно.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_24",
    text: "Что в профилактических целях рекомендуется выдавать работникам, контактирующим с неорганическими соединениями свинца?",
    options: [
      {
        id: "1",
        text: "0,5 л. молока и 2 г пектина в виде обогащенных им консервированных растительных пищевых продуктов, фруктовых соков, напитков.",
      },
      {
        id: "2",
        text: "0,5 л молока и натуральные фруктовые соки с мякотью в количестве 250-300 мг.",
      },
      {
        id: "3",
        text: "При постоянном контакте с неорганическими соединениями свинца вместо молока - кисломолочные продукты в количестве 0,5 л.",
      },
      { id: "4", text: "Перечисленное в ответах 1 или 2 и 3." },
      { id: "5", text: "Перечисленное в ответах 1 или 2 или 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_25",
    text: "Выдается ли молоко работникам, получающим бесплатно лечебно-профилактическое питание в связи с особо вредными условиями труда?",
    options: [
      { id: "1", text: "Выдается." },
      { id: "2", text: "Не выдается." },
      {
        id: "3",
        text: "Необходимость выдачи определяется администрацией предприятия по согласованию с профкомом в зависимости от токсичности вредных веществ.",
      },
      {
        id: "4",
        text: "Выдается, если это рекомендовано санитарно-эпидемиологической станцией.",
      },
      { id: "5", text: "Перечисленное в ответах 3 и 4." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_26",
    text: "Когда должна быть организована выдача обогащенных пектином пищевых продуктов, напитков, натуральных фруктовых соков с мякотью и кисломолочных продуктов работникам, постоянно контактирующим с неорганическими соединениями свинца?",
    options: [
      { id: "1", text: "Перед началом работы." },
      { id: "2", text: "В течение рабочего дня." },
      {
        id: "3",
        text: "Обогащенных пектином пищевых продуктов, напитков, а также натуральных соков с мякотью перед началом работы, кисломолочных продуктов - в течение рабочего дня.",
      },
      {
        id: "4",
        text: "Обогащенных пектином пищевых продуктов, напитков, а также натуральных соков с мякотью в течение рабочего дня, кисломолочных продуктов - перед началом работы.",
      },
      { id: "5", text: "Не регламентируется." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_27",
    text: "Для какой цели предназначены валериановые капли, находящиеся в медицинской аптечке на производственных участках?",
    options: [
      { id: "1", text: "Для успокоения нервной системы." },
      { id: "2", text: "При обморочных состояниях." },
      { id: "3", text: "При потере сознания." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_28",
    text: "Какие ожоги от действия электрического тока (дуги) относятся к ожогам второй степени?",
    options: [
      { id: "1", text: "Водяные пузыри." },
      { id: "2", text: "Покраснение и отек кожи." },
      { id: "3", text: "Обугливание кожи." },
      { id: "4", text: "Омертвление поверхностных слоев кожи." },
      { id: "5", text: "Омертвление глубоких слоев кожи." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_29",
    text: "Что необходимо предпринять при спасении пострадавшего, попавшего под действие электротока, если воздушную линию электропередачи нельзя быстро отключить?",
    options: [
      {
        id: "1",
        text: "Замкнуть провода путем наброса на них гибкого неизолированного провода, оба конца которого предварительно заземлить.",
      },
      {
        id: "2",
        text: "Замкнуть провода путем наброса на них гибкого неизолированного провода, конец которого предварительно заземлить.",
      },
      {
        id: "3",
        text: "Замкнуть провода путем наброса на них короткого куска гибкого неизолированного провода.",
      },
      {
        id: "4",
        text: "Замкнуть провода между собой путем сближения их каким-либо приспособлением.",
      },
      {
        id: "5",
        text: "Замкнуть провода накоротко путем наброса на них какой-либо металлической пластины или деревянной доски.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_30",
    text: "Чем следует смазать обоженный участок кожи при оказании первой помощи пострадавшему, получившему ожог третьей степени?",
    options: [
      { id: "1", text: "Вазелином." },
      { id: "2", text: "Растительным маслом." },
      { id: "3", text: "Борной мазью." },
      { id: "4", text: "Слабым раствором питьевой соды." },
      { id: "5", text: "Смазывать ожог не следует." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_31",
    text: "С какой целью применяется нашатырный спирт, имеющийся в медицинских аптечках на производственных участках?",
    options: [
      { id: "1", text: "При обморочных состояниях." },
      { id: "2", text: "Для полоскания полости рта при ожогах кислотой." },
      { id: "3", text: "Для остановки кровотечения из носа." },
      { id: "4", text: "Для целей, перечисленных в ответах 1 и 2." },
      { id: "5", text: "Для целей, перечисленных в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_32",
    text: "При каких травмах и с какой целью применяется слабый раствор уксусной кислоты?",
    options: [
      { id: "1", text: "При ожогах кислотой для промывания места ожога." },
      { id: "2", text: "При отравлениях для промывания желудка." },
      { id: "3", text: "При обморожении частей тела для их растирания." },
      { id: "4", text: "При ожогах щелочью для промывания места ожога." },
      { id: "5", text: "При ожогах глаз электрической дугой для примочек." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_33",
    text: "Каковы основные признаки теплового и солнечного ударов, происшедших с работающим?",
    options: [
      { id: "1", text: "Кровотечение изо рта и носа, учащенный пульс." },
      { id: "2", text: "Резкая головная боль." },
      { id: "3", text: "Внезапная слабость, шум в ушах." },
      {
        id: "4",
        text: "Внезапная слабость, головная боль, рвота, поверхностное дыхание.",
      },
      { id: "5", text: "Кровотечение из носа, рвота." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_34",
    text: "С какой целью применяется борная кислота, находящаяся в медицинской аптечке на производственных участках?",
    options: [
      {
        id: "1",
        text: "Для приготовления раствора с целью промывки глаз и кожи при ожогах щелочью.",
      },
      { id: "2", text: "При обморочных состояниях." },
      { id: "3", text: "Для успокоения нервной системы." },
      { id: "4", text: "Для остановки кровотечения." },
      { id: "5", text: "Для смазывания непораженных тканей вокруг ран." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_35",
    text: "Какие меры первой медицинской помощи оказываются пострадавшему при растяжении связок?",
    options: [
      {
        id: "1",
        text: "Смазать место растяжения борной мазью, наложить тугой бинт.",
      },
      {
        id: "2",
        text: "Сделать на место растяжения согревающий компресс, наложить тугой бинт.",
      },
      {
        id: "3",
        text: "Сделать массаж места растяжения, наложить тугой бинт.",
      },
      { id: "4", text: "Наложить тугой бинт на место растяжения." },
      { id: "5", text: "Охладить место растяжения, наложить тугой бинт." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_36",
    text: "Каковы признаки перелома ребер и какая при этом должна оказываться первая медицинская помощь?",
    options: [
      {
        id: "1",
        text: "Припухлость на месте перелома, боль при прикосновении; необходимо наложить тугую повязку на грудь.",
      },
      {
        id: "2",
        text: "Невозможность согнуться и повернуться; необходимо наложить тугую повязку на грудь.",
      },
      {
        id: "3",
        text: "Боль при дыхании, кашле и движении; необходимо наложить тугую повязку на грудь.",
      },
      {
        id: "4",
        text: "Боль при движении плечевым суставом, явно выраженная припухлость; необходимо наложить тугую повязку на грудь.",
      },
      {
        id: "5",
        text: "Боль в кости; необходимо уложить пострадавшего на спину и обеспечить ему полный покой.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_37",
    text: "Каким образом осуществляется наружный непрямой массаж сердца при оказании первой помощи пострадавшему?",
    options: [
      {
        id: "1",
        text: "Путем ритмичных сжатий сердца через стенку грудной клетки при надавливании на относительно подвижную нижнюю часть грудины, позади которой расположено сердце.",
      },
      {
        id: "2",
        text: "Путем ритмичных сжатий грудной клетки при надавливании на левую часть грудины.",
      },
      {
        id: "3",
        text: "Путем ритмичных сжатий сердца через переднюю стенку грудной клетки при надавливании на верхнюю часть грудины, за которой расположено сердце.",
      },
      {
        id: "4",
        text: "Путем ритмичных сжатий сердца через грудную клетку при надавливании на ее левую часть.",
      },
      {
        id: "5",
        text: "Путем подъема и опускания грудной клетки относительно корпуса пострадавшего.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_38",
    text: "Как оказать первую медицинскую помощь при обмороке?",
    options: [
      { id: "1", text: "Наложить холодную примочку к голове пострадавшего." },
      { id: "2", text: "Произвести легкий массаж сердца пострадавшего." },
      {
        id: "3",
        text: "Уложить пострадавшего на ровную поверхность и наложить согревающий компресс.",
      },
      {
        id: "4",
        text: "Уложить пострадавшего, опустив его голову ниже туловища, и дать ему понюхать ватку, смоченную нашатырным спиртом.",
      },
      {
        id: "5",
        text: "Дать пострадавшему понюхать нашатырный спирт и сделать холодные примочки к вискам.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_39",
    text: "Какую группу по электробезопасности должен иметь электротехнический персонал, занятый ремонтом и обслуживанием электрооборудования грузоподъемных механизмов?",
    options: [
      { id: "1", text: "Не ниже I." },
      { id: "2", text: "Не ниже II." },
      { id: "3", text: "Не ниже III." },
      { id: "4", text: "Не ниже IV." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_40",
    text: "В каком случае рабочие основных профессий, связанные по роду выполняемой работы с эксплуатацией г/п машин, управляемых с пола, и подвешиванием груза на крюк машины, могут быть допущены к работе с грузоподъемными машинами?",
    options: [
      {
        id: "1",
        text: "Рабочие должны быть обучены смежной профессии по специальной программе.",
      },
      {
        id: "2",
        text: "Рабочие должны быть аттестованы в квалификационной комиссии предприятия и иметь в удостоверении о проверке знаний запись о допуске к указанным работам.",
      },
      {
        id: "3",
        text: "Рабочие должны в обязательном порядке пройти обучение на специальных курсах или в УКК и пройти проверку знаний на допуск к указанным работам.",
      },
      { id: "4", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_41",
    text: "С какой целью проводится статическое испытание грузоподъемных машин?",
    options: [
      {
        id: "1",
        text: "С целью определения напряжений, возникающих в металлоконструкциях грузоподъемной машины.",
      },
      {
        id: "2",
        text: "С целью проверки прочности механизмов и отдельных элементов грузоподъемной машины.",
      },
      {
        id: "3",
        text: "Для определения максимальной грузоподъемности грузоподъемной машины.",
      },
      {
        id: "4",
        text: "Для определения величин деформаций, возникающих в металлоконструкциях грузоподъемной машины.",
      },
      {
        id: "5",
        text: "В целях проверки действия тормозов грузоподъемной машины.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_42",
    text: "С какой целью проводится динамическое испытание грузоподъемной машины?",
    options: [
      {
        id: "1",
        text: "С целью проверки прочности механизмов и отдельных элементов грузоподъемной машины под нагрузкой.",
      },
      {
        id: "2",
        text: "С целью определения напряжений и деформаций, возникающих в узлах и механизмах грузоподъемной машины при перемещении грузов.",
      },
      {
        id: "3",
        text: "В целях проверки действия тормозов грузоподъемной машины.",
      },
      {
        id: "4",
        text: "Для определения напряжений, возникающих в механизмах подъема и перемещения грузоподъемной машины при ее работе с номинальной нагрузкой.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_43",
    text: 'Нарушаются ли действующие "Правила", если груз при выполнении грузоподъемных работ поднимается при наклонном положении полиспаста?',
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Нет, если вес поднимаемого груза не превышает 500 кг.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_44",
    text: "Правильно ли выполнено крепление лебедки для перемещения грузов, устанавливаемой в здании, если ее рама закреплена за кирпичную стену здания стальным канатом?",
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_45",
    text: "На чугунном барабане лебедки произведена заварка отбитой части реборды с соответствующей разделкой кромок и места вставки. Разрешена ли после такого ремонта эксплуатация лебедки?",
    options: [
      { id: "1", text: "Нет." },
      { id: "2", text: "Да." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_46",
    text: "Перед пуском в работу, после капремонта и периодически, но не реже 1 раза в год производится измерение сопротивления изоляции электрооборудования грузоподъемных лебедок мегаомметром на напряжение 500 В. Каким оно должно быть?",
    options: [
      { id: "1", text: "Не менее 3 МОм." },
      { id: "2", text: "Не менее 2 МОм." },
      { id: "3", text: "Не менее 1 МОм." },
      { id: "4", text: "Не менее 0,5 МОм." },
      { id: "5", text: "Не менее 0,3 МОм." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_47",
    text: "Подвергаются ли динамическому испытанию тяговые с ручным и электрическим приводом лебедки?",
    options: [
      { id: "1", text: "Подвергаются только лебедки с ручным приводом." },
      { id: "2", text: "Подвергаются." },
      { id: "3", text: "Не подвергаются." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_48",
    text: "В каком случае разрешается эксплуатация лебедки с ручным приводом?",
    options: [
      {
        id: "1",
        text: "Рабочий, производящий работу лебедкой с рычажным приводом, находится в плоскости качания рычага.",
      },
      {
        id: "2",
        text: "Рабочий, производящий работу лебедкой с рычажным приводом, находится под поднимаемым грузом.",
      },
      {
        id: "3",
        text: "Лебедка, не оборудованная автоматически действующим тормозом или безопасной рукояткой, применяется только в качестве тяговой.",
      },
      {
        id: "4",
        text: "Усилие, прикладываемое к рукоятке одним рабочим, не более 150 Н (12 кгс).",
      },
      {
        id: "5",
        text: "Канат лебедки проскальзывает в случае изменения движения рукоятки прямого хода.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_49",
    text: "Разрешается ли при подъеме груза электрическими талями доводить обойму крюка до концевого выключателя и пользоваться последним для автоматической остановки?",
    options: [
      { id: "1", text: "Запрещается." },
      { id: "2", text: "Разрешается." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_50",
    text: "Разрешается ли сращивать (счаливать) канаты, применяемые на грузоподъемных машинах?",
    options: [
      { id: "1", text: "Разрешается сращивать только грузовые канаты." },
      { id: "2", text: "Разрешается сращивать все канаты, кроме грузовых." },
      {
        id: "3",
        text: "Разрешается сращивать все канаты, кроме грузовых, только на участках, где исключается возможность набегания каната на блок или барабан.",
      },
      { id: "4", text: "Запрещается." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_51",
    text: "В каком случае стропы, применяемые при производстве грузоподъемных работ, разрешается использовать?",
    options: [
      { id: "1", text: "Строп имеет оборванную прядь." },
      { id: "2", text: "У стропа оборван или выдавлен наружу сердечник." },
      { id: "3", text: "Строп имеет поверхностный износ или коррозию 30 %." },
      { id: "4", text: "Износ стропа составляет 10 %." },
      { id: "5", text: "Строп имеет вмятины, скрутки." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_52",
    text: "При каком числе обрывов проволок на длине одного шага крестовой свивки каната с коэф. запаса прочности до 6 конструкции 6х9=114+1ос грузоподъемной машины, предназначенной для транспортировки огнеопасных веществ, канат подлежит выбраковке?",
    options: [
      { id: "1", text: "5." },
      { id: "2", text: "6." },
      { id: "3", text: "7." },
      { id: "4", text: "8." },
      { id: "5", text: "9." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_53",
    text: "Каков должен быть коэффициент запаса прочности пеньковых канатов, применяемых при работах с грузоподъемными машинами?",
    options: [
      { id: "1", text: "Не менее 3." },
      { id: "2", text: "Не менее 5." },
      { id: "3", text: "Не менее 6." },
      { id: "4", text: "Не менее 8." },
      { id: "5", text: "Не менее 10." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_54",
    text: "Какого типа канаты из приведенных ниже предпочтительнее применять при грузоподъемных работах в сухих помещениях?",
    options: [
      { id: "1", text: "Пропитанные канаты." },
      { id: "2", text: "Бельные канаты." },
      { id: "3", text: "Синтетические канаты." },
      { id: "4", text: "Пропитанные или синтетические канаты." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_55",
    text: "Какой нагрузкой проводят статические испытания пеньковых канатов?",
    options: [
      { id: "1", text: "1,25 Рраб." },
      { id: "2", text: "1,5 Рраб." },
      { id: "3", text: "2,0 Рраб." },
      { id: "4", text: "Нагрузкой, вдвое превышающей допустимую рабочую." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_56",
    text: "Каким требованиям должна удовлетворять конструкция домкратов для подъема грузов?",
    options: [
      {
        id: "1",
        text: "Опорная поверхность головки домкрата должна быть такой, чтобы исключалось соскальзывание поднимаемого груза.",
      },
      {
        id: "2",
        text: "Кривизна рейки и винта домкрата, проверяемая прикладыванием стальной линейки, не должна превышать 1 мм на всю длину.",
      },
      {
        id: "3",
        text: "Трещеточный механизм не должен иметь мертвого хода, собачка должна плотно прижиматься к зубьям и надежно крепиться на оси.",
      },
      {
        id: "4",
        text: "Запорная игла должна свободно вращаться с помощью воротка, а винт рабочего плунжера - от руки.",
      },
      { id: "5", text: "Требованиям, перечисленным в ответах 1-4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_57",
    text: "Какие требования должны соблюдаться при подъеме грузов домкратами?",
    options: [
      {
        id: "1",
        text: "Домкрат должен устанавливаться строго в вертикальном положении по отношению к поднимаемому грузу, а при перемещении его - без перекоса к опорной части груза.",
      },
      {
        id: "2",
        text: "Головка (лапа) домкрата должна опираться всей своей плоскостью во избежание соскальзывания груза во время подъема.",
      },
      {
        id: "3",
        text: "Во время подъема необходимо следить за устойчивостью груза.",
      },
      {
        id: "4",
        text: "При подъеме груза реечным домкратом собачка должна быть накинута на храповик.",
      },
      { id: "5", text: "Требования, перечисленные в ответах 1-4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_58",
    text: "Если пострадавший продолжает соприкасаться с токоведущими частями, какие действия должны быть приняты лицом, оказывающим помощь?",
    options: [
      { id: "1", text: "Немедленно вызвать скорую помощь." },
      {
        id: "2",
        text: "Как можно скорее освободить пострадавшего от действия тока.",
      },
      { id: "3", text: "Немедленно доложить мастеру или начальнику цеха." },
      {
        id: "4",
        text: "Предупредить работающих об опасности поражения электрическим током.",
      },
      { id: "5", text: "Позвать для оказания помощи других рабочих." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_59",
    text: "В каких случаях следует делать пострадавшему искусственное дыхание?",
    options: [
      { id: "1", text: "Если он находится в бессознательном состоянии." },
      { id: "2", text: "Если у него ухудшается пульс." },
      { id: "3", text: "Если он находится в предобморочном состоянии." },
      { id: "4", text: "Если он дышит редко." },
      {
        id: "5",
        text: "Если он дышит очень редко и судорожно, но у него прослушивается пульс.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_60",
    text: "В каком случае можно считать, что пострадавший находится в состоянии клинической смерти, и что необходимо немедленно приступать к оживлению организма с помощью искусственного дыхания и наружного массажа сердца?",
    options: [
      {
        id: "1",
        text: "Если у пострадавшего расширены зрачки, бледный оттенок лица.",
      },
      {
        id: "2",
        text: "Если у пострадавшего отсутствует сознание, дыхание, пульс, на лице появляются красные пятна, судороги конечностей.",
      },
      {
        id: "3",
        text: "Если у пострадавшего отсутствует сознание, дыхание, пульс, кожный покров синюшный, а зрачки широкие (0,5 см в диаметре).",
      },
      {
        id: "4",
        text: "Если у пострадавшего отсутствует дыхание, пульс, кожный покров синюшный, судороги конечностей.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_61",
    text: "Обязательно ли пострадавший при проведении искусственного дыхания должен находиться в горизонтальном положении?",
    options: [
      { id: "1", text: "Обязательно." },
      { id: "2", text: "Не обязательно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_62",
    text: 'На какие устройства и машины не распространяются "Правила устройства и безопасной эксплуатации грузоподъемных кранов"?',
    options: [
      { id: "1", text: "На ручные и электрические тали." },
      {
        id: "2",
        text: "На лебедки, предназначенные для подъема груза или людей.",
      },
      { id: "3", text: "На краны-экскаваторы." },
      {
        id: "4",
        text: "На экскаваторы, предназначенные для работы с землеройным оборудованием или грейфером.",
      },
      {
        id: "5",
        text: "На съемные грузозахватные приспособления (стропы, клещи, траверсы и т.д.), навешиваемые на крюк грузоподъемной машины.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_63",
    text: 'Что означает термин "грузоподъемность машины"?',
    options: [
      { id: "1", text: "Вес наибольшего поднимаемого груза." },
      { id: "2", text: "Вес наибольшего рабочего груза." },
      {
        id: "3",
        text: "Вес наибольшего рабочего груза, на подъем которого машина рассчитана.",
      },
      {
        id: "4",
        text: "Вес груза, поднимаемого машиной без потери устойчивости.",
      },
      { id: "5", text: "Вес груза, соответствующий наибольшему вылету." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_64",
    text: 'Каким нормативным документам должно соответствовать электрическое оборудование грузоподъемных машин, его монтаж, токоподвод и заземление, за исключением случаев особо оговоренных в "Правилах устройства и безопасной эксплуатации г/п машин"?',
    options: [
      {
        id: "1",
        text: '"Правилам технической эксплуатации электроустановок потребителей".',
      },
      {
        id: "2",
        text: '"Правилам изготовления взрывозащищенного и рудничного оборудования".',
      },
      {
        id: "3",
        text: '"Правилам техники безопасности при эксплуатации электроустановок потребителей".',
      },
      { id: "4", text: '"Правилам устройства электроустановок".' },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_65",
    text: "Какие крепления не применяются в узлах механизмов грузоподъемной машины, передающей крутящий момент?",
    options: [
      { id: "1", text: "Шлицевые." },
      { id: "2", text: "Шпоночные." },
      { id: "3", text: "Болтовые." },
      { id: "4", text: "Сварные." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_66",
    text: "Какие краны могут иметь крюки, не снабженные предохранительным замком, предотвращающим самопроизвольное выпадание съемного грузозахватного приспособления?",
    options: [
      { id: "1", text: "Краны, транспортирующие металлоконструкции." },
      { id: "2", text: "Краны, транспортирующие деревянные конструкции." },
      { id: "3", text: "Краны, транспортирующие трубные заготовки." },
      {
        id: "4",
        text: "Краны, транспортирующие расплавленный металл или жидкий шлак.",
      },
      { id: "5", text: "Краны, транспортирующие песок." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_67",
    text: "Что должно быть указано на таре, за исключением специальной технологической (бадьи для раствора и т.п.)?",
    options: [
      {
        id: "1",
        text: "Номер и наибольший вес груза, для транспортировки которого она предназначена.",
      },
      { id: "2", text: "Собственный вес и название груза." },
      { id: "3", text: "Назначение и дата очередного испытания." },
      { id: "4", text: "Условия ответов 1 и 3 совместно." },
      { id: "5", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_68",
    text: "Укажите минимальное количество витков каната или цепи, остающееся навитыми на барабан при наиболее низком положении грузозахватного органа (крюка, грейфера), не считая витков, находящихся под зажимным устройством.",
    options: [
      { id: "1", text: "1,0" },
      { id: "2", text: "1,5" },
      { id: "3", text: "2,0" },
      { id: "4", text: "2,5" },
      { id: "5", text: "3,0" },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_69",
    text: "Что должны обязательно иметь гладкие барабаны и барабаны с канавками, предназначенные для многослойной навивки каната?",
    options: [
      { id: "1", text: "Нарезанные вдоль образующей барабана канавки." },
      { id: "2", text: "Нарезанные по винтовой линии канавки." },
      { id: "3", text: "Реборды с обеих сторон барабана." },
      { id: "4", text: "Реборду со стороны крепления каната на барабане." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_70",
    text: "Укажите тип тормозов, которыми снабжаются механизмы подъема груза и изменения вылета стрелы грузоподъемных машин, за исключением механизмов с управляемыми муфтами включения.",
    options: [
      {
        id: "1",
        text: "Нормально-закрытого типа, автоматически размыкающимися при включении привода.",
      },
      { id: "2", text: "Постоянно-замкнутого типа." },
      { id: "3", text: "Нормально-замкнутого типа." },
      {
        id: "4",
        text: "Нормально-открытого типа, автоматически замыкающимися при отключении привода.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_71",
    text: "Что разрешается применять в качестве кранового противовеса или балласта на кранах стрелового типа?",
    options: [
      { id: "1", text: "Железобетонные плиты заводского изготовления." },
      { id: "2", text: "Гравий в специальном ящике." },
      { id: "3", text: "Щебень в специальном ящике." },
      { id: "4", text: "Инвентарный маркированный груз." },
      { id: "5", text: "Перечисленное в ответах 1 и 4." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_72",
    text: "Укажите минимальную величину зазора между грузозахватным органом грузоподъемной машины и упором после остановки грузозахватного органа при подъеме без груза?",
    options: [
      { id: "1", text: "Не менее 100 мм." },
      { id: "2", text: "Не менее 250 мм." },
      { id: "3", text: "Не менее 100 мм (для электроталей)." },
      {
        id: "4",
        text: "Не менее 50 мм (для электроталей), для остальных - не менее 200 мм.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_73",
    text: "Укажите минимальное расстояние до упора, на котором происходит отключение электродвигателя механизма перемещения, снабженного концевым выключателем, для мостовых передвижных кранов.",
    options: [
      { id: "1", text: "Не менее 0,3 пути торможения механизма." },
      { id: "2", text: "Не менее 0,5 пути торможения механизма." },
      { id: "3", text: "Не менее 0,8 пути торможения механиства." },
      { id: "4", text: "0,9 пути торможения механизма." },
      { id: "5", text: "1,0 пути торможения механизма." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_74",
    text: "Укажите максимальную величину напряжения для ремонтного освещения грузоподъемных кранов.",
    options: [
      { id: "1", text: "12 В." },
      { id: "2", text: "24 В." },
      { id: "3", text: "36 В." },
      { id: "4", text: "42 В." },
      { id: "5", text: "220 В." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_75",
    text: "Укажите минимально допустимое расстояние от верхней точки грузоподъемной машины, передвигающейся по надземным рельсовым путям, до потолка здания, нижнего пояса стропильных ферм или предметов, прикрепленных к ним.",
    options: [
      { id: "1", text: "100 мм." },
      { id: "2", text: "200 мм." },
      { id: "3", text: "250 мм." },
      { id: "4", text: "300 мм." },
      { id: "5", text: "400 мм." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_76",
    text: "Укажите минимально допустимое расстояние от выступающих частей торцов крана, передвигающегося по надземным рельсовым путям, до колонн и стен здания.",
    options: [
      { id: "1", text: "60 мм." },
      { id: "2", text: "80 мм." },
      { id: "3", text: "100 мм." },
      { id: "4", text: "120 мм." },
      { id: "5", text: "150 мм." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_77",
    text: "Какие грузоподъемные машины подлежат регистрации в органах Госгортехнадзора?",
    options: [
      {
        id: "1",
        text: "Экскаваторы, предназначенные для работ только с крюком.",
      },
      { id: "2", text: "Краны всех типов с ручным приводом." },
      {
        id: "3",
        text: "Краны мостового типа грузоподъемностью до 10 т включительно, управляемые с пола посредством кнопочного аппарата, подвешенного на пульте.",
      },
      {
        id: "4",
        text: "Переставные краны для монтажа мачт, башен, труб, устанавливаемые на монтируемом сооружении.",
      },
      { id: "5", text: "Условия ответов 1 и 4 совместно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_78",
    text: "В каком случае краны не подлежат перерегистрации в органах Госгортехнадзора?",
    options: [
      {
        id: "1",
        text: "При ремонте, если на кран не был составлен новый паспорт.",
      },
      { id: "2", text: "При передаче грузоподъемной машины новому владельцу." },
      { id: "3", text: "При изменении привода грузоподъемной машины." },
      {
        id: "4",
        text: "При усилении конструкции крана для повышения грузоподъемности.",
      },
      { id: "5", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_79",
    text: "Кто выдает разрешение на пуск в работу грузоподъемных машин, не подлежащих регистрации в органах Госгортехнадзора?",
    options: [
      { id: "1", text: "Руководитель предприятия." },
      { id: "2", text: "Руководитель вышестоящей организации." },
      {
        id: "3",
        text: "Инженерно-технический работник по надзору за безопасной эксплуатацией грузоподъемных кранов.",
      },
      { id: "4", text: "Представитель службы охраны труда." },
      { id: "5", text: "Лицо, назначаемое приказом по предприятию." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_80",
    text: "Куда записывается разрешение на применение грузозахватных приспособлений и тары?",
    options: [
      { id: "1", text: "В паспорт грузоподъемной машины." },
      {
        id: "2",
        text: "В журнал учета и осмотра грузозахватных приспособлений.",
      },
      { id: "3", text: "В вахтенный журнал." },
      { id: "4", text: "В акт, составляемый комиссией." },
      { id: "5", text: "Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_81",
    text: "Когда вновь установленные грузоподъемные машины должны подвергаться полному техническому освидетельствованию?",
    options: [
      { id: "1", text: "До пуска в работу." },
      {
        id: "2",
        text: "По указанию органов Госгортехнадзора, но не позднее чем в 5-дневный срок после пуска в работу.",
      },
      { id: "3", text: "После пуска в работу." },
      {
        id: "4",
        text: "Не позднее чем в 10-дневный срок после пуска в работу.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_82",
    text: "Назовите наибольший допустимый срок между частичными техническими освидетельствованиями грузоподъемных машин, находящихся в работе?",
    options: [
      { id: "1", text: "6 месяцев." },
      { id: "2", text: "12 месяцев." },
      { id: "3", text: "2 года." },
      { id: "4", text: "3 года." },
      { id: "5", text: "4 года." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_83",
    text: "Назовите наибольший допустимый срок между полными техническими освидетельствованиями грузоподъемных машин, находящихся в работе, за исключением редкоиспользуемых.",
    options: [
      { id: "1", text: "1 год." },
      { id: "2", text: "2 года." },
      { id: "3", text: "3 года." },
      { id: "4", text: "4 года." },
      { id: "5", text: "5 лет." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_84",
    text: "Назовите наибольший допустимый срок между полными техническими освидетельствованиями редко используемых грузоподъемных машин.",
    options: [
      { id: "1", text: "1 год." },
      { id: "2", text: "2 года." },
      { id: "3", text: "3 года." },
      { id: "4", text: "4 года." },
      { id: "5", text: "5 лет." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_85",
    text: "Какие работы необходимо выполнить на грузоподъемной машине после смены изношенных грузовых стреловых или других канатов, а также при их перепасовке?",
    options: [
      {
        id: "1",
        text: "Произвести проверку правильности запасовки и надежности крепления концов каната, а также обтяжку канатов рабочим грузом.",
      },
      {
        id: "2",
        text: "Произвести обтяжку канатов нагрузкой, на 25 % превышающей ее грузоподъемность.",
      },
      {
        id: "3",
        text: "Произвести внеочередное полное техническое освидетельствование грузоподъемной машины.",
      },
      {
        id: "4",
        text: "Произвести периодическое (частичное) техническое освидетельствование грузоподъемной машины.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_86",
    text: "Какие работы выполняются при полном техническом освидетельствовании грузоподъемных кранов?",
    options: [
      { id: "1", text: "Осмотр." },
      { id: "2", text: "Осмотр и статическое испытание." },
      { id: "3", text: "Динамическое испытание." },
      {
        id: "4",
        text: "Капитальный ремонт г/п машины и динамическое испытание.",
      },
      { id: "5", text: "Условия ответов 2 и 3 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_87",
    text: "В каком случае не производится внеочередное полное техническое освидетельствование грузоподъемной машины?",
    options: [
      {
        id: "1",
        text: "Монтаж, вызванный установкой грузоподъемной машины на новое место.",
      },
      { id: "2", text: "Замена грузовой или стреловой лебедки." },
      { id: "3", text: "Реконструкция крана." },
      { id: "4", text: "Капитальный ремонт крана." },
      { id: "5", text: "Перепасовка канатов." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_88",
    text: "Какие работы выполняют при частичном техническом освидетельствовании грузоподъемной машины?",
    options: [
      { id: "1", text: "Осмотр." },
      { id: "2", text: "Осмотр и статическое испытание." },
      { id: "3", text: "Текущий ремонт." },
      { id: "4", text: "Ответы 1 и 3 совместно." },
      { id: "5", text: "Условия ответов 2 и 3 совместно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_89",
    text: "Назовите наибольший допустимый износ крюка в зеве (в % от первоначальной высоты сечения).",
    options: [
      { id: "1", text: "5 %" },
      { id: "2", text: "10 %" },
      { id: "3", text: "15 %" },
      { id: "4", text: "20 %" },
      { id: "5", text: "25 %" },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_90",
    text: "Назовите наибольшие износ или коррозию (в % от первоначального диаметра проволок), при которых канат грузоподъемной машины должен быть забракован.",
    options: [
      { id: "1", text: "10 %" },
      { id: "2", text: "20 %" },
      { id: "3", text: "30 %" },
      { id: "4", text: "40 %" },
      { id: "5", text: "50 %" },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_91",
    text: "Назовите величину нагрузки, которой производится статическое испытание грузоподъемной машины.",
    options: [
      { id: "1", text: "Равна грузоподъемности машины." },
      { id: "2", text: "На 10 % превышает грузоподъемность машины." },
      { id: "3", text: "На 15 % превышает грузоподъемность машины." },
      { id: "4", text: "На 50 % превышает грузоподъемность машины." },
      { id: "5", text: "На 25 % превышает грузоподъемность машины." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_92",
    text: "Укажите высоту, на которую следует поднимать груз при статическом испытании мостового крана.",
    options: [
      { id: "1", text: "100-200 мм." },
      { id: "2", text: "200-300 мм." },
      { id: "3", text: "Не выше 0,5 м." },
      { id: "4", text: "400-500 мм." },
      { id: "5", text: "Не выше 0,8 м." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_93",
    text: "Укажите время выдержки груза при статическом испытании мостового крана?",
    options: [
      { id: "1", text: "2 мин." },
      { id: "2", text: "3 мин." },
      { id: "3", text: "5 мин." },
      { id: "4", text: "7 мин." },
      { id: "5", text: "10 мин." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_94",
    text: "В каком положении производится испытание крана стрелового типа при периодическом или внеочередном техническом освидетельствовании?",
    options: [
      { id: "1", text: "В любом положении." },
      {
        id: "2",
        text: "В положении, соответствующем наименьшей грузоподъемности крана.",
      },
      {
        id: "3",
        text: "В положении, соответствующем наибольшей грузоподъемности крана.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_95",
    text: "На сколько % груз, которым производится динамическое испытание грузоподъемной машины, должен отличаться от ее грузоподъемности?",
    options: [
      { id: "1", text: "На 10 % меньше." },
      { id: "2", text: "На 5 % больше." },
      { id: "3", text: "На 10 % больше." },
      { id: "4", text: "На 15 % больше." },
      { id: "5", text: "На 25 % больше." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_96",
    text: "Как оформляются результаты технического освидетельствования грузоподъемного крана?",
    options: [
      { id: "1", text: "Записью в паспорт крана." },
      { id: "2", text: "Записью в журнал учета и осмотра." },
      { id: "3", text: "Составлением специального акта." },
      { id: "4", text: "Записью в вахтенный журнал." },
      { id: "5", text: "Результаты не оформляются." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_97",
    text: "Кто дает разрешение на дальнейшую работу грузоподъемного крана, прошедшего периодическое техническое освидетельствование?",
    options: [
      { id: "1", text: "Представитель Госгортехнадзора." },
      { id: "2", text: "Главный механик предприятия." },
      { id: "3", text: "Руководитель предприятия." },
      {
        id: "4",
        text: "Инженерно-технический работник по надзору за грузоподъемными машинами.",
      },
      { id: "5", text: "Главный инженер предприятия." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_98",
    text: "Назовите наибольший допустимый срок между периодическими осмотрами тары для перемещения грузоподъемными машинами мелкоштучных, сыпучих и других грузов?",
    options: [
      { id: "1", text: "3 месяца." },
      { id: "2", text: "1 месяц." },
      { id: "3", text: "Через каждые 10 дней." },
      { id: "4", text: "2 месяца." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_99",
    text: "Назовите наибольший допустимый срок между периодическими осмотрами часто используемых стропов.",
    options: [
      { id: "1", text: "5 дней." },
      { id: "2", text: "10 дней." },
      { id: "3", text: "1 месяц." },
      { id: "4", text: "2 месяца." },
      { id: "5", text: "15 дней." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_100",
    text: "В какие сроки должны осматриваться редко используемые съемные грузозахватные приспособления?",
    options: [
      { id: "1", text: "Не реже двух раз в месяц." },
      { id: "2", text: "1 раз в неделю." },
      { id: "3", text: "Каждый раз перед выдачей их в работу." },
      { id: "4", text: "1 раз в месяц." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_101",
    text: "Как оформляются результаты осмотра съемных грузозахватных приспособлений?",
    options: [
      { id: "1", text: "Записью в журнал по технике безопасности." },
      { id: "2", text: "Составлением специального акта." },
      { id: "3", text: "Записью в журнал учета и осмотра." },
      { id: "4", text: "Записью в журнал или составлением акта." },
      { id: "5", text: "Записью в вахтенном журнале." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_102",
    text: "В каком случае грузоподъемная машина не может быть допущена к работе?",
    options: [
      { id: "1", text: "Машину обслуживает неаттестованный крановщик." },
      { id: "2", text: "Машину обслуживает неаттестованный стропальщик." },
      { id: "3", text: "Тара для подъема грузов не испытана нагрузкой." },
      { id: "4", text: "Истек срок технического освидетельствования машины." },
      { id: "5", text: "В случаях, перечисленных в ответах 1-4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_103",
    text: "Назовите время между периодическими проверками знаний лица, ответственного за содержание грузоподъемных машин в исправном состоянии.",
    options: [
      { id: "1", text: "1 год." },
      { id: "2", text: "3 года." },
      { id: "3", text: "5 лет." },
      { id: "4", text: "2 года." },
      { id: "5", text: "4 года." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_104",
    text: "Кто должен быть назначен для управления и обслуживания грузоподъемных машин с электрическим приводом?",
    options: [
      { id: "1", text: "Крановщик." },
      { id: "2", text: "Крановщик и слесарь." },
      { id: "3", text: "Крановщик и электромонтер." },
      { id: "4", text: "Крановщик, слесарь и электромонтер." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_105",
    text: "Какими грузоподъемными машинами разрешается управлять рабочим основных профессий, пользующимся этими машинами?",
    options: [
      { id: "1", text: "Машинами, управляемыми с пола." },
      {
        id: "2",
        text: "Машинами, управляемыми с пола (кроме кранов, управляемых по радио).",
      },
      { id: "3", text: "Машинами, управляемыми с пола и автокранами." },
      { id: "4", text: "Любыми машинами, кроме автокранов." },
      {
        id: "5",
        text: "Любыми машинами, кроме автокранов и гусеничных кранов.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_106",
    text: "В каком случае управление автомобильным краном может быть поручено водителю?",
    options: [
      { id: "1", text: "По распоряжению руководителя предприятия." },
      { id: "2", text: "После согласования с органом Госгортехнадзора." },
      { id: "3", text: "После обучения по программе крановщиков." },
      {
        id: "4",
        text: "После обучения по программе крановщиков и аттестации в квалификационной комиссии.",
      },
      {
        id: "5",
        text: "После аттестации в квалификационной комиссии и согласования с органом Госгортехнадзора.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_107",
    text: "В каких случаях обязательно участие в работе аттестационной комиссии по проверке знаний персонала, обслуживающего грузоподъемные машины, представителя органов Госгортехнадзора?",
    options: [
      {
        id: "1",
        text: "При первичной аттестации крановщиков, их помощников, наладчиков приборов безопасности.",
      },
      { id: "2", text: "При аттестации стропальщиков." },
      { id: "3", text: "При аттестации помощников машинистов паровых кранов." },
      { id: "4", text: "Условия ответов 1, 2, 3 совместно." },
      { id: "5", text: "Условия ответов 1, 2." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_108",
    text: "Как оформляются результаты ежесменного осмотра и проверки грузоподъемных машин крановщиком перед началом работы?",
    options: [
      { id: "1", text: "Записью в протокол осмотра." },
      { id: "2", text: "Записью в вахтенный журнал." },
      { id: "3", text: "Устным докладом руководителю работ." },
      { id: "4", text: "Не оформляются." },
      { id: "5", text: "В журнал производства работ." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_109",
    text: "В соответствии с каким документом производится подъем или перемещение грузов несколькими стреловыми кранами?",
    options: [
      { id: "1", text: "В соответствии с проектом производства работ." },
      {
        id: "2",
        text: "В соответствии с приказом по предприятию на производство данного вида работ.",
      },
      { id: "3", text: "В соответствии с технологической картой." },
      {
        id: "4",
        text: "В соответствии с проектом производства работ или технологической картой на данный вид работ.",
      },
      { id: "5", text: "По наряду-допуску на производство работ." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_110",
    text: "Что должно быть нанесено в виде крупных надписей на грузоподъемной машине, находящейся в работе?",
    options: [
      { id: "1", text: "Регистрационный номер и заводской номер машины." },
      {
        id: "2",
        text: "Регистрационный номер, грузоподъемность и дата прошедшего испытания.",
      },
      {
        id: "3",
        text: "Регистрационный номер, заводской номер, грузоподъемность, дата следующего испытания.",
      },
      {
        id: "4",
        text: "Регистрационный номер, грузоподъемность и дата следующего испытания.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_111",
    text: "Кто обязан присутствовать при подъеме груза, на который не разработаны способы строповки?",
    options: [
      {
        id: "1",
        text: "Лицо, ответственное по надзору за грузоподъемными машинами.",
      },
      {
        id: "2",
        text: "Лицо, ответственное за безопасное производство работ кранами.",
      },
      { id: "3", text: "Руководитель предприятия (объекта)." },
      { id: "4", text: "Руководитель производства работ." },
      { id: "5", text: "Условия ответов 1 и 4 совместно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_112",
    text: "Где (у кого) должен находиться список перемещаемых краном грузов с указанием их веса?",
    options: [
      { id: "1", text: "Выдается стропальщику под роспись." },
      {
        id: "2",
        text: "Крановщикам и стропальщикам, обслуживающим стреловые краны, список должен быть выдан на руки.",
      },
      {
        id: "3",
        text: "Выдается на руки крановщику и вывешивается на месте производства работ.",
      },
      { id: "4", text: "На месте проведения работ." },
      { id: "5", text: "Условия ответов 2 и 4 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_113",
    text: "Назовите наименьшее расстояние от крайнего провода ЛЭП напряжением более 42 вольт, на котором можно устанавливать стреловой кран без выдачи наряда-допуска.",
    options: [
      { id: "1", text: "10 м." },
      { id: "2", text: "15 м." },
      { id: "3", text: "20 м." },
      { id: "4", text: "30 м." },
      { id: "5", text: "40 м." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_114",
    text: "При работе стреловых кранов под неотключаемыми контактными проводами городского транспорта устанавливается ограничитель, не позволяющий приблизить стрелу к проводам ближе некоторого значения. Какова минимальная величина этого расстояния?",
    options: [
      { id: "1", text: "0,5 м." },
      { id: "2", text: "1,0 м." },
      { id: "3", text: "1,5 м." },
      { id: "4", text: "2,0 м." },
      { id: "5", text: "3,0 м." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_115",
    text: "Назовите наибольшую допустимую высоту предварительного подъема груза для проверки правильности строповки.",
    options: [
      { id: "1", text: "100-200 мм." },
      { id: "2", text: "200-300 мм." },
      { id: "3", text: "300-400 мм." },
      { id: "4", text: "400-500 мм." },
      { id: "5", text: "Не более 1 метра." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_116",
    text: "При какой наибольшей высоте подъема груза над уровнем площадки на ней возле груза может находиться стропальщик?",
    options: [
      { id: "1", text: "0,5 м." },
      { id: "2", text: "1,0 м." },
      { id: "3", text: "1,5 м." },
      { id: "4", text: "2,0 м." },
      { id: "5", text: "200-300 мм." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_117",
    text: "Какими документами должен быть снабжен кран?",
    options: [
      { id: "1", text: "Паспорт." },
      { id: "2", text: "Руководство по эксплуатации." },
      { id: "3", text: "Инструкция по монтажу." },
      { id: "4", text: "Ответы 1, 3." },
      { id: "5", text: "Ответы 1, 2, 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_118",
    text: "Укажите наибольшие сроки, через которые краны подвергаются периодическому техническому освидетельствованию?",
    options: [
      { id: "1", text: "Частичное - раз в 12 месяцев, полное раз в 3 года." },
      { id: "2", text: "Частичное - раз в 3 года, полное раз в 5 лет." },
      { id: "3", text: "Частичное раз в 12 месяцев, полное раз в год." },
      { id: "4", text: "Частичное не проводится, полное раз в год." },
      { id: "5", text: "Частичное раз 3 года, полное не проводится." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_119",
    text: "Назовите минимальную величину предварительного превышения груза над препятствием при его перемещении в горизонтальном направлении.",
    options: [
      { id: "1", text: "0,3 м." },
      { id: "2", text: "0,5 м." },
      { id: "3", text: "0,7 м." },
      { id: "4", text: "1,0 м." },
      { id: "5", text: "Не менее 1 метра." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_120",
    text: "Какой нагрузкой должны производиться статические испытания при техническом освидетельствовании кранов?",
    options: [
      { id: "1", text: "Равной грузоподъемности." },
      { id: "2", text: "В 1,25 раза превышающей грузоподъемность." },
      { id: "3", text: "В 1,5 раза превышающей грузоподъемность." },
      { id: "4", text: "В 2 раза превышающей грузоподъемность." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_121",
    text: "Какой нагрузкой должны производиться динамические испытания при техническом освидетельствовании кранов?",
    options: [
      { id: "1", text: "0,8 грузоподъемности лебедки." },
      { id: "2", text: "Равной грузоподъемности лебедки." },
      { id: "3", text: "В 1,1 раза превышающей грузоподъемность лебедки." },
      { id: "4", text: "В 1,25 раза превышающей грузоподъемность лебедки." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_122",
    text: "Может ли одно лицо выполнять обязанности лица по надзору, ответственного за содержание грузоподъемных машин в исправном состоянии и ответственного за безопасное производство работ по перемещению грузов кранами?",
    options: [
      { id: "1", text: "Может." },
      {
        id: "2",
        text: "Может на предприятии с малым числом грузоподъемных машин.",
      },
      { id: "3", text: "Может по согласованию с органами Госгортехнадзора." },
      { id: "4", text: "Не может." },
      {
        id: "5",
        text: "Может на предприятии с малым числом грузоподъемных машин (по согласованию с органами Госгортехнадзора).",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_123",
    text: "Какой вид связи вала электродвигателя с валом барабана допустим в лебедках для подъема людей?",
    options: [
      { id: "1", text: "Фрикционная передача." },
      { id: "2", text: "Ременная передача." },
      { id: "3", text: "Зубчатая или червячная передача." },
      { id: "4", text: "Кулачковые муфты." },
      { id: "5", text: "Фрикционные муфты." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_124",
    text: 'На какие типы съемных грузозахватных приспособлений и тары не распространяются "Правила устройства и безопасной эксплуатации грузоподъемных кранов"?',
    options: [
      {
        id: "1",
        text: "На тару для мелкоштучных грузов грузоподъемностью до 1 тонны.",
      },
      { id: "2", text: "На грузозахватные клещи." },
      { id: "3", text: "На пеньковые стропы." },
      {
        id: "4",
        text: "На стропы из стального каната грузоподъемностью до 1 тонны.",
      },
      { id: "5", text: "На металлургические ковши и мульды." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_125",
    text: "На изготовление каких грузоподъемных кранов не требуется разрешение органов Госгортехнадзора?",
    options: [
      {
        id: "1",
        text: "На изготовление стреловых кранов грузоподъемностью до 3 тонн.",
      },
      {
        id: "2",
        text: "На изготовление кранов, не подлежащих регистрации в органах Госгортехнадзора.",
      },
      {
        id: "3",
        text: "На изготовление любых кранов, изготовляемых предприятием для собственных нужд.",
      },
      { id: "4", text: "На изготовление козловых кранов." },
      {
        id: "5",
        text: "На изготовление мостовых кранов, управляемых с пола посредством кнопочного аппарата, подвешенного на кране.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_126",
    text: "Какой грузоподъемный кран не подлежит регистрации в органах Госгортехнадзора?",
    options: [
      { id: "1", text: "Башенный кран грузоподъемностью 3 тонны." },
      {
        id: "2",
        text: "Мостовой электрический кран грузоподъемностью 5 тонн, управляемый из кабины.",
      },
      {
        id: "3",
        text: "Мостовой электрический кран грузоподъемностью до 10 тонн, управляемый со стационарно установленного пульта.",
      },
      { id: "4", text: "Стреловой гусеничный кран грузоподъемностью 3 тонны." },
      {
        id: "5",
        text: "Козловой электрический кран грузоподъемностью 3 тонны, управляемый из кабины.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_127",
    text: "Какой допустимый угол между ветвями строп при перемещении груза?",
    options: [
      { id: "1", text: "Не менее 90 градусов." },
      { id: "2", text: "Не более 90 градусов." },
      { id: "3", text: "Не более 60 градусов." },
      { id: "4", text: "Не более 45 градусов." },
      { id: "5", text: "Не более 30 градусов." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_128",
    text: "Каким способом должно выполняться сопряжение петли стропа с кольцами и крюками?",
    options: [
      {
        id: "1",
        text: "Любым способом при условии получения положительных результатов испытания стропа двойной нагрузкой.",
      },
      {
        id: "2",
        text: "Путем заплетки свободного конца каната, постановки зажимов или другим проверенным способом по утвержденным нормалям, технологическим картам или чертежам.",
      },
      {
        id: "3",
        text: "С применением коуша с заплеткой свободного конца каната или установкой зажимов.",
      },
      {
        id: "4",
        text: 'Способы выполнения сопряжения петли с кольцами и крюками "Правилами" не устанавливаются.',
      },
      {
        id: "5",
        text: "Любым способом при условии получения положительных результатов испытания стропа шестикратной нагрузкой.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_129",
    text: "Необходимо ли во время отпуска (болезни, командировки) лица, ответственного за содержание в исправном состоянии грузоподъемных машин предприятия, возложить приказом выполнение его обязанностей на работника, заменившего его по должности?",
    options: [
      { id: "1", text: "Необходимо." },
      { id: "2", text: "Не обязательно." },
      {
        id: "3",
        text: '"Правилами" данный случай не оговаривается. Руководитель предприятия в данном случае принимает решение самостоятельно.',
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_130",
    text: "Сколько проколов каната каждой прядью должно быть выполнено при заплетке строп, изготавливаемых из стального каната диаметром до 15 мм?",
    options: [
      { id: "1", text: "Не менее 5." },
      { id: "2", text: "Не менее 4." },
      { id: "3", text: "Не менее 3." },
      { id: "4", text: "Не более 4." },
      { id: "5", text: 'Число проколов "Правилами" не регламентируется.' },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_131",
    text: "Какое количество зажимов устанавливается на каждой петле стального каната при изготовлении стропов путем постановки зажимов?",
    options: [
      { id: "1", text: "Не менее двух." },
      {
        id: "2",
        text: "Количество зажимов определяется при проектировании, но должно быть не менее двух.",
      },
      {
        id: "3",
        text: "Количество зажимов определяется при проектировании, но должно быть не менее трех.",
      },
      { id: "4", text: "Не менее трех." },
      {
        id: "5",
        text: 'Количество зажимов "Правилами" не устанавливается и определяется только расчетом.',
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_132",
    text: "При эксплуатации каких г/п кранов должна в обязательном порядке применяться марочная система, при которой управление краном разрешается лишь лицу, получившему в установленном порядке марку (ключ-бирку), замыкающую элект. цепь управления краном?",
    options: [
      {
        id: "1",
        text: "При эксплуатации электрических мостовых кранов, управляемых с пола или со стационарного пункта управления.",
      },
      {
        id: "2",
        text: "При эксплуатации электрических мостовых кранов, управляемых из кабины.",
      },
      { id: "3", text: "При эксплуатации мостовых и козловых кранов." },
      {
        id: "4",
        text: "При эксплуатации электрических мостовых кранов грузоподъемностью свыше 10 т.",
      },
      {
        id: "5",
        text: "При эксплуатации кранов всех типов с электрическим приводом без исключения.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_133",
    text: "Какое количество проколов прядями каната диаметром более 28 мм должно быть выполнено при заплетке петли стропа или крепления его к металлоконструкциям грузоподъемного крана?",
    options: [
      { id: "1", text: 'Количество проколов "Правилами" не нормируется.' },
      { id: "2", text: "Не менее 3." },
      { id: "3", text: "Не более 4." },
      { id: "4", text: "Не менее 5." },
      { id: "5", text: "Не менее 6." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_134",
    text: "Какова периодичность осмотра траверс в процессе эксплуатации?",
    options: [
      { id: "1", text: "1 раз в 10 дней." },
      { id: "2", text: "1 раз в неделю." },
      { id: "3", text: "1 раз в месяц." },
      { id: "4", text: "1 раз в квартал." },
      { id: "5", text: "1 раз в 6 месяцев." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_135",
    text: "Каким должен быть коэффициент запаса прочности пластинчатых цепей, применяемых в грузоподъемных машинах с ручным приводом, по отношению к разрушающей нагрузке?",
    options: [
      { id: "1", text: "Не менее 3." },
      { id: "2", text: "Не менее 5." },
      { id: "3", text: "Не менее 6." },
      { id: "4", text: "Не менее 7." },
      { id: "5", text: "Не менее 8." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_136",
    text: "Какую операцию обозначает сигнал, подаваемый следующим образом: кисти рук обращены ладонями одна к другой на небольшом расстоянии, руки при этом подняты вверх?",
    options: [
      { id: "1", text: "Поднять стрелу." },
      { id: "2", text: "Передвинуть тележку." },
      { id: "3", text: "Стоп (прекратить подъем или перемещение)." },
      { id: "4", text: "Осторожно." },
      { id: "5", text: "Поднять груз или крюк." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_137",
    text: "Какую операцию означает сигнал стропальщика, подаваемый следующим образом: резкое движение рукой вправо и влево на уровне пояса, ладонь обращена вниз?",
    options: [
      { id: "1", text: "Поднять груз или крюк." },
      { id: "2", text: "Опустить груз или крюк." },
      { id: "3", text: "Поднять стрелу." },
      { id: "4", text: "Осторожно." },
      { id: "5", text: "Стоп (прекратить подъем или перемещение)." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_138",
    text: "Каким документом оформляется допуск машиниста грузоподъемного крана к работе?",
    options: [
      { id: "1", text: "Распоряжением местного органа Госгортехнадзора." },
      { id: "2", text: "Приказом по цеху или предприятию." },
      {
        id: "3",
        text: "Письменным распоряжением лица, ответственного по надзору за грузоподъемными машинами.",
      },
      { id: "4", text: "Распоряжением главного механика предприятия." },
      { id: "5", text: "Условия ответов 2 или 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_139",
    text: "По каким признакам производится браковка эксплуатирующихся стальных канатов?",
    options: [
      { id: "1", text: "По числу обрывов проволок на длине 1 м." },
      {
        id: "2",
        text: "По числу оставшихся целыми проволок на длине одного шага свивки в зависимости от величины их поверхностного износа или коррозии.",
      },
      { id: "3", text: "По величине их поверхностного износа или коррозии." },
      {
        id: "4",
        text: "По числу обрывов прядей на длине одного шага свивки независимо от величины поверхностного износа или коррозии.",
      },
      {
        id: "5",
        text: "По числу обрывов проволок на длине одного шага свивки и величины поверхностного износа или коррозии.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_140",
    text: "Каким документом оформляется допуск к работе стропальщика?",
    options: [
      {
        id: "1",
        text: "Письменным распоряжением лица, ответственного по надзору за грузоподъемными машинами.",
      },
      {
        id: "2",
        text: "Письменным распоряжением лица, ответственного за безопасное производство работ по перемещению грузов.",
      },
      { id: "3", text: "Приказом по предприятию." },
      { id: "4", text: "Распоряжением главного механика предприятия." },
      { id: "5", text: "Условия ответов 3 или 4." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_141",
    text: "На каком расстоянии на электрических талях устанавливается ограничитель механизма подъема груза, обеспечивающий остановку грузозахватного органа при подъеме груза вверх?",
    options: [
      { id: "1", text: "Не менее 0.5 м." },
      { id: "2", text: "Не менее 0.1 м." },
      { id: "3", text: "Не менее 1 м." },
      { id: "4", text: "Не менее 70 мм." },
      { id: "5", text: "Не менее 50 мм." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_142",
    text: "Обязательна ли при использовании сдвоенного полиспаста установка уравнительного блока или балансира?",
    options: [
      { id: "1", text: "Обязательна." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Обязательна, если данный грузоподъемный механизм используется для подъема людей, расплавленного металла или ядовитых и взрывчатых веществ.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_143",
    text: "При какой скорости движения механизмы перемещения башенного (козлового крана, мостового переключателя) пролетом более 16 м должны быть оборудованы концевыми выключателями для автоматической остановки?",
    options: [
      { id: "1", text: "Более 1 м/сек." },
      { id: "2", text: "Более 0,5 м/с." },
      { id: "3", text: "Более 32 м/мин." },
      { id: "4", text: "Всегда, независимо от скорости перемещения." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_144",
    text: "При каком максимальном напряжении на троллейных проводах краны мостового типа, работающие в помещениях могут не оборудоваться устройством для автоматического снятия напряжения с крана при выходе на его галерею?",
    options: [
      { id: "1", text: "42 В." },
      { id: "2", text: "127 В." },
      { id: "3", text: "220 В." },
      { id: "4", text: "380 В." },
      {
        id: "5",
        text: "При любом напряжении краны должны оборудоваться указанным устройством.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_145",
    text: "При каком превышении грузоподъемности должен срабатывать ограничитель грузоподъемности стрелового самоходного крана?",
    options: [
      { id: "1", text: "Более чем на 10 %." },
      { id: "2", text: "Более чем на 15 %." },
      { id: "3", text: "Более чем на 25 %." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_146",
    text: "При каком превышении грузоподъемности должен срабатывать ограничитель грузоподъемности башенного крана с грузовым моментом до 20 т*м?",
    options: [
      { id: "1", text: "Более чем на 10 %." },
      { id: "2", text: "Более чем на 15 %." },
      { id: "3", text: "Более чем на 25 %." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_147",
    text: "Какую перегрузку не должен допускать ограничитель грузоподъемности мостового крана?",
    options: [
      { id: "1", text: "Более чем на 10 %." },
      { id: "2", text: "Более чем на 15 %." },
      { id: "3", text: "Более чем на 25 %." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_148",
    text: "Какое напряжение используется на кранах в качестве ремонтного?",
    options: [
      { id: "1", text: "Не более 12 В." },
      { id: "2", text: "Не более 36 В." },
      { id: "3", text: "Не более 42 В." },
      { id: "4", text: "Не более 110 В." },
      { id: "5", text: "Не более 220 В." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_149",
    text: "Допускается ли устанавливать грузоподъемные машины таким образом, чтобы для подъема груза необходимо было выполнить его предварительное подтаскивание при наклонном положении грузовых канатов?",
    options: [
      { id: "1", text: "Допускается." },
      { id: "2", text: "Не допускается." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_150",
    text: "Как необходимо производить установку стрелового крана?",
    options: [
      {
        id: "1",
        text: "Чтобы при работе расстояние между поворотной частью крана при любом его положении и строениями, штабелями грузов и т.п. было не менее 1000 мм.",
      },
      {
        id: "2",
        text: "Чтобы при установке крана на площадке с уклоном, уклон крана не превышал указанный в паспорте крана.",
      },
      {
        id: "3",
        text: "С соблюдением условий, перечисленных в ответах 1 и 2.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_151",
    text: "Допускается ли переезд автомашин и автопогрузчиков через пути козловых и башенных кранов?",
    options: [
      { id: "1", text: "Допускается." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Допускается только в исключительных случаях, если невозможен их объезд.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_152",
    text: "Допускается ли пересечение путей козловых, башенных и портальных кранов с рельсовыми путями заводского транспорта?",
    options: [
      { id: "1", text: "Допускается." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Допускается в отдельных обоснованных случаях с разрешения органов Госгортехнадзора.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_153",
    text: "Подлежат ли перерегистрации грузоподъемные машины после их реконструкции?",
    options: [
      { id: "1", text: "Подлежат." },
      { id: "2", text: "Не подлежат." },
      {
        id: "3",
        text: "Необходимость перерегистрации определяется по согласованию с Госгортехнадзором (в зависимости от вида проведенных работ при реконструкции крана).",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_154",
    text: "Подлежат ли перерегистрации грузоподъемные машины после передачи машины другому владельцу?",
    options: [
      { id: "1", text: "Подлежат." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_155",
    text: "Подлежат ли перерегистрации краны мостового типа при их перестановке на новое место?",
    options: [
      { id: "1", text: "Подлежат." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_156",
    text: "Необходимо ли получить разрешение на пуск в работу грузоподъемной машины, подлежащей регистрации в Госгортехнадзоре, после ремонта или замены расчетных элементов или узлов металлоконструкций с применением сварки?",
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Только для грузоподъемных машин грузоподъемностью более 10 т.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_157",
    text: "Кем выдается разрешение на пуск в работу грузоподъемной машины, подлежащей регистрации в органах Госгортехнадзора?",
    options: [
      { id: "1", text: "Инспектором Госгортехнадзора." },
      {
        id: "2",
        text: "Специалистом инженерного центра по согласованию с органом Госгортехнадзора.",
      },
      { id: "3", text: "Лицами, перечисленными в ответах 1 или 2." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_158",
    text: "На какую высоту поднимается груз при статическом испытании кранов стрелового типа?",
    options: [
      { id: "1", text: "500 - 1000 мм." },
      { id: "2", text: "300 - 500 мм." },
      { id: "3", text: "100 - 200 мм." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_159",
    text: "Как долго необходимо держать груз в поднятом состоянии при статическом испытании крана?",
    options: [
      { id: "1", text: "Не менее 60 мин." },
      { id: "2", text: "Не менее 30 мин." },
      { id: "3", text: "Не менее 10 мин." },
      { id: "4", text: "Не менее 5 мин." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_160",
    text: "Какие ответственные лица должны быть назначены на предприятии, использующем грузоподъемные машины?",
    options: [
      {
        id: "1",
        text: "ИТР по надзору за безопасной эксплуатацией грузоподъемных машин, съемных грузозахватных приспособлений и тары.",
      },
      {
        id: "2",
        text: "ИТР, ответственный за содержание грузоподъемных машин в исправном состоянии.",
      },
      {
        id: "3",
        text: "Лицо, ответственное за безопасное производство работ кранами.",
      },
      { id: "4", text: "Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_161",
    text: "Как часто должна проводиться периодическая проверка знаний инженерно-технического работника по надзору за безопасной эксплуатацией грузоподъемных машин?",
    options: [
      { id: "1", text: "Один раз в 5 лет." },
      { id: "2", text: "Один раз в 3 года." },
      { id: "3", text: "Ежегодно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_162",
    text: "Как часто проводится периодическая проверка знаний лиц, ответственных за безопасное производство работ кранами?",
    options: [
      { id: "1", text: "Не реже 1 раза в 3 года." },
      { id: "2", text: "Не реже 1 раза в 12 месяцев." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_163",
    text: "Как часто должна проводиться повторная проверка знаний обслуживающего персонала грузоподъемных машин (крановщики, их помощники, слесари, электромонтеры, стропальщики)?",
    options: [
      { id: "1", text: "Периодически, но не реже одного раза в 12 месяцев." },
      { id: "2", text: "При переходе работника на другое место работы." },
      {
        id: "3",
        text: "По требованию ИТР по надзору за безопасной эксплуатацией грузоподъемных машин.",
      },
      { id: "4", text: "По требованию инспектора Госгортехнадзора." },
      { id: "5", text: "В случаях, перечисленных в ответах 1, 2, 3 и 4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_164",
    text: "Как часто должны проходить повторный инструктаж рабочие основных профессий, обслуживающие краны, управляемые с пола или со стационарного пульта, и производящие зацепку грузов?",
    options: [
      { id: "1", text: "Через каждые 3 месяца." },
      { id: "2", text: "Через каждые 6 месяцев." },
      { id: "3", text: "Один раз в год." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_165",
    text: "Могут ли использоваться краны мостового типа для производства строительных и малярных работ с имеющихся на кране площадок?",
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
      { id: "3", text: "Могут, с оформлением наряда допуска." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_166",
    text: "Где (у кого) должны находиться графические изображения способов строповки и зацепки грузов?",
    options: [
      { id: "1", text: "У стропальщиков и крановщиков." },
      { id: "2", text: "В местах производства работ." },
      {
        id: "3",
        text: "У лица, ответственного за безопасное производство работ кранами.",
      },
      {
        id: "4",
        text: "У стропальщиков и крановщиков или в местах производства работ.",
      },
      {
        id: "5",
        text: "У лиц, перечисленных в ответах 1 и 3 и в местах производства работ.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_167",
    text: "Какой нагрузкой должны испытываться съемные грузозахватные приспособления?",
    options: [
      {
        id: "1",
        text: "В 1,5 раза превышающей их паспортную грузоподъемность.",
      },
      {
        id: "2",
        text: "В 1,25 раза превышающей их паспортную грузоподъемность.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_168",
    text: "Какой должна быть длина свободного конца каната от последнего зажима на барабане?",
    options: [
      { id: "1", text: "Не менее 100 мм." },
      { id: "2", text: "Не менее 150 мм." },
      { id: "3", text: "Не менее 2-х диаметров каната." },
      { id: "4", text: "Не менее 3-х диаметров каната." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_169",
    text: "Какое количество прижимных планок должно быть при креплении каната к барабану?",
    options: [
      { id: "1", text: "Не менее 3." },
      { id: "2", text: "Не менее 2." },
      { id: "3", text: "Не менее 4." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_170",
    text: "Когда допускается применение на грузоподъемной машине гладкого барабана для навивки каната?",
    options: [
      { id: "1", text: "Когда барабан оборудован ребордами." },
      {
        id: "2",
        text: "Когда по конструктивным причинам необходима многослойная навивка каната на барабан.",
      },
      { id: "3", text: "Когда механизм используется в закрытых помещениях." },
      { id: "4", text: "При навивке на барабан цепи." },
      { id: "5", text: "В случаях, перечисленных в ответах 2 и 4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_171",
    text: "Какой должна быть высота реборд барабана при навивке на него каната?",
    options: [
      {
        id: "1",
        text: "Возвышаться над верхним слоем навитого каната не менее чем на 1 диаметр каната.",
      },
      {
        id: "2",
        text: "Возвышаться над верхним слоем навитого каната не менее чем на 1,5 диаметра каната.",
      },
      { id: "3", text: "Возвышаться не менее чем на 2 диаметра каната." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_172",
    text: "Какой должна быть высота реборд барабана при навивке на него цепи?",
    options: [
      {
        id: "1",
        text: "Возвышаться над верхним слоем цепи не менее чем на ширину звена цепи.",
      },
      {
        id: "2",
        text: "Возвышаться над верхним слоем цепи не менее чем на 2 ширины звена цепи.",
      },
      {
        id: "3",
        text: "Возвышаться над верхним слоем цепи не менее чем на высоту звена цепи.",
      },
      {
        id: "4",
        text: "Возвышаться над верхним слоем цепи не менее чем на 2 высоты звена цепи.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_173",
    text: "Когда разрешается применение барабанов электрических талей без реборд?",
    options: [
      { id: "1", text: "При наличии канатоукладчика." },
      { id: "2", text: "При однослойной навивке каната." },
      { id: "3", text: "При наличии на барабане канавок для укладки каната." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_174",
    text: "Каким должно быть крепление каната к барабану у грузоподъемного механизма?",
    options: [
      { id: "1", text: "Производиться надежным способом." },
      { id: "2", text: "Обеспечивать замену каната." },
      { id: "3", text: "Не менее 2-мя прижимными планками." },
      { id: "4", text: "Сваркой." },
      { id: "5", text: "Ответ 1 и 2 или 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_175",
    text: "Какой тип тормозов должен применяться у механизмов подъема груза и изменения вылета стрелы у грузоподъемных машин?",
    options: [
      { id: "1", text: "Нормально открытого типа." },
      {
        id: "2",
        text: "Нормально закрытого типа, автоматическими размыкающимися при включении привода.",
      },
      {
        id: "3",
        text: "Тип тормозов выбирается в каждом конкретном случае в зависимости от величины грузоподъемности крана.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_176",
    text: "Каким должен быть коэффициент запаса торможения в тормозах механизма подъема груза и стрелы кранов (за исключением кранов, имеющих в указанных механизмах более одного тормоза)?",
    options: [
      { id: "1", text: "Не менее 1,1." },
      { id: "2", text: "Не менее 1,2." },
      { id: "3", text: "Не менее 1,5." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_177",
    text: "Обязательно ли должен устанавливаться тормоз на механизме перемещения у грузоподъемной машины, работающей на открытом воздухе?",
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Обязательно, если редуктор механизма перемещения не обеспечивает самоторможения.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_178",
    text: "Обязательно ли должен устанавливаться тормоз на механизме перемещения грузоподъемной машины, предназначенной для работы в помещении и передвигающейся по пути, уложенном на полу?",
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Обязательно, если редуктор механизма перемещения не обеспечивает самоторможения.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_179",
    text: "Какие грузоподъемные машины, работающие в помещениях по надземным рельсовым путям, должны оборудоваться тормозами механизмов перемещения крана (тележки)?",
    options: [
      { id: "1", text: "Грузоподъемностью более 5 т. с напольным приводом." },
      { id: "2", text: "Грузоподъемностью более 10 т." },
      { id: "3", text: "Имеющие скорость перемещения более 32 м/мин." },
      {
        id: "4",
        text: "Краны, работающие в помещениях с группой классификации М2 и более.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_180",
    text: "Может ли у механизмов грузоподъемных машин червячная передача служить заменой тормоза?",
    options: [
      { id: "1", text: "Может, у грузоподъемных машин с ручным приводом." },
      { id: "2", text: "Нет." },
      { id: "3", text: "Может, только в механизмах поворота стрелы." },
      { id: "4", text: "Может в случаях, перечисленных в ответах 1 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_181",
    text: "Какие краны, передвигающиеся по рельсовым путям на открытом воздухе должны быть оборудованы противоугонными устройствами?",
    options: [
      { id: "1", text: "Все." },
      { id: "2", text: "Только башенного типа." },
      {
        id: "3",
        text: "Мостовые краны, у которых величина запаса торможения механизмов перемещения менее 1,2 (при действии на кран максимально допустимой скорости ветра).",
      },
      { id: "4", text: "Все, кроме кранов, перечисленных в ответе 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_182",
    text: "Допускается ли применение в механизмах перемещения кранов безребордных колес?",
    options: [
      { id: "1", text: "Допускается." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Допускается при наличии устройств, исключающих сход колес с рельсов.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_183",
    text: "Каким должно быть усилие поднятия (выдвижения) вручную выносных опор или их частей у стреловых самоходных кранов?",
    options: [
      { id: "1", text: "Не более 200 H." },
      { id: "2", text: "Не более 300 H." },
      { id: "3", text: "Не более 500 H." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_184",
    text: "Разрешается ли опускать груз в кузов автомашины если в кабине находятся люди?",
    options: [
      { id: "1", text: "Нет." },
      {
        id: "2",
        text: "Да, только водителю при наличии в кабине стекла заднего обзора.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_185",
    text: "Разрешается ли нахождение стропальщика в кузове автомобиля во время подъема или опускания груза в него?",
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_186",
    text: "Допускается ли нахождение стропальщика в полувагоне при загрузке или разгрузке их кранами?",
    options: [
      { id: "1", text: "Допускается." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Допускается при наличии второго стропальщика, контролирующего процесс опускания груза.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_187",
    text: "Разрешается ли производить перемещение краном груза неизвестной массы?",
    options: [
      { id: "1", text: "Разрешается." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_188",
    text: "Разрешается ли оставлять груз в подвешенном состоянии во время перерывов или по окончании работы крана?",
    options: [
      { id: "1", text: "Разрешается." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_189",
    text: "Допускается ли подтаскивание груза по земле с использованием грузоподъемной машины?",
    options: [
      { id: "1", text: "Нет." },
      { id: "2", text: "Допускается." },
      {
        id: "3",
        text: "Допускается при применении направляющих блоков, обеспечивающих вертикальное положение канатов.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_190",
    text: "Допускается ли освобождение защемленных тросов с помощью грузоподъемной машины?",
    options: [
      { id: "1", text: "Допускается." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_191",
    text: "Допускается ли эксплуатация грузоподъемных кранов, отработавших нормативный срок службы?",
    options: [
      { id: "1", text: "Допускается." },
      { id: "2", text: "Не допускается." },
      {
        id: "3",
        text: "Допускается только после их обследования специализированной организацией.",
      },
      { id: "4", text: "Допускается только при сниженной грузоподъемности." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_192",
    text: "При каких дефектах основных элементов рельсовый путь опорных грузоподъемных машин подлежит выбраковке?",
    options: [
      { id: "1", text: "При наличии трещин любых размеров." },
      { id: "2", text: "При выколах головки или подошвы рельса." },
      {
        id: "3",
        text: "При вертикальном, горизонтальном или приведенном износе головки рельса более 15% величины соответствующего размера неизношенного профиля.",
      },
      {
        id: "4",
        text: "При отклонении рельсовых путей в плане и профиле выше допустимых.",
      },
      { id: "5", text: "В случаях, перечисленных в ответах 1-4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_193",
    text: "Чей труд запрещается использовать на тяжелых работах и работах с вредными или опасными условиями труда?",
    options: [
      { id: "1", text: "Женщин." },
      { id: "2", text: "Лиц моложе 18 лет." },
      {
        id: "3",
        text: "Лиц, кому эти работы противопоказаны по состоянию здоровья.",
      },
      { id: "4", text: "Лиц, указанных в ответах 1 и 2." },
      { id: "5", text: "Лиц, указанных в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_194",
    text: "Кем утверждается перечень тяжелых работ и работ с вредными условиями труда?",
    options: [
      { id: "1", text: "Руководителем предприятия." },
      { id: "2", text: "Министерством труда Российской Федерации." },
      {
        id: "3",
        text: "Руководителем вышестоящего органа совместно с профессиональными союзами.",
      },
      { id: "4", text: "Правительством Российской Федерации." },
      { id: "5", text: "Условия ответов 1,2, 3 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_195",
    text: "Какой орган должен осуществлять государственное управление охраной труда?",
    options: [
      {
        id: "1",
        text: "Государственный орган, функции и полномочия которого в области охраны труда определяются Президентом РФ или по его поручению Правительством РФ.",
      },
      { id: "2", text: "Правительство Российской Федерации." },
      { id: "3", text: "Президент Российской федерации." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_196",
    text: "Как должна определяться работодателем структура и численность службы охраны труда предприятия?",
    options: [
      {
        id: "1",
        text: "С учетом рекомендаций федерального органа исполнительной власти, ведующего вопросами охраны труда.",
      },
      {
        id: "2",
        text: "С учетом численности работников и специфики производства.",
      },
      { id: "3", text: "С учетом финансового положения предприятия." },
      { id: "4", text: "С учетом уровня производственного травматизма." },
      { id: "5", text: "С учетом факторов, перечисленных в ответах 2,3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_197",
    text: "Каковы обязанности работника по обеспечению охраны труда на предприятии?",
    options: [
      {
        id: "1",
        text: "Соблюдать требования охраны труда, правильно применять средства индивидуальной и коллективной защиты.",
      },
      {
        id: "2",
        text: "Проходить обучение безопасным методам и приемам выполнения работ, инструктажи, стажировку и проверку знаний по ОТ.",
      },
      {
        id: "3",
        text: "Немедленно сообщать о ситуации, которая создает угрозу жизни и здоровью людей.",
      },
      { id: "4", text: "Указанные в ответах 1 и 2." },
      { id: "5", text: "Указанные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_198",
    text: "Что должен предпринять работодатель в случае уклонения работника от прохождения медицинских осмотров?",
    options: [
      { id: "1", text: "Привлечь его к дисциплинарной ответственности." },
      { id: "2", text: "Лишить премии." },
      {
        id: "3",
        text: "Не должен допускать его к выполнению трудовых обязанностей.",
      },
      { id: "4", text: "Предпринять меры, указанные в ответах 1 и 2." },
      { id: "5", text: "Предпринять меры, указанные в ответах 1,2 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_199",
    text: "Каким документом на предприятии могут определяться дополнительные компенсации и льготы работникам за тяжелые работы и работы с вредными условиями труда?",
    options: [
      { id: "1", text: "Коллективным договором." },
      { id: "2", text: "Коллективным договором или соглашением." },
      { id: "3", text: "Решением профсоюзного комитета предприятия." },
      { id: "4", text: "Решением вышестоящего хозяйственного органа." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_200",
    text: "Какова ответственность работодателей и должностных лиц за нарушение законодательных и нормативных актов по охране труда?",
    options: [
      { id: "1", text: "Административная." },
      { id: "2", text: "Дисциплинарная." },
      { id: "3", text: "Уголовная." },
      { id: "4", text: "В соответствии с действующим законодательством РФ." },
      { id: "5", text: "Указанная в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_201",
    text: "Какова ответственность работников за нарушение требований законодательных и иных нормативных актов об охране труда?",
    options: [
      { id: "1", text: "Дисциплинарная ответственность." },
      { id: "2", text: "В соответствии с действующим законодательством РФ." },
      {
        id: "3",
        text: "Указанная в ответе 2, а также административная ответственность.",
      },
      { id: "4", text: "Указанная в ответе 2, а также моральная." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_202",
    text: "Кем может приниматься решение о закрытии предприятий в случаях, когда производственная деятельность предприятий или их структурных подразделений связана с опасностью для жизни и здоровья работников и населения?",
    options: [
      { id: "1", text: "Вышестоящим хозяйственным органом." },
      { id: "2", text: "Органами государственного надзора или контроля." },
      { id: "3", text: "Правительством РФ." },
      {
        id: "4",
        text: "По предписанию руководителя или инспекторов государственной инспекции труда.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_203",
    text: "Какие несчастные случаи подлежат расследованию и учету в соответствии с Положением о порядке расследования и учета несчастных случаев на производстве?",
    options: [
      {
        id: "1",
        text: "Травмы, в том числе полученные в результате нанесения телесных повреждений другим лицом, острые отравления, тепловые удары, ожоги, обморожения и утопления.",
      },
      {
        id: "2",
        text: "Поражения электрическим током, молнией и ионизирующим излучением, укусы насекомых и пресмыкающихся, телесные повреждения, нанесенные животными.",
      },
      {
        id: "3",
        text: "Повреждения, полученные в результате взрывов, аварий, разрушения зданий, сооружений и конструкций, стихийных бедствий и других чрезвычайных ситуаций.",
      },
      {
        id: "4",
        text: "Перечисленные выше и повлекшие за собой необходимость перевода работника на другую работу, временную или стойкую утрату им трудоспособности либо его смерть.",
      },
      {
        id: "5",
        text: "Указанные в ответе 4 и происшедшие с работником при выполнении работником своих трудовых обязанностей на территории организации или вне ее.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_204",
    text: "На какой несчастный случай на производстве составляется акт по форме Н-1?",
    options: [
      {
        id: "1",
        text: "Вызвавший необходимость перевода работника в соответствии с медицинским заключением на другую работу на один рабочий день и более.",
      },
      {
        id: "2",
        text: "Вызвавший потерю трудоспособности не менее чем на один рабочий день или его смерть.",
      },
      { id: "3", text: "С возможным инвалидным исходом." },
      { id: "4", text: "Указанный в ответах 1 и 2." },
      { id: "5", text: "Указанный в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_205",
    text: "В какой срок работодатель обязан выдать пострадавшему (его доверенному лицу) или родственникам погибшего по их требованию акт формы Н-1?",
    options: [
      { id: "1", text: "Акт формы Н-1 выдавать пострадавшему не разрешается." },
      { id: "2", text: "Не позднее 15 дней после несчастного случая." },
      { id: "3", text: "Не позднее 5 дней с момента после утверждения акта." },
      { id: "4", text: "Не регламентируется." },
      { id: "5", text: "Не позднее 3 дней после окончания расследования." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_206",
    text: "В течение какого времени акт о несчастном случае на производстве по форме Н-1 с материалами расследования подлежит хранению в организации по месту работы (учебы, службы) пострадавшего на момент несчастного случая?",
    options: [
      { id: "1", text: "В течение 15 лет." },
      {
        id: "2",
        text: "В течение 15 лет, а при инвалидном и смертельном исходе - 45 лет.",
      },
      {
        id: "3",
        text: "Сроки хранения определяются государственным инспектором по охране труда, проводившим расследование, но не менее 45 лет.",
      },
      { id: "4", text: "В течение 45 лет." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_207",
    text: 'Подлежат ли расследованию в соответствии с "Положением о порядке расследования и учета несчастных случаев на производстве" несчастные случаи, происшедшие с работником в пути на работу или с работы?',
    options: [
      { id: "1", text: "Не подлежат." },
      {
        id: "2",
        text: "Подлежат, если случай произошел не более 1 часа до начала или после окончания работы.",
      },
      { id: "3", text: "Подлежат, если имеются очевидцы несчастного случая." },
      {
        id: "4",
        text: "Подлежат, если несчастный случай произошел на транспорте, предоставленном организацией.",
      },
      {
        id: "5",
        text: "Подлежат в случаях, перечисленных в ответах 2, 3 и 4.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_208",
    text: "Кто несет ответственность за организацию и своевременное расследование и учет несчастных случаев, разработку и реализацию мероприятий по устранению причин этих несчастных случаев?",
    options: [
      { id: "1", text: "Работодатель." },
      { id: "2", text: "Председатель профкома." },
      { id: "3", text: "Начальник участка, мастер." },
      { id: "4", text: "Государственный инспектор по охране труда." },
      { id: "5", text: "Лица, перечисленные выше." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_209",
    text: "В течении какого времени проводится расследование групповых несчастных случаев, несчастных случаев с возможным инвалидным исходом и несчастных случаев со смертельным исходом?",
    options: [
      { id: "1", text: "3 дней." },
      { id: "2", text: "10 дней." },
      { id: "3", text: "15 дней." },
      { id: "4", text: "Месяца." },
      { id: "5", text: "Не регламентируется." },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_210",
    text: "В какой срок расследуется несчастный случай, о котором не было своевременно сообщено работодателю или в результате которого нетрудоспособность наступила не сразу?",
    options: [
      { id: "1", text: "Не регламентируется." },
      {
        id: "2",
        text: "В течение месяца со дня поступления заявления от пострадавшего или его доверенного лица.",
      },
      { id: "3", text: "Не более 10 дней с момента обращения пострадавшего." },
      { id: "4", text: "Не более 15 дней с момента обращения пострадавшего." },
      {
        id: "5",
        text: 'Сроки определяются "Положением о порядке рассмотрения жалоб и заявлений трудящихся".',
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_211",
    text: "Что обязан обеспечить работодатель за счет средств своей организации по требованию комиссии, проводящей расследование?",
    options: [
      {
        id: "1",
        text: "Выполнение технических расчетов, лабораторных исследований, испытаний, других экспертных работ и привлечение в этих целях специалистов-экспертов.",
      },
      {
        id: "2",
        text: "Фотографирование места несчастного случая и поврежденных объектов.",
      },
      {
        id: "3",
        text: "Предоставление транспорта, служебного помещения, средств связи, спец.одежды, спец.обуви и других СИЗ, необходимых для проведения расследования.",
      },
      { id: "4", text: "Указанное выше." },
      {
        id: "5",
        text: "Указанное в ответе 4, а также оплату за проживание и питание.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_212",
    text: "Кем утверждается приказ о назначении комиссии по расследованию несчастного случая?",
    options: [
      {
        id: "1",
        text: "Руководителем организации или уполномоченным им ответственным должностным лицом.",
      },
      { id: "2", text: "Главным инженером предприятия." },
      { id: "3", text: "Государственным инспектором по охране труда." },
      { id: "4", text: "Лицами, указанными в ответах 1 или 2." },
      { id: "5", text: "Ответственным за охрану труда в организации." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_213",
    text: "Что обязан сделать работодатель или лицо им уполномоченное при несчастном случае на производстве?",
    options: [
      {
        id: "1",
        text: "Обеспечить незамедлительное оказание пострадавшему первой помощи, а при необходимости доставку его в учреждение скорой медицинской помощи.",
      },
      {
        id: "2",
        text: "Организовать формирование комиссии по расследованию несчастного случая.",
      },
      {
        id: "3",
        text: "Обеспечить сохранение на рабочем месте обстановки и оборудования такими, какими они были на момент происшествия.",
      },
      { id: "4", text: "Указанное выше." },
      {
        id: "5",
        text: "Указанное в ответе 4, а также сообщать в течение суток о групповом, смертельном н/с и н/с с возможным инвалидным исходом в инстанции, определенные Положением",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_214",
    text: "Назовите состав комиссии по расследованию несчастного случая на производстве.",
    options: [
      {
        id: "1",
        text: "Представители работодателя, а также профсоюзного органа или иного уполномоченного работниками представительного органа.",
      },
      {
        id: "2",
        text: "Руководитель, непосредственно отвечающий за безопасность на производстве.",
      },
      {
        id: "3",
        text: "По требованию пострадавшего (в случае смерти пострадавшего - его родственников) в расследовании может принимать участие его доверенное лицо.",
      },
      { id: "4", text: "Лица, перечисленные выше." },
      { id: "5", text: "Лица, перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_215",
    text: "Кем должен быть утвержден акт по форме Н-1?",
    options: [
      {
        id: "1",
        text: "Государственным инспектором по охране труда, проводившим расследование.",
      },
      { id: "2", text: "Работодателем и заверен печатью организации." },
      {
        id: "3",
        text: "Председателем комиссии по расследованию несчастного случая.",
      },
      {
        id: "4",
        text: "Председателем профсоюзного комитета или иного уполномоченного работниками представительного органа.",
      },
      {
        id: "5",
        text: "Представителем органа исполнительной власти соответствующего субъекта РФ.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_216",
    text: "Участвует ли руководитель, непосредственно отвечающий за безопасность на производстве, в расследовании несчастного случая?",
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Участвует по согласованию с пострадавшим или его доверенным лицом.",
      },
      {
        id: "4",
        text: "Участвует, если он включен в состав комиссии по расследованию несчастного случая.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_217",
    text: "В каких целях результаты расследования каждого несчастного случая рассматриваются работодателями?",
    options: [
      { id: "1", text: "Разработки и реализации мер по их предупреждению." },
      {
        id: "2",
        text: "Решения вопросов о возмещении вреда пострадавшим (членам их семей), предоставления им компенсаций и льгот.",
      },
      {
        id: "3",
        text: "Решение вопросов о замене оборудования, на котором произошел несчастный случай.",
      },
      { id: "4", text: "Перечисленных в ответах 1 и 2." },
      { id: "5", text: "Перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_218",
    text: "Кто расследует несчастный случай, происшедший на производстве с работниками, направленными сторонними организациями, в т.ч. с военнослужащими, привлекаемыми для работы в организации, студентами и уч-ся, проходящими производ. практику?",
    options: [
      {
        id: "1",
        text: "Комиссия, назначенная вышестоящей по отношению к обеим предприятиям организацией.",
      },
      { id: "2", text: "Комиссия предприятия, направившая работника." },
      {
        id: "3",
        text: "Комиссия предприятия, где произошел несчастный случай с участием полномочного представителя направившей их организации.",
      },
      {
        id: "4",
        text: "Государственный инспектор по охране труда или представитель исполнительного органа при субъекте РФ.",
      },
      {
        id: "5",
        text: "Комиссия, создаваемая администрацией обоих предприятий.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_219",
    text: "В течении какого времени работодатель должен сообщить о каждом групповом несчастном случае (два и более пострадавших), н/с с возможным инвалидным исходом и н/с со смертельным исходом в государственную инспекцию труда по субъекту РФ?",
    options: [
      { id: "1", text: "В течении суток." },
      { id: "2", text: "В течении 3 дней." },
      { id: "3", text: "В течении 15 дней." },
      { id: "4", text: "В течении 3 дней после окончания расследования." },
      { id: "5", text: "Не регламентируется." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_220",
    text: "В каких случаях в расследовании несчастного случая может принимать участие доверенное лицо пострадавшего?",
    options: [
      { id: "1", text: "Доверенное лицо в расследовании не участвует." },
      {
        id: "2",
        text: "По требованию пострадавшего (в случае смерти пострадавшего-его родственников).",
      },
      { id: "3", text: "Во всех случаях." },
      {
        id: "4",
        text: "По письменному заявлению пострадавшего (в случае смерти пострадавшего-его родственников) и по согласованию с работодателем.",
      },
      { id: "5", text: "Указанных в ответах 2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "21_221",
    text: "Кем расследуется несчастный случай, происшедший с работником, временно переведенным на работу в другую организацию?",
    options: [
      { id: "1", text: "Той организацией, где произошел несчастный случай." },
      {
        id: "2",
        text: "Расследуется комиссией предприятия по месту основной работы пострадавшего.",
      },
      {
        id: "3",
        text: "Расследуется организацией, где произошел несчастный случай, учитывается по месту основной работы.",
      },
      { id: "4", text: "Государственным инспектором по охране труда." },
      {
        id: "5",
        text: "Представителем органа представительной власти соответствующего субъекта РФ.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_222",
    text: "На кого распространяется действие Положения о порядке расследования и учета несчастных случаев на производстве?",
    options: [
      {
        id: "1",
        text: "Работодателей; работников, выполняющих работу по трудовому договору (контракту); граждан, выполняющих работу по гражданско-правовому договору подряда.",
      },
      {
        id: "2",
        text: "Студентов и учащихся, проходящих производственную практику, военнослужащих, привлекаемых для работы в организации.",
      },
      {
        id: "3",
        text: "Граждан, участвующих в ликвидации чрезвычайных ситуаций природного и техногенного характера.",
      },
      { id: "4", text: "На лиц, указанных в ответах 1 и 2." },
      { id: "5", text: "На лиц, указанных в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_223",
    text: "Распространяется ли действие Положения о порядке расследования и учета несчастных случаев на производстве на граждан, отбывающих наказание по приговору суда, в период их работы на производстве?",
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_224",
    text: "Назовите состав комиссии по расследованию групповых несчастных случаев, несчастных случаев с возможным инвалидным исходом и несчастных случаев со смертельным исходом.",
    options: [
      {
        id: "1",
        text: "Государственный инспектор по охране труда, представители работодателя.",
      },
      {
        id: "2",
        text: "Представители органа исполнительной власти соответствующего субъекта РФ и проф.органа или иного уполномоченного работниками представительного органа.",
      },
      {
        id: "3",
        text: "Руководитель, непосредственно отвечающий за безопасность на производстве.",
      },
      { id: "4", text: "Представители, указанные в ответах 1 и 2." },
      { id: "5", text: "Представители, указанные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_225",
    text: "Кому сообщает работодатель о каждом групповом несчастном случае (два и более пострадавших), несчастном случае с возможным инвалидным исходом и несчастном случае со смертельным исходом?",
    options: [
      {
        id: "1",
        text: "В государственную инспекцию труда по субъекту РФ, в прокуратуру по месту, где произошел несчастный случай.",
      },
      {
        id: "2",
        text: "В орган исполнительной власти субъекта РФ, в соответствующий федеральный орган исполнительной власти.",
      },
      {
        id: "3",
        text: "В орган государственного надзора, если несчастный случай произошел в организации (на объекте), подконтрольной этому органу.",
      },
      {
        id: "4",
        text: "В инстанции, указанные выше, а также в организацию, направившую работника, с которым произошел несчастный случай, соответствующий профсоюзный орган.",
      },
      { id: "5", text: "В инстанции, указанные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_226",
    text: "Распространяется ли действие Положения о порядке расследования и учета несчастных случаев на производстве на иностранных граждан и лиц без гражданства, работающих в организациях, находящихся под юрисдикцией РФ?",
    options: [
      { id: "1", text: "Да." },
      { id: "2", text: "Нет." },
      {
        id: "3",
        text: "Да, если это предусмотрено соответствующим соглашением.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_227",
    text: "Кому направляются утвержденные акты по форме Н-1 и его копии?",
    options: [
      {
        id: "1",
        text: "Главному инженеру, начальнику отдела (инженеру) охраны труда, государственному инспектору по охране труда, контролирующему предприятие.",
      },
      {
        id: "2",
        text: "Выдается пострадавшему (его доверенному лицу) или родственникам погибшего по их требованию.",
      },
      {
        id: "3",
        text: "Начальнику цеха, начальнику отдела (инженеру) охраны труда, профсоюзному комитету, пострадавшему, техническому инспектору труда.",
      },
      {
        id: "4",
        text: "Хранится вместе с материалами расследования в организации по основному месту работы (учебы, службы) пострадавшего на момент несчастного случая.",
      },
      { id: "5", text: "Адресатам, указанным в ответах 2 и 4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "21_228",
    text: "В течение какого времени должно быть проведено расследование несчастного случая?",
    options: [
      { id: "1", text: "3-х суток с момента происшествия." },
      { id: "2", text: "12 часов." },
      { id: "3", text: "24 часов." },
      { id: "4", text: "В течение рабочего дня." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_229",
    text: "В скольких экземплярах составляется акт о несчастном случае на производстве по форме Н-1?",
    options: [
      {
        id: "1",
        text: "В двух - на русском языке и языке республики в составе РФ с переводом на русский язык.",
      },
      {
        id: "2",
        text: "В четырех - на русском языке и языке республики в составе РФ с переводом на русский язык.",
      },
      {
        id: "3",
        text: "Количество экземпляров определяется в каждом случае председателем комиссии по расследованию случая.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_230",
    text: "Кто включается дополнительно в состав комиссии при гибели на производстве 5 и более работников?",
    options: [
      {
        id: "1",
        text: "Государственный инспектор по охране труда Федеральной инспекции труда при Министерстве труда РФ.",
      },
      {
        id: "2",
        text: "Представители соответствующего федерального органа исполнительной власти.",
      },
      { id: "3", text: "Лица, перечисленные выше." },
      {
        id: "4",
        text: "Лица, указанные в ответе 3, а также представители вышестоящего хозяйственного органа.",
      },
      {
        id: "5",
        text: "Лица, указанные в ответе 4, а также представитель прокуратуры.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "21_231",
    text: "Кому работодатель по окончании временной нетрудоспособности пострадавшего обязан направить сообщение о последствиях несчастного случая и о решении прокуратуры по факту возбуждения уголовного дела?",
    options: [
      {
        id: "1",
        text: "В государственную инспекцию труда по субъекту РФ и в соответствующих случаях в орган государственного надзора.",
      },
      { id: "2", text: "В вышестоящий хозяйственный орган." },
      { id: "3", text: "В государственную инспекцию труда по субъекту РФ." },
      {
        id: "4",
        text: "В орган исполнительной власти соответствующего субъекта РФ.",
      },
      { id: "5", text: "В инстанции, перечисленные в ответах 1, 2 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_232",
    text: "Кем рассматриваются разногласия по вопросам расследования н/с, непризнания работодателем н/с, отказ в проведении его расследования и составления акта по форме Н-1, несогласие пострадавшего с содержанием акта расследования?",
    options: [
      {
        id: "1",
        text: "Органами Федеральной инспекции труда при Министерстве РФ или судом.",
      },
      { id: "2", text: "Министерством труда РФ." },
      { id: "3", text: "Прокуратурой РФ." },
      { id: "4", text: "Вышестоящим хозяйственным органом." },
      {
        id: "5",
        text: "Органом исполнительной власти соответствующего субъекта РФ.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "21_233",
    text: "Имеет ли право государственный инспектор по охране труда самостоятельно проводить расследование несчастного случая независимо от срока давности его происшествия?",
    options: [
      { id: "1", text: "Имеет при необходимости по жалобе." },
      {
        id: "2",
        text: "Имеет при необходимости при несогласии с выводами расследования, при сокрытии несчастного случая и по другим причинам.",
      },
      {
        id: "3",
        text: "Имеет в случаях, перечисленных выше, и если с момента несчастного случая прошло не более года.",
      },
      { id: "4", text: "Имеет в случаях, перечисленных в ответах 1 и 2." },
      { id: "5", text: "Не имеет." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_234",
    text: "Кем может быть обжаловано заключение государственного инспектора по охране труда по результатам расследования несчастного случая?",
    options: [
      {
        id: "1",
        text: "Органами Федеральной инспекции труда при Министерстве труда РФ.",
      },
      { id: "2", text: "Судом." },
      {
        id: "3",
        text: "Инстанциями, перечисленными выше, а также органами исполнительной власти соответствующего субъекта РФ.",
      },
      { id: "4", text: "Инстанциями, перечисленными в ответах 1 или 2." },
      { id: "5", text: "Никем." },
    ],
    correctAnswer: "4",
  },
  {
    id: "21_235",
    text: "Кому должны быть переданы на хранение акты по форме Н-1 в случае ликвидации организации?",
    options: [
      { id: "1", text: "В государственную инспекцию труда по субъекту РФ." },
      { id: "2", text: "В государственный архив." },
      { id: "3", text: "В органы государственного надзора." },
      {
        id: "4",
        text: "В соответствующий федеральный орган исполнительной власти.",
      },
      { id: "5", text: "В вышестоящий хозяйственный орган." },
    ],
    correctAnswer: "1",
  },
];
