import { IQuestion } from "../../types/questions";

export const questionsProfession2: IQuestion[] = [
  {
    id: "2_0",
    text: 'Укажите частоту вдуваний при производстве исскуственного дыхания "изо рта в рот".',
    options: [
      { id: "1", text: "1. Hе менее 15 раз в минуту (каждые 4 сек.)." },
      { id: "2", text: "2. 12 - 15 раз в минуту (каждые 4-5 сек.)." },
      { id: "3", text: "3. 12 раз в минуту (каждые 5 сек.)." },
      { id: "4", text: "4. Через каждые 7 - 8 сек." },
      {
        id: "5",
        text: "5. В первую минуту через каждые 6 - 7 сек., а в дальнейшем через каждые 10 сек.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_1",
    text: "Укажите частоту надавливаний на грудную клетку при проведении наружного массажа сердца.",
    options: [
      { id: "1", text: "1. Каждые 0,5 секунд." },
      { id: "2", text: "2. Один раз в секунду." },
      { id: "3", text: "3. Через каждые 2 секунды." },
      { id: "4", text: "4. Через каждые 3 секунды." },
      {
        id: "5",
        text: "5. Первую минуту 1 раз в секунду, а в дальнейшем через каждые 2 секунды.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_2",
    text: "Как оказать первую помощь пострадавшему при ушибах?",
    options: [
      {
        id: "1",
        text: '1. К месту ушиба приложить "холод", а затем наложить тугую повязку.',
      },
      {
        id: "2",
        text: "2. Обеспечить ушибленному органу полный покой и направить пострадавшего в ближайшее лечебное учреждение.",
      },
      { id: "3", text: "3. Перевязать ушибленное место стерильной повязкой." },
      { id: "4", text: "4. Ушибленное место смазать йодом." },
      {
        id: "5",
        text: "5. Приложить к ушибленному месту теплый содовый компресс.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_3",
    text: "Как оказать первую помощь пострадавшему при термических и электрических ожогах?",
    options: [
      {
        id: "1",
        text: "1. Hа обожженную поверхность наложить стерильную повязку и направить пострадавшего в лечебное учреждение.",
      },
      {
        id: "2",
        text: "2. Обожженную поверхность смазать жиром или вазелином и наложить стерильную повязку.",
      },
      {
        id: "3",
        text: "3. Обожженную поверхность смочить нашатырным спиртом и наложить повязку с мазью от ожогов.",
      },
      {
        id: "4",
        text: "4. Приложить к пораженному месту холодный компресс. Направить пострадавшего в лечебное учреждение.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_4",
    text: 'Какие несчастные случаи не подлежат расследованию в порядке, предусмотренном "Положением о расследовании непроизводственного травматизма"?',
    options: [
      {
        id: "1",
        text: "1. В быту, в пути на работу или с работы, за исключ.случаев, происшедших при следовании на место работы или с работы на транспорте, предоставленном предприятием",
      },
      {
        id: "2",
        text: '2. Вблизи предприятия или иного места работы в течение рабочего времени, включая и установленные перерывы, если нахождение там не противоречило "Правилам".',
      },
      { id: "3", text: "3. При выполнении донорских функций." },
      {
        id: "4",
        text: "4. При выполнении долга гражданина СССР по спасению человеческой жизни, по охране социалистической собственности, а также при охране соц. правопорядка.",
      },
      {
        id: "5",
        text: "5. При выполнении государственных или общественных обязанностей, если эти задания были связаны с основной работой.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_5",
    text: 'Кем организуется выяснение обстоятельств несчастного случая, подлежащего расследованию в порядке, предусмотренном "Положением о расследовании непроизводственного травматизма"?',
    options: [
      { id: "1", text: "1. Администрацией." },
      { id: "2", text: "2. Профсоюзным комитетом." },
      { id: "3", text: "3. Отделом охраны труда (инженером по ТБ)." },
      { id: "4", text: "4. Профсоюзным комитетом совместно с администрацией." },
      {
        id: "5",
        text: "5. Профсоюзным комитетом совместно с отделом охраны труда (инженером по ТБ).",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_6",
    text: "В течение какого времени с момента установления факта несчастного случая, подлежащего расследованию в порядке, предусмотренном положением о расследовании непроизводственного травматизма, должно быть завершено расследование?",
    options: [
      { id: "1", text: "1. В течение 3 суток." },
      { id: "2", text: "2. В течение 5 суток." },
      { id: "3", text: "3. В течение 10 суток." },
      { id: "4", text: "4. В течение 3 суток после сдачи больничного листка." },
      { id: "5", text: "5. Hе регламентируется." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_7",
    text: "Кто утверждает акт расследования обстоятельств непроизводственной травмы?",
    options: [
      { id: "1", text: "1. Главный инженер предприятия." },
      { id: "2", text: "2. Профсоюзный комитет." },
      {
        id: "3",
        text: "3. Комиссия социального страхования профсоюзного комитета.",
      },
      { id: "4", text: "4. Главный инженер и профсоюзный комитет." },
      {
        id: "5",
        text: "5. Комиссия по социальному страхованию профкома или профсоюзный комитет (если нет комиссии).",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_8",
    text: "В соответствии с требованиями какого документа проводятся предварительные при поступлении на работу и периодические медицинские осмотры трудящихся?",
    options: [
      { id: "1", text: "1. ЕСУОТ ГП." },
      { id: "2", text: "2. Приказа Минздрава N 555 от 29.09.84 г." },
      {
        id: "3",
        text: '3. "Единого тарифно-квалификационного справочника работ и профессий".',
      },
      {
        id: "4",
        text: '4. "Списка производств, цехов, профессий и должностей с вредными условиями труда...".',
      },
      {
        id: "5",
        text: "5. В соответствии с требованиями документов, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_9",
    text: "Кто должен проходить предварительный медицинский осмотр при поступлении на работу?",
    options: [
      { id: "1", text: "1. Все вновь поступающие на работу." },
      {
        id: "2",
        text: "2. Все вновь поступающие на работу с вредными веществами и неблагоприятными производственными факторами, предусмотренными в специальных перечнях утв. Минздравом",
      },
      {
        id: "3",
        text: "3. Кандидаты в водители индивидуальных транспортных средств, работники предприятий общественного питания, пищевой промышленности и др.",
      },
      { id: "4", text: "4. Контингент, перечисленный в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_10",
    text: "Какие виды медицинских осмотров предусмотрены на предприятии для работающих с целью предупреждения профзаболеваний, несчастных случаев и обеспечения безопасности труда?",
    options: [
      { id: "1", text: "1. Предварительные при поступлении на работу." },
      { id: "2", text: "2. Периодические." },
      {
        id: "3",
        text: "3. Предварительные при поступлении на работу и периодические.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_11",
    text: "На какие категории подразделяются помещения и здания по взрывопожарной и пожарной безопасности?",
    options: [
      { id: "1", text: "1. А, Б, В, Г, Д." },
      { id: "2", text: "2. В-I, В-Iа, В-Iб, В-Iг, В-II, В-IIa." },
      { id: "3", text: "3. I, II, IIа, IIб, IIс." },
      { id: "4", text: "4. А, Б, В, Г, Д, Е." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_12",
    text: "К какой категории по взрывопожарной и пожарной опасности относятся помещения, в которых находятся негорючие вещества и материалы в горячем состоянии?",
    options: [
      { id: "1", text: "1. Б (взрывопожароопасная)." },
      { id: "2", text: "2. В (пожароопасная)." },
      { id: "3", text: "3. В-II." },
      { id: "4", text: "4. В-IIa." },
      { id: "5", text: "5. Г." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_13",
    text: "К какой категории по взрывопожарной и пожарной безопасности относятся помещения, в которых находятся негорючие вещества в холодном состоянии?",
    options: [
      { id: "1", text: "1. IIа." },
      { id: "2", text: "2. Б." },
      { id: "3", text: "3. Д." },
      { id: "4", text: "4. В-IIa." },
      { id: "5", text: "5. В-Iг." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_14",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при ожогах глаз электрической дугой?",
    options: [
      {
        id: "1",
        text: "1. Делать холодные примочки из раствора борной кислоты и немедленно направить пострадавшего к врачу.",
      },
      {
        id: "2",
        text: "2. Промыть глаза большим количеством холодной воды, закапать глазными каплями и направить пострадавшего к врачу.",
      },
      {
        id: "3",
        text: "3. Промыть глаза 5 % раствором марганцевокислого калия и немедленно направить пострадавшего к врачу.",
      },
      {
        id: "4",
        text: "4. Промыть глаза 10 % раствором питьевой соды и направить пострадавшего к врачу.",
      },
      { id: "5", text: "5. Перечисленное в ответах 1, 2, 3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_15",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при химических ожогах, вызванных крепкими кислотами (серной, азотной, соляной)?",
    options: [
      {
        id: "1",
        text: "1. Промыть пораженное место большим количеством воды в течении 10-15 минут и наложить стерильную повязку.",
      },
      {
        id: "2",
        text: "2. Промыть пораженное место струей воды в течение 15-20 минут, обработать соответствующими нейтрализующими растворами, используемыми в виде примочек (повязок).",
      },
      { id: "3", text: "3. Hемедленно направить пострадавшего к врачу." },
      { id: "4", text: "4. Действиями, перечисленными в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_16",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при химических ожогах глаз или полости рта кислотой в виде жидкости, парами или газами?",
    options: [
      {
        id: "1",
        text: "1. Промыть глаза большим количеством воды, закапать глазными каплями.",
      },
      {
        id: "2",
        text: "2. Промыть глаза слабым раствором перманганата калия (одна чайная ложка на стакан воды).",
      },
      {
        id: "3",
        text: "3. Закапать глаза глазными каплями или делать примочки (повязки) слабым раствором уксусной кислоты (одна чайная ложка столового уксуса на стакан воды.",
      },
      {
        id: "4",
        text: "4. Промыть глаза большим количеством воды, а затем раствором питьевой соды (половина чайной ложки соды на стакан воды).",
      },
      {
        id: "5",
        text: "5. Промыть глаза большим количеством воды, а затем раствором борной кислоты (половина чайной ложки кислоты на стакан воды).",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_17",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при ранении?",
    options: [
      {
        id: "1",
        text: "1. Осторожно снять грязь вокруг раны, очищая кожу от ее краев наружу, чтобы не загрязнять рану; очищенный участок вокруг раны смазать настойкой йода.",
      },
      {
        id: "2",
        text: "2. Осторожно убрать из раны и вокруг раны грязь, песок, землю и т.п., очищенный участок вокруг раны смазать настойкой йода, рану смазать мазью.",
      },
      {
        id: "3",
        text: "3. Вскрыть имеющийся в аптечке индивидуальный пакет и наложить повязку.",
      },
      { id: "4", text: "4. Действиями, перечисленными в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_18",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при укусе змей и ядовитых насекомых?",
    options: [
      {
        id: "1",
        text: "1. Пострадавшего уложить, укушенной руке или ноге создать покой, прибинтовать к ней шину, доску и т.п. при укусе кобры в первые минуты наложить жгут выше укуса.",
      },
      {
        id: "2",
        text: "2. Место укуса прижечь, или сделать разрез, или отсосать яд из раны (при отсутствии ран во рту).",
      },
      {
        id: "3",
        text: "3. Пострадавшему дать большое количество питья (лучше горячего чая), 15-20 капель настойки валерианы на полстакана воды, отправить его в лечебное учреждение.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1,2 и 3 совместно." },
      { id: "5", text: "5. Перечисленное в ответах 1 и 3 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_19",
    text: "Как оказать первую (доврачебную) помощь пострадавшему при тепловом и солнечном ударах?",
    options: [
      {
        id: "1",
        text: "1. Пострадавшего вывести или вынести из жаркого помещения или удалить с солнцепека в тень, прохладное помещение, обеспечив приток свежего воздуха.",
      },
      {
        id: "2",
        text: "2. Расстегнуть одежду, стесняющую дыхание, положить на голову лед или делать холодные примочки, смочить грудь холодной водой, давать нюхать нашатырный спирт.",
      },
      {
        id: "3",
        text: "3. Если пострадавший в сознании, дать ему выпить 15-20 капель настойки валериана на одну треть стакана воды.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_20",
    text: "Каковы признаки сотрясения головного мозга и какая при этом должна оказываться первая медицинская помощь?",
    options: [
      {
        id: "1",
        text: "1. Кровотечение изо рта и носа, учащенный пульс; приложить холод, обеспечить полный покой.",
      },
      {
        id: "2",
        text: "2. Головная боль, тошнота, рвота, потеря сознания; пострадавшего уложить на спину, на голову наложить тугую повязку и положить холод, обеспечить полный покой.",
      },
      {
        id: "3",
        text: "3. Кровотечение из ушей и рта, рвота, потеря сознания; пострадавшего уложить на спину, обеспечить полный покой до прибытия врача.",
      },
      {
        id: "4",
        text: "4. Внезапная слабость, головная боль, поверхностное дыхание; на голову наложить тугую стерильную повязку и положить холод, обеспечить полный покой.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_21",
    text: "Что является показанием к проведению реанимационных мероприятий?",
    options: [
      {
        id: "1",
        text: "1. Появление бледности или синюшности кожных покровов, потеря сознания.",
      },
      {
        id: "2",
        text: "2. Отсутствие пульса на сонных артериях, прекращение дыхания.",
      },
      { id: "3", text: "3. Судорожные или неправильные вдохи." },
      {
        id: "4",
        text: "4. Сочетание признаков, перечисленных в ответах 1,2 и 3.",
      },
      {
        id: "5",
        text: "5. Сочетание признаков, перечисленных в ответах 1 и 2.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_22",
    text: 'Hазовите соотношение "дыхание-массаж" при участии в реанимации двух человек.',
    options: [
      { id: "1", text: "1. 1:2" },
      { id: "2", text: "2. 1:5" },
      { id: "3", text: "3. 1:8" },
      { id: "4", text: "4. 2:1" },
      { id: "5", text: "5. 5:1" },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_23",
    text: "Hазовите мероприятие, которое в комплексе оказания первой помощи выполняется в первую очередь.",
    options: [
      {
        id: "1",
        text: "1. Определить характер и тяжесть травмы, наибольшую угрозу для жизни пострадавшего и последовательность мероприятий по его спасению.",
      },
      {
        id: "2",
        text: "2. Устранить воздействие на организм повреждающих факторов, угрожающих здоровью и жизни пострадавшего, оценить состояние пострадавшего.",
      },
      {
        id: "3",
        text: "3. Вызвать скорую медицинскую помощь или врача, либо принять меры для транспортировки пострадавшего в ближайшее лечебное учреждение.",
      },
      {
        id: "4",
        text: "4. Выполнить необходимые мероприятия по спасению пострадавшего в порядке срочности.",
      },
      {
        id: "5",
        text: "5. Поддержать основные жизненные функции пострадавшего до прибытия медицинского работника.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_24",
    text: "Hазовите мероприятие, которое в комплексе мер оказания первой (доврачебной) медицинской помощи выполняется последним.",
    options: [
      {
        id: "1",
        text: "1. Определить характер и тяжесть травма, наибольшую угрозу для жизни пострадавшего и последовательность мероприятий по его спасению.",
      },
      {
        id: "2",
        text: "2. Выполнить необходимые мероприятия по спасению пострадавшего в порядке срочности.",
      },
      {
        id: "3",
        text: "3. Поддержать основные жизненные функции пострадавшего до прибытия медицинского работника.",
      },
      {
        id: "4",
        text: "4. Вызвать скорую помощь или врача, либо принять меры для транспортировки пострадавшего в ближайшее лечебное учреждение.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_25",
    text: "В каких случаях рекомендуется рабочим и служащим бесплатная выдача молока или других равноценных пищевых продуктов?",
    options: [
      {
        id: "1",
        text: '1. При работах с веществами, включенными в "Перечень химических веществ, при работе с которыми в профилактических целях рекомендуется выдача молока ...".',
      },
      { id: "2", text: "2. Hа работах с вредными условиями труда." },
      {
        id: "3",
        text: "3. Hа работах с применением источников радиоактивных и ионизирующих излучений.",
      },
      { id: "4", text: "4. Условия ответов 1, 2 и 3 совместно." },
      { id: "5", text: "5. Условия ответов 1 и 3 совместно." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_26",
    text: "Какое количество молока или других равноценных пищевых продуктов выдается за смену?",
    options: [
      {
        id: "1",
        text: "1. 0,5 л. независимо от продолжительности смены в дни фактической занятости работника на работах, при выполнении которых рекомендуется выдача молока.",
      },
      {
        id: "2",
        text: "2. 0,5 л. при 6-ти дневной рабочей неделе, и 0,6 л. - при 5-ти дневной рабочей неделе на работах, при выполнении которых рекомендуется выдача молока.",
      },
      {
        id: "3",
        text: "3. При выполнении работ с вредными условиями труда 0,5 л., а при выполнении работ с особо вредными условиями труда - не менее 0,6 л.",
      },
      {
        id: "4",
        text: "4. При выполнении работ с химическими веществами 0,5 л., а при выполнении работ с источниками радиоактивных и ионизирующих излучений - 0,6 л.",
      },
      {
        id: "5",
        text: "5. Hе регламентируется. Определяется администрацией предприятия совместно с профсоюзным комитетом, но не менее 0,5 л. ежедневно.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_27",
    text: "Что в профилактических целях рекомендуется выдавать работникам, контактирующим с неорганическими соединениями свинца?",
    options: [
      {
        id: "1",
        text: "1. 0,5 л. молока и 2 г пектина в виде обогащенных им консервированных растительных пищевых продуктов, фруктовых соков, напитков.",
      },
      {
        id: "2",
        text: "2. 0,5 л молока и натуральные фруктовые соки с мякотью в количестве 250-300 мг.",
      },
      {
        id: "3",
        text: "3. При постоянном контакте с неорганическими соединениями свинца вместо молока - кисломолочные продукты в количестве 0,5 л.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 или 2 и 3." },
      { id: "5", text: "5. Перечисленное в ответах 1 или 2 или 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_28",
    text: "Выдается ли молоко работникам, получающим бесплатно лечебно-профилактическое питание в связи с особо вредными условиями труда?",
    options: [
      { id: "1", text: "1. Выдается." },
      { id: "2", text: "2. Hе выдается." },
      {
        id: "3",
        text: "3. Hеобходимость выдачи определяется администрацией предприятия по согласованию с профкомом в зависимости от токсичности вредных веществ.",
      },
      {
        id: "4",
        text: "4. Выдается, если это рекомендовано санитарно-эпидемиологической станцией.",
      },
      { id: "5", text: "5. Перечисленное в ответах 3 и 4." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_29",
    text: "Когда должна быть организована выдача обогащенных пектином пищевых продуктов, напитков, натуральных фруктовых соков с мякотью и кисломолочных продуктов работникам, постоянно контактирующим с неорганическими соединениями свинца?",
    options: [
      { id: "1", text: "1. Перед началом работы." },
      { id: "2", text: "2. В течение рабочего дня." },
      {
        id: "3",
        text: "3. Обогащенных пектином пищевых продуктов, напитков, а также натуральных соков с мякотью перед началом работы, кисломолочных продуктов - в течение рабочего дня.",
      },
      {
        id: "4",
        text: "4. Обогащенных пектином пищевых продуктов, напитков, а также натуральных соков с мякотью в течение рабочего дня, кисломолочных продуктов - перед началом работы.",
      },
      { id: "5", text: "5. Hе регламентируется." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_30",
    text: 'В каком случае здание по взрывопожарной и пожарной безопасности относится к категории "Г"?',
    options: [
      { id: "1", text: "1. Если оно не относится к категориям А, Б или В." },
      {
        id: "2",
        text: "2. Если суммарная площадь помещений категорий А, Б, В и Г превышает 5 % суммарной площади всех помещений.",
      },
      {
        id: "3",
        text: "3. При выполнении условий, перечисленных в ответах 1 и 2.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_31",
    text: 'В каком случае здание по взрывопожарной и пожарной безопасности относится к категории "Д"?',
    options: [
      { id: "1", text: "1. Если оно не относится к категориям А, Б, В или Г." },
      {
        id: "2",
        text: "2. Если суммарная площадь помещений категорий А, Б, В и Г не превышает 5 % суммарной площади всех помещений.",
      },
      {
        id: "3",
        text: "3. Если суммарная площадь помещений категорий А, Б, В и Г в здании не превышает 25 % суммарной площади всех размещенных в нем помещений.",
      },
      {
        id: "4",
        text: "4. Если одновременно выполнены два условия, перечисленные в ответах 1 и 2.",
      },
      {
        id: "5",
        text: "5. Если одновременно выполнены три условия, перечисленные в ответах 1, 2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_32",
    text: "Кем определяются категории помещений и зданий подведомственных предприятий и учреждений по взрывопожарной и пожарной безопасности?",
    options: [
      { id: "1", text: "1. Министерствами и ведомствами." },
      {
        id: "2",
        text: "2. Технологами проектных организаций на стадии проектирования.",
      },
      {
        id: "3",
        text: "3. Технологами предприятий и организаций на стадии разработки задания на проектирование.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Условия ответов 2 или 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_33",
    text: 'На перевозку каких веществ и предметов распространяется действие "Инструкции о порядке перевозки опасных грузов автомобильным транспортом"?',
    options: [
      { id: "1", text: "1. На перевозку опасных грузов классов 1-10." },
      { id: "2", text: "2. На перевозку всех опасных грузов." },
      {
        id: "3",
        text: "3. На перевозку опасных грузов, кроме веществ и предметов военного назначения и опасных грузов класса 9.",
      },
      {
        id: "4",
        text: "4. На перевозку грузов, которые при транспортировке могут послужить причиной взрыва, возгорания, заражения, отравления людей или животных.",
      },
      { id: "5", text: "5. На перевозку опасных грузов классов 1-5." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_34",
    text: "Какие опасные грузы относятся к 1-ому классу?",
    options: [
      { id: "1", text: "1. Ядовитые и инфекционные вещества." },
      { id: "2", text: "2. Радиоактивные вещества." },
      { id: "3", text: "3. Взрывчатые вещества." },
      {
        id: "4",
        text: "4. Газы сжатые, сжиженные и растворенные под давлением.",
      },
      {
        id: "5",
        text: "5. Легковоспламеняющиеся жидкости, смеси жидкостей, которые выделяют легковоспламеняющиеся пары.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_35",
    text: "Какие опасные грузы относятся к 5-ому классу?",
    options: [
      { id: "1", text: "1. Едкие и коррозионные вещества." },
      { id: "2", text: "2. Окисляющиеся вещества и органические перекиси." },
      {
        id: "3",
        text: "3. Легковоспламеняющиеся вещества, способные во время перевозки легко загореться при нагревании.",
      },
      { id: "4", text: "4. Инфекционные вещества." },
      { id: "5", text: "5. Перечисленное в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_36",
    text: "К какому классу опасности по их химическим свойствам относятся легковоспламеняющиеся вещества и материалы (кроме классифицированных как взрывчатые), которые способны при перевозке загораться от самопроизвольных химических реакций?",
    options: [
      { id: "1", text: "1. К 1-ому классу." },
      { id: "2", text: "2. Ко 2-ому классу." },
      { id: "3", text: "3. К 3-ему классу." },
      { id: "4", text: "4. К 4-ому классу." },
      { id: "5", text: "5. К 6-ому классу." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_37",
    text: 'Какие грузы по условиям их перевозки относятся к "особо опасным"?',
    options: [
      { id: "1", text: "1. Взрывчатые вещества классов 1 и 2." },
      { id: "2", text: "2. Инфекционные вещества." },
      {
        id: "3",
        text: "3. Радиоактивные вещества с удельной активностью более 0,001 мкКи/г.",
      },
      {
        id: "4",
        text: "4. Вещества с температурой вспышки ниже минус 10 гр. Цельсия.",
      },
      {
        id: "5",
        text: "5. Вещества с пределом допустимой концентрации (ПДК) менее 1 мг/м3.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_38",
    text: "Кем разрабатываются правила или технические условия на перевозку опасных грузов?",
    options: [
      {
        id: "1",
        text: "1. Всесоюзным научно- исследовательским институтом безопасности дорожного движения МВД СССР.",
      },
      { id: "2", text: "2. Организацией, ответственной за перевозку груза." },
      {
        id: "3",
        text: "3. Главным управлением общественного порядка МВД СССР.",
      },
      { id: "4", text: "4. Изготовителем опасного груза." },
      {
        id: "5",
        text: "5. Изготовителем и грузополучателем опасного груза совместно.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_39",
    text: "Кем определяется маршрут перевозки опасных грузов?",
    options: [
      {
        id: "1",
        text: "1. Госавтоинспекцией, по территории которой осуществляется перевозка опасного груза.",
      },
      {
        id: "2",
        text: "2. Автотранспортным предприятием, перевозящим опасный груз.",
      },
      { id: "3", text: "3. Грузополучателем опасного груза." },
      { id: "4", text: "4. Лицом, ответственным за перевозку опасного груза." },
      { id: "5", text: "5. Условия ответов 2 и 3 совместно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_40",
    text: "С кем согласовывается маршрут перевозки опасных грузов?",
    options: [
      { id: "1", text: "1. С предприятием - получателем опасного груза." },
      { id: "2", text: "2. С предприятием - изготовителем опасного груза." },
      {
        id: "3",
        text: "3. С организацией, ответственной за перевозку опасного груза.",
      },
      {
        id: "4",
        text: "4. С Госавтоинспекциями, по территории обслуживания которых осуществляется перевозка опасного груза.",
      },
      { id: "5", text: "5. Условия ответов 1 и 4 совместно." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_41",
    text: "Какова допустимая скорость движения транспортного средства при перевозке опасного груза?",
    options: [
      { id: "1", text: "1. Не более 40 км/час." },
      { id: "2", text: "2. Не более 50 км/час." },
      { id: "3", text: "3. Устанавливается Госавтоинспекцией." },
      { id: "4", text: "4. Не более 60 км/час." },
      {
        id: "5",
        text: "5. Устанавливается организацией, перевозящей опасный груз, в зависимости от вида транспортного средства и конкретных дорожных условий, маршрута перевозки.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_42",
    text: "Разрешается ли дозаправка топливом транспортного средства, перевозящего опасный груз, на автозаправочных станциях общего пользования?",
    options: [
      { id: "1", text: "1. Нет." },
      { id: "2", text: "2. Да." },
      {
        id: "3",
        text: "3. Разрешается только при перевозке опасных грузов 1, 2 и 3 классов.",
      },
      {
        id: "4",
        text: "4. Разрешается только при перевозке опасных грузов 5 - 8 классов.",
      },
      {
        id: "5",
        text: "5. Разрешается только при перевозке опасных грузов 1 - 5 классов.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_43",
    text: "Когда в условиях недостаточной видимости (туман, дождь, снегопад и т.п.) перевозка опасных грузов запрещается?",
    options: [
      { id: "1", text: "1. При видимости до 200 м." },
      { id: "2", text: "2. При видимости до 300 м." },
      { id: "3", text: "3. При видимости до 400 м." },
      { id: "4", text: "4. При видимости до 500 м." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_44",
    text: "В каких случаях обязательно сопровождение транспортных средств, перевозящих особо опасный груз, автомобилем прикрытия?",
    options: [
      {
        id: "1",
        text: "1. Во всех случаях, когда перевозка грузов осуществляется колонной транспортных средств.",
      },
      { id: "2", text: "2. По указанию Госавтоинспекции." },
      {
        id: "3",
        text: "3. При наличии в составе колонны транспортных средств, перевозящих особо опасный груз, более 10 единиц техники.",
      },
      { id: "4", text: "4. При перевозке особо опасных грузов 1 - 5 классов." },
      { id: "5", text: "5. Условия ответов 2 или 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_45",
    text: "В каких случаях при перевозке опасных грузов обязательно наличие резервного транспортного средства, приспособленного для перевозки данного вида груза?",
    options: [
      { id: "1", text: "1. При перевозке особо опасных грузов." },
      {
        id: "2",
        text: "2. При перевозке опасных грузов всех классов колонной, состоящей из 10 и более автомобилей.",
      },
      {
        id: "3",
        text: "3. При перевозке особо опасных грузов колонной, состоящей из 5 и более автомобилей.",
      },
      { id: "4", text: "4. По указанию Госавтоинспекции." },
      { id: "5", text: "5. Условия ответов 2 или 4." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_46",
    text: "Когда автомобили, систематически используемые для перевозки опасных грузов, должны оборудоваться выхлопной трубой глушителя с выносом ее в сторону от радиатора с наклоном выпускного отверстия вниз?",
    options: [
      { id: "1", text: "1. При перевозке опасных грузов 1, 2 и 3 классов." },
      { id: "2", text: "2. При перевозке особо опасных грузов." },
      {
        id: "3",
        text: "3. При перевозке опасных грузов 1, 2, 3, 4 и 5 классов.",
      },
      {
        id: "4",
        text: "4. При перевозке особо опасных грузов 1, 2 и 3 классов.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_47",
    text: "Можно ли на автомобиле общего назначения, оборудованного искрогасительной сеткой на выпускной трубе глушителя, произвести разовую перевозку опасного груза 1, 2 и 3 классов?",
    options: [
      { id: "1", text: "1. Да." },
      { id: "2", text: "2. Нет." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_48",
    text: "Чем должны быть укомплектованы транспортные средства, используемые при перевозке опасных грузов, для защиты от статического электричества?",
    options: [
      {
        id: "1",
        text: "1. Металлической цепью с касанием земли на длине 200 мм.",
      },
      { id: "2", text: "2. Металлическим штырем с тросом." },
      { id: "3", text: "3. Условия ответов 1 и 2 совместно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_49",
    text: "При перевозке каких опасных грузов транспортные средства дополнительно оборудуются устройством радиационной защиты (стальным или свинцовым экраном, устанавливаемым между кабиной водителя и кузовом траспортного средства)?",
    options: [
      { id: "1", text: "1. Класса 1." },
      { id: "2", text: "2. Класса 3." },
      { id: "3", text: "3. Класса 5." },
      { id: "4", text: "4. Класса 7." },
      { id: "5", text: "5. Класса 9." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_50",
    text: "Какой стаж непрерывной работы должны иметь водители, допущенные к перевозке опасных грузов?",
    options: [
      { id: "1", text: "1. Не менее 2-х лет." },
      { id: "2", text: "2. Не менее 3-х лет." },
      {
        id: "3",
        text: "3. Не менее 2-х лет на транспортных средствах категорий С или Д или Е.",
      },
      {
        id: "4",
        text: "4. Не менее 3-х лет на транспортных средствах категорий Д или Е.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_51",
    text: "Разрешается ли курить водителю в кабине траспортного средства при перевозке опасного груза?",
    options: [
      { id: "1", text: "1. Нет." },
      {
        id: "2",
        text: "2. Разрешается только при перевозке опасных грузов классов 1, 2 и 3.",
      },
      {
        id: "3",
        text: "3. Разрешается только при перевозке опасных грузов классов 1, 2, 3 и 4.",
      },
      {
        id: "4",
        text: "4. Разрешается только при перевозке опасных грузов классов 6, 7, 8 и 9.",
      },
      { id: "5", text: "5. Разрешается." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_52",
    text: "Разрешается ли на автотранспортных предприятиях устанавливать в помещениях и на открытых стоянках автомобили в количестве, превышающем норму, а также нарушать способ их расстановки?",
    options: [
      { id: "1", text: "1. Запрещается." },
      {
        id: "2",
        text: "2. Разрешается временно (на ночь и выходные дни) в количестве, превышающем норму не более чем на 5%.",
      },
      {
        id: "3",
        text: "3. Разрешается временно (на ночь и выходные дни) при наличии дежурного персонала и соблюдении противопожарных мер.",
      },
      {
        id: "4",
        text: "4. Разрешается временно (на ночь и выходные дни) с разрешения руководителя предприятия.",
      },
      {
        id: "5",
        text: "5. Разрешается при выполнении условий, перечисленных в ответах 3 и 4.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_53",
    text: "В каких случаях на территории предприятия допускаются встречные и пересекающиеся потоки автомобилей?",
    options: [
      {
        id: "1",
        text: "1. При интенсивности движения не более 5 автомобилей в час.",
      },
      {
        id: "2",
        text: "2. Если на территории размещено менее 10 постов обслуживания или хранятся менее 50 автомобилей.",
      },
      { id: "3", text: "3. Если перекрестки оборудованы светофорами." },
      { id: "4", text: "4. В случаях перечисленных в ответах 1 и 3." },
      { id: "5", text: "5. В случаях, перечисленных в ответах 2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_54",
    text: "Назовите требования к помещениям для хранения автомобилей.",
    options: [
      {
        id: "1",
        text: "1. Полы в помещениях должны быть твердыми, ровными, с уклоном в сторону лотков.",
      },
      {
        id: "2",
        text: "2. Материалы, применяемые для устройств полов, должны обеспечивать гладкую и нескользкую поверхность, удобную для очистки.",
      },
      {
        id: "3",
        text: "3. Вдоль стен, у которых устанавливаются автомобили, должны предусматриваться колесоотбойные устройства.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_55",
    text: "В районах с какой температурой воздуха (зимой) площадки для открытого хранения автомобилей должны оборудоваться средствами для подогрева автомобилей, обеспечивающими пуск двигателей?",
    options: [
      { id: "1", text: "1. - 5 гр. Цельсия." },
      { id: "2", text: "2. - 10 гр. Цельсия." },
      { id: "3", text: "3. - 15 гр. Цельсия." },
      { id: "4", text: "4. - 20 гр. Цельсия." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_56",
    text: "Назовите требования к наполнению и хранению бочек с топливом при временном расположении автомобилей в полевых условиях.",
    options: [
      {
        id: "1",
        text: "1. Должны наполняться не более чем на 95% их объемов.",
      },
      {
        id: "2",
        text: "2. Должны укладываться вверх пробками и защищаться от солнечных лучей.",
      },
      {
        id: "3",
        text: "3. Должны заглубляться в землю не менее чем на 0,3 м.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_57",
    text: "На каком расстоянии от склада топлива должна храниться порожняя тара при временном расположении автомобилей в полевых условиях?",
    options: [
      { id: "1", text: "1. Не менее 20 м." },
      { id: "2", text: "2. Не менее 50 м." },
      { id: "3", text: "3. Не менее 100 м." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_58",
    text: "Какие требования предъявляются к осмотровым канавам и эстакадам в помещениях для технического обслуживания и ремонта автомобилей?",
    options: [
      {
        id: "1",
        text: "1. Должны иметь направляющие реборды по всей длине или другие устройства, предотвращающие падение автомобиля во время его передвижения.",
      },
      {
        id: "2",
        text: "2. Стены должны быть облицованы керамической плиткой светлых тонов.",
      },
      {
        id: "3",
        text: "3. На полу должны устанавливаться прочные деревянные решетки.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_59",
    text: "С какой стороны должен быть выход в помещение технического обслуживания и ремонта автомобилей из одиночной тупиковой канавы по ступенчатой лестнице?",
    options: [
      { id: "1", text: "1. Со стороны заезда автомобиля." },
      { id: "2", text: "2. Со стороны, противоположной заезду автомобилей." },
      { id: "3", text: "3. С любой стороны." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_60",
    text: "Чем должны оснащаться помещения для технического обслуживания и ремонта автомобилей?",
    options: [
      {
        id: "1",
        text: "1. Упорами (башмаками), устанавливаемыми под колеса, и козелками в соответствии с технологической потребностью.",
      },
      {
        id: "2",
        text: "2. Буксирными тросами и штангами из расчета один трос (штанга) на 10 автомобилей.",
      },
      { id: "3", text: "3. Санитарно-бытовыми помещениями." },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1, 2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_61",
    text: "Допускается ли освещение осмотровой канавы для обслуживания и ремонта автомобилей люминесцентными или общими обычными светильниками, питаемыми напряжением 127-220 В?",
    options: [
      { id: "1", text: "1. Не допускается." },
      {
        id: "2",
        text: "2. Допускается, если проводка внутренняя (скрытая), осветительная арматура и выключатели имеют электро- и гидроизоляцию.",
      },
      {
        id: "3",
        text: "3. Допускается светильниками, закрытыми стеклом или защитной решеткой и металлический корпус светильника заземлен.",
      },
      {
        id: "4",
        text: "4. Допускается при одновременном выполнении условий, перечисленных в ответах 2 и 3.",
      },
      { id: "5", text: "5. Допускается." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_62",
    text: "Чем дополнительно оборудуется грузовой автомобиль, предназначенный для перевозки людей?",
    options: [
      {
        id: "1",
        text: "1. Тентом или другим устройством, защищающим перевозимых людей от атмосферных воздействий.",
      },
      {
        id: "2",
        text: "2. Лестницей или скобами для посадки и высадки людей, сиденьями на удобной высоте, стационарной или съемной лестницей для посадки и высадки людей.",
      },
      {
        id: "3",
        text: "3. Звуковой и световой сигнализацией, связанной с кабиной, ровным полом, без сквозных отверстий и щелей.",
      },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_63",
    text: 'Что дополнительно должен иметь автомобиль типа "фургон", предназначенный для перевозки людей?',
    options: [
      {
        id: "1",
        text: "1. Исправные, открывающиеся наружу двери, исправное устройство для фиксации дверей в открытом положении, подножки для входа и выхода людей.",
      },
      {
        id: "2",
        text: "2. Устройство для обогрева в холодное время года, освещение, защищенное от механических повреждений, исправные замки, исключающие открывание дверей при движении.",
      },
      { id: "3", text: "3. Аварийный выход." },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_64",
    text: "Какие требования предъявляются к выпускной трубе глушителя грузового автомобиля, предназначенного для перевозки людей?",
    options: [
      {
        id: "1",
        text: "1. Должна быть выведена за габариты кузова автомобиля на 30 - 50 см.",
      },
      { id: "2", text: "2. Не должна проходить под кузовом." },
      {
        id: "3",
        text: "3. Должна выводиться вправо под переднюю часть автомобиля (по ходу) с наклоном выпускного отверстия вниз.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_65",
    text: "Чем должны дополнительно снабжаться грузовые автомобили и автобусы при направлении в дальний рейс (продолжительностью более 1 суток)?",
    options: [
      {
        id: "1",
        text: "1. Металлическими козелками, лопатой, буксирными приспособлениями.",
      },
      {
        id: "2",
        text: "2. Предохранительной вилкой для замочного кольца колеса, в зимнее время - цепями противоскольжения.",
      },
      { id: "3", text: "3. Вторым огнетушителем." },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_66",
    text: "Допускается ли в кабине автомобиля иметь ветровое и боковые стекла с трещинами и затемнениями?",
    options: [
      { id: "1", text: "1. Не допускается." },
      { id: "2", text: "2. Допускается, если это не затрудняет видимости." },
      { id: "3", text: "3. Допускается с разрешения администрации." },
      {
        id: "4",
        text: "4. Допускается при соблюдении требований, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_67",
    text: "Чем должен быть обеспечен каждый автомобиль?",
    options: [
      {
        id: "1",
        text: "1. Медицинской аптечкой, огнетушителем, рекомендованным ГУПО МВД СССР.",
      },
      {
        id: "2",
        text: "2. Знаком аварийной остановки или мигающим красным фонарем.",
      },
      {
        id: "3",
        text: "3. Упорами (башмаками) не менее 2 шт. для подкладывания под колеса, широкой подкладкой под пяту домкрата.",
      },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_68",
    text: "Чем дополнительно должны быть обеспечены автомобили-цистерны для перевозки ЛВЖ и горючих жидкостей?",
    options: [
      {
        id: "1",
        text: "1. Не менее чем двумя огнетушителями, лопатой, заземляющим устройством (металлической цепочкой, приваренной одним концом к корпусу цистерны).",
      },
      {
        id: "2",
        text: '2. "Дыхательными" клапанами, обеспечивающими герметичность цистерны в заданных пределах.',
      },
      {
        id: "3",
        text: "3. Металлическими козелками и буксирным приспособлением.",
      },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_69",
    text: "Назовите требования, предъявляемые к прицепам (кроме одноосных) грузового автомобиля.",
    options: [
      {
        id: "1",
        text: "1. Должны иметь исправные устройства, поддерживающие сцепную петлю дышла в положении, удобном для сцепки с тягачом и отцепки от него.",
      },
      {
        id: "2",
        text: "2. Должны иметь исправный стояночный тормоз, обеспечивающий удержание прицепа после его отсоединения от тягача.",
      },
      {
        id: "3",
        text: "3. Должны иметь не менее двух противооткатных упоров (башмаков).",
      },
      { id: "4", text: "4. Требования, перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Требования, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_70",
    text: "Чем должны оборудоваться полуприцепы грузовых автомобилей?",
    options: [
      {
        id: "1",
        text: "1. Исправными устройствами, служащими передними опорами, когда они отцеплены от тягача-автомобиля.",
      },
      {
        id: "2",
        text: "2. Исправным седельным устройством, а также не менее чем двумя противооткатными упорами (башмаками).",
      },
      {
        id: "3",
        text: "3. Исправным стояночным тормозом, обеспечивающим удержание полуприцепа после его отсоединения от тягача.",
      },
      { id: "4", text: "4. Перечисленным а ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_71",
    text: "Назовите требования к автомобилям-самосвалам и прицепам-самосвалам (кроме автомобиля марки КамАЗ).",
    options: [
      {
        id: "1",
        text: "1. Должны иметь исправные устройства необходимой прочности, исключающие возможность самопроизвольного опускания поднятого кузова.",
      },
      {
        id: "2",
        text: '2. На бортах должна быть нанесена яркой несмываемой краской надпись "Не работать без упора под поднятым кузовом".',
      },
      {
        id: "3",
        text: "3. Открывающиеся борта должны иметь устройства, не допускающие самопроизвольного их открывания и обеспечивающие плотное закрывание.",
      },
      { id: "4", text: "4. Требования, перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Требования, перечисленнее в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_72",
    text: "Назовите требования к выпускной трубе глушителя автомобиля, перевозящего пожароопасные и взрывоопасные грузы.",
    options: [
      {
        id: "1",
        text: "1. Должна быть выведена за габариты кузова автомобиля на 30 - 50 см.",
      },
      { id: "2", text: "2. Не должна проходить под кузовом." },
      {
        id: "3",
        text: "3. Должна выводиться вправо под переднюю часть автомобиля (по ходу) с наклоном выпускного отверстия вниз.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1,2 и 3." },
      { id: "5", text: "5. Перечисленные в ответах 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_73",
    text: "Назовите требования к баллонам, стоящим на газобаллонных автомобилях.",
    options: [
      {
        id: "1",
        text: "1. Должны окрашиваться в красный цвет, иметь на них паспортные данные в соответствии с правилами Госгортехнадзора.",
      },
      { id: "2", text: '2. Иметь надпись белой краской "Пропан" или "Метан".' },
      { id: "3", text: '3. Иметь надпись "Огнеопасно".' },
      { id: "4", text: "4. Требования, перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Требования, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_74",
    text: "Назовите периодичность осмотра и проверки газовой аппаратуры на герметичность и исправность при эксплуатации газобаллонных автомобилей.",
    options: [
      { id: "1", text: "1. 1 раз в неделю." },
      { id: "2", text: "2. Ежедневно." },
      { id: "3", text: "3. Ежедневно при выпуске на линию и приеме с линии." },
      { id: "4", text: "4. Не регламентируется." },
      {
        id: "5",
        text: "5. Периодичность определяется администрацией предприятия в зависимости от технического состояния автомобиля.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_75",
    text: "Что необходимо сделать перед включением зажигания, пуском двигателя или включением осветительных электрических приборов газобаллонного автомобиля после ночной или длительной стоянки?",
    options: [
      { id: "1", text: "1. Приготовить средства пожаротушения." },
      {
        id: "2",
        text: "2. Открыть капот и в течение некоторого времени держать его открытым.",
      },
      {
        id: "3",
        text: "3. Проверить исправность газовой аппаратуры, трубопроводов и соединений.",
      },
      {
        id: "4",
        text: "4. Последовательно выполнить мероприятия, перечисленные в ответах 1,2 и 3.",
      },
      {
        id: "5",
        text: "5. Последовательно выполнить мероприятия, перечисленные в ответах 2 и 3.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_76",
    text: "Какие мероприятия необходимо осуществить после постановки газобаллонного автомобиля на ночную или длительную стоянку?",
    options: [
      {
        id: "1",
        text: "1. Выключить зажигание, после чего закрыть вентиль на баллоне и стравить газ, находящийся в системе питания.",
      },
      {
        id: "2",
        text: "2. Закрыть расходные вентили, выработать весь газ из системы питания, после чего выключить зажигание, отключить массу, после чего закрыть магистральный вентиль.",
      },
      {
        id: "3",
        text: "3. Закрыть вентиль на баллоне, после чего выключить зажигание.",
      },
      {
        id: "4",
        text: "4. Сообщить механику (диспетчеру) о выполненных мероприятиях и о техническом состоянии автомобиля.",
      },
      { id: "5", text: "5. Перечисленные в ответах 3 и 4." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_77",
    text: "Какие мероприятия необходимо осуществить в случае неисправности газовой системы на газобаллонном автомобиле?",
    options: [
      {
        id: "1",
        text: "1. Немедленно закрыть расходные и магистральный вентили, снять неисправные узлы и направить их в специализированную мастерскую.",
      },
      { id: "2", text: "2. Выпустить газ, выключить зажигание." },
      {
        id: "3",
        text: "3. Увеличить число оборотов коленчатого вала двигателя и быстро выработать газ, оставшийся в системе газопроводов.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_78",
    text: "Назовите порядок загрузки и разгрузки автомобильных полуприцепов.",
    options: [
      {
        id: "1",
        text: "1. Должен загружаться и выгружаться с передней части.",
      },
      { id: "2", text: "2. Должен загружаться и выгружаться с задней части." },
      {
        id: "3",
        text: "3. Должен загружаться с передней части, а выгружаться - с задней.",
      },
      {
        id: "4",
        text: "4. Должен загружаться с задней части, а выгружаться - с передней.",
      },
      { id: "5", text: "5. Не имеет значения." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_79",
    text: "В каких случаях разрешается управлять автомобилем при открытых дверях кабины?",
    options: [
      {
        id: "1",
        text: '1. При погрузке и разгрузке автомобилей на железнодорожные платформы "своим ходом".',
      },
      {
        id: "2",
        text: "2. На сельскохозяйственных работах при выгрузке из комбайна.",
      },
      {
        id: "3",
        text: "3. Во время следования автомобилей по ледовой переправе.",
      },
      { id: "4", text: "4. В случаях, перечисленных в ответах 1 и 3." },
      { id: "5", text: "5. В случаях, перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_80",
    text: "Как должны располагаться площадки для хранения автомобилей, перевозящих ядовитые и инфицирующие вещества, фекальные жидкости и мусор?",
    options: [
      {
        id: "1",
        text: "1. На расстоянии не менее 5м друг от друга и от площадок хранения других автомобилей.",
      },
      {
        id: "2",
        text: "2. На расстоянии не менее 10м друг от друга и от площадок хранения других автомобилей.",
      },
      {
        id: "3",
        text: "3. На расстоянии не менее 12м друг от друга и от площадок хранения других автомобилей.",
      },
      {
        id: "4",
        text: "4. На расстоянии не менее 5м друг от друга и не менее 10м от площадок для хранения других автомобилей.",
      },
      {
        id: "5",
        text: "5. На расстоянии не менее 10м друг от друга и не менее 12м от площадок для хранения других автомобилей.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_81",
    text: "Назовите периодичность и условия испытания домкратов.",
    options: [
      {
        id: "1",
        text: "1. 1 раз в год статической нагрузкой больше предельной на 10% (по паспорту) в течении 10 мин. при нахождении штока в верхнем крайнем положении.",
      },
      {
        id: "2",
        text: "2. 2 раза в год статической нагрузкой больше предельной на 5% (по паспорту) в течение 5 мин. при нахождении штока в верхнем положении.",
      },
      {
        id: "3",
        text: "3. 1 раз в квартал статической нагрузкой больше предельной на 10% (по паспорту) в течении 5 мин. при нахождении штока в верхнем положении.",
      },
      {
        id: "4",
        text: "4. 1 раз в месяц статической нагрузкой больше предельной на 10% (по паспорту) в течении 5 мин. при нахождении штока в среднем положении.",
      },
      { id: "5", text: "5. 1 раз в год, условия не регламентируются." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_82",
    text: "Как оформляются результаты испытаний домкратов?",
    options: [
      { id: "1", text: "1. Составляется акт." },
      { id: "2", text: "2. Заносятся в журнал." },
      { id: "3", text: "3. Заносятся в паспорт." },
      { id: "4", text: "4. Актом или заносятся в журнал." },
      { id: "5", text: "5. Составляется акт и заносятся в паспорт." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_83",
    text: "Где разрешается хранить автомобили-цистерны для перевозки горючих и легковоспламеняющихся веществ?",
    options: [
      { id: "1", text: "1. На открытых площадках или под навесами." },
      {
        id: "2",
        text: "2. В изолированных одноэтажных помещениях наземных гаражей, имеющих непосредственный выезд наружу и оборудованных приточно-вытяжной вентиляцией.",
      },
      {
        id: "3",
        text: "3. В многоэтажных гаражах, где предусмотрена защита проемов дренчерными завесами с автоматическим и дублирующим ручным включением.",
      },
      { id: "4", text: "4. В одном из мест, перечисленных в ответах 1,2 и 3." },
      { id: "5", text: "5. В одном из мест, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_84",
    text: "Как должны располагаться площадки для хранения автомобилей, перевозящих горюче-смазочные материалы?",
    options: [
      {
        id: "1",
        text: "1. На расстоянии не менее 5 м друг от друга и от площадок для хранения других автомобилей.",
      },
      {
        id: "2",
        text: "2. На расстоянии не менее 10м друг от друга и от площадок для хранения других автомобилей.",
      },
      {
        id: "3",
        text: "3. На расстоянии не менее 12м друг от друга и от площадок для хранения других автомобилей.",
      },
      {
        id: "4",
        text: "4. На расстоянии не менее 5 м друг от друга и не менее 10м от площадок для хранения других автомобилей.",
      },
      {
        id: "5",
        text: "5. На расстоянии не менее 10м друг от друга и не менее 12м от площадок для хранения других автомобилей.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_85",
    text: "Разрешается ли в помещениях, предназначенных для стоянки автомобилей, а также стоянках под навесом или площадках, производить какой-либо ремонт подвижного состава?",
    options: [
      { id: "1", text: "1. Разрешается." },
      {
        id: "2",
        text: "2. На площадках разрешается, в остальных случаях нет.",
      },
      {
        id: "3",
        text: "3. Разрешается в присутствии руководителя участка после приведения рабочего места в состояние, отвечающее требованиям ТБ.",
      },
      {
        id: "4",
        text: "4. Разрешается под навесом или площадках при выполнении условия, указанного а ответе 3.",
      },
      { id: "5", text: "5. Не разрешается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_86",
    text: "Какие требования предъявляются к автомобилям, направляемым на посты технического обслуживания или ремонта?",
    options: [
      { id: "1", text: "1. Должны быть вымыты, очищены от грязи и снега." },
      {
        id: "2",
        text: "2. Топливо из топливных баков и жидкость из системы охлаждения должны быть слиты.",
      },
      {
        id: "3",
        text: "3. Маслосливная горловина двигателя должна быть плотно закрыта, аккумуляторная батарея снята.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_87",
    text: "Какая табличка и где вывешивается при постановке автомобиля на пост технического обслуживания или ремонта?",
    options: [
      { id: "1", text: '1. "Не трогать - работают люди" на дверях.' },
      { id: "2", text: '2. "Не трогать - работают люди" на рулевом колесе.' },
      {
        id: "3",
        text: '3. "Двигатель не пускать - работают люди" на замке зажигания.',
      },
      {
        id: "4",
        text: '4. "Двигатель не пускать - работают люди" на рулевом колесе.',
      },
      {
        id: "5",
        text: '5. "Двигатель не пускать - работают люди" на дверях или рулевом колесе или замке зажигания.',
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_88",
    text: "Какие меры безопасности должны быть выполнены при обслуживании автомобиля на подъемнике (гидравлическом, электромеханическом)?",
    options: [
      {
        id: "1",
        text: '1. На механизме или пульте управления подъемником должна быть вывешена табличка с надписью "Не трогать - под автомобилем работают люди".',
      },
      {
        id: "2",
        text: "2. В рабочем (поднятом) положении плунжер подъемника должен надежно фиксироваться упором (штангой), гарантирующим невозможность самопроизвольного опускания.",
      },
      {
        id: "3",
        text: "3. У пульта управления подъемником должен постоянно находится допущенный к работе на подъемнике персонал.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_89",
    text: "Какие мероприятия необходимо выполнить после установки автомобиля на пост технического обслуживания или ремонта?",
    options: [
      {
        id: "1",
        text: "1. Автомобиль затормозить стояночным тормозом, выключить зажигание, перекрыть подачу топлива, рычаг скорости выставить в нейтральное положение.",
      },
      {
        id: "2",
        text: '2. Под колеса подложить упоры (башмаки) не менее двух, на рулевое колесо вывешать табличку "Двигатель не пускать - работают люди".',
      },
      {
        id: "3",
        text: "3. Плотно закрыть маслосливную горловину двигателя и снять аккумуляторную батарею.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_90",
    text: "Допускается ли пуск двигателя автомобиля на постах технического обслуживания и ремонта?",
    options: [
      { id: "1", text: "1. Запрещается." },
      { id: "2", text: "2. Допускается водителю и ремонтным рабочим." },
      {
        id: "3",
        text: "3. Допускается ремонтным рабочим и водителю-перегонщику.",
      },
      {
        id: "4",
        text: "4. Допускается бригадиру или слесарю, назначаемым приказом по предприятию.",
      },
      {
        id: "5",
        text: "5. Допускается водителям-перегонщикам, бригадиру или слесарю, назначаемым приказом по предприятию и инструктируемых ежеквартально.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_91",
    text: "Назовите условие, которое должно выполняться при ремонте или замене подъемного механизма кузова автомобиля-самосвала, самосвального прицепа или долива масла в него.",
    options: [
      {
        id: "1",
        text: "1. Под поднятый кузов должен устанавливаться специальный дополнительный упор, исключающий возможность падения или самопроизвольного опускания кузова.",
      },
      {
        id: "2",
        text: "2. Под поднятый кузов должны устанавливаться специальные (не менее двух) упоры, исключающие возможность падения или самопроизвольного опускания кузова.",
      },
      { id: "3", text: "3. Работы должны производить не менее двух человек." },
      { id: "4", text: "4. Перечисленные в ответах 1 и 3." },
      { id: "5", text: "5. Перечисленные в ответах 2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_92",
    text: "Что запрещается делать при ремонте или замене подъемного механизма кузова автомобиля-самосвала?",
    options: [
      {
        id: "1",
        text: "1. Работать под поднятым кузовом без упора, использовать случайные подставки и подкладки вместо специального дополнительного упора.",
      },
      {
        id: "2",
        text: "2. Работать с поврежденными или неправильно установленными упорами, ставить поднятый груженный кузов на упоры.",
      },
      { id: "3", text: "3. Производить работы одному человеку." },
      { id: "4", text: "4. Перечисленное в ответах 1,2 и 3." },
      { id: "5", text: "5. Перечисленное в ответах 1 и 2." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_93",
    text: "Какие мероприятия необходимо выполнить перед снятием узлов и агрегатов, связанных с системами питания, охлаждения и смазки автомобиля?",
    options: [
      {
        id: "1",
        text: "1. Приготовить средства пожаротушения, снять аккумуляторную батарею.",
      },
      {
        id: "2",
        text: "2. Слить топливо, масло и охлаждающую жидкость в специальную тару, не допуская их проливания.",
      },
      {
        id: "3",
        text: '3. Вывешать табличку с надписью "Двигатель не пускать - работают люди".',
      },
      { id: "4", text: "4. Перечисленные в ответах 1,2 и 3." },
      { id: "5", text: "5. Перечисленные в ответах 2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_94",
    text: "Назовите требования, которые необходимо соблюдать при мойке автомобилей, агрегатов и деталей.",
    options: [
      {
        id: "1",
        text: "1. Мойка должна производиться на специально отведенных местах, аппарели, трапы и дорожки, по которым перемещается мойщик, должны иметь шероховатую поверхность.",
      },
      {
        id: "2",
        text: "2. Пост мойки должен располагаться в зоне, изолированной от открытых токонесущих проводников и оборудования, находящегося под напряжением.",
      },
      {
        id: "3",
        text: "3. Управление кранами мойки должно производиться мойщиком из изолированной кабины.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_95",
    text: "Назовите периодичность проверки технического состояния автомобиля и его агрегатов?",
    options: [
      { id: "1", text: "1. При выпуске на линию." },
      { id: "2", text: "2. При возвращении с линии." },
      { id: "3", text: "3. При выпуске на линию и возвращении с линии." },
      { id: "4", text: "4. Не реже 1 раза в три дня при выпуске на линию." },
      {
        id: "5",
        text: "5. Периодичность устанавливается администрацией предприятия.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_96",
    text: "Назовите обязанности администрации при направлении водителя в рейс продолжительностью более 1 суток.",
    options: [
      {
        id: "1",
        text: "1. Информировать водителя об условиях работы на линии и особенностях перевозимого груза.",
      },
      {
        id: "2",
        text: "2. Проверить укомплектованность автомобиля необходимыми приспособлениями, оборудованием и инвентарем и их исправность.",
      },
      {
        id: "3",
        text: "3. Записать в путевой лист маршрут следования с указанием пунктов мед. помощи, телефонов, постов ГАИ, мест отдыха, АЗС, СТО и сообщить водителю режим работы.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_97",
    text: "Какие мероприятия необходимо выполнить перед регулировкой тормозов автомобиля после их проверки?",
    options: [
      {
        id: "1",
        text: "1. Полностью остановить автомобиль и выключить двигатель.",
      },
      {
        id: "2",
        text: '2. На рулевое колесо вывесить табличку с надписью "Двигатель не пускать - работают люди".',
      },
      {
        id: "3",
        text: "3. Затормозить автомобиль ручным тормозом, включить низшую передачу, под колеса подложить упоры (башмаки) не менее двух.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_98",
    text: "Чем можно производить пуск двигателя автомобиля?",
    options: [
      { id: "1", text: "1. При помощи стартера." },
      {
        id: "2",
        text: "2. В исключительных случаях при помощи пусковой рукоятки.",
      },
      { id: "3", text: "3. В исключительных случаях путем буксировки." },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_99",
    text: "Какие правила необходимо соблюдать при запуске двигателя автомобиля пусковой рукояткой?",
    options: [
      { id: "1", text: "1. Не брать рукоятку в обхват." },
      {
        id: "2",
        text: "2. Пусковую рукоятку поворачивать сверху вниз, не применять никаких рычагов и усилителей, действующих на пусковую рукоятку или храповик коленчатого вала.",
      },
      {
        id: "3",
        text: "3. При ручной регулировке опережения зажигания установить позднее зажигание.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_100",
    text: "Кому разрешается управлять транспортными средствами по территории предприятия?",
    options: [
      {
        id: "1",
        text: "1. Водителям или лицам, назначенным приказом по предприятию.",
      },
      {
        id: "2",
        text: "2. Лицам, имеющим удостоверения на право управления соответствующим видом транспортного средства.",
      },
      { id: "3", text: "3. Лицам, прошедшим специальное обучение." },
      {
        id: "4",
        text: "4. Лицам, удовлетворяющим требованиям, перечисленным в ответах 1 и 2.",
      },
      {
        id: "5",
        text: "5. Лицам, удовлетворяющим требованиям, перечисленным в ответах 1,2 и 3.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_101",
    text: "Допускается ли вдоль проездов на территории предприятия устанавливать нестандартные дорожные знаки?",
    options: [
      { id: "1", text: "1. Запрещается." },
      { id: "2", text: "2. Допускается по согласованию с Госавтоинспекцией." },
      {
        id: "3",
        text: "3. Допускается, если это необходимо по условиям производства.",
      },
      {
        id: "4",
        text: "4. Допускается на территории предприятия со специфическими условиями.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_102",
    text: "Назовите максимальную допустимую скорость движения транспортных средств на территории предприятия и в производственных помещениях.",
    options: [
      { id: "1", text: "1. 10 км/ч." },
      { id: "2", text: "2. 5 км/ч." },
      { id: "3", text: "3. На территории 20 км/ч, в помещениях 5 км/ч." },
      {
        id: "4",
        text: "4. Устанавливается приказом по предприятию с учетом местных условий и обеспечения безопасности движения, а в помещениях не более 5 км/ч.",
      },
      {
        id: "5",
        text: "5. Устанавливается схематическим планом движения транспортных средств, но не более 10 км/ч.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_103",
    text: "Что делается со схематическим планом движения транспортных средств и персонала с указанием разрешенных и запрещенных направлений поворотов, съездов, выездов и т.п., составляемым на предприятии?",
    options: [
      { id: "1", text: "1. Доводится до сведения всех работающих." },
      {
        id: "2",
        text: '2. Вывешивается у ворот вместе с надписью "Берегись автомобиля".',
      },
      {
        id: "3",
        text: "3. Вывешивается на видных местах в производственных помещениях.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_104",
    text: "Что необходимо предварительно сделать перед ремонтом и пайкой емкости из под взрывопожароопасных жидкостей?",
    options: [
      {
        id: "1",
        text: "1. Обработать ее любым способом до полного удаления следов этих жидкостей с последующим анализом воздушной смеси с помощью газоанализатора.",
      },
      {
        id: "2",
        text: "2. Наполнить емкость нейтральным газом, при этом в процессе пайки газ должен подаваться в емкость непрерывно в течение всего времени пайки.",
      },
      { id: "3", text: "3. Заполнить тару горячей водой или инертным газом." },
      {
        id: "4",
        text: "4. Перечисленное в ответе 1 или перечисленное в ответе 2 при условии, что пайка производится без предварительной обработки емкости.",
      },
      {
        id: "5",
        text: "5. Перечисленное в ответе 1 или перечисленное в ответе 3 при условии, что пайка производиться без предварительной обработки емкости.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_105",
    text: "Где разрешается паять радиаторы, топливные баки и другие крупные детали?",
    options: [
      { id: "1", text: "1. Деталь должна быть установлена на полу." },
      {
        id: "2",
        text: "2. На подставке, установленной не выше 0,3м от уровня пола.",
      },
      {
        id: "3",
        text: "3. На специальных подставках (стендах), оборудованных поддонами для стекания припоя.",
      },
      {
        id: "4",
        text: "4. В специальных поддонах, исключающих растекание припоя.",
      },
      {
        id: "5",
        text: "5. На любом рабочем месте, оборудованном приточно-вытяжной вентиляцией.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_106",
    text: "Как испытываются на герметичность отремонтированные радиаторы автомобилей?",
    options: [
      {
        id: "1",
        text: "1. Сжатым воздухом в ванне с водой давлением не выше 1,1 установленного для автомобиля конкретной марки давления.",
      },
      {
        id: "2",
        text: "2. Водой давлением не выше 1,1 установленного для автомобиля конкретной марки давления.",
      },
      {
        id: "3",
        text: "3. Сжатым воздухом давлением не выше величины, указанной в руководстве по капитальному ремонту автомобилей конкретных марок.",
      },
      {
        id: "4",
        text: "4. Водой давлением не выше величины, указанной в руководстве по капитальному ремонту автомобилей конкретных марок.",
      },
      { id: "5", text: "5. Одним из способов, перечисленных в ответах 3 и 4." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_107",
    text: "Назовите требования безопасности, которые необходимо соблюдать при травлении кислоты.",
    options: [
      {
        id: "1",
        text: "1. Травление кислоты должно производиться в небьющейся кислото-упорной емкости в вытяжном шкафу.",
      },
      {
        id: "2",
        text: "2. Допускается травление кислоты в стеклянной толстостенной посуде, установленной в поддоне из кислото-упорного материала.",
      },
      {
        id: "3",
        text: "3. При травлении необходимо опускать в кислоту сразу все расчетное количество цинка.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1,2 и 3." },
      { id: "5", text: "5. Перечисленные в ответах 1 и 2." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_108",
    text: "Какие мероприятия необходимо выполнить перед началом электросварочных работ непосредственно на автомобиле?",
    options: [
      {
        id: "1",
        text: "1. Заземлить раму и кузов, очистить зоны сварки от остатков масла, ЛВЖ и ГЖ, а поверхности прилегающих участков - от горючих материалов.",
      },
      {
        id: "2",
        text: "2. Горловину топливного бака и сам бак закрыть листом железа или асбеста от попадания на него искр.",
      },
      {
        id: "3",
        text: "3. Снять топливный бак и выработать оставшееся в системе топливо.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_109",
    text: "Какие мероприятия необходимо выполнить при проведении сварочных работ над топливным баком автомобиля или в непосредственной близости от него?",
    options: [
      {
        id: "1",
        text: "1. Топливный бак закрыть листом железа или асбеста от попадания на него искр.",
      },
      { id: "2", text: "2. Снять топливный бак." },
      {
        id: "3",
        text: "3. Топливный бак постоянно орошать водой для охлаждения.",
      },
      {
        id: "4",
        text: "4. Бак очистить, промыть, пропарить, сварку производить при открытой горловине.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_110",
    text: "Перечислите требования безопасности при ремонте покрышек автомобиля.",
    options: [
      {
        id: "1",
        text: "1. Работать можно только с ножом, имеющим исправную рукоятку и остро заточенное лезвие. Лезвие ножа необходимо передвигать от себя.",
      },
      {
        id: "2",
        text: "2. Работы необходимо производить на специальном обрезном станке. Применение ножа запрещено.",
      },
      {
        id: "3",
        text: "3. Работы необходимо производить с помощью специального приспособления для обрезки и шороховки покрышек. Применение ножа запрещено.",
      },
      { id: "4", text: "4. Перечисленные в ответах 2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_111",
    text: "Какие мероприятия необходимо выполнить при демонтаже шины (с диска колеса) автомобиля?",
    options: [
      { id: "1", text: "1. Полностью выпустить воздух из камеры." },
      {
        id: "2",
        text: "2. Демонтаж выполнять на специальном стенде или с помощью съемного устройства. В пути необходимо применять монтажный инструмент.",
      },
      {
        id: "3",
        text: "3. В окна диска установить предохранительную вилку соответствущей длины и прочности или положить колесо замочным замком вниз.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_112",
    text: "Какие меры безопасности необходимо соблюдать в дорожных условиях при накачивании и подкачивании снятых с автомобиля шин?",
    options: [
      {
        id: "1",
        text: "1. Необходимо в окна диска колеса установить предохранительную вилку соответствующей длины и прочности.",
      },
      { id: "2", text: "2. Необходимо положить колесо замочным кольцом вниз." },
      { id: "3", text: "3. Перечисленные в одном из ответов 1 и 2." },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      {
        id: "5",
        text: "5. В дорожных условиях накачивание снятых с автомобиля шин запрещено.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_113",
    text: "Обязательно ли при остановке автомобиля водитель, покидая кабину, должен поставить под колеса специальные упоры (башмаки)?",
    options: [
      { id: "1", text: "1. Обязательно." },
      {
        id: "2",
        text: "2. Обязательно, если он покидает кабину на длительное время (более 10 мин.).",
      },
      {
        id: "3",
        text: "3. Обязательно, если даже автомобиль стоит на незначительном уклоне.",
      },
      { id: "4", text: "4. Обязательно, если не работает стояночный тормоз." },
      { id: "5", text: "5. Не обязательно." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_114",
    text: "Где запрещается использовать этилированный бензин?",
    options: [
      {
        id: "1",
        text: "1. В двигателях, работающих внутри помещений, для испытания двигателей на испытательных станциях без оборудования их надежно действующей вентиляцией.",
      },
      {
        id: "2",
        text: "2. Для работы паяльных ламп, бензорезов, примусов, чистки одежды, промывки деталей и т.д.",
      },
      {
        id: "3",
        text: "3. В двигателях, работающих на территории предприятия.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_115",
    text: "Назовите периодичность проверки исправности тары, заполненной этилированным бензином.",
    options: [
      { id: "1", text: "1. Ежедневно." },
      { id: "2", text: "2. Не реже одного раза в неделю." },
      { id: "3", text: "3. Не реже одного раза в месяц." },
      {
        id: "4",
        text: "4. Периодичность осмотра определяется графиком, утвержденным администрацией предприятия.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_116",
    text: "Какие средства должны храниться в местах хранения, погрузки, выгрузки этилированного бензина для обезвреживания пролитого бензина и очистки загрязненных им автомобилей, оборудования, площадок, полов.",
    options: [
      { id: "1", text: "1. Керосин, раствор хлорной извести или дихлорамина." },
      { id: "2", text: "2. Опилки, ветошь и т.п." },
      { id: "3", text: "3. Раствор бромистого калия и дистилированная вода." },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_117",
    text: "Как производится обезвреживание разлитого этилированного бензина при попадании его на автомобили, оборудование, площадки, пол и т.д.?",
    options: [
      {
        id: "1",
        text: "1. Засыпать песком (опилками), металлические поверхности протереть ветошью, дегазировать дихлорамином или хлорной известью, керосином металлические поверхности.",
      },
      {
        id: "2",
        text: "2. Дегазировать дихлорамином или сухой хлорной известью, керосином или щелочным раствором, если загрязнена металлическая поверхность.",
      },
      {
        id: "3",
        text: "3. Через 15-20 мин. дегазирующие вещества смыть водой. При обработке деревянных полов операцию повторить два раза.",
      },
      { id: "4", text: "4. Способом, указанном в ответах 1 и 3." },
      { id: "5", text: "5. Способом, указанном в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_118",
    text: "В каком месте разрешается сжигать загрязненные этилированным бензином обтирочные материалы, опилки и т.п.?",
    options: [
      {
        id: "1",
        text: "1. Сжигать загрязненные этилированным бензином материалы запрещается.",
      },
      {
        id: "2",
        text: "2. Место и время сжигания утверждается приказом по предприятию. При работе на линии сжигание производится за бровкой дороги в стороне от автомобиля.",
      },
      {
        id: "3",
        text: "3. С принятием мер предосторожности (для предупреждения вдыхания паров бензина) и противопожарных мер - в любом месте.",
      },
      {
        id: "4",
        text: "4. На территории предприятия сжигание запрещено. При работе на линии сжигание производится на расстоянии не менее 50 м от дороги в стороне от автомобиля.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_119",
    text: "Что необходимо сделать при попадании этилированного бензина на кожу рук или другие части тела?",
    options: [
      { id: "1", text: "1. Обмыть эти места теплой водой с мылом." },
      {
        id: "2",
        text: "2. Обмыть эти места 2% -ным раствором питьевой соды, а затем - теплой водой с мылом.",
      },
      {
        id: "3",
        text: "3. Обмыть эти места керосином, а затем теплой водой с мылом.",
      },
      {
        id: "4",
        text: "4. Обмыть эти места дихлорамином, а затем прополоскать большим количеством теплой воды.",
      },
      {
        id: "5",
        text: "5. Протереть руки чистой сухой ветошью, а затем мыть теплой водой в течение 10 минут.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_120",
    text: "Что, кроме средств дегазации, должно быть на рабочих местах в цехах и участках, где используется этилированный бензин?",
    options: [
      { id: "1", text: "1. Бачки с керосином." },
      {
        id: "2",
        text: "2. Инструкции по мерам личной безопасности при работе с этилированным бензином и предупредительные надписи.",
      },
      {
        id: "3",
        text: "3. 2% -ный раствор питьевой соды (для промывания глаз).",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_121",
    text: "Назовите требования, предъявляемые к перевозке и хранению антифриза.",
    options: [
      {
        id: "1",
        text: "1. Следует хранить и перевозить в исправных металлических герметически закрывающихся бидонах и бочках с завинчивающимися пробками.",
      },
      {
        id: "2",
        text: "2. Тару с антифризом хранят в сухом неотапливаемом помещении. Крышки и пробки на таре, в том числе порожней, должны быть опломбированы.",
      },
      {
        id: "3",
        text: "3. Антифриз не должен перевозиться вместе с людьми, животными, пищевыми продуктами.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1, 2 и 3." },
      { id: "5", text: "5. Перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_122",
    text: "Какие несмываемые надписи должны быть на таре, в которой хранят (перевозят) антифриз, и на порожней таре из под него?",
    options: [
      { id: "1", text: '1. Крупными буквами "АНТИФРИЗ".' },
      {
        id: "2",
        text: '2. Крупными буквами "ЯД", а также знак, установленный для ядовитых веществ.',
      },
      { id: "3", text: '3. Крупными буквами "ОГНЕОПАСНО".' },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_123",
    text: "Имеет ли администрация право направлять водителя в рейс, если он не имел до выезда отдыха, предусмотренного действующим законодательством?",
    options: [
      { id: "1", text: "1. Не имеет." },
      { id: "2", text: "2. Имеет продолжительностью не более двух часов." },
      { id: "3", text: "3. Имеет продолжительностью не более четырех часов." },
      {
        id: "4",
        text: "4. Имеет приказом по предприятию продолжительностью не более 4-х часов на автомобилях I категории.",
      },
      {
        id: "5",
        text: "5. Имеет непродолжительные, в случае производственной необходимости. В этом случае издается приказ по предприятию.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_124",
    text: "Назовите обязанности администрации при направлении водителя в рейс продолжительностью менее 1 суток.",
    options: [
      {
        id: "1",
        text: "1. Информировать водителя об условиях работы на линии и особенностях перевозимого груза.",
      },
      {
        id: "2",
        text: "2. Проверить укомплектованность автомобиля необходимыми приспособлениями, оборудованием и инвентарем и их исправность.",
      },
      {
        id: "3",
        text: "3. Записать в путевой лист маршрут следования с указанием пунктов мед. помощи, телефонов, постов ГАИ, мест отдыха, АЗС, СТО и сообщить водителю режим работы.",
      },
      { id: "4", text: "4. Перечисленны а ответах 1 и 2." },
      { id: "5", text: "5. Перечисленны в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_125",
    text: "Разрешается ли во время стоянки водителям, грузчикам и другим лицам отдыхать или спать в кабине, салоне или закрытом кузове автомобиля при работающем двигателе?",
    options: [
      { id: "1", text: "1. Запрещается." },
      {
        id: "2",
        text: "2. Разрешается при условии отвода отработанных газов в наветренную сторону.",
      },
      {
        id: "3",
        text: "3. Разрешается при условии организации постоянного дежурства для наблюдения за отдыхающими.",
      },
      {
        id: "4",
        text: "4. Разрешается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "5. Разрешается на автомобилях, работающих на дизельном топливе.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_126",
    text: "Допускается ли перевозка детей на грузовых автомобилях?",
    options: [
      { id: "1", text: "1. Не допускается." },
      {
        id: "2",
        text: "2. Допускается на автомобилях, оборудованных для перевозки пассажиров.",
      },
      {
        id: "3",
        text: "3. Допускается в присутствии сопровождающего из числа взрослых.",
      },
      { id: "4", text: "4. Допускается при выполнении условий ответов 2 и 3." },
      {
        id: "5",
        text: "5. Допускается в летнее время при выполнении условий, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_127",
    text: "Что обязан сделать водитель в случае обнаружения при работах на объектах грузоотправителя или грузополучателя грубых нарушений правил и норм техники безопасности, которые могут привести к несчастному случаю?",
    options: [
      {
        id: "1",
        text: "1. Поставить об этом в известность лицо, отвечающее за погрузку (разгрузку).",
      },
      {
        id: "2",
        text: "2. В случае непринятия мер по устранению нарушений сообщить своей администрации.",
      },
      {
        id: "3",
        text: "3. В случае невыполнения требования сделать отметку о своем заявлении в путевом листе.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1,2 и 3." },
      { id: "5", text: "5. Перечисленное в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_128",
    text: "Разрешается ли при работе на автопоездах сцепку автопоезда, состоящего из автомобиля и прицепов, производить одному водителю?",
    options: [
      { id: "1", text: "1. Не разрешается." },
      {
        id: "2",
        text: "2. Разрешается на твердой горизонтальной площадке с твердым покрытием.",
      },
      {
        id: "3",
        text: "3. Разрешается в исключительных случаях (дальние рейсы, вывозка сельскохозяйственных продуктов с полей и т.п.).",
      },
      { id: "4", text: "4. Разрешается не более одного прицепа." },
      { id: "5", text: "5. Разрешается." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_129",
    text: "Что должен сделать водитель, если он один производит сцепку автопоезда?",
    options: [
      {
        id: "1",
        text: "1. Затормозить прицеп стояночным тормозом, проверить состояние буксирного устройства, положить специальные упоры (башмаки) под колеса прицепа.",
      },
      {
        id: "2",
        text: "2. При движении задним ходом зафиксировать поворотный круг прицепа стопорным устройством.",
      },
      {
        id: "3",
        text: "3. Произвести сцепку, включая соединение гидравлических, пневматических и электрических систем автомобиля и прицепов, а также крепление страховочных тросов.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1,2 и 3." },
      { id: "5", text: "5. Перечисленное в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_130",
    text: "Разрешается ли подавать автомобиль на погрузочно-разгрузочную эстакаду, если на ней нет ограждения и колесоотбойного бруса?",
    options: [
      { id: "1", text: "1. Запрещается." },
      { id: "2", text: "2. Разрешается не ближе 1м к краю эстакады." },
      {
        id: "3",
        text: "3. Разрешается при выделении лица, координирующего действия водителя.",
      },
      {
        id: "4",
        text: "4. Разрешается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "5. Разрешается при оговаривании в договоре и уведомлении водителя о дистанции до края откоса.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_131",
    text: "На какое расстояние разрешается при разгрузке автомобилей-самосвалов у откосов, оврагов и т.п., не оборудованных специальными колесоотбойными брусами, подъезжать к краю откоса?",
    options: [
      {
        id: "1",
        text: "1. Расстояние определяется из конкретных условий и конуса осыпания грунта, что оговаривается в договоре на производство работ и доводится до сведения водителя.",
      },
      { id: "2", text: "2. Не ближе 1м (от заднего колеса)." },
      {
        id: "3",
        text: "3. Не ближе 0,5м (от заднего колеса) при твердых грунтах и не ближе 1м (от заднего колеса) при мягких и рыхлых грунтах.",
      },
      {
        id: "4",
        text: "4. При наличии лица, координирующего действия водителей не ближе 0,5м ( от заднего колеса), при его отсутствии - не ближе 1м (от заднего колеса).",
      },
      {
        id: "5",
        text: "5. При отсутствии колесоотбойного бруса разгрузка у откосов и оврагов запрещена.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_132",
    text: "Что необходимо сделать перед подъемом части автомобиля домкратом на грунтовой поверхности?",
    options: [
      {
        id: "1",
        text: "1. Остановить двигатель, затормозить автомобиль стояночным тормозом и установить под неподнимаемые колеса упоры (башмаки) в распор не менее двух.",
      },
      {
        id: "2",
        text: "2. Удалить людей из салона (кузова), кабины, закрыть двери.",
      },
      {
        id: "3",
        text: "3. Выровнять место установки домкрата, положить под домкрат подкладку достаточных размеров и прочности, на которую установить домкрат.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1,2 и 3." },
      { id: "5", text: "5. Перечисленное в ответах 1 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_133",
    text: "Что должен сделать водитель перед подачей автомобиля назад в условиях недостаточного обзора сзади (из-за груза в кузове, при выезде из ворот и т.п.)?",
    options: [
      {
        id: "1",
        text: "1. Убедиться, что его никто не объезжает и что поблизости нет людей или каких-либо препятствий.",
      },
      {
        id: "2",
        text: "2. Требовать выделения человека для организации движения автомобиля.",
      },
      {
        id: "3",
        text: "3. Включить габаритные огни, звуковой сигнал и двигаться со скоростью не более 5 км/час.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_134",
    text: "На каком расстоянии от зоны действия погрузочно-разгрузочных механизмов разрешается выполнение каких-либо работ по обслуживанию и ремонту подвижного состава?",
    options: [
      { id: "1", text: "1. Не ближе 3м." },
      { id: "2", text: "2. Не ближе 5м." },
      { id: "3", text: "3. Не ближе 10м." },
      { id: "4", text: "4. Не ближе 20м." },
      { id: "5", text: "5. Не регламентируется." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_135",
    text: "Допускается ли в условиях бездорожья отправлять в рейс транспортные средства?",
    options: [
      { id: "1", text: "1. Запрещается." },
      {
        id: "2",
        text: "2. Запрещается в рейс продолжительностью более 1 суток.",
      },
      { id: "3", text: "3. Запрещается одиночные транспортные средства." },
      {
        id: "4",
        text: "4. Запрещается одиночные транспортные средства в рейс продолжительностью более 1 суток.",
      },
      { id: "5", text: "5. Допускается при наличии средств связи." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_136",
    text: "Чем администрация обязана дополнительно обеспечивать водителей при работе в зимнее время в климатических районах II, III, IV и особом климатическом поясе?",
    options: [
      {
        id: "1",
        text: '1. Электрообогревающими комплектами спецодежды типа "Пингвин".',
      },
      { id: "2", text: "2. Утепленными спальными мешками." },
      { id: "3", text: "3. Набором сухого горючего." },
      { id: "4", text: "4. Спиртом в объеме не менее 250 мл." },
      { id: "5", text: "5. Термосами." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_137",
    text: "Что обязан сделать водитель во время следования автомобиля по ледовой переправе?",
    options: [
      { id: "1", text: "1. Держать двери открытыми." },
      {
        id: "2",
        text: "2. Наполовину вылезть из кабины и быть готовым к эвакуации.",
      },
      {
        id: "3",
        text: "3. Высадить пассажиров и направить их пешком по ледовой дороге на другой берег.",
      },
      { id: "4", text: "4. Включить габаритные огни." },
      { id: "5", text: "5. Перечисленное в ответах 2,3 и 4." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_138",
    text: "Разрешается ли водителям производить работы погрузке и разгрузке грузов?",
    options: [
      {
        id: "1",
        text: "1. Разрешается массой не более предельных норм, установленных для соответствующего пола.",
      },
      {
        id: "2",
        text: "2. Разрешается с их согласия массой (одно место) не более 15 кг для мужчин и 7 кг для женщин.",
      },
      {
        id: "3",
        text: "3. Разрешается с предоставлением после работ отдыха не менее 1 часа.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1,2 и 3." },
      { id: "5", text: "5. Перечисленное в ответах 1 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_139",
    text: "Какое расстояние должно быть между автомобилями при размещении их на погрузочно-разгрузочных площадках?",
    options: [
      {
        id: "1",
        text: "1. Стоящими друг за другом (в глубину) не менее 1м, стоящими рядом (по фронту) - не менее 1,5м.",
      },
      {
        id: "2",
        text: "2. Стоящими друг за другом (в глубину) не менее 1,5м, стоящими рядом (по фронту) - не менее 1м.",
      },
      {
        id: "3",
        text: "3. Должно быть достаточным для перемещения людей и эвакуации в случае пожара.",
      },
      { id: "4", text: "4. Не регламентируется." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_140",
    text: "Какое расстояние должно быть между зданием и задним бортом автомобиля при погрузке или разгрузке его вблизи здания?",
    options: [
      { id: "1", text: "1. Не менее 0,5м." },
      { id: "2", text: "2. Не менее 1м." },
      { id: "3", text: "3. Не менее 1,5м." },
      { id: "4", text: "4. Не менее 2м." },
      { id: "5", text: "5. Не регламентируется." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_141",
    text: "Разрешается ли грузить горячие грузы в деревянные кузова автомобилей?",
    options: [
      { id: "1", text: "1. Разрешается." },
      { id: "2", text: "2. Не разрешается." },
      {
        id: "3",
        text: "3. Разрешается, если внутренняя часть кузова оббита металлическим листом.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_142",
    text: "При каком двигателе (работающем или неработающем) должен производиться налив нефтепродуктов в автоцистерну и слив из нее?",
    options: [
      { id: "1", text: "1. При неработающем." },
      { id: "2", text: "2. При работающем." },
      { id: "3", text: "3. При наличии искрогасителя не имеет значения." },
      { id: "4", text: "4. Не имеет значения." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_143",
    text: "Какие особые меры предосторожности должен соблюдать водитель при транспортировании контейнеров?",
    options: [
      {
        id: "1",
        text: "1. Не тормозить резко, снижать скорость на поворотах, закруглениях и неровностях дороги.",
      },
      {
        id: "2",
        text: "2. Обращать особое внимание на высоту ворот, мостов, контактных сетей, деревьев и т.п.",
      },
      {
        id: "3",
        text: "3. С интервалом в 5-10 км осмотреть контейнеры с целью определения надежности их крепления.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1,2 и 3." },
      { id: "5", text: "5. Перечисленные в ответах 1 и 2." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_144",
    text: "Какие требования следует соблюдать при работе на вилочном погрузчике?",
    options: [
      {
        id: "1",
        text: "1. Груз должен размещаться на захватной вилке таким образом, чтобы не возникал опрокидывающий момент.",
      },
      { id: "2", text: "2. Груз должен быть прижат к раме грузоподъемника." },
      {
        id: "3",
        text: "3. Груз должен распределяться равномерно на обе лапы и может выходить за пределы вилки не более чем на 1/3 длины лап.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_145",
    text: "Когда разрешается транспортировать грузы автопогрузчиком?",
    options: [
      { id: "1", text: "1. Когда рама отклонена назад до отказа." },
      {
        id: "2",
        text: "2. Захватное устройство должно обеспечивать высоту подъема груза от земли не менее величины дорожного просвета автопогрузчика.",
      },
      {
        id: "3",
        text: "3. Захватное устройство должно обеспечивать высоту подъема груза от земли не более 0,5м для автопогрузчика на пневмошинах и 0,25м - на грузошинах.",
      },
      {
        id: "4",
        text: "4. Когда выполняются условия, перечисленные в ответах 1,2 и 3.",
      },
      {
        id: "5",
        text: "5. Когда выполняются условия, перечисленные в ответах 1 и 2.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_146",
    text: "Назовите максимальный продольный уклон, по которому разрешается перемещение грузов автопогрузчиками.",
    options: [
      {
        id: "1",
        text: "1. Зона работы автопогрузчика должна быть горизонтальной.",
      },
      { id: "2", text: "2. Не более 1%." },
      { id: "3", text: "3. Не более 3%." },
      { id: "4", text: "4. Не более 5%." },
      {
        id: "5",
        text: "5. Не должен превышать угла наклона рамы грузоподъемника.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_147",
    text: "Для какой цели предназначены валериановые капли, находящиеся в медицинской аптечке на производственных участках?",
    options: [
      { id: "1", text: "1. Для успокоения нервной системы." },
      { id: "2", text: "2. При обморочных состояниях." },
      { id: "3", text: "3. При потере сознания." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_148",
    text: "Какие ожоги от действия электрического тока (дуги) относятся к ожогам второй степени?",
    options: [
      { id: "1", text: "1. Водяные пузыри." },
      { id: "2", text: "2. Покраснение и отек кожи." },
      { id: "3", text: "3. Обугливание кожи." },
      { id: "4", text: "4. Омертвление поверхностных слоев кожи." },
      { id: "5", text: "5. Омертвление глубоких слоев кожи." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_149",
    text: "Что необходимо предпринять при спасении пострадавшего, попавшего под действие электротока, если воздушную линию электропередачи нельзя быстро отключить?",
    options: [
      {
        id: "1",
        text: "1. Замкнуть провода путем наброса на них гибкого неизолированного провода, оба конца которого предварительно заземлить.",
      },
      {
        id: "2",
        text: "2. Замкнуть провода путем наброса на них гибкого неизолированного провода, конец которого предварительно заземлить.",
      },
      {
        id: "3",
        text: "3. Замкнуть провода путем наброса на них короткого куска гибкого неизолированного провода.",
      },
      {
        id: "4",
        text: "4. Замкнуть провода между собой путем сближения их каким-либо приспособлением.",
      },
      {
        id: "5",
        text: "5. Замкнуть провода накоротко путем наброса на них какой-либо металлической пластины или деревянной доски.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_150",
    text: "Чем следует смазать обоженный участок кожи при оказании первой помощи пострадавшему, получившему ожог третьей степени?",
    options: [
      { id: "1", text: "1. Вазелином." },
      { id: "2", text: "2. Растительным маслом." },
      { id: "3", text: "3. Борной мазью." },
      { id: "4", text: "4. Слабым раствором питьевой соды." },
      { id: "5", text: "5. Смазывать ожог не следует." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_151",
    text: "С какой целью применяется нашатырный спирт, имеющийся в медицинских аптечках на производственных участках?",
    options: [
      { id: "1", text: "1. При обморочных состояниях." },
      { id: "2", text: "2. Для полоскания полости рта при ожогах кислотой." },
      { id: "3", text: "3. Для остановки кровотечения из носа." },
      { id: "4", text: "4. Для целей, перечисленных в ответах 1 и 2." },
      { id: "5", text: "5. Для целей, перечисленных в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_152",
    text: "При каких травмах и с какой целью применяется слабый раствор уксусной кислоты?",
    options: [
      { id: "1", text: "1. При ожогах кислотой для промывания места ожога." },
      { id: "2", text: "2. При отравлениях для промывания желудка." },
      { id: "3", text: "3. При обморожении частей тела для их растирания." },
      { id: "4", text: "4. При ожогах щелочью для промывания места ожога." },
      { id: "5", text: "5. При ожогах глаз электрической дугой для примочек." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_153",
    text: "Каковы основные признаки теплового и солнечного ударов, происшедших с работающим?",
    options: [
      { id: "1", text: "1. Кровотечение изо рта и носа, учащенный пульс." },
      { id: "2", text: "2. Резкая головная боль." },
      { id: "3", text: "3. Внезапная слабость, шум в ушах." },
      {
        id: "4",
        text: "4. Внезапная слабость, головная боль, рвота, поверхностное дыхание.",
      },
      { id: "5", text: "5. Кровотечение из носа, рвота." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_154",
    text: "С какой целью применяется борная кислота, находящаяся в медицинской аптечке на производственных участках?",
    options: [
      {
        id: "1",
        text: "1. Для приготовления раствора с целью промывки глаз и кожи при ожогах щелочью.",
      },
      { id: "2", text: "2. При обморочных состояниях." },
      { id: "3", text: "3. Для успокоения нервной системы." },
      { id: "4", text: "4. Для остановки кровотечения." },
      { id: "5", text: "5. Для смазывания непораженных тканей вокруг ран." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_155",
    text: "Какие меры первой медицинской помощи оказываются пострадавшему при растяжении связок?",
    options: [
      {
        id: "1",
        text: "1. Смазать место растяжения борной мазью, наложить тугой бинт.",
      },
      {
        id: "2",
        text: "2. Сделать на место растяжения согревающий компресс, наложить тугой бинт.",
      },
      {
        id: "3",
        text: "3. Сделать массаж места растяжения, наложить тугой бинт.",
      },
      { id: "4", text: "4. Наложить тугой бинт на место растяжения." },
      { id: "5", text: "5. Охладить место растяжения, наложить тугой бинт." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_156",
    text: "Каковы признаки перелома ребер и какая при этом должна оказываться первая медицинская помощь?",
    options: [
      {
        id: "1",
        text: "1. Припухлость на месте перелома, боль при прикосновении; необходимо наложить тугую повязку на грудь.",
      },
      {
        id: "2",
        text: "2. Невозможность согнуться и повернуться; необходимо наложить тугую повязку на грудь.",
      },
      {
        id: "3",
        text: "3. Боль при дыхании, кашле и движении; необходимо наложить тугую повязку на грудь.",
      },
      {
        id: "4",
        text: "4. Боль при движении плечевым суставом, явно выраженная припухлость; необходимо наложить тугую повязку на грудь.",
      },
      {
        id: "5",
        text: "5. Боль в кости; необходимо уложить пострадавшего на спину и обеспечить ему полный покой.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_157",
    text: "Каким образом осуществляется наружный непрямой массаж сердца при оказании первой помощи пострадавшему?",
    options: [
      {
        id: "1",
        text: "1. Путем ритмичных сжатий сердца через стенку грудной клетки при надавливании на относительно подвижную нижнюю часть грудины, позади которой расположено сердце.",
      },
      {
        id: "2",
        text: "2. Путем ритмичных сжатий грудной клетки при надавливании на левую часть грудины.",
      },
      {
        id: "3",
        text: "3. Путем ритмичных сжатий сердца через переднюю стенку грудной клетки при надавливании на верхнюю часть грудины, за которой расположено сердце.",
      },
      {
        id: "4",
        text: "4. Путем ритмичных сжатий сердца через грудную клетку при надавливании на ее левую часть.",
      },
      {
        id: "5",
        text: "5. Путем подъема и опускания грудной клетки относительно корпуса пострадавшего.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_158",
    text: "Как оказать первую медицинскую помощь при обмороке?",
    options: [
      {
        id: "1",
        text: "1. Наложить холодную примочку к голове пострадавшего.",
      },
      { id: "2", text: "2. Произвести легкий массаж сердца пострадавшего." },
      {
        id: "3",
        text: "3. Уложить пострадавшего на ровную поверхность и наложить согревающий компресс.",
      },
      {
        id: "4",
        text: "4. Уложить пострадавшего, опустив его голову ниже туловища, и дать ему понюхать ватку, смоченную нашатырным спиртом.",
      },
      {
        id: "5",
        text: "5. Дать пострадавшему понюхать нашатырный спирт и сделать холодные примочки к вискам.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_159",
    text: "При каких условиях разрешается переправа вброд грузового автомобиля?",
    options: [
      {
        id: "1",
        text: "1. При глубине брода не более 0,8м и при скорости течения воды не более 0,7 м/с.",
      },
      {
        id: "2",
        text: '2. При условии, что брод обозначен вехами по обеим сторонам от намеченной полосы переезда или указателем "Брод" с двух сторон.',
      },
      { id: "3", text: "3. При ветре со скоростью менее 12 м/с." },
      { id: "4", text: "4. При условиях, перечисленных в ответах 1 и 2." },
      { id: "5", text: "5. При условиях, перечисленных в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_160",
    text: "Кто допускается к испытаниям абразивного и эльборового инструмента и работе с ним?",
    options: [
      {
        id: "1",
        text: "1. Лица не моложе 18 лет, прошедшие медицинский осмотр.",
      },
      {
        id: "2",
        text: "2. Лица, прошедшие обучение и проверку знаний инструкции по охране труда.",
      },
      {
        id: "3",
        text: "3. Лица, имеющие в удостоверении о проверке знаний запись о допуске к выполнению работ с применением этого инструмента.",
      },
      { id: "4", text: "4. Лица, перечисленные в ответах 2 и 3." },
      { id: "5", text: "5. Лица, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_161",
    text: "Что должно быть нанесено на нерабочую часть абразивных кругов?",
    options: [
      {
        id: "1",
        text: "1. Отметка краской или наклеенный ярлык с указанием номера и даты испытания.",
      },
      {
        id: "2",
        text: "2. Отметка краской или наклеенный ярлык с указанием номера, даты испытания и рабочей скорости.",
      },
      {
        id: "3",
        text: "3. Отметка краской в виде окружности, диаметр которой должен соответствовать предельно допустимому диаметру сработанного круга.",
      },
      { id: "4", text: "4. Перечисленное в отетах 1 и 3." },
      { id: "5", text: "5. Перечисленное в ответах 2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_162",
    text: "Перечислите условия, при которых эксплуатация шлифовальных кругов запрещается.",
    options: [
      {
        id: "1",
        text: "1. Трещины на поверхности, отслаивание эльборосодержащего слоя.",
      },
      {
        id: "2",
        text: "2. Отсутствие отметки об испытании на механическую прочность, просрочен срок хранения.",
      },
      {
        id: "3",
        text: "3. На нерабочей поверхности отсутствует линия, указывающая предельно допустимый диаметр круга при его срабатывании.",
      },
      { id: "4", text: "4. Условия, перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Условия, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_163",
    text: "Какие шлифовальные круги перед установкой на станок должны быть отбалансированы?",
    options: [
      { id: "1", text: "1. Все." },
      { id: "2", text: "2. На керамической и бакелитовой связках." },
      { id: "3", text: "3. Эльборовые." },
      {
        id: "4",
        text: "4. Диаметром 125 мм и более с рабочей скоростью свыше 50 м/с, а также круги диаметром 250 мм и более в сборе с планшайбой.",
      },
      {
        id: "5",
        text: "5. Все, за исключением кругов типов ПН, К и шарошлифовальных.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_164",
    text: "Что необходимо сделать с шлифовальным кругом при обнаружении его дисбаланса в процессе работы?",
    options: [
      { id: "1", text: "1. Заменить." },
      { id: "2", text: "2. Провести испытание." },
      { id: "3", text: "3. Провести повторную балансировку." },
      {
        id: "4",
        text: "4. Провести испытание на механическую прочность и повторно отбалансировать.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_165",
    text: "Обязательно ли шлифовальные заточные станки, оснащенные кругами, сегментами или шлифовальными лентами, должны быть оборудованы пылеотсасывающими устройствами?",
    options: [
      { id: "1", text: "1. Обязательно." },
      { id: "2", text: "2. Обязательно при работе без охлаждающей жидкости." },
      {
        id: "3",
        text: "3. Обязательно при использовании абразивного инструмента на керамической и бакелитовой связках.",
      },
      {
        id: "4",
        text: "4. Обязательно при ручной подаче обрабатываемой детали.",
      },
      { id: "5", text: "5. Не обязательно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_166",
    text: "Какое время должен проработать на холостом ходу с рабочей скоростью абразивный инструмент (кроме эльборового) перед пользованием?",
    options: [
      { id: "1", text: "1. Не менее 1 мин." },
      {
        id: "2",
        text: "2. Диаметром до 150 мм - не менее 1 мин, свыше 150 мм - не менее 2 мин.",
      },
      {
        id: "3",
        text: "3. Диаметром до 150 мм - не менее 1 мин, свыше 150 до 300 мм - не менее 2 мин, свыше 300 мм - не менее 3 мин.",
      },
      { id: "4", text: "4. Не менее 2 мин." },
      { id: "5", text: "5. Не менее 3 мин." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_167",
    text: "Какое время должен проработать на холостом ходу с рабочей скоростью абразивный инструмент с эльборовыми кругами перед пользованием?",
    options: [
      { id: "1", text: "1. Не менее 1 мин." },
      {
        id: "2",
        text: "2. Диаметром до 150 мм - не менее 1 мин, свыше 150 мм - не менее 2 мин.",
      },
      {
        id: "3",
        text: "3. Диаметом до 150 мм - не менее 1 мин, свыше 150 до 300 мм - не менее 2 мин, свыше 300 мм - не менее 3 мин.",
      },
      { id: "4", text: "4. Не менее 2 мин." },
      { id: "5", text: "5. Не менее 3 мин." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_168",
    text: "Назовите допустимую рабочую скорость абразивного инструмента при ручной подаче заготовки.",
    options: [
      { id: "1", text: "1. Не более 30 м/с." },
      {
        id: "2",
        text: "2. На обдирочных станках или при работе ручными шлифовальными машинами не более 80 м/с.",
      },
      {
        id: "3",
        text: "3. Шлифовальных головок на керамической и бакелитовой связках, наклеенных на металлические шпильки, не более 25 м/с.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 3." },
      { id: "5", text: "5. Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_169",
    text: "Какое биение по периферии допускается у шлифовальных головок, наклеенных на металлические шпильки?",
    options: [
      { id: "1", text: "1. Не более 0,3 мм." },
      { id: "2", text: "2. Не более 0,5 мм." },
      {
        id: "3",
        text: "3. Радиального не более 0,3 мм, осевого - не более 0,5 мм.",
      },
      {
        id: "4",
        text: "4. При рабочей скорости до 30 м/с не более 0,5 мм, свыше 30 м/с - не более 0,3 мм.",
      },
      {
        id: "5",
        text: "5. На керамической связке не более 0,5 мм, на бакелитовой - не более 0,3 мм.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_170",
    text: "На каких абразивных станках допускается работать без защитных кожухов?",
    options: [
      { id: "1", text: "1. С эльборовыми кругами диаметром до 150 мм." },
      {
        id: "2",
        text: "2. С кругами на бакелитовой или вулканитовой связках, предназначенных для прорезки или отрезки металла.",
      },
      {
        id: "3",
        text: "3. Для заточки инструмента (сверла, резцы, ножи и т.п.) лицом, прошедшим специальное обучение.",
      },
      {
        id: "4",
        text: "4. Со шлифовальными головками диаметром до 30 мм, наклеенными на металлические шпильки.",
      },
      {
        id: "5",
        text: "5. С кругами на керамической связке с рабочей скоростью не более 30 м/с.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_171",
    text: "Какие круги запрещается устанавливать на ручные шлифовальные машины?",
    options: [
      { id: "1", text: "1. Типов ПН, К и шарошлифовальные." },
      {
        id: "2",
        text: "2. На бакелитовой или вулканитовой связках, предназначенных для прорезки или отрезки металла.",
      },
      {
        id: "3",
        text: "3. Эльборовые на керамической и металлической связках.",
      },
      { id: "4", text: "4. Диаметром более 100 мм." },
      { id: "5", text: "5. С рабочей скоростью более 50 м/с." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_172",
    text: "Допускается ли работать боковыми (торцевыми) поверхностями абразивного круга?",
    options: [
      { id: "1", text: "1. Запрещается." },
      { id: "2", text: "2. Допускается." },
      {
        id: "3",
        text: "3. Запрещается, если он не предназначен для этого вида работ.",
      },
      {
        id: "4",
        text: "4. Допускается на кругах с керамической и металлической связках.",
      },
      {
        id: "5",
        text: "5. Допускается на кругах с бакелитовой и вулканитовой связках.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_173",
    text: "Какие детали должны шлифоваться на круглошлифовальных станках с применением люнетов?",
    options: [
      { id: "1", text: "1. Все." },
      { id: "2", text: "2. Длинные детали (l/d Є 8)." },
      { id: "3", text: "3. Короткие детали (l/d є 4)." },
      { id: "4", text: "4. Детали из вязких металлов." },
      { id: "5", text: "5. Детали из хрупкого металла." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_174",
    text: "Может ли быть увеличена частота вращения абразивного и эльборового круга вследствие его срабатывания?",
    options: [
      { id: "1", text: "1. Не может." },
      {
        id: "2",
        text: "2. Может, но без превышения рабочей скорости, допустимой для данного круга.",
      },
      {
        id: "3",
        text: "3. Может для кругов на керамической и металлической связках.",
      },
      {
        id: "4",
        text: "4. Может при выполнении условий, перечисленных в ответах 2 и 3.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_175",
    text: "На какую величину могут отличаться диаметры кругов, установленных на одном шпинделе шлифовального станка?",
    options: [
      { id: "1", text: "1. Не более чем на 10%." },
      { id: "2", text: "2. Не более чем на 20%." },
      {
        id: "3",
        text: "3. Для станка с рабочей скоростью до 30 м/с - не более чем на 20%, более 30 м/с - не более чем на 10%.",
      },
      {
        id: "4",
        text: "4. На керамической связке не более чем на 20%, на бакелитовой и вулканитовой - не более чем на 10%.",
      },
      { id: "5", text: "5. Должны быть одинаковыми." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_176",
    text: "Какие требования необходимо выполнять при работе на шлифовальных станках?",
    options: [
      {
        id: "1",
        text: "1. Затачиваемый предмет должен подводиться к кругу плавно, без ударов, нажимать на круг следует без усилий.",
      },
      {
        id: "2",
        text: "2. Не допускается тормозить вращающийся круг нажатием на него каким-либо предметом.",
      },
      {
        id: "3",
        text: "3. Работать с крупными и средними деталями необходимо в хлопчатобумажных рукавицах.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_177",
    text: "Назовите требования, предъявляемые к подручникам, устанавливаемым на шлифовальных станках для обработки изделий, не закрепленных жестко на станке.",
    options: [
      {
        id: "1",
        text: "1. Должны быть подвижными, их конструкция должна обеспечивать установку и закрепление в требуемом положении.",
      },
      {
        id: "2",
        text: "2. Верхняя точка соприкосновения изделия с кругом должна находиться выше горизонтальной плоскости, проходящей через центр круга, но не более чем на 10 мм.",
      },
      {
        id: "3",
        text: "3. На краях подручников со стороны шлифовального круга не должно быть выбоин, сколов и других дефектов.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 3." },
      { id: "5", text: "5. Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_178",
    text: "Какой зазор должен быть между краем подручника и рабочей поверхностью шлифовального круга?",
    options: [
      { id: "1", text: "1. Не более 3% диаметра круга." },
      { id: "2", text: "2. Не более половины толщины шлифуемого изделия." },
      {
        id: "3",
        text: "3. Не более половины толщины шлифуемого изделия, но не более 5 мм.",
      },
      { id: "4", text: "4. Меньше половины толщины шлифуемого изделия." },
      {
        id: "5",
        text: "5. Меньше половины толщины шлифуемого изделия, но не более 3 мм.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_179",
    text: "Назовите требования, которым должны отвечать обод и боковые стенки защитного кожуха шлифовального круга?",
    options: [
      {
        id: "1",
        text: "1. Должны свариваться сплошным усиленным швом высотой не менее толщины боковой стенки.",
      },
      {
        id: "2",
        text: "2. Сварной шов должен быть без наплывов и прожогов; наружние трещины шва и околошовной зоны, несварные кратеры, подрезы и непровары в корне шва не допускаются.",
      },
      {
        id: "3",
        text: "3. В местах вырезов отверстий в кожухе под устройства для правки или других целей его стенки должны быть усилены на толщину стенки.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1, 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_180",
    text: "Каким должен быть зазор между кругом и верхней кромкой раскрытия подвижного кожуха, а также между кругом и предохранительным козырьком шлифовального станка?",
    options: [
      { id: "1", text: "1. В пределах 5 - 10 мм." },
      { id: "2", text: "2. Не более 6 мм." },
      {
        id: "3",
        text: "3. Меньше половины толщины обрабатываемой детали, но не более 3 мм.",
      },
      {
        id: "4",
        text: "4. Не более половины толщины обрабатываемой детали, но не более 3 мм.",
      },
      { id: "5", text: "5. Не более 5% диаметра круга." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_181",
    text: "Каким должен быть зазор между боковой стенкой защитного кожуха и фланцами для крепления шлифовального круга наибольшей высоты, применяемой для данного станка?",
    options: [
      { id: "1", text: "1. В пределах 5 - 10 мм." },
      { id: "2", text: "2. Не более 6 мм." },
      { id: "3", text: "3. Не менее 5% толщины круга." },
      {
        id: "4",
        text: "4. Меньше половины толщины обрабатываемой детали, но не более 3 мм.",
      },
      { id: "5", text: "5. Не регламентируется." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_182",
    text: "Назовите требования, предъявляемые к защитным экранам со смотровыми окнами шлифовальных и заточных станков с горизонтальной осью вращения круга, при работе на которых шлифуемые изделия удерживаются руками.",
    options: [
      {
        id: "1",
        text: "1. Откидывание экрана должно быть сблокировано с пуском шпинделя станка.",
      },
      {
        id: "2",
        text: "2. Экран по отношению к кругу должен располагаться симметрично, а ширина экрана должна быть больше высоты круга не менее чем на 150 мм.",
      },
      {
        id: "3",
        text: "3. Для смотровых окон должны применяться прозрачные, не бьющиеся материалы толщиной не менее 3 мм.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 3." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_183",
    text: "Какие дополнительные защитные устройства должны иметь шлифовальные станки с рабочей скоростью 60 м/с и более?",
    options: [
      {
        id: "1",
        text: "1. Металлические экраны и ограждения, закрывающие рабочую зону во время шлифования.",
      },
      {
        id: "2",
        text: "2. Щитки, закрывающие открытый участок круга при его отводе.",
      },
      { id: "3", text: "3. Одно из перечисленных в ответах 1 и 2." },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2 совместно." },
      { id: "5", text: "5. Дополнительных защитных устройств не требуется." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_184",
    text: "В каких местах должны устанавливаться испытательные стенды, предназначенные для проверки шлифовальных кругов на механическую прочность?",
    options: [
      {
        id: "1",
        text: "1. В помещении, облицованном шумопоглощающим материалом.",
      },
      {
        id: "2",
        text: "2. В помещениях, изолированных от основного производства.",
      },
      {
        id: "3",
        text: "3. В любом месте помещения при условии, что он огорожен защитными экранами или ширмами из сплошного материала.",
      },
      {
        id: "4",
        text: "4. Не регламентируется, если испытываемый инструмент заключен в камеру, обеспечивающую защиту работающего от осколков круга при его возможном разрыве.",
      },
      { id: "5", text: "5. В местах, перечисленных в ответах 1 и 2." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_185",
    text: "Чем должен быть снабжен испытательный стенд для проверки шлифовальных кругов на механическую прочность?",
    options: [
      { id: "1", text: "1. Указателем частоты вращения шпинделя." },
      {
        id: "2",
        text: "2. Блокировкой, исключающей включение привода при открытой испытательной камере и открывание камеры без снятия испытательной нагрузки.",
      },
      {
        id: "3",
        text: "3. Блокировкой, отключающей привод при радиальном биении шпинделя более 0,03 мм.",
      },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_186",
    text: "Назовите допустимое радиальное биение шпинделя испытательного стенда для проверки шлифовальных кругов на механическую прочность.",
    options: [
      { id: "1", text: "1. Не должно превышать 0,03 мм." },
      { id: "2", text: "2. Не должно превышать 0,05 мм." },
      { id: "3", text: "3. Не должно превышать 0,1 мм." },
      {
        id: "4",
        text: "4. Не должно превышать 0,05 мм при скорости до 100 м/с, и 0,03 мм - при скорости более 100 м/с.",
      },
      { id: "5", text: "5. Радиальное биение шпинделя не допускается." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_187",
    text: "В какие сроки должен проводиться технический осмотр испытательных стендов для проверки шлифовальных кругов на механическую прочность и в каком документе должны регистрироваться результаты его осмотра?",
    options: [
      {
        id: "1",
        text: "1. 1 раз в 2 месяца; в журнале технического осмотра испытательного стенда.",
      },
      {
        id: "2",
        text: "2. 1 раз в 3 месяца; в паспорте испытательной установки.",
      },
      {
        id: "3",
        text: "3. 1 раз в 6 месяцев; результаты осмотра оформляются актом.",
      },
      { id: "4", text: "4. 1 раз в год; в журнале произвольной формы." },
      { id: "5", text: "5. Через каждые 100 часов работы; в паспорте стенда." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_188",
    text: "Каким образом должно быть проверено отсутствие трещин в шлифовальных кругах на керамической связке перед испытанием их на стенде?",
    options: [
      { id: "1", text: "1. Визуальным осмотром." },
      {
        id: "2",
        text: "2. Простукиванием их в подвешенном состоянии деревянным молоточком массой 150 - 200 г.",
      },
      {
        id: "3",
        text: "3. Простукиванием их в подвешенном состоянии металлическим молоточком массой 150 - 200 г.",
      },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_189",
    text: "Назовите время вращения шлифовальных кругов при испытании их на механическую прочность.",
    options: [
      {
        id: "1",
        text: "1. Диаметром до 300 мм - 3 мин., свыше 300 мм - 5 мин.",
      },
      {
        id: "2",
        text: "2. Диаметром до 600 мм - 1,5 мин., свыше 600 мм - 3 мин.",
      },
      {
        id: "3",
        text: "3. Диаметром до 1000 мм - 1,5 мин., свыше 1000 мм - 3 мин.",
      },
      {
        id: "4",
        text: "4. Кругов типа ПН, К и шарошлифовальных - 5 мин., остальные - 3 мин.",
      },
      { id: "5", text: "5. Не более 5 мин." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_190",
    text: "Допускаются ли шлифовальные круги, подвергшиеся химической обработке или механической переделке, а также круги, срок хранения которых истек, к эксплуатации?",
    options: [
      { id: "1", text: "1. Не допускаются, производится их выбраковка." },
      { id: "2", text: "2. Допускаются после визуального осмотра." },
      { id: "3", text: "3. Допускаются, кроме эльборовых." },
      {
        id: "4",
        text: "4. Допускаются после повторного испытания на механическую прочность.",
      },
      {
        id: "5",
        text: "5. Допускаются в случаях, перечисленных в ытветах 3 и 4.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_191",
    text: "Какие данные должны быть внесены в паспорт шлифовального круга предприятием-потребителем за подписью лица, ответственного за проведение испытаний на механическую прочность?",
    options: [
      { id: "1", text: "1. Регистрационный номер." },
      {
        id: "2",
        text: "2. Дата проведения испытания на механическую прочность.",
      },
      { id: "3", text: "3. Результаты технического осмотра." },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_192",
    text: "Назовите требования, предъявляемые к прокладкам, устанавливаемым между фланцами и шлифовальным кругом.",
    options: [
      {
        id: "1",
        text: "1. Должны быть из картона или другого эластичного материала толщиной 0,5 - 1 мм.",
      },
      {
        id: "2",
        text: "2. Должны перекрывать всю прижимную поверхность фланцев и равномерно выступать наружу по всей окружности не менее чем на 1 мм.",
      },
      {
        id: "3",
        text: '3. Должны быть из картона, соответствующего ГОСТ 9347-74 "Картон прокладочный и уплотнительные прокладки из него. Технические условия." толщиной 0,3 - 0,5 мм.',
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_193",
    text: "Какие требования предъявляются к журналу испытания абразивного и эльборового инструмента?",
    options: [
      {
        id: "1",
        text: "1. Должен быть прошнурован и скреплен сургучной печатью.",
      },
      { id: "2", text: "2. Страницы должны быть пронумерованы." },
      {
        id: "3",
        text: "3. Должен храниться в сейфе как документ строгой учетности.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_194",
    text: "Назовите допустимый срок хранения абразивных и эльборовых кругов на бакелитовой и вулканитовой связках.",
    options: [
      { id: "1", text: "1. Не более 6 месяцев." },
      { id: "2", text: "2. Не более года." },
      { id: "3", text: "3. Не более 2 лет." },
      { id: "4", text: "4. Не более 3 лет." },
      { id: "5", text: "5. Не более 5 лет." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_195",
    text: "Кто допускается к работе с электрифицированным инструментом?",
    options: [
      {
        id: "1",
        text: "1. Лица, прошедшие обучение и проверку знаний инструкции по охране труда.",
      },
      { id: "2", text: "2. Лица, имеющие группу по электробезопасности I." },
      {
        id: "3",
        text: "3. Лица, имеющие запись в удостоверении о проверке знаний о допуске к выполнению работ с применением электрифицированного инструмента.",
      },
      { id: "4", text: "4. Лица, перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Лица, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_196",
    text: "Какой электроинструмент относится к классу I?",
    options: [
      {
        id: "1",
        text: "1. Электроинструмент на номинальное напряжение не выше 42 В, у которого ни внутренние, ни внешние цепи не находятся под другим напряжением.",
      },
      {
        id: "2",
        text: "2. У которого все детали, находящиеся под напряжением, имеют изоляцию и штепсельная вилка имеет заземляющий контакт.",
      },
      {
        id: "3",
        text: "3. У которого все детали, находящиеся под напряжением, имеют двойную или усиленную изоляцию.",
      },
      {
        id: "4",
        text: "4. У которого доступные для прикосновения металлические детали в случае повреждения изоляции не могут оказаться под напряжением.",
      },
      {
        id: "5",
        text: "5. Защищенный от воздействия капель и брызг, имеющий отличительные знаки согласно ГОСТ 12.2.013-75.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_197",
    text: "Какой электроинструмент относится к классу II?",
    options: [
      {
        id: "1",
        text: "1. Электроинструмент на номинальное напряжение не выше 42 В, у которого ни внутренние, ни внешние цепи не находятся под другим напряжением.",
      },
      {
        id: "2",
        text: "2. У которого все детали, находящиеся под напряжением, имеют изоляцию и штепсельная вилка имеет заземляющий контакт.",
      },
      {
        id: "3",
        text: "3. У которого все детали, находящиеся под напряжением, имеют двойную или усиленную изоляцию.",
      },
      {
        id: "4",
        text: "4. У которого доступные для прикосновения металлические детали в случае повреждения изоляции не могут оказаться под напряжением.",
      },
      {
        id: "5",
        text: "5. Защищенный от воздействия капель и брызг, имеющий отличительные знаки согласно ГОСТ 12.2.013-75.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_198",
    text: "Какой электроинструмент относится к классу III?",
    options: [
      {
        id: "1",
        text: "1. Электроинструмент на номинальное напряжение не выше 42 В, у которого ни внутренние, ни внешние цепи не находятся под другим напряжением.",
      },
      {
        id: "2",
        text: "2. У которого все детали, находящиеся под напряжением, имеют изоляцию и штепсельная вилка имеет заземляющий контакт.",
      },
      {
        id: "3",
        text: "3. У которого все детали, находящиеся под напряжением, имеют двойную или усиленную изоляцию.",
      },
      {
        id: "4",
        text: "4. У которого доступные для прикосновения металлические детали в случае повреждения изоляции не могут оказаться под напряжением.",
      },
      {
        id: "5",
        text: "5. Защищенный от воздействия капель и брызг, имеющий отличительные знаки согласно ГОСТ 12.2.013-75.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_199",
    text: "Какие требования предъявляются к трубке, защищающей кабель в месте ввода в электроинструмент от истираний и перегибов?",
    options: [
      {
        id: "1",
        text: "1. Должна быть эластичной из изоляционного материала.",
      },
      {
        id: "2",
        text: "2. Должна быть закреплена в корпусных деталях электроинструмента и выступать из них на длину не менее пяти диаметров кабеля.",
      },
      {
        id: "3",
        text: "3. Должна плотно облегать кабель по всей своей длине.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_200",
    text: "Обязательно ли шланговый кабель, применяемый для присоединения электроинструмента, должен иметь специальную жилу для заземления?",
    options: [
      { id: "1", text: "1. Обязательно." },
      {
        id: "2",
        text: "2. Обязательно, если инструмент не имеет двойной или усиленной изоляции.",
      },
      {
        id: "3",
        text: "3. Обязательно для инструмента класса I с заземляемым корпусом.",
      },
      {
        id: "4",
        text: "4. Обязательно для инструмента, применяемого в условиях воздействия капель, брызг, на открытых площадках во время снегопада или дождя.",
      },
      {
        id: "5",
        text: "5. Обязательно для инструмента, применяемого внутри топок и барабанов, конденсаторов турбин, баков трансформаторов и других емкостей, в подземных сооружениях.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_201",
    text: "Обязательно ли доступные для прикосновения металлические детали электроинструмента классов II и III должны быть соединены с заземляющим зажимом?",
    options: [
      { id: "1", text: "1. Электроинструмент классов II-III не заземляется." },
      { id: "2", text: "2. Класса II обязательно, класса III не обязательно." },
      { id: "3", text: "3. Класса III обязательно, класса II не обязательно." },
      {
        id: "4",
        text: "4. Обязательно для инструмента с металлическим корпусом.",
      },
      {
        id: "5",
        text: "5. Обязательно для инструмента, питаемого через понижающий изолирующий трансформатор (либо преобразователь).",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_202",
    text: "Какие требования предъявляются к конструкции штепсельных вилок электроинструмента класса III?",
    options: [
      {
        id: "1",
        text: "1. Должна иметь соответствующее число рабочих и один заземляющий контакт.",
      },
      {
        id: "2",
        text: "2. Должна обеспечивать опережающее замыкание заземляющего контакта при включении и более позднее размыкание при отключении.",
      },
      {
        id: "3",
        text: "3. Должна исключать сочленение их с розетками на напряжение свыше 42 В.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_203",
    text: "Какой должна быть длина кабеля (шнура) для присоединения к электросети на стороне высшего напряжения переносных понижающих трансформаторов, предназначенных для питания электроинструмента?",
    options: [
      { id: "1", text: "1. Не более 2 м." },
      { id: "2", text: "2. Не более 5 м." },
      { id: "3", text: "3. Не более 10 м." },
      { id: "4", text: "4. Не более 25 м." },
      { id: "5", text: "5. Не более 50 м." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_204",
    text: "Что должно быть проверено у электроинструмента при каждой его выдаче?",
    options: [
      {
        id: "1",
        text: "1. Комплектность и надежность крепления деталей, четкость работы выключателя, работа на холостом ходу.",
      },
      {
        id: "2",
        text: "2. Исправность кабеля и штепсельной вилки, целостность изоляционных деталей корпуса, рукоятки и крышек щеткодержателей, наличие защитных кожухов и их исправность",
      },
      {
        id: "3",
        text: "3. Сопротивление изоляции мегаомметром на напряжение 500 В в течение 1 мин. при включенном выключателе (сопротивление должно быть не менее 0,5 МОм.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_205",
    text: "Разрешается ли работать электроинструментом классов II и III без применения средств индивидуальной защиты?",
    options: [
      { id: "1", text: "1. Разрешается." },
      {
        id: "2",
        text: "2. Разрешается, если только один инструмент получает питание от разделительного трансформатора.",
      },
      { id: "3", text: "3. Разрешается инструментом класса III." },
      { id: "4", text: "4. Разрешается инструментом класса II." },
      {
        id: "5",
        text: "5. Разрешается внутри сухих помещений, а также вне помещений в сухую погоду, а также при дожде или снегопаде под навесом на сухой земле или настиле.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_206",
    text: "Разрешается ли вносить трансформатор или преобразователь частоты, к которому присоединен электроинструмент, внутрь топок и барабанов котлов, баков трансформаторов и др. емкостей, а также в подземные сооружения, траншеи, котлованы и т.п.?",
    options: [
      {
        id: "1",
        text: "1. Разрешается, если они помещены в защитный бокс, обеспечивающий защиту от механических повреждений и попадания на токоведущие части посторонних предметов.",
      },
      { id: "2", text: "2. Разрешается, если их корпус заземлен." },
      {
        id: "3",
        text: "3. Разрешается, если зоны, в которых они применяются, не относятся к пожароопасным и взрывоопасным.",
      },
      {
        id: "4",
        text: "4. Разрешается при выполнении условий, перечисленных в ответах 1,2 и 3.",
      },
      { id: "5", text: "5. Не разрешается." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_207",
    text: "Разрешается ли работать электроинструментом с приставных лестниц?",
    options: [
      { id: "1", text: "1. Запрещается." },
      {
        id: "2",
        text: "2. Разрешается на высоте не более 1 м. до основания ног работающего.",
      },
      {
        id: "3",
        text: "3. Разрешается при условии, что работы выполняются не менее чем двумя работающими один из которых является страхующим.",
      },
      {
        id: "4",
        text: "4. Разрешается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "5. Не рекомендуется, но в случаях производственной необходимости при выполнении условий, перечисленных в ответах 2 и 3, разрешается.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_208",
    text: "В какие сроки электроинструмент и вспомогательное оборудование к нему (трансформаторы, преобразователи частоты, защитно-отключающие устройства, кабели-удлинители) должны подвергаться периодической проверке?",
    options: [
      { id: "1", text: "1. Не реже одного раза в месяц." },
      { id: "2", text: "2. Не реже одного раза в квартал." },
      { id: "3", text: "3. Не реже одного раза в 6 месяцев." },
      {
        id: "4",
        text: "4. У которого доступные для прикосновения металлические детали в случае повреждения изоляции не могут оказаться под напряжением.",
      },
      {
        id: "5",
        text: "5. Защищенный от воздействия капель и брызг, имеющий отличительные знаки согласно ГОСТ 12.2.013-75.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_209",
    text: "Что входит в периодическую проверку электроинструмента и вспомогательного оборудования к нему?",
    options: [
      {
        id: "1",
        text: "1. Внешний осмотр, проверка работы на холостом ходу не менее 5 мин., проверка исправности цепи заземления (для электроинструмента класса I).",
      },
      {
        id: "2",
        text: "2. Измерение сопротивления изоляции мегаомметром на напряжение 500 В в течение 1 мин. при включенном выключателе (сопротивление должно быть не менее 0,5 МОм).",
      },
      {
        id: "3",
        text: "3. Измерение уровней вибрации, измерение корректированного уровня звуковой мощности.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_210",
    text: "Что входит в программу испытания электроинструмента после его ремонта?",
    options: [
      {
        id: "1",
        text: "1. Проверка правильности сборки внешним осмотром и трехкратным включением и отключением выключателя у подключенного на номинальное напряжение инструмента.",
      },
      {
        id: "2",
        text: "2. Проверка исправности цепи заземления (для инструмента класса I), испытание изоляции на электрическую прочность, обкатка в рабочем режиме не менее 30 мин.",
      },
      {
        id: "3",
        text: "3. Измерение уровней вибрации, измерение корректированного уровня звуковой мощности.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_211",
    text: "Каким должно быть сопротивление изоляции между находящимися под напряжением деталями и корпусом электроинструмента после его капитального ремонта?",
    options: [
      {
        id: "1",
        text: "1. Для основной изоляции 0,5, для дополнительной - 2, для усиленной - 5 МОм.",
      },
      {
        id: "2",
        text: "2. Для дополнительной изоляции 0,5, для основной - 2, для усиленной - 5 МОм.",
      },
      {
        id: "3",
        text: "3. Для основной изоляции 2, для дополнительной - 5, для усиленной - 7 МОм.",
      },
      { id: "4", text: "4. Не менее 0,5 МОм." },
      { id: "5", text: "5. Не менее 2 МОм." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_212",
    text: "В какой документ должны заноситься результаты проверок и испытаний электроинструмента, понижающих трансформаторов, преобразователей частоты, защитно-отключающих устройств и кабелей?",
    options: [
      {
        id: "1",
        text: "1. В паспорт инструмента и вспомогательного оборудования к нему.",
      },
      { id: "2", text: "2. В протокол." },
      {
        id: "3",
        text: "3. В журнал учета, проверки и испытаний электроинструмента и вспомогательного оборудования к нему.",
      },
      {
        id: "4",
        text: "4. В журнал учета, проверки и испытаний электроинструмента и вспомогательного оборудования к нему, результаты испытаний дополнительно оформляются протоколом.",
      },
      { id: "5", text: "5. Перечисленный в ответах 1 и 4." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_213",
    text: "Кем должны оформляться результаты проверок и испытаний электроинструмента и вспомогательного оборудования к нему?",
    options: [
      { id: "1", text: "1. Лицом, проводившим проверки и испытания." },
      {
        id: "2",
        text: "2. Лицом, ответственным за сохранность и исправность электроинструмента, назначенным распоряжением по подразделению предприятия.",
      },
      {
        id: "3",
        text: "3. Лицом, ответственным за сохранность и исправность электроинструмента, назначенного приказом по предприятию.",
      },
      { id: "4", text: "4. Лицами, перечисленными в ответах 1 и 2." },
      { id: "5", text: "5. Лицами, перечисленными в ответах 1 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_214",
    text: "Что должно быть указано на корпусах электроинструмента и вспомогательного оборудования к нему?",
    options: [
      { id: "1", text: "1. Инвентарные номера, даты следующих испытаний." },
      {
        id: "2",
        text: "2. Номинальное напряжение, на которое расчитан электроинструмент или оборудование.",
      },
      { id: "3", text: "3. Принадлежность цеху (участку и т.п.)." },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_215",
    text: "Напряжением какой величины должны питаться переносные ручные электрические светильники от электрической сети в помещениях с повышенной опасностью поражения людей электрическим током?",
    options: [
      { id: "1", text: "1. Не выше 12 В." },
      { id: "2", text: "2. Не выше 36 В." },
      { id: "3", text: "3. Не выше 42 В." },
      { id: "4", text: "4. Не выше 110 В." },
      { id: "5", text: "5. Не выше 220 В." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_216",
    text: "Напряжением какой величины должны питаться переносные ручные электрические светильники от электрической сети при работе в особо опасных условиях поражения электрическим током (в барабанах, газоходах, тоннелях и т.п.)?",
    options: [
      { id: "1", text: "1. Не выше 12 В." },
      { id: "2", text: "2. Не выше 36 В." },
      { id: "3", text: "3. Не выше 42 В." },
      { id: "4", text: "4. Не выше 110 В." },
      { id: "5", text: "5. Не выше 220 В." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_217",
    text: "Какие требования предъявляются к кабелю (проводу), используемому для подключения переносных ручных электрических светильников к электросети?",
    options: [
      {
        id: "1",
        text: "1. Должен быть шланговым марки ШРПС с жилами сечением 0,75 - 1,5 кв.мм на напряжение до 500 В.",
      },
      {
        id: "2",
        text: "2. На месте ввода в светильник должен быть защищен от истираний и перегибов.",
      },
      {
        id: "3",
        text: "3. Должен иметь три жилы: две - для питания, одну - для заземления металлических частей, доступных для прикосновения.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_218",
    text: "Кто должен удостовериться в исправности ламп, патронов, штепсельных вилок, проводов и т.п. переносных ручных электрических светильников при их выдаче?",
    options: [
      {
        id: "1",
        text: "1. Лицо, ответственное за сохранность и исправное состояние светильников, назначенное распоряжением по подразделению предприятия.",
      },
      { id: "2", text: "2. Лицо, выдающее светильник." },
      { id: "3", text: "3. Лицо, принимающее светильник." },
      { id: "4", text: "4. Лица, выдающие и принимающие светильник." },
      { id: "5", text: "5. Руководитель работ." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_219",
    text: "Назовите требования, предъявляемые к бойкам молотков и кувалд.",
    options: [
      {
        id: "1",
        text: "1. Должны иметь гладкую, слегка выпуклую поверхность без косины, сколов, выбоин, трещин и заусенцев.",
      },
      { id: "2", text: "2. Твердость ударяемой части должна быть 40 HRC." },
      {
        id: "3",
        text: "3. Твердость ударяемой части должна быть 50 - 55 HRC.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_220",
    text: "Из какого материала должны изготавливаться рукоятки молотков, кувалд и другого инструмента ударного действия?",
    options: [
      {
        id: "1",
        text: "1. Из сухой древесины твердых пород (березы, дуба, бука, клена, ясеня, рябины, кизила, граба) без сучков и косослоя.",
      },
      {
        id: "2",
        text: "2. Из синтетических материалов, обеспечивающих эксплуатационную прочность и надежность в работе.",
      },
      {
        id: "3",
        text: "3. Из древесины, перечисленной в ответе 1 с наклоном волокон (косослоем) не более 7%.",
      },
      { id: "4", text: "4. Перечисленного в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленного в ответах 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_221",
    text: "Каким требованиям должны удовлетворять рукоятки молотков, кувалд и другого инструмента ударного действия?",
    options: [
      {
        id: "1",
        text: "1. Должны иметь по всей длине в сечении овальную форму, быть гладкими и не иметь трещин.",
      },
      {
        id: "2",
        text: "2. К свободному концу должны несколько утолщаться во избежание выскальзывания из рук, ось должна быть строго перпендикулярна продольной оси инструмента.",
      },
      {
        id: "3",
        text: "3. Должны быть подвергнуты горячей пропитке натуральной олифой с последующим покрытием бесцветным лаком.",
      },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_222",
    text: "Назовите требования, предъявляемые к клиньям для укрепления инструмента (молотков, кувалд и другого инструмента ударного действия) на рукоятке.",
    options: [
      {
        id: "1",
        text: "1. Должны выполняться из мягкой стали и иметь насечки (ерши).",
      },
      { id: "2", text: "2. Должны в поперечной плоскости иметь форму конуса." },
      {
        id: "3",
        text: "3. Затылочная часть не должна иметь наклепа и скосов.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_223",
    text: "В каких случаях работать инструментом, рукоятки которых посажены на заостренные концы (напильники, шаберы и др.), запрещается?",
    options: [
      { id: "1", text: "1. Рукоятки изготовлены из пластмассы." },
      { id: "2", text: "2. Рукоятки без металлических бандажных колец." },
      {
        id: "3",
        text: "3. Рукоятки изготовлены из мягких или крупнослоистых пород дерева (ели, сосны и т.п.).",
      },
      { id: "4", text: "4. Перечисленных в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленных в ответах 2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_224",
    text: "Какие требования предъявляются к рукояткам (черенкам) лопат?",
    options: [
      {
        id: "1",
        text: "1. Должны прочно закрепляться в держателях, выступающая из держателя часть должна быть срезана наклонно к плоскости лопаты.",
      },
      {
        id: "2",
        text: "2. Должны изготовляться из сухой древесины твердых лиственных пород (березы, дуба, бука, клена, ясеня, рябины, граба) без сучков и косослоя и быть гладкими.",
      },
      {
        id: "3",
        text: "3. Должны изготовляться из синтетических материалов, обеспечивающих эксплуатационную прочность и надежность в работе и быть гладкими.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленные в ответе 1 и в ответе 2 или 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_225",
    text: "Каким требованиям должны удовлетворять ломы?",
    options: [
      {
        id: "1",
        text: "1. Должны быть прямыми с оттянутыми и заостренными концами.",
      },
      { id: "2", text: "2. Должны иметь овальное сечение." },
      {
        id: "3",
        text: "3. Поверхностная твердость рабочей части должна быть на длине 30 мм 50 - 55 HRC.",
      },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_226",
    text: "Каким требованиям должен удовлетворять инструмент ударного действия (зубила, крейцмейсели, бородки, просечки, керны и т.п.)?",
    options: [
      {
        id: "1",
        text: "1. Затылочная часть должна быть гладкой, без трещин, заусенцев, наклепов и скосов, на рабочем конце не должно быть повреждений.",
      },
      {
        id: "2",
        text: "2. Средняя часть должна иметь овальное сечение, ударная - форму конуса.",
      },
      {
        id: "3",
        text: "3. Поверхностная твердость рабочей части должна быть 40 HRC.",
      },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_227",
    text: "Каким должен быть угол заострения рабочей части зубила для рубки чугуна и бронзы?",
    options: [
      { id: "1", text: "1. 35 градусов." },
      { id: "2", text: "2. 45 градусов." },
      { id: "3", text: "3. 60 градусов." },
      { id: "4", text: "4. 70 градусов." },
      { id: "5", text: "5. 80 градусов." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_228",
    text: "Каким должен быть угол заострения рабочей части зубила для рубки стали средней твердости?",
    options: [
      { id: "1", text: "1. 35 градусов." },
      { id: "2", text: "2. 45 градусов." },
      { id: "3", text: "3. 60 градусов." },
      { id: "4", text: "4. 70 градусов." },
      { id: "5", text: "5. 80 градусов." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_229",
    text: "Каким должен быть угол заострения рабочей части зубила для рубки меди и латуни?",
    options: [
      { id: "1", text: "1. 35 градусов." },
      { id: "2", text: "2. 45 градусов." },
      { id: "3", text: "3. 60 градусов." },
      { id: "4", text: "4. 70 градусов." },
      { id: "5", text: "5. 80 градусов." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_230",
    text: "Каким должен быть угол заострения рабочей части зубила для рубки алюминия и цинка?",
    options: [
      { id: "1", text: "1. 35 градусов." },
      { id: "2", text: "2. 45 градусов." },
      { id: "3", text: "3. 60 градусов." },
      { id: "4", text: "4. 70 градусов." },
      { id: "5", text: "5. 80 градусов." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_231",
    text: "Может ли средняя часть зубила иметь многогранное сечение?",
    options: [
      { id: "1", text: "1. Может для холодной рубки." },
      { id: "2", text: "2. Может для горячей рубки." },
      {
        id: "3",
        text: "3. Может при условии, что ребра не имееют острых углов и заусенцев на боковых гранях.",
      },
      {
        id: "4",
        text: "4. Разрешается при совместном выполнении условий, перечисленных в ответах 2 и 3.",
      },
      {
        id: "5",
        text: "5. Не рекомендуется, но в случаях производственной необходимости при выполнении условий, перечисленных в ответах 2 и 3, разрешается.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_232",
    text: "Какой должна быть поверхностная твердость рабочей части зубила для холодной рубки?",
    options: [
      { id: "1", text: "1. На длине 30 мм 30-40 HRC." },
      { id: "2", text: "2. На длине 30 мм 50-55 HRC." },
      { id: "3", text: "3. На длине 30 мм 54-58 HRC." },
      { id: "4", text: "4. На длине 50 мм 30-40 HRC." },
      { id: "5", text: "5. На длине 50 мм 50-55 HRC." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_233",
    text: "Какой должна быть поверхностная твердость рабочей части зубила для горячей рубки?",
    options: [
      { id: "1", text: "1. На длине 40 мм 30-40 HRC." },
      { id: "2", text: "2. На длине 30 мм 50-55 HRC." },
      { id: "3", text: "3. На длине 20 мм 54-58 HRC." },
      { id: "4", text: "4. На длине 50 мм 30-40 HRC." },
      { id: "5", text: "5. На длине 20 мм 50-55 HRC." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_234",
    text: "Какой должна быть поверхностная твердость ударяемой части зубила?",
    options: [
      { id: "1", text: "1. На длине 20 мм 30-40 HRC." },
      { id: "2", text: "2. На длине 30 мм 50-55 HRC." },
      { id: "3", text: "3. На длине 40 мм 54-58 HRC." },
      { id: "4", text: "4. На длине 30 мм 30-40 HRC." },
      { id: "5", text: "5. На длине 20 мм 50-55 HRC." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_235",
    text: "Какой должна быть длина клинодержателя с рукояткой, применяемого при работе клиньями или зубилами с помощью кувалд?",
    options: [
      { id: "1", text: "1. Не менее 0,5 м." },
      { id: "2", text: "2. Не менее 0,7 м." },
      { id: "3", text: "3. Не менее 0,8 м." },
      { id: "4", text: "4. Не менее 1 м." },
      { id: "5", text: "5. Не менее 1,2 м." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_236",
    text: "Какими средствами индивидуальной защиты должны обязательно пользоваться рабочие при работах инструментом ударного действия?",
    options: [
      {
        id: "1",
        text: "1. Защитными очками для предотвращения попадания в глаза твердых частиц.",
      },
      { id: "2", text: "2. Рукавицами и наушниками." },
      { id: "3", text: "3. Каской строительной." },
      { id: "4", text: "4. Перечисленными в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленными в ответах 1,2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_237",
    text: "По каким параметрам должна выбираться отвертка перед применением?",
    options: [
      { id: "1", text: "1. По длине." },
      {
        id: "2",
        text: "2. По ширине рабочей части (лопатки), зависящей от размера шлица в головке шурупа или винта.",
      },
      { id: "3", text: "3. По толщине ручки." },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1,2 и 3." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_238",
    text: "На какую величину допускается превышение размера зева (захвата) гаечных ключей над размером головок болтов (граней гаек)?",
    options: [
      { id: "1", text: "1. Превышение не допускается." },
      { id: "2", text: "2. Не более чем на 1%." },
      { id: "3", text: "3. Не более чем на 3%." },
      { id: "4", text: "4. Не более 0,1 мм." },
      { id: "5", text: "5. Не более 0,3 мм." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_239",
    text: "В каких случаях работать гаечными ключами запрещается?",
    options: [
      {
        id: "1",
        text: "1. Применяются прокладки при зазоре между плоскостями губок и головок болтов или гаек более допустимого.",
      },
      {
        id: "2",
        text: "2. Ключи удлинены дополнительными рычагами, вторыми ключами или трубами, рабочие поверхности имеют сбитые скосы, а рукоятки - заусенцы.",
      },
      { id: "3", text: "3. На рукоятке не указан номер ключа." },
      { id: "4", text: "4. Перечисленных в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленных в ответах 1,2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_240",
    text: "Допускается ли удлинять рукоятки гаечных ключей дополнительными рычагами?",
    options: [
      { id: "1", text: "1. Запрещается во всех случаях." },
      { id: "2", text: '2. Допускается ключей только типа "звездочка".' },
      {
        id: "3",
        text: "3. Допускается в случаях, когда общее усилие с учетом рычага не будет превышать паспортного для данного ключа.",
      },
      {
        id: "4",
        text: "4. Допускается в случаях применения специальных рычагов, совмещенных с динамометром.",
      },
      {
        id: "5",
        text: "5. Допускается в случаях совместного выполнения условий, перечисленных в ответах 2,3 и 4.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_241",
    text: "Кто является ответственным за исправное состояние ручного слесарно-кузнечного инструмента?",
    options: [
      {
        id: "1",
        text: "1. Лицо, назначенное распоряжением по подразделению предприятия.",
      },
      {
        id: "2",
        text: "2. Лицо, выдающее (принимающее) инструмент (инструментальщик).",
      },
      { id: "3", text: "3. Пользующийся им рабочий." },
      { id: "4", text: "4. Лица, перечисленные в ответах 1,2 и 3." },
      { id: "5", text: "5. Лица, перечисленные в ответах 2 и 3." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_242",
    text: "С какой периодичностью должен осматриваться ручной слесарно-кузнечный инструмент?",
    options: [
      {
        id: "1",
        text: "1. Находящийся в инструментальной не реже 1 раза в 10 дней, а также перед выдачей, выданный на руки - перед применением.",
      },
      {
        id: "2",
        text: "2. Находящийся в инструментальной перед выдачей, выданный на руки - не реже 1 раза в 10 дней, а также перед применением.",
      },
      {
        id: "3",
        text: "3. Весь, как находящийся в инструментальной, так и выданный на руки, не реже 1 раза в 10 дней, а также перед применением.",
      },
      {
        id: "4",
        text: "4. Находящийся в инструментальной перед выдачей, выданный на руки - перед применением.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_243",
    text: "Кто допускается к работе с пневматическим инструментом?",
    options: [
      {
        id: "1",
        text: "1. Лица не моложе 18 лет, прошедшие производственное обучение и проверку знаний инструкции по охране труда.",
      },
      {
        id: "2",
        text: "2. Лица, имеющие запись в удостоверении о проверке знаний о допуске к выполнению работ с применением пневматического инструмента.",
      },
      { id: "3", text: "3. Лица мужского пола." },
      { id: "4", text: "4. Лица, перечисленные в ответах 1 и 2." },
      { id: "5", text: "5. Лица, перечисленные в ответах 1,2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_244",
    text: "Каким требованиям должна удовлетворять рабочая часть пневматического инструмента?",
    options: [
      {
        id: "1",
        text: "1. Должна быть правильно заточена и не иметь повреждений, трещин, выбоин и заусенцев, боковые грани не должны иметь острых ребер.",
      },
      {
        id: "2",
        text: "2. Хвостовик должен быть ровным, без скосов и трещин и во избежание выпадания должен соответствовать размерам втулки, правильно центрован.",
      },
      { id: "3", text: "3. Поверхностная твердость должна быть 50-55 НRС." },
      { id: "4", text: "4. Перечисленным в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленным в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_245",
    text: "Какие требования предъявляются к клапану включения пневматического инструмента?",
    options: [
      {
        id: "1",
        text: "1. Должен легко и быстро открываться и закрываться и не пропускать воздух в закрытом положении.",
      },
      {
        id: "2",
        text: "2. Должен быть совмещен с предохранительным клапаном, сбрасывающим давление воздуха при его превышении.",
      },
      {
        id: "3",
        text: "3. Должен иметь выпускное устройство для продувки шланга от жидкости перед началом работ.",
      },
      { id: "4", text: "4. Перечисленные в ответах 1 и 2" },
      { id: "5", text: "5. Перечисленные в ответах 1 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_246",
    text: "Как необходимо соединять шланги к пневматическому инструменту и соединять их между собой?",
    options: [
      {
        id: "1",
        text: "1. К пневматическому инструменту с помощью ниппелей или штуцеров и стяжных хомутов, между собой шланги соединять запрещается.",
      },
      {
        id: "2",
        text: "2. С помощью ниппелей или штуцеров и стяжных хомутов.",
      },
      {
        id: "3",
        text: "3. С помощью бандажной оцинкованной проволоки сечением не менее 4 кв. мм.",
      },
      {
        id: "4",
        text: "4. С помощью ниппелей или штуцеров, стяжных хомутов или бандажной оцинкованной проволоки диаметром не менее 4 мм.",
      },
      {
        id: "5",
        text: "5. С помощью штуцеров и оцинкованных стяжных хомутов.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_247",
    text: "Что необходимо сделать до присоединения шланга к пневматическому инструменту?",
    options: [
      { id: "1", text: "1. Продуть воздушную магистраль." },
      {
        id: "2",
        text: "2. Закрепить свободный конец шланга и после присоединения к воздушной магистрали продуть его.",
      },
      { id: "3", text: "3. Прочистить сетки в футорке." },
      {
        id: "4",
        text: "4. Последовательно выполнить операции, перечисленные в ответах 1 и 2.",
      },
      {
        id: "5",
        text: "5. Последовательно выполнить операции, перечисленные в ответах 1, 2 и 3.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_248",
    text: "Какими средствами индивидуальной защиты необходимо пользоваться при работе пневматическим инструментом?",
    options: [
      { id: "1", text: "1. Защитными очками и рукавицами." },
      {
        id: "2",
        text: '2. При работе в зоне повышенного шума противошумными наушниками или вкладышами (типа "беруши" и антифоны).',
      },
      {
        id: "3",
        text: "3. При работе инструментом ударного действия защитной каской.",
      },
      { id: "4", text: "4. Перечисленными в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленными в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_249",
    text: "В каких случаях работать пневматическим инструментом разрешается с приставных лестниц?",
    options: [
      {
        id: "1",
        text: "1. При работе на высоте не выше 1 м от ног работающего до земли.",
      },
      {
        id: "2",
        text: "2. Если работа производится не менее чем двумя работающими.",
      },
      { id: "3", text: "3. Если верхний конец лестницы закреплен." },
      {
        id: "4",
        text: "4. При выполнении условий, перечисленных в ответах 1, 2 и 3.",
      },
      {
        id: "5",
        text: "5. Работать пневматическим инструментом с приставных лестниц запрещается.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_250",
    text: "Что необходимо обязательно сделать при обрыве шлангов или при обнаружении всякого рода неисправностей пневматического инструмента?",
    options: [
      {
        id: "1",
        text: "1. Немедленно прекратить доступ сжатого воздуха к пневматическому инструменту (закрыть запорную арматуру).",
      },
      { id: "2", text: "2. Снять рабочий инструмент." },
      {
        id: "3",
        text: "3. Отсоединить шланг от инструмента и от воздушной магистрали.",
      },
      { id: "4", text: "4. Перечисленное в ответах 1 и 2." },
      { id: "5", text: "5. Перечисленное в ответах 1, 2 и 3." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_251",
    text: "В каком из перечисленных случаев работать пневматическим инструментом разрешается?",
    options: [
      {
        id: "1",
        text: "1. Шланг имеет повреждения, места соединения шлангов пропускают воздух.",
      },
      {
        id: "2",
        text: "2. Для устранения люфта во втулке применены прокладки.",
      },
      {
        id: "3",
        text: "3. Шланги пересекаются с тросами, кабелями и рукавами газосварки.",
      },
      {
        id: "4",
        text: "4. Шланги соединены между собой с помощью штуцеров и стяжных хомутов.",
      },
      {
        id: "5",
        text: "5. Инструмент не оборудован средствами виброзащиты и глушителем шума.",
      },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_252",
    text: "В какие сроки в процессе эксплуатации пневматический инструмент необходимо очищать от загрязнений?",
    options: [
      { id: "1", text: "1. По мере необходимости." },
      { id: "2", text: "2. По окончании работ." },
      { id: "3", text: "3. Перед началом работ." },
      { id: "4", text: "4. Не реже одного раза в 10 дней." },
      { id: "5", text: "5. Не реже одного раза в месяц." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_253",
    text: "С какой периодичностью пневматический инструмент, независимо от условий его работы и исправности, следует разбирать, промывать, смазывать, заменять сильно изношенные части новыми?",
    options: [
      { id: "1", text: "1. Не реже 1 раза в месяц." },
      { id: "2", text: "2. Не реже 1 раза в квартал." },
      { id: "3", text: "3. Не реже одного раза в 6 месяцев." },
      { id: "4", text: "4. Не реже 1 раза в год." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_254",
    text: "Кем должны заноситься результаты осмотра пневматического инструмента в журнал?",
    options: [
      { id: "1", text: "1. Начальником цеха." },
      { id: "2", text: "2. Лицом, назначенным приказом по предприятию." },
      {
        id: "3",
        text: "3. Лицом, назначенным распоряжением по подразделению предприятия.",
      },
      { id: "4", text: "4. Лицом, производившим осмотр." },
      { id: "5", text: "5. Лицами, перечисленными в ответах 3 и 4." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_255",
    text: "С какой периодичностью должны контролироваться вибрационные параметры и шумовые характеристики пневматического инструмента?",
    options: [
      { id: "1", text: "1. Не реже 1 раза в год." },
      { id: "2", text: "2. Не реже 1 раза в квартал." },
      { id: "3", text: "3. Не реже 1 раза в месяц." },
      {
        id: "4",
        text: "4. Проходит только заводские испытания, в процессе эксплуатации не контролируется.",
      },
      { id: "5", text: "5. После его ремонта, сопровождающегося разборкой." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_256",
    text: "Если пострадавший продолжает соприкасаться с токоведущими частями, какие действия должны быть приняты лицом, оказывающим помощь?",
    options: [
      { id: "1", text: "1. Немедленно вызвать скорую помощь." },
      {
        id: "2",
        text: "2. Как можно скорее освободить пострадавшего от действия тока.",
      },
      { id: "3", text: "3. Немедленно доложить мастеру или начальнику цеха." },
      {
        id: "4",
        text: "4. Предупредить работающих об опасности поражения электрическим током.",
      },
      { id: "5", text: "5. Позвать для оказания помощи других рабочих." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_257",
    text: "В каких случаях следует делать пострадавшему искусственное дыхание?",
    options: [
      { id: "1", text: "1. Если он находится в бессознательном состоянии." },
      { id: "2", text: "2. Если у него ухудшается пульс." },
      { id: "3", text: "3. Если он находится в предобморочном состоянии." },
      { id: "4", text: "4. Если он дышит редко." },
      {
        id: "5",
        text: "5. Если он дышит очень редко и судорожно, но у него прослушивается пульс.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_258",
    text: "В каком случае можно считать, что пострадавший находится в состоянии клинической смерти, и что необходимо немедленно приступать к оживлению организма с помощью искусственного дыхания и наружного массажа сердца?",
    options: [
      {
        id: "1",
        text: "1. Если у пострадавшего расширены зрачки, бледный оттенок лица.",
      },
      {
        id: "2",
        text: "2. Если у пострадавшего отсутствует сознание, дыхание, пульс, на лице появляются красные пятна, судороги конечностей.",
      },
      {
        id: "3",
        text: "3. Если у пострадавшего отсутствует сознание, дыхание, пульс, кожный покров синюшный, а зрачки широкие (0,5 см в диаметре).",
      },
      {
        id: "4",
        text: "4. Если у пострадавшего отсутствует дыхание, пульс, кожный покров синюшный, судороги конечностей.",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_259",
    text: "Обязательно ли пострадавший при проведении искусственного дыхания должен находиться в горизонтальном положении?",
    options: [
      { id: "1", text: "1. Обязательно." },
      { id: "2", text: "2. Не обязательно." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_260",
    text: "Чьи распоряжения, касающиеся порядка движения, должны выполнять участники дорожного движения?",
    options: [
      {
        id: "1",
        text: "1. Сотрудников Госавтоинспекции, дружинников, военных регулировщиков, не имеющих при себе удостоверений, а также пассажиров.",
      },
      {
        id: "2",
        text: "2. Регулировщиков, действующих в пределах предоставленных им прав и регулирующих дорожное движение установленными сигналами.",
      },
      { id: "3", text: "3. Любого участника движения." },
      { id: "4", text: "4. Лиц, перечисленных в п.п. 1 и 2." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_261",
    text: 'Что такое "Механическое транспортное средство"?',
    options: [
      {
        id: "1",
        text: "1. Устройство, предназначенное для перевозки людей и грузов.",
      },
      {
        id: "2",
        text: "2. Автомобили, тракторы, мотоциклы, велосипеды, гужевой транспорт.",
      },
      {
        id: "3",
        text: "3. Транспортное средство, кроме мопеда, приводимое в движение двигателем.",
      },
      { id: "4", text: "4. Любые трактора и самоходные машины." },
      { id: "5", text: "5. Ответ 3 и 4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_262",
    text: 'Что называется "Перекрестком"?',
    options: [
      { id: "1", text: "1. Пересечение двух или нескольких дорог." },
      {
        id: "2",
        text: "2. Место пересечения или разветвления дорог в одном уровне, ограниченное воображаемыми линиями и соединяющее противоположные начала закруглений проезжей части.",
      },
      { id: "3", text: "3. Пересечение дорог в разных уровнях." },
      { id: "4", text: "4. Выезды с прилегающих территорий." },
      { id: "5", text: "5. Ответ 1 и 4." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_263",
    text: 'Что называется "Вынужденной остановкой"?',
    options: [
      {
        id: "1",
        text: "1. Остановка на срок более 5-ти минут без необходимости посадки или высадки пассажиров.",
      },
      { id: "2", text: "2. Остановка по требованию сотрудника ГАИ." },
      {
        id: "3",
        text: "3. Прекращение движения транспортного средства из-за технической неисправности или опасности, создаваемой грузом, состоянием водителя, появлением препятствия.",
      },
      { id: "4", text: "4. Остановка для посадки или высадки пассажиров." },
      { id: "5", text: "5. Остановка на ночлег." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_264",
    text: 'Что называется "Главной дорогой"?',
    options: [
      { id: "1", text: "1. Дорога, имеющая большую ширину." },
      { id: "2", text: "2. Дорога, имеющая обочину." },
      {
        id: "3",
        text: '3. Дорога с покрытием по отношению к грунтовой дороге или обозначенная знаками 2.1; 2.3.1-2.3.3; 5.1 "Правил" по отношению к пересекаемой.',
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_265",
    text: 'Что такое "Разрешенная максимальная масса" транспортного средства.',
    options: [
      { id: "1", text: "1. Грузоподъемность транспортного средства." },
      {
        id: "2",
        text: "2. Масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой.",
      },
      { id: "3", text: "3. Фактический вес транспортного средства." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_266",
    text: 'Что такое "Дорога"?',
    options: [
      {
        id: "1",
        text: "1. Полоса земли, отведенная для движения транспортных средств.",
      },
      { id: "2", text: "2. Полоса земли, имеющая покрытие." },
      {
        id: "3",
        text: "3. Любая используемая для движения улица, проспект, дорога, переулок и т.п. по всей ширине (включая тротуары, обочины и разделительные полосы).",
      },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_267",
    text: 'Что такое "Проезжая часть"?',
    options: [
      { id: "1", text: "1. Расстояние между зданиями, сооружениями." },
      {
        id: "2",
        text: "2. Элемент дороги, предназначенный для движения безрельсовых транспортных средств.",
      },
      { id: "3", text: "3. Расстояние между осью дороги и зданиями." },
      { id: "4", text: "4. Расстояние между осью дороги и тротуаром." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_268",
    text: 'Что такое "Полоса движения"?',
    options: [
      {
        id: "1",
        text: "1. Любая из продольных полос проезжей части, обозначенная или не обозначенная разметкой и имеющая ширину, достаточную для движения автомобилей в один ряд.",
      },
      {
        id: "2",
        text: "2. Расстояние от осевой линии до тротуара, имеющее ширину, достаточную для движения в один ряд безрельсовых механических транспортных средств.",
      },
      {
        id: "3",
        text: "3. Расстояние между тротуарами, имеющее ширину, достаточную для движения в один ряд безрельсовых механических транспортных средств.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_269",
    text: "Кто называется водителем?",
    options: [
      { id: "1", text: "1. Лицо, ведущее велосипед или тележку." },
      {
        id: "2",
        text: "2. Лицо, управляющее инвалидной коляской без двигателя.",
      },
      {
        id: "3",
        text: "3. Лицо, управляющее каким-либо транспортным средством, погонщик, ведущий по дороге вьючных, верховых животных или стадо.",
      },
      { id: "4", text: "4. Лица, перечисленные в ответах 2 и 3." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_270",
    text: 'Что такое "Населенный пункт"?',
    options: [
      {
        id: "1",
        text: "1. Жилая территория, через которую проходит автомобильная дорога.",
      },
      {
        id: "2",
        text: '2. Застроенная территория, въезды на которую и выезды с нее обозначены соответствующими знаками 5.22 - 5.25 "Правил".',
      },
      { id: "3", text: "3. Жилые здания, объединенные одной территорией." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_271",
    text: 'Что называется "Остановкой"?',
    options: [
      {
        id: "1",
        text: "1. Остановка транспортного средства на срок более 5 мин., если это не вызывается необходимостью посадки или высадки пассажиров либо погрузки или выгрузки грузов.",
      },
      {
        id: "2",
        text: "2. Преднамеренное прекращение движения транспортного средства на время до 5 мин., если это необходимо для посадки или высадки пассажиров.",
      },
      {
        id: "3",
        text: "3. Преднамеренное прекращение движения транспортного средства на время более 5 мин., если это необходимо для посадки или высадки пассажиров, операций с грузом.",
      },
      {
        id: "4",
        text: "4. Остановка транспортного средства на 5 минут и более, вызванная технической неисправностью.",
      },
      {
        id: "5",
        text: "5. Остановка транспортного средства на время и по причинам, перечисленным в ответах 2 и 3.",
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_272",
    text: 'В каком случае "Правила" обязывают водителя предоставлять свой автомобиль (мотоцикл) в распоряжение работника милиции?',
    options: [
      { id: "1", text: "1. В любом случае." },
      {
        id: "2",
        text: "2. В случаях не терпящих отлагательства, предусмотренных действующим законодательством.",
      },
      { id: "3", text: "3. Для следования к месту жительства." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_273",
    text: "Что должен выдать по требованию водителя медицинский работник, воспользовавшийся транспортным средством?",
    options: [
      { id: "1", text: "1. Расписку." },
      { id: "2", text: "2. Справку." },
      { id: "3", text: "3. Талон установленного образца." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_274",
    text: 'В каком случае "Правила" обязывают водителя предоставлять автомобиль (мотоцикл) дружинникам, общественным инспекторам, внештатным сотрудникам Госавтоинспекции, врачам и среднему медперсоналу?',
    options: [
      { id: "1", text: "1. При следовании к месту работы." },
      {
        id: "2",
        text: "2. При доставке в ближайшее лечебное учреждение лиц, нуждающихся в безотлагательной медицинской помощи.",
      },
      { id: "3", text: "3. В любом случае." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_275",
    text: 'В каком случае "Правила" обязывают водителя подвозить в попутном направлении медицинских работников?',
    options: [
      { id: "1", text: "1. В любом случае." },
      { id: "2", text: "2. При следовании к месту работы." },
      { id: "3", text: "3. При следовании для оказания медицинской помощи." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_276",
    text: "В каком случае водитель при дорожно-транспортном происшествии полностью выполнил требования ПДД?",
    options: [
      {
        id: "1",
        text: "1. Доставил пострадавшего в ближайшую больницу, предъявил там свои документы и отправился в гараж.",
      },
      {
        id: "2",
        text: "2. Отправил пострадавшего в ближайшую больницу, освободил проезжую часть, сообщил о происшествии в милицию и подождал сотрудников ГАИ.",
      },
      {
        id: "3",
        text: "3. Немедленно остановился, включил аварийную сигнализацию, отправил пострадавшего в ближайшее лечебное учреждение.",
      },
      {
        id: "4",
        text: "4. Сообщил о случившимся в милицию, записал очевидцев, зафиксировал обстановку, и стал ожидать прибытия работников милиции или следственных органов.",
      },
      { id: "5", text: "5. Условия ответов 3 и 4 совместно." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_277",
    text: "В каком случае работники милиции, дружинники, общественные автоинспекторы и внештатные сотрудники ГАИ могут использовать автомобиль любого ведомства (за исключением специальных и перевозящих опасные грузы)?",
    options: [
      { id: "1", text: "1. Для следования к месту работы." },
      {
        id: "2",
        text: "2. Для доставки в ближайшее лечебное учреждение лиц, нуждающихся в безотлагательной медицинской помощи.",
      },
      { id: "3", text: "3. Для доставки нарушителя в милицию." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_278",
    text: "Что должен написать в путевом листе работник милиции после поездки на транспортном средстве?",
    options: [
      {
        id: "1",
        text: "1. Свою фамилию, звание, номер служебного удостоверения.",
      },
      {
        id: "2",
        text: "2. Свою фамилию, должность, номер удостоверения, наименование своей организации, продолжительность поездки, пройденное растояние.",
      },
      { id: "3", text: "3. Все данные о себе и цель поездки." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_279",
    text: "Какие преимущества предоставлены водителям транспортных средств, оборудованных специальными звуковыми и световыми сигналами синего цвета при выполнении неотложного служебного задания?",
    options: [
      {
        id: "1",
        text: '1. Водители могут отступать от требований "Правил" в отношении дорожных знаков, дорожной разметки, сигналов светофора, но при обеспечении безопасности движения.',
      },
      {
        id: "2",
        text: "2. Водители могут отступать от требований Правил в отношении порядка движения, остановки, стоянки, проезда перекрестков, но при обеспечении безопасности движения",
      },
      {
        id: "3",
        text: '3. Водители могут отступать от требований "Правил" в отношении скорости движения, но при обеспечении безопасности.',
      },
      {
        id: "4",
        text: '4. Водители могут отступать от требований любых пунктов "Правил" и сигналов регулировщика.',
      },
      {
        id: "5",
        text: '5. Водитель такого транспортного средства обладает преимуществами в отношении соблюдения "Правил", перечисленными в ответах 1, 2 и 3.',
      },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_280",
    text: "Дает ли преимущественное право проезда проблесковый сигнал оранжевого цвета дорожным машинам и механизмам, на которых он установлен?",
    options: [
      {
        id: "1",
        text: "1. Не дает. При этом водители других транспортных средств не должны препятствовать работе дорожных машин и механизмов.",
      },
      {
        id: "2",
        text: "2. Дает преимущество только в процессе выполнения ими работ.",
      },
      { id: "3", text: "3. Дает преимущество при всех условиях." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_281",
    text: "Разрешается ли водителю передавать управление транспортным средством лицам, не имеющим при себе удостоверение на право управления транспортным средством данной категории или не указанным в путевом листе?",
    options: [
      { id: "1", text: "1. Разрешается." },
      { id: "2", text: "2. Не разрешается." },
      {
        id: "3",
        text: "3. Разрешается, если водитель находится в болезненном состоянии или в состоянии утомления.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_282",
    text: "В каком месте можно переходить проезжую часть дороги при отсутствии обозначенных пешеходных переходов?",
    options: [
      {
        id: "1",
        text: "1. В местах, где дорога просматривается на расстояние не менее 200 метров.",
      },
      {
        id: "2",
        text: "2. В местах, где она хорошо просматривается в обе стороны, а на перекрестках - по линии тротуаров или обочин.",
      },
      {
        id: "3",
        text: "3. В любом месте, не мешая интенсивному движению транспортных средств.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_283",
    text: "Как надо переходить проезжую часть улицы?",
    options: [
      { id: "1", text: "1. Идти медленно, осматриваясь по сторонам." },
      {
        id: "2",
        text: "2. При переходе не задерживаться и без необходимости не останавливаться.",
      },
      { id: "3", text: "3. Как можно быстрее или бегом." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_284",
    text: "Где должен остановиться пешеход, не успевший закончить переход улицы при зеленом сигнале светофора?",
    options: [
      { id: "1", text: "1. На островке безопасности." },
      {
        id: "2",
        text: "2. На линии, разделяющей транспортные потоки противоположных направлений.",
      },
      { id: "3", text: "3. На проезжей части, не мешая движению транспорта." },
      {
        id: "4",
        text: "4. На том месте, где его застал красный сигнал светофора.",
      },
      { id: "5", text: "5. В местах, перечисленных в ответах 1 или 2." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_285",
    text: "Когда и с какой стороны транспортного средства разрешена посадка и высадка пассажиров?",
    options: [
      {
        id: "1",
        text: "1. При полной остановке транспортного средства. С левой стороны.",
      },
      {
        id: "2",
        text: "2. При полной остановке транспортного средства и лишь со стороны тротуара или обочины.",
      },
      {
        id: "3",
        text: "3. При полной остановке транспортного средства. С любой стороны.",
      },
      {
        id: "4",
        text: "4. Со стороны проезжей части при условии, что это будет безопасно и не создаст помех участникам движения.",
      },
      { id: "5", text: "5. Ответ 1 или 4." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_286",
    text: "Что должен сделать водитель, если нагрузка на ось его автомобиля больше указанной на знаке?",
    options: [
      {
        id: "1",
        text: "1. Объехать данный участок дороги по другому маршруту.",
      },
      {
        id: "2",
        text: "2. Двигаться по дороге со скоростью не более 20 км/час.",
      },
      { id: "3", text: "3. Двигаться по обочине дороги." },
      {
        id: "4",
        text: "4. Получить разрешение на проезд дороги в органах ГАИ.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_287",
    text: "Если габаритная высота Вашего автомобиля, оборудования или груза на нем от поверхности дороги больше указанной на дорожном знаке, можете ли Вы продолжать движение дальше?",
    options: [
      {
        id: "1",
        text: "1. Можете по согласованию с сотрудником милиции ближайшего поста ГАИ.",
      },
      { id: "2", text: "2. Нет." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_288",
    text: 'На каком наименьшем расстоянии до места проведения краткосрочных работ на проезжей части дороги может устанавливаться знак "Дорожные работы"?',
    options: [
      { id: "1", text: "1. 10 - 15 метров." },
      { id: "2", text: "2. 40 - 50 метров." },
      { id: "3", text: "3. 50 - 100 метров." },
      { id: "4", text: "4. 150 - 200 метров." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_289",
    text: 'Каким транспортным средствам разрешается движение по полосе дороги, на которой нанесена буква "А"?',
    options: [
      { id: "1", text: "1. Грузовым и легковым автомобилям-такси." },
      { id: "2", text: "2. Транспортным средствам общего пользования." },
      { id: "3", text: "3. Транспортным средствам инвалидов." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_290",
    text: "В каких населенных пунктах Правилами ограничен верхний предел скорости движения транспортных средств не более 60 км/час?",
    options: [
      { id: "1", text: "1. Только в городах." },
      {
        id: "2",
        text: '2. В пунктах, перед которыми установлен знак "Начало населенного пункта" на белом фоне.',
      },
      { id: "3", text: "3. Во всех населенных пунктах." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_291",
    text: "В каких случаях водитель обязан подавать предупредительные сигналы?",
    options: [
      { id: "1", text: "1. Перед началом движения." },
      { id: "2", text: "2. Перед остановкой." },
      { id: "3", text: "3. Перед любым перестроением." },
      { id: "4", text: "4. Перед поворотом или разворотом." },
      { id: "5", text: "5. Во всех вышеперечисленных случаях." },
    ],
    correctAnswer: "5",
  },
  {
    id: "2_292",
    text: "С какой наибольшей скоростью разрешается движение легковых автомобилей и туристских автобусов на дорогах вне населенных пунктов (кроме автомагистралей)?",
    options: [
      { id: "1", text: "1. 60 км/час." },
      { id: "2", text: "2. 80 км/час." },
      { id: "3", text: "3. 90 км/час." },
      { id: "4", text: "4. 100 км/час." },
      { id: "5", text: "5. 110 км/час." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_293",
    text: "С какой максимальной скоростью разрешается движение на автомагистралях легковому автомобилю?",
    options: [
      { id: "1", text: "1. 90 км/час." },
      { id: "2", text: "2. 100 км/час." },
      { id: "3", text: "3. 110 км/час." },
      { id: "4", text: "4. 120 км/час." },
      { id: "5", text: "5. 140 км/час." },
    ],
    correctAnswer: "3",
  },
  {
    id: "2_294",
    text: "В каких случаях обгон транспортных средств запрещен?",
    options: [
      {
        id: "1",
        text: "1. На перекрестках, за исключением тех случаев, когда обгон совершается на дороге, являющейся главной по отношению к пересекаемой.",
      },
      {
        id: "2",
        text: "2. На железнодорожных переездах и ближе чем за 100 метров перед ними.",
      },
      { id: "3", text: "3. На подъеме дороги." },
      { id: "4", text: "4. В случаях, перечисленных в ответах 1 и 2." },
      { id: "5", text: "5. В случаях, перечисленных в ответах 1, 2 и 3." },
    ],
    correctAnswer: "4",
  },
  {
    id: "2_295",
    text: "На каких улицах населенных пунктов допускается скорость движения более 60 км/час?",
    options: [
      { id: "1", text: "1. На улицах, свободных от транспортных средств." },
      { id: "2", text: "2. На улицах, обозначенных соответствующим знаком." },
      { id: "3", text: "3. На улицах с односторонним движением." },
      {
        id: "4",
        text: "4. В городах скорость движения более 60 км/час для всех траспортных средств запрещена.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_296",
    text: "Разрешается ли выезжать на трамвайный путь встречного направления?",
    options: [
      { id: "1", text: "1. Разрешается." },
      { id: "2", text: "2. Не разрешается." },
      { id: "3", text: "3. Разрешается только при выполнении обгона." },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_297",
    text: "Всегда ли буксировка на жесткой или гибкой сцепке должна осуществляться при наличии водителя в кабине буксируемого транспортного средства?",
    options: [
      {
        id: "1",
        text: "1. Наличие водителя в буксируемом транспортном средстве не обязательно в любых случаях.",
      },
      {
        id: "2",
        text: "2. Всегда, кроме случаев, когда жесткая сцепка обеспечивает при прямолинейном движении возможность следования буксируемого средства по траектории буксирующего.",
      },
      {
        id: "3",
        text: "3. При любом типе сцепки при буксировке в кабине буксируемого транспортного средства всегда должен находиться водитель.",
      },
    ],
    correctAnswer: "2",
  },
  {
    id: "2_298",
    text: "Разрешается ли на автомагистрали движение грузовых автомобилей с полной массой более 3,5 тонн далее второй полосы?",
    options: [
      { id: "1", text: "1. Не разрешается." },
      { id: "2", text: "2. Разрешается." },
      {
        id: "3",
        text: "3. Разрешается, если автомобиль движется со скоростью более 60 км/час.",
      },
      {
        id: "4",
        text: "4. Разрешается, если автомобиль движется со скоростью более 70 км/час.",
      },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_299",
    text: "Каким способом разрешается буксировать транспортное средство с неисправным рулевым управление?",
    options: [
      { id: "1", text: "1. Путем частичной погрузки." },
      { id: "2", text: "2. На гибкой сцепке." },
      { id: "3", text: "3. На жесткой сцепке." },
    ],
    correctAnswer: "1",
  },
  {
    id: "2_300",
    text: "Водитель какого транспортного средства должен уступить дорогу при встречном разъезде на крутых уклонах?",
    options: [
      {
        id: "1",
        text: "1. Водитель транспортного средства, движущегося на подъем.",
      },
      {
        id: "2",
        text: "2. Водитель транспортного средства, движущегося на спуск.",
      },
      { id: "3", text: "3. Водитель, которому удобнее остановиться." },
    ],
    correctAnswer: "2",
  },
];
